<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:48 CET 2012 -->
<title>Uses of Class basis.swing.BufferPane</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class basis.swing.BufferPane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?basis/swing/class-use/BufferPane.html" target="_top">Frames</a></li>
<li><a href="BufferPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class basis.swing.BufferPane" class="title">Uses of Class<br>basis.swing.BufferPane</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#basis">basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#basis.swing">basis.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="basis">
<!--   -->
</a>
<h3>Uses of <a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a> in <a href="../../../basis/package-summary.html">basis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../basis/package-summary.html">basis</a> that return <a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></code></td>
<td class="colLast"><span class="strong">AnimLeinwand.</span><code><strong><a href="../../../basis/AnimLeinwand.html#stiftEbene(int)">stiftEbene</a></strong>(int&nbsp;nr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../basis/package-summary.html">basis</a> with parameters of type <a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnimLeinwand.</span><code><strong><a href="../../../basis/AnimLeinwand.html#fuegeEbeneEin(basis.swing.BufferPane)">fuegeEbeneEin</a></strong>(<a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="basis.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a> in <a href="../../../basis/swing/package-summary.html">basis.swing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a> in <a href="../../../basis/swing/package-summary.html">basis.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../basis/swing/PicturePane.html" title="class in basis.swing">PicturePane</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../basis/swing/package-summary.html">basis.swing</a> that return <a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></code></td>
<td class="colLast"><span class="strong">PaneCanvas.</span><code><strong><a href="../../../basis/swing/PaneCanvas.html#createBufferPane(int, int, int)">createBufferPane</a></strong>(int&nbsp;typ,
                int&nbsp;zOrder,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></code></td>
<td class="colLast"><span class="strong">PaneCanvas.</span><code><strong><a href="../../../basis/swing/PaneCanvas.html#createBufferPane(int, int, int, java.awt.image.BufferedImage)">createBufferPane</a></strong>(int&nbsp;typ,
                int&nbsp;zOrder,
                int&nbsp;id,
                java.awt.image.BufferedImage&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></code></td>
<td class="colLast"><span class="strong">PaneCanvas.</span><code><strong><a href="../../../basis/swing/PaneCanvas.html#createPicturePane(int, int, int)">createPicturePane</a></strong>(int&nbsp;typ,
                 int&nbsp;zOrder,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></code></td>
<td class="colLast"><span class="strong">PaneCanvas.</span><code><strong><a href="../../../basis/swing/PaneCanvas.html#createPicturePane(int, int, int, java.awt.image.BufferedImage)">createPicturePane</a></strong>(int&nbsp;typ,
                 int&nbsp;zOrder,
                 int&nbsp;id,
                 java.awt.image.BufferedImage&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></code></td>
<td class="colLast"><span class="strong">PaneCanvas.</span><code><strong><a href="../../../basis/swing/PaneCanvas.html#getBackPane()">getBackPane</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../basis/swing/package-summary.html">basis.swing</a> that return types with arguments of type <a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&gt;</code></td>
<td class="colLast"><span class="strong">PaneCanvas.</span><code><strong><a href="../../../basis/swing/PaneCanvas.html#getPanes()">getPanes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../basis/swing/package-summary.html">basis.swing</a> with parameters of type <a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PaneCanvas.</span><code><strong><a href="../../../basis/swing/PaneCanvas.html#addPane(basis.swing.BufferPane)">addPane</a></strong>(<a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&nbsp;eb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PaneListener.</span><code><strong><a href="../../../basis/swing/PaneListener.html#paneChanged(basis.swing.BufferPane)">paneChanged</a></strong>(<a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&nbsp;l)</code>
<div class="block">Antwort auf canvasGezeichnet-Ereignis fuer CanvasLauscher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PaneCanvas.</span><code><strong><a href="../../../basis/swing/PaneCanvas.html#paneChanged(basis.swing.BufferPane)">paneChanged</a></strong>(<a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../basis/swing/BufferPane.html" title="class in basis.swing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?basis/swing/class-use/BufferPane.html" target="_top">Frames</a></li>
<li><a href="BufferPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
