<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:48 CET 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../basis/swing/Pen.html#canvasIsBufferedImage">canvasIsBufferedImage</a></span> - Static variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#canvasIsPenPane">canvasIsPenPane</a></span> - Static variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#canvasIsSwing">canvasIsSwing</a></span> - Static variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">Ein Stift muss seinen Arbeitsbereich kennen.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#circle(double, double, double)">circle(double, double, double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">zeichnet einen Kreis mit Mittelpunkt (x,y) und vorgegebenem Radius.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/BufferPane.html#clear()">clear()</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#clearAllPanes()">clearAllPanes()</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/TriplePaneCanvas.html#clearTopPane()">clearTopPane()</a></span> - Method in class basis.swing.<a href="../basis/swing/TriplePaneCanvas.html" title="class in basis.swing">TriplePaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/za/cs/Client.html" title="class in basis.za.cs"><span class="strong">Client</span></a> - Class in <a href="../basis/za/cs/package-summary.html">basis.za.cs</a></dt>
<dd>
<div class="block">
 Materialien zu den zentralen Abiturpruefungen im Fach Informatik ab 2009 in
 Nordrhein-Westfalen.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/cs/Client.html#Client(java.lang.String, int)">Client(String, int)</a></span> - Constructor for class basis.za.cs.<a href="../basis/za/cs/Client.html" title="class in basis.za.cs">Client</a></dt>
<dd>
<div class="block">Der Client ist mit Ein- und Ausgabestreams initialisiert.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/cs/Client.html#close()">close()</a></span> - Method in class basis.za.cs.<a href="../basis/za/cs/Client.html" title="class in basis.za.cs">Client</a></dt>
<dd>
<div class="block">Die Verbindung wurde mit Ein- und Ausgabestreams geschlossen.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/cs/Connection.html#close()">close()</a></span> - Method in class basis.za.cs.<a href="../basis/za/cs/Connection.html" title="class in basis.za.cs">Connection</a></dt>
<dd>
<div class="block">schliesst die Verbindung</div>
</dd>
<dt><span class="strong"><a href="../basis/za/cs/Server.html#close()">close()</a></span> - Method in class basis.za.cs.<a href="../basis/za/cs/Server.html" title="class in basis.za.cs">Server</a></dt>
<dd>
<div class="block">Der Server wurde geschlossen.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/cs/Server.html#closeConnection(java.lang.String, int)">closeConnection(String, int)</a></span> - Method in class basis.za.cs.<a href="../basis/za/cs/Server.html" title="class in basis.za.cs">Server</a></dt>
<dd>
<div class="block">Die Verbindung mit der angegebenen IP und dem angegebenen Port wurde geschlossen.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#collidesWith(basis.swing.Picture)">collidesWith(Picture)</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>
<div class="block">liefert den Wert true, wenn das Bild selbst mit einem Bild b im Bereich
 kollidiert.</div>
</dd>
<dt><span class="strong"><a href="../basis/Schrift.html#COMIC">COMIC</a></span> - Static variable in class basis.<a href="../basis/Schrift.html" title="class in basis">Schrift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#COMIC">COMIC</a></span> - Static variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/adt/List.html#concat(basis.za.adt.List)">concat(List)</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/List.html" title="class in basis.za.adt">List</a></dt>
<dd>
<div class="block">Die Liste pList wird an die Liste angehaengt.</div>
</dd>
<dt><a href="../basis/za/cs/Connection.html" title="class in basis.za.cs"><span class="strong">Connection</span></a> - Class in <a href="../basis/za/cs/package-summary.html">basis.za.cs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/cs/Connection.html#Connection(java.lang.String, int)">Connection(String, int)</a></span> - Constructor for class basis.za.cs.<a href="../basis/za/cs/Connection.html" title="class in basis.za.cs">Connection</a></dt>
<dd>
<div class="block">Es wird eine Verbindung zum durch IP-Adresse und Portnummer angegebenen
 Server aufgebaut, so dass Daten gesendet und empfangen werden koennen.</div>
</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#cosinus(double)">cosinus(double)</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">liefert den Cosinus, Parameter Winkel in Grad</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#createBufferPane(int, int, int)">createBufferPane(int, int, int)</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#createBufferPane(int, int, int, java.awt.image.BufferedImage)">createBufferPane(int, int, int, BufferedImage)</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#createPicturePane(int, int, int)">createPicturePane(int, int, int)</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#createPicturePane(int, int, int, java.awt.image.BufferedImage)">createPicturePane(int, int, int, BufferedImage)</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Farbe.html#CYAN">CYAN</a></span> - Static variable in class basis.<a href="../basis/Farbe.html" title="class in basis">Farbe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
