<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:48 CET 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../basis/ZahlenFeld.html#ganzZahl()">ganzZahl()</a></span> - Method in class basis.<a href="../basis/ZahlenFeld.html" title="class in basis">ZahlenFeld</a></dt>
<dd>
<div class="block">liefert die Zahl im Feld, eine Null, falls das Feld leer ist</div>
</dd>
<dt><span class="strong"><a href="../basis/ZahlenFeld.html#ganzzahl()">ganzzahl()</a></span> - Method in class basis.<a href="../basis/ZahlenFeld.html" title="class in basis">ZahlenFeld</a></dt>
<dd>
<div class="block">liefert die Zahl im Feld, eine Null, falls das Feld leer ist</div>
</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#ganzzahlVon(java.lang.String)">ganzzahlVon(String)</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">wandelt einen String in eine ganze Zahl, falls der String eine solche
 darstellt, sonst den Wert 0</div>
</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#ganzZahlVon(java.lang.String)">ganzZahlVon(String)</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">wandelt einen String in eine ganze Zahl, falls der String eine solche
 darstellt, sonst den Wert 0</div>
</dd>
<dt><span class="strong"><a href="../basis/Muster.html#GEFUELLT">GEFUELLT</a></span> - Static variable in class basis.<a href="../basis/Muster.html" title="class in basis">Muster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#GEFUELLT">GEFUELLT</a></span> - Static variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Farbe.html#GELB">GELB</a></span> - Static variable in class basis.<a href="../basis/Farbe.html" title="class in basis">Farbe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#GESTRICHELT">GESTRICHELT</a></span> - Static variable in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#GESTRICHELT">GESTRICHELT</a></span> - Static variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/StiftZustand.html#getAktuellfont()">getAktuellfont()</a></span> - Method in class basis.<a href="../basis/StiftZustand.html" title="class in basis">StiftZustand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PenState.html#getAktuellfont()">getAktuellfont()</a></span> - Method in class basis.swing.<a href="../basis/swing/PenState.html" title="class in basis.swing">PenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/BufferedCanvas.html#getAlpha()">getAlpha()</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferedCanvas.html" title="class in basis.swing">BufferedCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#getAlpha()">getAlpha()</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#getAlpha()">getAlpha()</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#getAngle()">getAngle()</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">liefert die Ausrichtung des Stiftes (nach rechts Null Grad, Winkelzunahme
 gegen den Uhrzeigersinn</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#getBackgroundImage()">getBackgroundImage()</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#getBackPane()">getBackPane()</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Bild.html#getBild()">getBild()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#getBild()">getBild()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteEvent.html#getBreitealt()">getBreitealt()</a></span> - Method in class basis.<a href="../basis/SpriteEvent.html" title="class in basis">SpriteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteEvent.html#getBreiteneu()">getBreiteneu()</a></span> - Method in class basis.<a href="../basis/SpriteEvent.html" title="class in basis">SpriteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Bild.html#getBufferedImage()">getBufferedImage()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/BufferedCanvas.html#getBufferedImage()">getBufferedImage()</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferedCanvas.html" title="class in basis.swing">BufferedCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/BufferPane.html#getBufferedImage()">getBufferedImage()</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#getBufferedImage()">getBufferedImage()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#getBufferedImage()">getBufferedImage()</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PenPane.html#getBufferedImage()">getBufferedImage()</a></span> - Method in interface basis.swing.<a href="../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/BufferedCanvas.html#getBufferedImageGraphics()">getBufferedImageGraphics()</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferedCanvas.html" title="class in basis.swing">BufferedCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/BufferPane.html#getBufferedImageGraphics()">getBufferedImageGraphics()</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#getBufferedImageGraphics()">getBufferedImageGraphics()</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PenPane.html#getBufferedImageGraphics()">getBufferedImageGraphics()</a></span> - Method in interface basis.swing.<a href="../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getBufferedImageGraphics()">getBufferedImageGraphics()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getCenter()">getCenter()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getClone()">getClone()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>
<div class="block">liefert einen deep-Clone des Pictureobjektes</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#getColor()">getColor()</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">liefert die Farbe des Stiftes</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getColorOfBasicImage(int, int)">getColorOfBasicImage(int, int)</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getColorOfRecentImage(int, int)">getColorOfRecentImage(int, int)</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/BufferedCanvas.html#getCrop(int, int, int, int)">getCrop(int, int, int, int)</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferedCanvas.html" title="class in basis.swing">BufferedCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#getCrop(int, int, int, int)">getCrop(int, int, int, int)</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/JNumberField.html#getDouble()">getDouble()</a></span> - Method in class basis.swing.<a href="../basis/swing/JNumberField.html" title="class in basis.swing">JNumberField</a></dt>
<dd>
<div class="block">liefert die Zahl im Feld, eine Null, falls das Feld leer ist</div>
</dd>
<dt><span class="strong"><a href="../basis/util/Vektor2D.html#getDx()">getDx()</a></span> - Method in class basis.util.<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/util/Vektor2D.html#getDy()">getDy()</a></span> - Method in class basis.util.<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/graph/Graph.html#getEdgeWeight(basis.za.graph.GraphNode, basis.za.graph.GraphNode)">getEdgeWeight(GraphNode, GraphNode)</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/Graph.html" title="class in basis.za.graph">Graph</a></dt>
<dd>
<div class="block">Die Anfrage liefert das Gewicht der Kante zwischen pNode1 und pNode2.</div>
</dd>
<dt><span class="strong"><a href="../basis/ListAuswahl.html#getEmbeddedSwingComponent()">getEmbeddedSwingComponent()</a></span> - Method in class basis.<a href="../basis/ListAuswahl.html" title="class in basis">ListAuswahl</a></dt>
<dd>
<div class="block">liefert die JList-Komponente
 wohingegen getSwingComponent die umgebende JScrollPane liefert</div>
</dd>
<dt><span class="strong"><a href="../basis/SCTextEditor.html#getEmbeddedSwingComponent()">getEmbeddedSwingComponent()</a></span> - Method in class basis.<a href="../basis/SCTextEditor.html" title="class in basis">SCTextEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Tabelle.html#getEmbeddedSwingComponent()">getEmbeddedSwingComponent()</a></span> - Method in class basis.<a href="../basis/Tabelle.html" title="class in basis">Tabelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/TextBereich.html#getEmbeddedSwingComponent()">getEmbeddedSwingComponent()</a></span> - Method in class basis.<a href="../basis/TextBereich.html" title="class in basis">TextBereich</a></dt>
<dd>
<div class="block">liefert die JTextArea-Komponente
 wohingegen getSwingComponent die umgebende JScrollPane liefert</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteEvent.html#getEvID()">getEvID()</a></span> - Method in class basis.<a href="../basis/SpriteEvent.html" title="class in basis">SpriteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/FarbAuswahl.html#getFarbe()">getFarbe()</a></span> - Method in class basis.<a href="../basis/FarbAuswahl.html" title="class in basis">FarbAuswahl</a></dt>
<dd>
<div class="block">liefert die gewaehlte Farbe</div>
</dd>
<dt><span class="strong"><a href="../basis/StiftZustand.html#getFarbe()">getFarbe()</a></span> - Method in class basis.<a href="../basis/StiftZustand.html" title="class in basis">StiftZustand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PenState.html#getFarbe()">getFarbe()</a></span> - Method in class basis.swing.<a href="../basis/swing/PenState.html" title="class in basis.swing">PenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/JFrameMitKenntFenster.html#getFenster()">getFenster()</a></span> - Method in class basis.swing.<a href="../basis/swing/JFrameMitKenntFenster.html" title="class in basis.swing">JFrameMitKenntFenster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/BufferedCanvas.html#getFillColor()">getFillColor()</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferedCanvas.html" title="class in basis.swing">BufferedCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/BufferPane.html#getFillColor()">getFillColor()</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PenPane.html#getFillColor()">getFillColor()</a></span> - Method in interface basis.swing.<a href="../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#getFillPattern()">getFillPattern()</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">liefert die Fuellmusterkonstante</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getFlipInfo()">getFlipInfo()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getHeight()">getHeight()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteEvent.html#getHoehealt()">getHoehealt()</a></span> - Method in class basis.<a href="../basis/SpriteEvent.html" title="class in basis">SpriteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteEvent.html#getHoeheneu()">getHoeheneu()</a></span> - Method in class basis.<a href="../basis/SpriteEvent.html" title="class in basis">SpriteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/BufferPane.html#getId()">getId()</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getId()">getId()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/JNumberField.html#getInteger()">getInteger()</a></span> - Method in class basis.swing.<a href="../basis/swing/JNumberField.html" title="class in basis.swing">JNumberField</a></dt>
<dd>
<div class="block">liefert die Zahl im Feld, eine Null, falls das Feld leer ist</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/BinarySearchTree.html#getItem()">getItem()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/BinarySearchTree.html" title="class in basis.za.adt">BinarySearchTree</a></dt>
<dd>
<div class="block">Diese Anfrage liefert das Inhaltsobjekt des Suchbaumes.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/ListElement.html#getItem()">getItem()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/ListElement.html" title="class in basis.za.adt">ListElement</a></dt>
<dd>
<div class="block">Gibt die Date des Elements zurueck.</div>
</dd>
<dt><span class="strong"><a href="../basis/KnopfEvent.html#getKnopf()">getKnopf()</a></span> - Method in class basis.<a href="../basis/KnopfEvent.html" title="class in basis">KnopfEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/util/Vektor2D.html#getLaenge()">getLaenge()</a></span> - Method in class basis.util.<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getLastSavedPicturePath()">getLastSavedPicturePath()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/adt/BinarySearchTree.html#getLeftTree()">getLeftTree()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/BinarySearchTree.html" title="class in basis.za.adt">BinarySearchTree</a></dt>
<dd>
<div class="block">Diese Anfrage liefert den linken Teilbaum des bin&auml;ren Suchbaumes.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/BinaryTree.html#getLeftTree()">getLeftTree()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a></dt>
<dd>
<div class="block">Diese Anfrage liefert den linken Teilbaum des Bin&auml;rbaumes.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#getLineWidth()">getLineWidth()</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/StiftZustand.html#getLinienbreite()">getLinienbreite()</a></span> - Method in class basis.<a href="../basis/StiftZustand.html" title="class in basis">StiftZustand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PenState.html#getLinienbreite()">getLinienbreite()</a></span> - Method in class basis.swing.<a href="../basis/swing/PenState.html" title="class in basis.swing">PenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#getMalflaeche()">getMalflaeche()</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#getMeinJFrame()">getMeinJFrame()</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/TriplePaneCanvas.html#getMiddlePane()">getMiddlePane()</a></span> - Method in class basis.swing.<a href="../basis/swing/TriplePaneCanvas.html" title="class in basis.swing">TriplePaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/TriplePaneCanvas.html#getMiddlePaneGraphics()">getMiddlePaneGraphics()</a></span> - Method in class basis.swing.<a href="../basis/swing/TriplePaneCanvas.html" title="class in basis.swing">TriplePaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/graph/GraphNode.html#getName()">getName()</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Namen des Knotens.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/graph/GraphNode.Edge.html#getNeighbour()">getNeighbour()</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/GraphNode.Edge.html" title="class in basis.za.graph">GraphNode.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/graph/Graph.html#getNeighbours(basis.za.graph.GraphNode)">getNeighbours(GraphNode)</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/Graph.html" title="class in basis.za.graph">Graph</a></dt>
<dd>
<div class="block">Die Anfrage liefert eine Liste, die alle Nachbarknoten des 
 Knotens pNode enthaelt.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/ListElement.html#getNext()">getNext()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/ListElement.html" title="class in basis.za.adt">ListElement</a></dt>
<dd>
<div class="block">Gibt den Nachfolger des Listenelements zurueck.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/graph/Graph.html#getNode(java.lang.String)">getNode(String)</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/Graph.html" title="class in basis.za.graph">Graph</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Knoten mit dem Namen pName zurueck.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/graph/Graph.html#getNodes()">getNodes()</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/Graph.html" title="class in basis.za.graph">Graph</a></dt>
<dd>
<div class="block">Die Anfrage liefert eine Liste, die alle Knoten des Graphen enthaelt.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/BinaryTree.html#getObject()">getObject()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a></dt>
<dd>
<div class="block">Diese Anfrage liefert das Inhaltsobjekt des Bin&auml;rbaums.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/List.html#getObject()">getObject()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/List.html" title="class in basis.za.adt">List</a></dt>
<dd>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird das
 aktuelle Objekt zurueckgegeben, andernfalls (hasAccess()== false) gibt
 die Anfrage den Wert null zurueck.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#getPanes()">getPanes()</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/BufferedCanvas.html#getPen()">getPen()</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferedCanvas.html" title="class in basis.swing">BufferedCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/BufferPane.html#getPen()">getPen()</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PenPane.html#getPen()">getPen()</a></span> - Method in interface basis.swing.<a href="../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/StiftZustand.html#getPenState()">getPenState()</a></span> - Method in class basis.<a href="../basis/StiftZustand.html" title="class in basis">StiftZustand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#getPenState()">getPenState()</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">Liefert den aktuellen Stiftzustand (Position, Linienbreite etc.</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#getPicture()">getPicture()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#getPicture()">getPicture()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getPicturePath()">getPicturePath()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Maus.html#getPufferLaenge()">getPufferLaenge()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Tastatur.html#getPufferLaenge()">getPufferLaenge()</a></span> - Method in class basis.<a href="../basis/Tastatur.html" title="class in basis">Tastatur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getRecentImage()">getRecentImage()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>
<div class="block">Liefert ein BufferedImage des aktuell dargestellten Bildes.</div>
</dd>
<dt><span class="strong"><a href="../basis/util/Vektor2D.html#getRichtung()">getRichtung()</a></span> - Method in class basis.util.<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/adt/BinarySearchTree.html#getRightTree()">getRightTree()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/BinarySearchTree.html" title="class in basis.za.adt">BinarySearchTree</a></dt>
<dd>
<div class="block">Diese Anfrage liefert den rechten Teilbaum des bin&auml;ren Suchbaumes.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/BinaryTree.html#getRightTree()">getRightTree()</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a></dt>
<dd>
<div class="block">Diese Anfrage liefert den rechten Teilbaum des Bin&auml;rbaumes.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getRotationAngle()">getRotationAngle()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getScaleFactorX()">getScaleFactorX()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getScaleFactorY()">getScaleFactorY()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/StiftZustand.html#getSchreibmodus()">getSchreibmodus()</a></span> - Method in class basis.<a href="../basis/StiftZustand.html" title="class in basis">StiftZustand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PenState.html#getSchreibmodus()">getSchreibmodus()</a></span> - Method in class basis.swing.<a href="../basis/swing/PenState.html" title="class in basis.swing">PenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/StiftZustand.html#getSchriftart()">getSchriftart()</a></span> - Method in class basis.<a href="../basis/StiftZustand.html" title="class in basis">StiftZustand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PenState.html#getSchriftart()">getSchriftart()</a></span> - Method in class basis.swing.<a href="../basis/swing/PenState.html" title="class in basis.swing">PenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/StiftZustand.html#getSchriftgroesse()">getSchriftgroesse()</a></span> - Method in class basis.<a href="../basis/StiftZustand.html" title="class in basis">StiftZustand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PenState.html#getSchriftgroesse()">getSchriftgroesse()</a></span> - Method in class basis.swing.<a href="../basis/swing/PenState.html" title="class in basis.swing">PenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/StiftZustand.html#getSchriftstil()">getSchriftstil()</a></span> - Method in class basis.<a href="../basis/StiftZustand.html" title="class in basis">StiftZustand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PenState.html#getSchriftstil()">getSchriftstil()</a></span> - Method in class basis.swing.<a href="../basis/swing/PenState.html" title="class in basis.swing">PenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/StiftZustand.html#getStiftx()">getStiftx()</a></span> - Method in class basis.<a href="../basis/StiftZustand.html" title="class in basis">StiftZustand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PenState.html#getStiftx()">getStiftx()</a></span> - Method in class basis.swing.<a href="../basis/swing/PenState.html" title="class in basis.swing">PenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/StiftZustand.html#getStifty()">getStifty()</a></span> - Method in class basis.<a href="../basis/StiftZustand.html" title="class in basis">StiftZustand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PenState.html#getStifty()">getStifty()</a></span> - Method in class basis.swing.<a href="../basis/swing/PenState.html" title="class in basis.swing">PenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent()</a></span> - Method in class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#getTextHeight()">getTextHeight()</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">liefert die Hoehe der eingestellten Schriftart in Pixeln</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#getTextWidht(java.lang.String)">getTextWidht(String)</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">liefert die Breite des Textes s in Pixeln</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/TriplePaneCanvas.html#getTopPane()">getTopPane()</a></span> - Method in class basis.swing.<a href="../basis/swing/TriplePaneCanvas.html" title="class in basis.swing">TriplePaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PaneCanvas.html#getTopPaneGraphics()">getTopPaneGraphics()</a></span> - Method in class basis.swing.<a href="../basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/TriplePaneCanvas.html#getTopPaneGraphics()">getTopPaneGraphics()</a></span> - Method in class basis.swing.<a href="../basis/swing/TriplePaneCanvas.html" title="class in basis.swing">TriplePaneCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getTransparency()">getTransparency()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/BufferPane.html#getTyp()">getTyp()</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/WahlBox.html#getWahlBoxGruppe()">getWahlBoxGruppe()</a></span> - Method in class basis.<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/graph/GraphNode.Edge.html#getWeight()">getWeight()</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/GraphNode.Edge.html" title="class in basis.za.graph">GraphNode.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getWidth()">getWidth()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/StiftZustand.html#getWinkel()">getWinkel()</a></span> - Method in class basis.<a href="../basis/StiftZustand.html" title="class in basis">StiftZustand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PenState.html#getWinkel()">getWinkel()</a></span> - Method in class basis.swing.<a href="../basis/swing/PenState.html" title="class in basis.swing">PenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteEvent.html#getWinkelalt()">getWinkelalt()</a></span> - Method in class basis.<a href="../basis/SpriteEvent.html" title="class in basis">SpriteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteEvent.html#getWinkelneu()">getWinkelneu()</a></span> - Method in class basis.<a href="../basis/SpriteEvent.html" title="class in basis">SpriteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/MausBewegung.html#getX()">getX()</a></span> - Method in class basis.<a href="../basis/MausBewegung.html" title="class in basis">MausBewegung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/MausKlick.html#getX()">getX()</a></span> - Method in class basis.<a href="../basis/MausKlick.html" title="class in basis">MausKlick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getX()">getX()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/util/Point.html#getX()">getX()</a></span> - Method in class basis.util.<a href="../basis/util/Point.html" title="class in basis.util">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteEvent.html#getXalt()">getXalt()</a></span> - Method in class basis.<a href="../basis/SpriteEvent.html" title="class in basis">SpriteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteEvent.html#getXneu()">getXneu()</a></span> - Method in class basis.<a href="../basis/SpriteEvent.html" title="class in basis">SpriteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/MausBewegung.html#getY()">getY()</a></span> - Method in class basis.<a href="../basis/MausBewegung.html" title="class in basis">MausBewegung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/MausKlick.html#getY()">getY()</a></span> - Method in class basis.<a href="../basis/MausKlick.html" title="class in basis">MausKlick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#getY()">getY()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/util/Point.html#getY()">getY()</a></span> - Method in class basis.util.<a href="../basis/util/Point.html" title="class in basis.util">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteEvent.html#getYalt()">getYalt()</a></span> - Method in class basis.<a href="../basis/SpriteEvent.html" title="class in basis">SpriteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteEvent.html#getYneu()">getYneu()</a></span> - Method in class basis.<a href="../basis/SpriteEvent.html" title="class in basis">SpriteEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/StiftZustand.html#getZmuster()">getZmuster()</a></span> - Method in class basis.<a href="../basis/StiftZustand.html" title="class in basis">StiftZustand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/PenState.html#getZmuster()">getZmuster()</a></span> - Method in class basis.swing.<a href="../basis/swing/PenState.html" title="class in basis.swing">PenState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/BufferPane.html#getzOrder()">getzOrder()</a></span> - Method in class basis.swing.<a href="../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#getZOrdnung()">getZOrdnung()</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>
<div class="block">Fenster haben eine zOrdnung von -1</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung()</a></span> - Method in class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>
<div class="block">liefert die zOrdnung der Komponente</div>
</dd>
<dt><span class="strong"><a href="../basis/ListAuswahl.html#gewaehlterText()">gewaehlterText()</a></span> - Method in class basis.<a href="../basis/ListAuswahl.html" title="class in basis">ListAuswahl</a></dt>
<dd>
<div class="block">liefert das aktuell gewaehlte Listenelement</div>
</dd>
<dt><span class="strong"><a href="../basis/ListBox.html#gewaehlterText()">gewaehlterText()</a></span> - Method in class basis.<a href="../basis/ListBox.html" title="class in basis">ListBox</a></dt>
<dd>
<div class="block">liefert das aktuell gewaehlte Listenelement</div>
</dd>
<dt><span class="strong"><a href="../basis/EreignisAnwendung.html#gibFrei()">gibFrei()</a></span> - Method in class basis.<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#gibFrei()">gibFrei()</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>
<div class="block">das Fenster wird geschlossen, abgebaut und falls es das Hauptfenster ist,
 wird die Anwendung beendet</div>
</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#gibFrei()">gibFrei()</a></span> - Method in class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#gibFrei()">gibFrei()</a></span> - Method in class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>
<div class="block">entfernt die Komponente.</div>
</dd>
<dt><span class="strong"><a href="../basis/Maus.html#gibFrei()">gibFrei()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">gibt die verwendeten Ressourcen frei, die Maus ist anschliessend nicht
 mehr verwendbar</div>
</dd>
<dt><span class="strong"><a href="../basis/Oberflaechenelement.html#gibFrei()">gibFrei()</a></span> - Method in interface basis.<a href="../basis/Oberflaechenelement.html" title="interface in basis">Oberflaechenelement</a></dt>
<dd>
<div class="block">gibt das Objekt frei</div>
</dd>
<dt><span class="strong"><a href="../basis/Stift.html#gibFrei()">gibFrei()</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">gibt alle Ressourcen frei.</div>
</dd>
<dt><span class="strong"><a href="../basis/Tastatur.html#gibFrei()">gibFrei()</a></span> - Method in class basis.<a href="../basis/Tastatur.html" title="class in basis">Tastatur</a></dt>
<dd>
<div class="block">gibt die Ressouren der Tastatur frei.</div>
</dd>
<dt><span class="strong"><a href="../basis/WahlBoxGruppe.html#gibFrei()">gibFrei()</a></span> - Method in class basis.<a href="../basis/WahlBoxGruppe.html" title="class in basis">WahlBoxGruppe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/WahlBoxGruppenFlaeche.html#gibFrei()">gibFrei()</a></span> - Method in class basis.<a href="../basis/WahlBoxGruppenFlaeche.html" title="class in basis">WahlBoxGruppenFlaeche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#grafikKontext()">grafikKontext()</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#grafikKontext()">grafikKontext()</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/za/graph/Graph.html" title="class in basis.za.graph"><span class="strong">Graph</span></a> - Class in <a href="../basis/za/graph/package-summary.html">basis.za.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/graph/Graph.html#Graph()">Graph()</a></span> - Constructor for class basis.za.graph.<a href="../basis/za/graph/Graph.html" title="class in basis.za.graph">Graph</a></dt>
<dd>
<div class="block">Ein neuer Graph wird erzeugt.</div>
</dd>
<dt><a href="../basis/za/graph/GraphNode.html" title="class in basis.za.graph"><span class="strong">GraphNode</span></a> - Class in <a href="../basis/za/graph/package-summary.html">basis.za.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/graph/GraphNode.html#GraphNode(java.lang.String)">GraphNode(String)</a></span> - Constructor for class basis.za.graph.<a href="../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a></dt>
<dd>
<div class="block">Ein Knoten mit dem Namen pName wird erzeugt.</div>
</dd>
<dt><a href="../basis/za/graph/GraphNode.Edge.html" title="class in basis.za.graph"><span class="strong">GraphNode.Edge</span></a> - Class in <a href="../basis/za/graph/package-summary.html">basis.za.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/za/graph/GraphNode.Edge.html#GraphNode.Edge(basis.za.graph.GraphNode, double)">GraphNode.Edge(GraphNode, double)</a></span> - Constructor for class basis.za.graph.<a href="../basis/za/graph/GraphNode.Edge.html" title="class in basis.za.graph">GraphNode.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Farbe.html#GRAU">GRAU</a></span> - Static variable in class basis.<a href="../basis/Farbe.html" title="class in basis">Farbe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Farbe.html#GRUEN">GRUEN</a></span> - Static variable in class basis.<a href="../basis/Farbe.html" title="class in basis">Farbe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/GrundFlaeche.html" title="class in basis"><span class="strong">GrundFlaeche</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">Eine Grundflaeche beschreibt einen rechteckigen Bereich.</div>
</dd>
<dt><span class="strong"><a href="../basis/GrundFlaeche.html#GrundFlaeche(double, double, double, double)">GrundFlaeche(double, double, double, double)</a></span> - Constructor for class basis.<a href="../basis/GrundFlaeche.html" title="class in basis">GrundFlaeche</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster ein Grundflaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/GrundFlaeche.html#GrundFlaeche()">GrundFlaeche()</a></span> - Constructor for class basis.<a href="../basis/GrundFlaeche.html" title="class in basis">GrundFlaeche</a></dt>
<dd>
<div class="block">erzeugt auf einem Fensterobjekt eine Grundflaeche ,
 mit linker oberer Ecke (10,10) der vorgegebenen Breite 100 und Hoehe 20, ein Fenster muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/GrundFlaeche.html#GrundFlaeche(double, double, double, double, basis.Komponente)">GrundFlaeche(double, double, double, double, Komponente)</a></span> - Constructor for class basis.<a href="../basis/GrundFlaeche.html" title="class in basis">GrundFlaeche</a></dt>
<dd>
<div class="block">erzeugt auf einem Containerobjekt le eine Grundflaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Container muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/GrundFlaeche.html#GrundFlaeche(basis.Komponente)">GrundFlaeche(Komponente)</a></span> - Constructor for class basis.<a href="../basis/GrundFlaeche.html" title="class in basis">GrundFlaeche</a></dt>
<dd>
<div class="block">erzeugt auf einer Komponente eine Grundflaeche ,
 mit linker oberer Ecke (0,0) 0 Breite 0 und Hoehe 0, die Komponente muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/Farbe.html#GR�N">GR�N</a></span> - Static variable in class basis.<a href="../basis/Farbe.html" title="class in basis">Farbe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
