<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:48 CET 2012 -->
<title>V-Index</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../basis/util/Vektor2D.html" title="class in basis.util"><span class="strong">Vektor2D</span></a> - Class in <a href="../basis/util/package-summary.html">basis.util</a></dt>
<dd>
<div class="block">Die Klasse repraesentiert einen Vektor, der Bewegungen im
 Basis-Koordinatensystem kartesisch oder polar beschreibt.</div>
</dd>
<dt><span class="strong"><a href="../basis/util/Vektor2D.html#Vektor2D()">Vektor2D()</a></span> - Constructor for class basis.util.<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/util/Vektor2D.html#Vektor2D(double, double)">Vektor2D(double, double)</a></span> - Constructor for class basis.util.<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></dt>
<dd>
<div class="block">Erzeugt einen Vektor mit gegebener Richtung und Laenge</div>
</dd>
<dt><span class="strong"><a href="../basis/util/Vektor2D.html#Vektor2D(double, double, double, double)">Vektor2D(double, double, double, double)</a></span> - Constructor for class basis.util.<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></dt>
<dd>
<div class="block">erzeugt den Verschiebungsvektor von (x0,y0) auf (x1,y1)</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#vereinfachteKollisionerkennung()">vereinfachteKollisionerkennung()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#vereinfachteKollisionerkennung()">vereinfachteKollisionerkennung()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#vergissSprite(basis.Sprite)">vergissSprite(Sprite)</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>
<div class="block">entfernt s aus der Bekanntschaft des Sprite</div>
</dd>
<dt><span class="strong"><a href="../basis/SplitFlaeche.html#VERTIKAL">VERTIKAL</a></span> - Static variable in class basis.<a href="../basis/SplitFlaeche.html" title="class in basis">SplitFlaeche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#vPosition()">vPosition()</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>
<div class="block">liefert die vertikale Position auf dem Monitor</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#vPosition()">vPosition()</a></span> - Method in class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>
<div class="block">liefert vertikale Koordinate der linken oberen Ecke</div>
</dd>
<dt><span class="strong"><a href="../basis/Maus.html#vPosition()">vPosition()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">liefert die vertikale Koordinate der Mausposition ("y-Position")</div>
</dd>
<dt><span class="strong"><a href="../basis/Oberflaechenelement.html#vPosition()">vPosition()</a></span> - Method in interface basis.<a href="../basis/Oberflaechenelement.html" title="interface in basis">Oberflaechenelement</a></dt>
<dd>
<div class="block">liefert vertikale Koordinate der linken oberen Ecke</div>
</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#vPosition()">vPosition()</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#vPosition()">vPosition()</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#vPosition()">vPosition()</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
