<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:48 CET 2012 -->
<title>K-Index</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="../basis/Sprite.html#kenntSprites()">kenntSprites()</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Maus.html#klickHPosition()">klickHPosition()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">liefert die horizontale Position des letzten Mausklicks</div>
</dd>
<dt><span class="strong"><a href="../basis/Maus.html#klickLinks()">klickLinks()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">liefert den Wert true, wenn die linke Maustaste geklickt wurde</div>
</dd>
<dt><span class="strong"><a href="../basis/Maus.html#klickRechts()">klickRechts()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">liefert den Wert true, wenn die rechte Maustaste geklickt wurde</div>
</dd>
<dt><span class="strong"><a href="../basis/Maus.html#klickVPosition()">klickVPosition()</a></span> - Method in class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">liefert die vertikale Position des letzten Mausklicks</div>
</dd>
<dt><a href="../basis/Knopf.html" title="class in basis"><span class="strong">Knopf</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">Experimentelle Version, bei der die Ereignisantworten grundsaetzlich in eigene
 Threads gesteckt werden Damit wird verhindert, dass das System auf das
 Beenden der Ereignisantwort wartet und waehrenddessen alle
 GUI-Aktualisierungen blockiert</div>
</dd>
<dt><span class="strong"><a href="../basis/Knopf.html#Knopf(java.lang.String, double, double, double, double)">Knopf(String, double, double, double, double)</a></span> - Constructor for class basis.<a href="../basis/Knopf.html" title="class in basis">Knopf</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster einen Knopf mit Aufschrift s, mit linker oberer
 Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss vorher
 erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/Knopf.html#Knopf()">Knopf()</a></span> - Constructor for class basis.<a href="../basis/Knopf.html" title="class in basis">Knopf</a></dt>
<dd>
<div class="block">erzeugt auf einem Fensterobjekt einen Knopf mit Aufschrift s, mit linker
 oberer Ecke (10,10) der vorgegebenen Breite 100 und Hoehe 20, ein Fenster
 muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/Knopf.html#Knopf(java.lang.String)">Knopf(String)</a></span> - Constructor for class basis.<a href="../basis/Knopf.html" title="class in basis">Knopf</a></dt>
<dd>
<div class="block">erzeugt auf einem Fensterobjekt einen Knopf mit Aufschrift s, mit linker
 oberer Ecke (10,10) der vorgegebenen Breite 100 und Hoehe 20, ein Fenster
 muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/Knopf.html#Knopf(java.lang.String, double, double, double, double, basis.Fenster)">Knopf(String, double, double, double, double, Fenster)</a></span> - Constructor for class basis.<a href="../basis/Knopf.html" title="class in basis">Knopf</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster f einen Knopf mit Aufschrift s, mit linker
 oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss
 vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/Knopf.html#Knopf(java.lang.String, double, double, double, double, basis.Komponente)">Knopf(String, double, double, double, double, Komponente)</a></span> - Constructor for class basis.<a href="../basis/Knopf.html" title="class in basis">Knopf</a></dt>
<dd>
<div class="block">erzeugt auf einem Containerobjekt le einen Knopf mit Aufschrift s, mit
 linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Container
 muss vorher erzeugt sein</div>
</dd>
<dt><a href="../basis/KnopfEvent.html" title="class in basis"><span class="strong">KnopfEvent</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/KnopfEvent.html#KnopfEvent(basis.Knopf)">KnopfEvent(Knopf)</a></span> - Constructor for class basis.<a href="../basis/KnopfEvent.html" title="class in basis">KnopfEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/KnopfLauscher.html" title="interface in basis"><span class="strong">KnopfLauscher</span></a> - Interface in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">KnopfLauscher 
 Anmeldung/Abmeldung ueber setzeKnopfLauscher/entferneKnopfLauscher
 bei Knopf-Objekten</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#kollisionErkanntMit(basis.Bild)">kollisionErkanntMit(Bild)</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">liefert den Wert true, wenn das Bild selbst mit einem Bild b im Bereich
 kollidiert.</div>
</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#kollisionErkanntMit(basis.Sprite)">kollisionErkanntMit(Sprite)</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#kollisionErkanntMit(basis.swing.Image)">kollisionErkanntMit(Image)</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">liefert den Wert true, wenn das Bild selbst mit einem Bild b im Bereich
 kollidiert.</div>
</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#kollisionErkanntMitObjektderKlasse(java.lang.Class)">kollisionErkanntMitObjektderKlasse(Class&lt;?&gt;)</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>
<div class="block">liefert den Wert true, wenn das Sprite selbst mit einem Objekt s im
 nichttransparenten Bereich kollidiert. s muss der Klasse Sprite oder
 einer daraus abgeleiteten Klasse angehoeren.</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteKomponente.html#kollisionErkanntMitObjektderKlasse(java.lang.Class)">kollisionErkanntMitObjektderKlasse(Class&lt;?&gt;)</a></span> - Method in class basis.<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a></dt>
<dd>
<div class="block">liefert den Wert true, wenn die Spritekomponente selbst mit der
 Komponente s im nichttransparenten Bereich kollidiert In diesem Fall wird
 ein Kollisionspunkt berechnet, der erfragt werden kann.</div>
</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#kollisionSprites()">kollisionSprites()</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>
<div class="block">liefert alle dem Sprite bekannten Spritekomponenten, die mit dem Sprite
 kollidieren in einem Feld</div>
</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#kollisionSprites(basis.Sprite[])">kollisionSprites(Sprite[])</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteKomponente.html#kollisionSprites()">kollisionSprites()</a></span> - Method in class basis.<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a></dt>
<dd>
<div class="block">liefert alle dem Sprite bekannten Spritekomponenten, die mit dem Sprite
 kollidieren</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteKomponente.html#kollisionSprites(basis.SpriteKomponente[])">kollisionSprites(SpriteKomponente[])</a></span> - Method in class basis.<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a></dt>
<dd>
<div class="block">liefert alle Sprites aus dem uebergebenen Spritefeld, die mit dem
 Sprite kollidieren</div>
</dd>
<dt><a href="../basis/Komponente.html" title="class in basis"><span class="strong">Komponente</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">Komponenten sind Oberflaechenelemente.</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#Komponente(boolean)">Komponente(boolean)</a></span> - Constructor for class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>
<div class="block">ein Fenster darf von seinem Super-Konstruktor nicht auf einem Fenster
 platziert werden erst mal vorlaeuefig</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#Komponente(basis.swing.PaneCanvas, javax.swing.JFrame)">Komponente(PaneCanvas, JFrame)</a></span> - Constructor for class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#Komponente(basis.swing.BufferedCanvas, javax.swing.JFrame)">Komponente(BufferedCanvas, JFrame)</a></span> - Constructor for class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>
<div class="block">vorlaeufiger Konstruktor fuer Leinwand direkt auf Fenster, wird wieder
 entfernt!!</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#Komponente(double, double, double, double)">Komponente(double, double, double, double)</a></span> - Constructor for class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster eine Komponente mit linker oberer Ecke (x,y)
 vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#Komponente(javax.swing.JComponent, double, double, double, double)">Komponente(JComponent, double, double, double, double)</a></span> - Constructor for class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster eine Komponente mit linker oberer Ecke (x,y)
 vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#Komponente()">Komponente()</a></span> - Constructor for class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>
<div class="block">erzeugt auf einem Fensterobjekt eine Komponente, mit linker oberer Ecke
 (10,10) der vorgegebenen Breite 100 und Hoehe 20, ein Fenster muss vorher
 erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#Komponente(double, double, double, double, basis.Fenster)">Komponente(double, double, double, double, Fenster)</a></span> - Constructor for class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster f einen Knopf mit Aufschrift s, mit linker
 oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss
 vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#Komponente(javax.swing.JComponent, double, double, double, double, basis.Komponente)">Komponente(JComponent, double, double, double, double, Komponente)</a></span> - Constructor for class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>
<div class="block">erzeugt auf einem Containerobjekt le eine Komponente mit Aufschrift s,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der
 Container muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/Komponente.html#Komponente(javax.swing.JComponent, double, double, double, double, basis.Komponente, boolean)">Komponente(JComponent, double, double, double, double, Komponente, boolean)</a></span> - Constructor for class basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></dt>
<dd>
<div class="block">erzeugt auf einem Containerobjekt le eine Komponente mit Aufschrift s,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der
 Container muss vorher erzeugt sein</div>
</dd>
<dt><a href="../basis/KomponentenLauscher.html" title="interface in basis"><span class="strong">KomponentenLauscher</span></a> - Interface in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">KomponentenLauscher 
 Anmeldung/Abmeldung ueber setzeKomponentenLauscher/entferneKomponentenLauscher
 bei Komponenten</div>
</dd>
<dt><span class="strong"><a href="../basis/util/Vektor2D.html#kopie()">kopie()</a></span> - Method in class basis.util.<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></dt>
<dd>
<div class="block">liefert eine Kopie des Verktors *</div>
</dd>
<dt><span class="strong"><a href="../basis/Stift.html#kreis(double, double, double)">kreis(double, double, double)</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">zeichnet einen Kreis mit Mittelpunkt (x,y) und vorgegebenem Radius.</div>
</dd>
<dt><span class="strong"><a href="../basis/Stift.html#kreisBogen(double, double, double, double, double)">kreisBogen(double, double, double, double, double)</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">zeichnet einen Kreisbogen.</div>
</dd>
<dt><span class="strong"><a href="../basis/Schrift.html#KURSIV">KURSIV</a></span> - Static variable in class basis.<a href="../basis/Schrift.html" title="class in basis">Schrift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Schrift.html#KURSIVFETT">KURSIVFETT</a></span> - Static variable in class basis.<a href="../basis/Schrift.html" title="class in basis">Schrift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#kurzePause()">kurzePause()</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">laesst dem Betriebssystem etwas Zeit zur Bearbeitung anderer Aufgaben</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
