<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:48 CET 2012 -->
<title>M-Index</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../basis/Farbe.html#MAGENTA">MAGENTA</a></span> - Static variable in class basis.<a href="../basis/Farbe.html" title="class in basis">Farbe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/TurtleTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class basis.swing.<a href="../basis/swing/TurtleTest.html" title="class in basis.swing">TurtleTest</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="strong"><a href="../basis/IgelStift.html#maleAuf(java.lang.Object)">maleAuf(Object)</a></span> - Method in class basis.<a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></dt>
<dd>
<div class="block">Der IgelStift wird angewiesen auf der Unterlage zu malen.</div>
</dd>
<dt><span class="strong"><a href="../basis/Stift.html#maleAuf(java.lang.Object)">maleAuf(Object)</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">Der Stift wird angewiesen auf der Unterlage zu malen.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/graph/GraphNode.html#mark()">mark()</a></span> - Method in class basis.za.graph.<a href="../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a></dt>
<dd>
<div class="block">Der Knoten wird markiert.</div>
</dd>
<dt><span class="strong"><a href="../basis/TextBereich.html#markiere(int, int)">markiere(int, int)</a></span> - Method in class basis.<a href="../basis/TextBereich.html" title="class in basis">TextBereich</a></dt>
<dd>
<div class="block">markiert den Text von Position i bis j</div>
</dd>
<dt><span class="strong"><a href="../basis/TextBereichA.html#markiere(int, int)">markiere(int, int)</a></span> - Method in class basis.<a href="../basis/TextBereichA.html" title="class in basis">TextBereichA</a></dt>
<dd>
<div class="block">markiert den Text von Position i bis j</div>
</dd>
<dt><span class="strong"><a href="../basis/TextFeld.html#markiere(int, int)">markiere(int, int)</a></span> - Method in class basis.<a href="../basis/TextFeld.html" title="class in basis">TextFeld</a></dt>
<dd>
<div class="block">markiert den Text von Position i bis j</div>
</dd>
<dt><span class="strong"><a href="../basis/TextBereich.html#markiereAlles()">markiereAlles()</a></span> - Method in class basis.<a href="../basis/TextBereich.html" title="class in basis">TextBereich</a></dt>
<dd>
<div class="block">markiert den gesamten Text</div>
</dd>
<dt><span class="strong"><a href="../basis/TextBereichA.html#markiereAlles()">markiereAlles()</a></span> - Method in class basis.<a href="../basis/TextBereichA.html" title="class in basis">TextBereichA</a></dt>
<dd>
<div class="block">markiert den gesamten Text</div>
</dd>
<dt><span class="strong"><a href="../basis/TextFeld.html#markiereAlles()">markiereAlles()</a></span> - Method in class basis.<a href="../basis/TextFeld.html" title="class in basis">TextFeld</a></dt>
<dd>
<div class="block">markiert den gesamten Text</div>
</dd>
<dt><span class="strong"><a href="../basis/TextBereich.html#markierterText()">markierterText()</a></span> - Method in class basis.<a href="../basis/TextBereich.html" title="class in basis">TextBereich</a></dt>
<dd>
<div class="block">liefert den markierten Inhalt</div>
</dd>
<dt><span class="strong"><a href="../basis/TextBereichA.html#markierterText()">markierterText()</a></span> - Method in class basis.<a href="../basis/TextBereichA.html" title="class in basis">TextBereichA</a></dt>
<dd>
<div class="block">liefert den markierten Inhalt</div>
</dd>
<dt><span class="strong"><a href="../basis/TextFeld.html#markierterText()">markierterText()</a></span> - Method in class basis.<a href="../basis/TextFeld.html" title="class in basis">TextFeld</a></dt>
<dd>
<div class="block">liefert den markierten Inhalt</div>
</dd>
<dt><a href="../basis/Maus.html" title="class in basis"><span class="strong">Maus</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">Die Klasse Maus erlaubt den Zugriff auf aktuelle Mauszust&auml;nde (Position,
 Tastenzustaende) und Mausereignisse (Klicks und Bewegungen) Jedes Mausobjekt
 ist an eine Komponente gebunden etwa bzgl. der Koordinatenangaben.</div>
</dd>
<dt><span class="strong"><a href="../basis/Maus.html#Maus()">Maus()</a></span> - Constructor for class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">erzeugt ein Mausobjekt.</div>
</dd>
<dt><span class="strong"><a href="../basis/Maus.html#Maus(basis.Komponente)">Maus(Komponente)</a></span> - Constructor for class basis.<a href="../basis/Maus.html" title="class in basis">Maus</a></dt>
<dd>
<div class="block">erzeugt ein Mausobjekt fuer die Komponente b.</div>
</dd>
<dt><a href="../basis/MausBewegung.html" title="class in basis"><span class="strong">MausBewegung</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/MausBewegung.html#MausBewegung(int, int, boolean, boolean, boolean)">MausBewegung(int, int, boolean, boolean, boolean)</a></span> - Constructor for class basis.<a href="../basis/MausBewegung.html" title="class in basis">MausBewegung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/MausExp.html" title="class in basis"><span class="strong">MausExp</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">experimentell fuer kuenftige Entwicklungen
 momentan ohne Funktion</div>
</dd>
<dt><span class="strong"><a href="../basis/MausExp.html#MausExp()">MausExp()</a></span> - Constructor for class basis.<a href="../basis/MausExp.html" title="class in basis">MausExp</a></dt>
<dd>
<div class="block">/**
 erzeugt ein Mausobjekt.</div>
</dd>
<dt><a href="../basis/MausKlick.html" title="class in basis"><span class="strong">MausKlick</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/MausKlick.html#MausKlick(int, int, boolean)">MausKlick(int, int, boolean)</a></span> - Constructor for class basis.<a href="../basis/MausKlick.html" title="class in basis">MausKlick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/MausLauscherErweitert.html" title="interface in basis"><span class="strong">MausLauscherErweitert</span></a> - Interface in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">MausLauscher 
 Anmeldung/Abmeldung ueber setzeMausLauscher/entferneMausLauscher
 bei Fenster-Objekten und
 bei Leinwand-Objekten</div>
</dd>
<dt><a href="../basis/MausLauscherStandard.html" title="interface in basis"><span class="strong">MausLauscherStandard</span></a> - Interface in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">MausLauscher 
 Anmeldung/Abmeldung ueber setzeMausLauscher/entferneMausLauscher
 bei Fenster-Objekten und
 bei Leinwand-Objekten</div>
</dd>
<dt><span class="strong"><a href="../basis/Regler.html#max()">max()</a></span> - Method in class basis.<a href="../basis/Regler.html" title="class in basis">Regler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Rollbalken.html#max()">max()</a></span> - Method in class basis.<a href="../basis/Rollbalken.html" title="class in basis">Rollbalken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/WahlBox.html#merkeWahlBoxGruppe(basis.WahlBoxGruppe)">merkeWahlBoxGruppe(WahlBoxGruppe)</a></span> - Method in class basis.<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Stift.html#merkeZustand()">merkeZustand()</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">Speichert den aktuellen Stiftzustand (Position, Linienbreite etc.</div>
</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#millisekunde()">millisekunde()</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">liefert die aktuelle Millisekunde</div>
</dd>
<dt><span class="strong"><a href="../basis/Regler.html#min()">min()</a></span> - Method in class basis.<a href="../basis/Regler.html" title="class in basis">Regler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Rollbalken.html#min()">min()</a></span> - Method in class basis.<a href="../basis/Rollbalken.html" title="class in basis">Rollbalken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Regler.html#minimalerWertAbstand()">minimalerWertAbstand()</a></span> - Method in class basis.<a href="../basis/Regler.html" title="class in basis">Regler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#minute()">minute()</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">liefert die aktuelle Minute</div>
</dd>
<dt><span class="strong"><a href="../basis/Knopf.html#MITTE">MITTE</a></span> - Static variable in class basis.<a href="../basis/Knopf.html" title="class in basis">Knopf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Bild.html#mittelpunkt()">mittelpunkt()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#mittelpunkt()">mittelpunkt()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#monat()">monat()</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">liefert den Monat als int</div>
</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#monitorBreite()">monitorBreite()</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#monitorHoehe()">monitorHoehe()</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#move(double)">move(double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">bewegt den Stift um die angegebene Entfernung in Pixeln.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#move(basis.util.Vektor2D)">move(Vektor2D)</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">bewegt den Stift in Richtung des Vektors um die Entfernung des Vektors in
 Pixeln.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Turtle.html#move(double)">move(double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Turtle.html" title="class in basis.swing">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Turtle.html#move(basis.util.Vektor2D)">move(Vektor2D)</a></span> - Method in class basis.swing.<a href="../basis/swing/Turtle.html" title="class in basis.swing">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#moveTo(double, double)">moveTo(double, double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">versetzt den Stift zur die angegebene Position.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Turtle.html#moveTo(double, double)">moveTo(double, double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Turtle.html" title="class in basis.swing">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#moveToWithTurn(double, double)">moveToWithTurn(double, double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">bewegt den Stift auf die angegebene Position.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Turtle.html#moveToWithTurn(double, double)">moveToWithTurn(double, double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Turtle.html" title="class in basis.swing">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/util/Vektor2D.html#mul(double)">mul(double)</a></span> - Method in class basis.util.<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></dt>
<dd>
<div class="block">Multipliziert die Laenge des Vektors mit dem Betrag von s.</div>
</dd>
<dt><a href="../basis/Muster.html" title="class in basis"><span class="strong">Muster</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">Konstante f&uuml;r Muster.</div>
</dd>
<dt><span class="strong"><a href="../basis/Muster.html#Muster()">Muster()</a></span> - Constructor for class basis.<a href="../basis/Muster.html" title="class in basis">Muster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
