<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:48 CET 2012 -->
<title>L-Index</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../basis/AnimLeinwand.html#ladeBild(java.lang.String, boolean)">ladeBild(String, boolean)</a></span> - Method in class basis.<a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/AnimLeinwand.html#ladeBild(java.lang.String)">ladeBild(String)</a></span> - Method in class basis.<a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/AnimLeinwand.html#ladeBild()">ladeBild()</a></span> - Method in class basis.<a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></dt>
<dd>
<div class="block">Oeffnet Dateidialog zum Oeffnen einer png-, jpg-, gif oder bmp-Bilddatei.</div>
</dd>
<dt><span class="strong"><a href="../basis/BeschriftungsFeld.html#ladeBild(java.lang.String)">ladeBild(String)</a></span> - Method in class basis.<a href="../basis/BeschriftungsFeld.html" title="class in basis">BeschriftungsFeld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Bild.html#ladeBild()">ladeBild()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">Laedt ein Bild ueber einen Dateidialog</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#ladeBild(java.lang.String)">ladeBild(String)</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">fuegt das Bild hinzu, dessen Pfad angegeben wird.</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#ladeBild(java.lang.String, int)">ladeBild(String, int)</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">fuegt das Bild hinzu, dessen Pfad angegeben wird.</div>
</dd>
<dt><span class="strong"><a href="../basis/Leinwand.html#ladeBild(java.lang.String, boolean)">ladeBild(String, boolean)</a></span> - Method in class basis.<a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Leinwand.html#ladeBild(java.lang.String)">ladeBild(String)</a></span> - Method in class basis.<a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Leinwand.html#ladeBild()">ladeBild()</a></span> - Method in class basis.<a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></dt>
<dd>
<div class="block">Oeffnet Dateidialog zum Oeffnen einer png-, jpg-, gif oder bmp-Bilddatei.</div>
</dd>
<dt><span class="strong"><a href="../basis/SplitFlaeche.html#ladeBild(java.lang.String)">ladeBild(String)</a></span> - Method in class basis.<a href="../basis/SplitFlaeche.html" title="class in basis">SplitFlaeche</a></dt>
<dd>
<div class="block">laedt ein Bild in die SplitFlaeche</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteBild.html#ladeBild()">ladeBild()</a></span> - Method in class basis.<a href="../basis/SpriteBild.html" title="class in basis">SpriteBild</a></dt>
<dd>
<div class="block">Laedt ein Bild ueber einen Dateidialog</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteBild.html#ladeBild(java.lang.String)">ladeBild(String)</a></span> - Method in class basis.<a href="../basis/SpriteBild.html" title="class in basis">SpriteBild</a></dt>
<dd>
<div class="block">fuegt das Bild hinzu, dessen Pfad angegeben wird</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteBild.html#ladeBild(java.lang.String, int)">ladeBild(String, int)</a></span> - Method in class basis.<a href="../basis/SpriteBild.html" title="class in basis">SpriteBild</a></dt>
<dd>
<div class="block">fuegt das Bild hinzu, dessen Pfad angegeben wird.</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteFlaeche.html#ladeBild(java.lang.String, boolean)">ladeBild(String, boolean)</a></span> - Method in class basis.<a href="../basis/SpriteFlaeche.html" title="class in basis">SpriteFlaeche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/SpriteFlaeche.html#ladeBild(java.lang.String)">ladeBild(String)</a></span> - Method in class basis.<a href="../basis/SpriteFlaeche.html" title="class in basis">SpriteFlaeche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#ladeBild()">ladeBild()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">Laedt ein Bild ueber einen Dateidialog</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#ladeBild(java.lang.String)">ladeBild(String)</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">fuegt das Bild hinzu, dessen Pfad angegeben wird.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#ladeBild(java.lang.String, int)">ladeBild(String, int)</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">fuegt das Bild hinzu, dessen Pfad angegeben wird.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/SpriteImage.html#ladeBild()">ladeBild()</a></span> - Method in class basis.swing.<a href="../basis/swing/SpriteImage.html" title="class in basis.swing">SpriteImage</a></dt>
<dd>
<div class="block">Laedt ein Bild ueber einen Dateidialog</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/SpriteImage.html#ladeBild(java.lang.String)">ladeBild(String)</a></span> - Method in class basis.swing.<a href="../basis/swing/SpriteImage.html" title="class in basis.swing">SpriteImage</a></dt>
<dd>
<div class="block">fuegt das Bild hinzu, dessen Pfad angegeben wird</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/SpriteImage.html#ladeBild(java.lang.String, int)">ladeBild(String, int)</a></span> - Method in class basis.swing.<a href="../basis/swing/SpriteImage.html" title="class in basis.swing">SpriteImage</a></dt>
<dd>
<div class="block">fuegt das Bild hinzu, dessen Pfad angegeben wird.</div>
</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#ladeBildInZeichenflaeche(java.lang.String)">ladeBildInZeichenflaeche(String)</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>
<div class="block">Liest jpg, png, gif oder bmp-Datei und zeigt sie auf der Zeichenflaeche
 an, nach erfolgreicher Operation wird true, sonst false zurueck gegeben</div>
</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#ladeBildInZeichenflaeche()">ladeBildInZeichenflaeche()</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>
<div class="block">Liest jpg-oder png-Datei und zeigt sie auf der Zeichenflaeche an, nach
 erfolgreicher Operation wird true, sonst false zurueck gegeben</div>
</dd>
<dt><span class="strong"><a href="../basis/TextBereich.html#ladeText()">ladeText()</a></span> - Method in class basis.<a href="../basis/TextBereich.html" title="class in basis">TextBereich</a></dt>
<dd>
<div class="block">Oeffnet Dateidialog zum Oeffnen einer Textdatei.</div>
</dd>
<dt><span class="strong"><a href="../basis/TextBereich.html#ladeText(java.lang.String)">ladeText(String)</a></span> - Method in class basis.<a href="../basis/TextBereich.html" title="class in basis">TextBereich</a></dt>
<dd>
<div class="block">Laedt die vorgegebene Textdateiin den Textbereich</div>
</dd>
<dt><span class="strong"><a href="../basis/TextBereichA.html#ladeText()">ladeText()</a></span> - Method in class basis.<a href="../basis/TextBereichA.html" title="class in basis">TextBereichA</a></dt>
<dd>
<div class="block">Oeffnet Dateidialog zum Oeffnen einer Textdatei.</div>
</dd>
<dt><span class="strong"><a href="../basis/TextBereichA.html#ladeText(java.lang.String)">ladeText(String)</a></span> - Method in class basis.<a href="../basis/TextBereichA.html" title="class in basis">TextBereichA</a></dt>
<dd>
<div class="block">Laedt die vorgegebene Textdateiin den Textbereich</div>
</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#leinwand()">leinwand()</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>
<div class="block">liefert die Leinwand des Fensters</div>
</dd>
<dt><a href="../basis/Leinwand.html" title="class in basis"><span class="strong">Leinwand</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">ueberarbeitet Mai 2011 
 Eine Leinwand beschreibt einen rechteckigen Bereich.</div>
</dd>
<dt><span class="strong"><a href="../basis/Leinwand.html#Leinwand(javax.swing.JFrame, boolean)">Leinwand(JFrame, boolean)</a></span> - Constructor for class basis.<a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></dt>
<dd>
<div class="block">Vorl�ufig, kommt wieder weg</div>
</dd>
<dt><span class="strong"><a href="../basis/Leinwand.html#Leinwand()">Leinwand()</a></span> - Constructor for class basis.<a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></dt>
<dd>
<div class="block">erzeugt eine Leinwand mit Position (0,0) (linke obere Ecke) und Null
 Pixel Breite und Hoehe auf einem vorhandenen Fensterobjekt</div>
</dd>
<dt><span class="strong"><a href="../basis/Leinwand.html#Leinwand(basis.Komponente)">Leinwand(Komponente)</a></span> - Constructor for class basis.<a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></dt>
<dd>
<div class="block">erzeugt eine Leinwand mit Position (0,0) (linke obere Ecke) und Null
 Pixel Breite und Hoehe auf einer Komponente c. c kann selbst eine Leinwand
 sein.</div>
</dd>
<dt><span class="strong"><a href="../basis/Leinwand.html#Leinwand(double, double, double, double, basis.Komponente)">Leinwand(double, double, double, double, Komponente)</a></span> - Constructor for class basis.<a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></dt>
<dd>
<div class="block">erzeugt eine Leinwand mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf einem Container c.c kann selbst eine Leinwand
 sein.</div>
</dd>
<dt><span class="strong"><a href="../basis/Leinwand.html#Leinwand(double, double, double, double)">Leinwand(double, double, double, double)</a></span> - Constructor for class basis.<a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></dt>
<dd>
<div class="block">erzeugt eine Leinwand mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf der standardmaessig vorhandenene Leinwand eines
 bereits erzeugten Fensters</div>
</dd>
<dt><span class="strong"><a href="../basis/Leinwand.html#Leinwand(double, double, double, double, basis.Fenster)">Leinwand(double, double, double, double, Fenster)</a></span> - Constructor for class basis.<a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></dt>
<dd>
<div class="block">erzeugt eine Leinwand mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf der standardmaessig vorhandenene Leinwand des
 Fensters</div>
</dd>
<dt><a href="../basis/LeinwandIF.html" title="interface in basis"><span class="strong">LeinwandIF</span></a> - Interface in <a href="../basis/package-summary.html">basis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/LeinwandLauscher.html" title="interface in basis"><span class="strong">LeinwandLauscher</span></a> - Interface in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">LeinwandLauscher 
 Anmeldung/Abmeldung ueber setzeLeinwandLauscher/entferneLeinwandLauscher
 bei Leinwand-Objekten</div>
</dd>
<dt><span class="strong"><a href="../basis/LeinwandLauscher.html#leinwandWurdeGezeichnet(basis.LeinwandIF)">leinwandWurdeGezeichnet(LeinwandIF)</a></span> - Method in interface basis.<a href="../basis/LeinwandLauscher.html" title="interface in basis">LeinwandLauscher</a></dt>
<dd>
<div class="block">Antwort auf leinwandGezeichnet-Ereignis fuer LeinwandLauscher.</div>
</dd>
<dt><span class="strong"><a href="../basis/AnimLeinwand.html#leinwandZuBild()">leinwandZuBild()</a></span> - Method in class basis.<a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Leinwand.html#leinwandZuBild()">leinwandZuBild()</a></span> - Method in class basis.<a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/vw/TastenLauscherVerwalter.html#leiteTastenDruckWeiter(basis.Komponente, char)">leiteTastenDruckWeiter(Komponente, char)</a></span> - Method in class basis.vw.<a href="../basis/vw/TastenLauscherVerwalter.html" title="class in basis.vw">TastenLauscherVerwalter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#lerneSpriteKennen(basis.Sprite)">lerneSpriteKennen(Sprite)</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>
<div class="block">macht s der SpriteKomponente bekannt</div>
</dd>
<dt><span class="strong"><a href="../basis/Sprite.html#lerneSpritesKennen(java.util.Vector)">lerneSpritesKennen(Vector&lt;Sprite&gt;)</a></span> - Method in class basis.<a href="../basis/Sprite.html" title="class in basis">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Bild.html#liefereAusschnitt(int, int, int, int)">liefereAusschnitt(int, int, int, int)</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#liefereAusschnitt(int, int, int, int)">liefereAusschnitt(int, int, int, int)</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/WahlBoxGruppenFlaeche.html#liefereWahlBoxGruppe()">liefereWahlBoxGruppe()</a></span> - Method in class basis.<a href="../basis/WahlBoxGruppenFlaeche.html" title="class in basis">WahlBoxGruppenFlaeche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#line(double, double, double, double)">line(double, double, double, double)</a></span> - Method in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>
<div class="block">zeichnet eine Strecke mit den Endpunkte (x1,y1) und (x2,y2).</div>
</dd>
<dt><span class="strong"><a href="../basis/Stift.html#linie(double, double, double, double)">linie(double, double, double, double)</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>
<div class="block">zeichnet eine Strecke mit den Endpunkte (x1,y1) und (x2,y2).</div>
</dd>
<dt><span class="strong"><a href="../basis/Stift.html#linienBreite()">linienBreite()</a></span> - Method in class basis.<a href="../basis/Stift.html" title="class in basis">Stift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Knopf.html#LINKS">LINKS</a></span> - Static variable in class basis.<a href="../basis/Knopf.html" title="class in basis">Knopf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/za/adt/List.html" title="class in basis.za.adt"><span class="strong">List</span></a> - Class in <a href="../basis/za/adt/package-summary.html">basis.za.adt</a></dt>
<dd>
<div class="block">
 Materialien zu den zentralen Abiturpruefungen im Fach Informatik ab 2012 in
 Nordrhein-Westfalen.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/List.html#List()">List()</a></span> - Constructor for class basis.za.adt.<a href="../basis/za/adt/List.html" title="class in basis.za.adt">List</a></dt>
<dd>
<div class="block">Eine leere Liste wird erzeugt.</div>
</dd>
<dt><a href="../basis/ListAuswahl.html" title="class in basis"><span class="strong">ListAuswahl</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">ListAuswahl-Objekte sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 einen Eintrag einer Liste mit der Maus oder ueber die Tastatur auszuwaehlen.</div>
</dd>
<dt><span class="strong"><a href="../basis/ListAuswahl.html#ListAuswahl(double, double, double, double)">ListAuswahl(double, double, double, double)</a></span> - Constructor for class basis.<a href="../basis/ListAuswahl.html" title="class in basis">ListAuswahl</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/ListAuswahl.html#ListAuswahl()">ListAuswahl()</a></span> - Constructor for class basis.<a href="../basis/ListAuswahl.html" title="class in basis">ListAuswahl</a></dt>
<dd>
<div class="block">erzeugt auf einem Fensterobjekt eine Auswahlliste mit linker oberer Ecke (10,10) der vorgegebenen Breite 100
 und Hoehe 100, ein Fenster muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/ListAuswahl.html#ListAuswahl(double, double, double, double, basis.Fenster)">ListAuswahl(double, double, double, double, Fenster)</a></span> - Constructor for class basis.<a href="../basis/ListAuswahl.html" title="class in basis">ListAuswahl</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster bi eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, ein Fenster muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/ListAuswahl.html#ListAuswahl(double, double, double, double, basis.Komponente)">ListAuswahl(double, double, double, double, Komponente)</a></span> - Constructor for class basis.<a href="../basis/ListAuswahl.html" title="class in basis">ListAuswahl</a></dt>
<dd>
<div class="block">erzeugt auf einem Containerobjekt le eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, der Container muss vorher erzeugt sein</div>
</dd>
<dt><a href="../basis/ListAuswahlLauscher.html" title="interface in basis"><span class="strong">ListAuswahlLauscher</span></a> - Interface in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">ListAuswahlLauscher 
 Anmeldung/Abmeldung ueber setzeListAuswahlLauscher/entferneListAuswahlLauscher
 bei ListAuswahl-Objekten</div>
</dd>
<dt><a href="../basis/ListBox.html" title="class in basis"><span class="strong">ListBox</span></a> - Class in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">ListBox-Objekte sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 einen Eintrag einer Liste mit der Maus oder ueber die Tastatur auszuwaehlen.</div>
</dd>
<dt><span class="strong"><a href="../basis/ListBox.html#ListBox(double, double, double, double)">ListBox(double, double, double, double)</a></span> - Constructor for class basis.<a href="../basis/ListBox.html" title="class in basis">ListBox</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, ein Fenster muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/ListBox.html#ListBox()">ListBox()</a></span> - Constructor for class basis.<a href="../basis/ListBox.html" title="class in basis">ListBox</a></dt>
<dd>
<div class="block">erzeugt auf einem Fensterobjekt eine Auswahlliste mit linker oberer Ecke (10,10) der vorgegebenen Breite 100
 und Hoehe 100, ein Fenster muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/ListBox.html#ListBox(double, double, double, double, basis.Fenster)">ListBox(double, double, double, double, Fenster)</a></span> - Constructor for class basis.<a href="../basis/ListBox.html" title="class in basis">ListBox</a></dt>
<dd>
<div class="block">erzeugt auf einem Fenster f eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, ein Fenster muss vorher erzeugt sein</div>
</dd>
<dt><span class="strong"><a href="../basis/ListBox.html#ListBox(double, double, double, double, basis.Komponente)">ListBox(double, double, double, double, Komponente)</a></span> - Constructor for class basis.<a href="../basis/ListBox.html" title="class in basis">ListBox</a></dt>
<dd>
<div class="block">erzeugt auf einem Containerobjekt le eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, der Container muss vorher erzeugt sein</div>
</dd>
<dt><a href="../basis/ListBoxLauscher.html" title="interface in basis"><span class="strong">ListBoxLauscher</span></a> - Interface in <a href="../basis/package-summary.html">basis</a></dt>
<dd>
<div class="block">ListBoxLauscher 
 Anmeldung/Abmeldung ueber setzeListBoxLauscher/entferneListBoxLauscher
 bei ListBox-Objekten</div>
</dd>
<dt><span class="strong"><a href="../basis/Schrift.html#listeFonts()">listeFonts()</a></span> - Static method in class basis.<a href="../basis/Schrift.html" title="class in basis">Schrift</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basis/za/adt/ListElement.html" title="class in basis.za.adt"><span class="strong">ListElement</span></a> - Class in <a href="../basis/za/adt/package-summary.html">basis.za.adt</a></dt>
<dd>
<div class="block">Datei ListElement.java (Klasse Listelement mit generalisiertem Datentyp Object).</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/ListElement.html#ListElement(java.lang.Object)">ListElement(Object)</a></span> - Constructor for class basis.za.adt.<a href="../basis/za/adt/ListElement.html" title="class in basis.za.adt">ListElement</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt ein Listenelement mit Date, Vorgaenger und Nachfolger.</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/ListElement.html#ListElement()">ListElement()</a></span> - Constructor for class basis.za.adt.<a href="../basis/za/adt/ListElement.html" title="class in basis.za.adt">ListElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/Hilfe.html#ln(double)">ln(double)</a></span> - Static method in class basis.<a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></dt>
<dd>
<div class="block">liefert den natuerlichen Logarithmus</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/BinaryTree.html#load(java.lang.String)">load(String)</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a></dt>
<dd>
<div class="block">Laedt den Baum als Objekt aus einer Datei - <b>Nicht Bestandteil
 des Zentralbiturs 2012!!!</div>
</dd>
<dt><span class="strong"><a href="../basis/za/adt/List.html#load(java.lang.String)">load(String)</a></span> - Method in class basis.za.adt.<a href="../basis/za/adt/List.html" title="class in basis.za.adt">List</a></dt>
<dd>
<div class="block">Laedt die gesamte Liste als Objekt aus einer Datei - <b>Nicht Bestandteil
 des Zentralbiturs 2012!!!</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Turtle.html#loadIcon(java.lang.String)">loadIcon(String)</a></span> - Method in class basis.swing.<a href="../basis/swing/Turtle.html" title="class in basis.swing">Turtle</a></dt>
<dd>
<div class="block">Ersetzt das angezeigte Bild durch eines, das �ber den Pfad angegeben wird</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#loadImage(java.lang.String)">loadImage(String)</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>
<div class="block">Laedt die PixelBildvorlage</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Picture.html#loadImageByDialog()">loadImageByDialog()</a></span> - Method in class basis.swing.<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></dt>
<dd>
<div class="block">Oeffnet Dateidialog zum Oeffnen einer png-,jpg- oder gif-Bilddatei.</div>
</dd>
<dt><span class="strong"><a href="../basis/AnimLeinwand.html#loescheAlles()">loescheAlles()</a></span> - Method in class basis.<a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></dt>
<dd>
<div class="block">leert die Leinwand.</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#loescheAlles()">loescheAlles()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">leert das Bild</div>
</dd>
<dt><span class="strong"><a href="../basis/Fenster.html#loescheAlles()">loescheAlles()</a></span> - Method in class basis.<a href="../basis/Fenster.html" title="class in basis">Fenster</a></dt>
<dd>
<div class="block">leert die Zeichenflaeche.</div>
</dd>
<dt><span class="strong"><a href="../basis/Leinwand.html#loescheAlles()">loescheAlles()</a></span> - Method in class basis.<a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></dt>
<dd>
<div class="block">leert die Leinwand.</div>
</dd>
<dt><span class="strong"><a href="../basis/SpriteFlaeche.html#loescheAlles()">loescheAlles()</a></span> - Method in class basis.<a href="../basis/SpriteFlaeche.html" title="class in basis">SpriteFlaeche</a></dt>
<dd>
<div class="block">leert die SpriteFlaeche.</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#loescheAlles()">loescheAlles()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">leert das Bild</div>
</dd>
<dt><span class="strong"><a href="../basis/vw/DasFenster.html#loescheAnwendungsfenster()">loescheAnwendungsfenster()</a></span> - Static method in class basis.vw.<a href="../basis/vw/DasFenster.html" title="class in basis.vw">DasFenster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/TextFeld.html#loescheEchoZeichen()">loescheEchoZeichen()</a></span> - Method in class basis.<a href="../basis/TextFeld.html" title="class in basis">TextFeld</a></dt>
<dd>
<div class="block">loescht das Echo-Zeichen.</div>
</dd>
<dt><span class="strong"><a href="../basis/Bild.html#loescheKollisionspunkt()">loescheKollisionspunkt()</a></span> - Method in class basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></dt>
<dd>
<div class="block">Loescht den Kollisionspunkt</div>
</dd>
<dt><span class="strong"><a href="../basis/swing/Image.html#loescheKollisionspunkt()">loescheKollisionspunkt()</a></span> - Method in class basis.swing.<a href="../basis/swing/Image.html" title="class in basis.swing">Image</a></dt>
<dd>
<div class="block">Loescht den Kollisionspunkt</div>
</dd>
<dt><span class="strong"><a href="../basis/Schrift.html#LUCIDA">LUCIDA</a></span> - Static variable in class basis.<a href="../basis/Schrift.html" title="class in basis">Schrift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../basis/swing/Pen.html#LUCIDA">LUCIDA</a></span> - Static variable in class basis.swing.<a href="../basis/swing/Pen.html" title="class in basis.swing">Pen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
