<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:48 CET 2012 -->
<title>basis.util</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../basis/util/package-summary.html" target="classFrame">basis.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Point.html" title="class in basis.util" target="classFrame">Point</a></li>
<li><a href="Vektor2D.html" title="class in basis.util" target="classFrame">Vektor2D</a></li>
</ul>
</div>
</body>
</html>
