<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:48 CET 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;basis</h2>
<ul class="blockList">
<li class="blockList"><a name="basis.AnimLeinwand">
<!--   -->
</a>
<h3>Class <a href="basis/AnimLeinwand.html" title="class in basis">basis.AnimLeinwand</a> extends <a href="basis/Komponente.html" title="class in basis">Komponente</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
          throws java.lang.ClassNotFoundException,
                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nochnichtsichtbargewesen</h4>
<pre>boolean nochnichtsichtbargewesen</pre>
</li>
<li class="blockList">
<h4>leinwandneugezeichnet</h4>
<pre>boolean leinwandneugezeichnet</pre>
</li>
<li class="blockList">
<h4>zhintergrundfarbe</h4>
<pre>java.awt.Color zhintergrundfarbe</pre>
</li>
<li class="blockListLast">
<h4>toolkit</h4>
<pre>java.awt.Toolkit toolkit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.BeschriftungsFeld">
<!--   -->
</a>
<h3>Class <a href="basis/BeschriftungsFeld.html" title="class in basis">basis.BeschriftungsFeld</a> extends <a href="basis/Komponente.html" title="class in basis">Komponente</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3705985801596955978L</dd>
</dl>
</li>
<li class="blockList"><a name="basis.Fenster">
<!--   -->
</a>
<h3>Class <a href="basis/Fenster.html" title="class in basis">basis.Fenster</a> extends <a href="basis/Komponente.html" title="class in basis">Komponente</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2514251533546492672L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dimFenster</h4>
<pre>java.awt.Dimension dimFenster</pre>
</li>
<li class="blockList">
<h4>leinwand</h4>
<pre><a href="basis/Leinwand.html" title="class in basis">Leinwand</a> leinwand</pre>
</li>
<li class="blockList">
<h4>meineEreignisAnwendung</h4>
<pre><a href="basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a> meineEreignisAnwendung</pre>
</li>
<li class="blockList">
<h4>istMac</h4>
<pre>boolean istMac</pre>
</li>
<li class="blockList">
<h4>lwda</h4>
<pre>boolean lwda</pre>
</li>
<li class="blockList">
<h4>meinJFrame</h4>
<pre><a href="basis/swing/JFrameMitKenntFenster.html" title="class in basis.swing">JFrameMitKenntFenster</a> meinJFrame</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre>int b</pre>
<div class="block">erzeugt ein Fenster mit vorgegebenem Titel, der angegebenen Breite und
 Hoehe sowie vorgegebener Sichtbarkeit.</div>
</li>
<li class="blockList">
<h4>h</h4>
<pre>int h</pre>
</li>
<li class="blockList">
<h4>t</h4>
<pre>java.lang.String t</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>boolean s</pre>
</li>
<li class="blockListLast">
<h4>res</h4>
<pre>boolean res</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.Knopf">
<!--   -->
</a>
<h3>Class <a href="basis/Knopf.html" title="class in basis">basis.Knopf</a> extends <a href="basis/Komponente.html" title="class in basis">Komponente</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8892943514364412033L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kl</h4>
<pre>basis.Knopf.KLauscher kl</pre>
<div class="block">Vielleicht umgeht man so das Hilfe.kurzePause, kl muss im Konstruktor noch erzeugt werden</div>
</li>
<li class="blockList">
<h4>ereignisBearbeitungInThreads</h4>
<pre>boolean ereignisBearbeitungInThreads</pre>
</li>
<li class="blockList">
<h4>wurdeGedrueckt</h4>
<pre>boolean wurdeGedrueckt</pre>
</li>
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.Vector&lt;E&gt; listeners</pre>
<div class="block">In Abhaengigkeit von ereignisBearbeitungInThreads werden Ereignisantworten in
 eigene Threads gesteckt. Damit wird verhindert, dass das System auf
 das Beenden der Ereignisantwort wartet und waehrenddessen alle
 GUI-Aktualisierungen blockiert</div>
</li>
<li class="blockList">
<h4>keke</h4>
<pre><a href="basis/Knopf.html" title="class in basis">Knopf</a> keke</pre>
</li>
<li class="blockListLast">
<h4>iiii</h4>
<pre>int iiii</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.KnopfEvent">
<!--   -->
</a>
<h3>Class <a href="basis/KnopfEvent.html" title="class in basis">basis.KnopfEvent</a> extends java.awt.AWTEvent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4261829848843438738L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>knopf</h4>
<pre><a href="basis/Knopf.html" title="class in basis">Knopf</a> knopf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.Leinwand">
<!--   -->
</a>
<h3>Class <a href="basis/Leinwand.html" title="class in basis">basis.Leinwand</a> extends <a href="basis/Komponente.html" title="class in basis">Komponente</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
          throws java.lang.ClassNotFoundException,
                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nochnichtsichtbargewesen</h4>
<pre>boolean nochnichtsichtbargewesen</pre>
</li>
<li class="blockList">
<h4>leinwandneugezeichnet</h4>
<pre>boolean leinwandneugezeichnet</pre>
</li>
<li class="blockList">
<h4>zhintergrundfarbe</h4>
<pre>java.awt.Color zhintergrundfarbe</pre>
</li>
<li class="blockListLast">
<h4>toolkit</h4>
<pre>java.awt.Toolkit toolkit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.ListAuswahl">
<!--   -->
</a>
<h3>Class <a href="basis/ListAuswahl.html" title="class in basis">basis.ListAuswahl</a> extends <a href="basis/Komponente.html" title="class in basis">Komponente</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wurdeGewaehlt</h4>
<pre>boolean wurdeGewaehlt</pre>
</li>
<li class="blockList">
<h4>inhalte</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; inhalte</pre>
</li>
<li class="blockListLast">
<h4>meineEingebetteteKomponente</h4>
<pre>javax.swing.JList&lt;E&gt; meineEingebetteteKomponente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.ListBox">
<!--   -->
</a>
<h3>Class <a href="basis/ListBox.html" title="class in basis">basis.ListBox</a> extends <a href="basis/Komponente.html" title="class in basis">Komponente</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wurdeGewaehlt</h4>
<pre>boolean wurdeGewaehlt</pre>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.Regler">
<!--   -->
</a>
<h3>Class <a href="basis/Regler.html" title="class in basis">basis.Regler</a> extends <a href="basis/Komponente.html" title="class in basis">Komponente</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>wurdeBewegt</h4>
<pre>boolean wurdeBewegt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.Rollbalken">
<!--   -->
</a>
<h3>Class <a href="basis/Rollbalken.html" title="class in basis">basis.Rollbalken</a> extends <a href="basis/Komponente.html" title="class in basis">Komponente</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>wurdeBewegt</h4>
<pre>boolean wurdeBewegt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.SpriteEvent">
<!--   -->
</a>
<h3>Class <a href="basis/SpriteEvent.html" title="class in basis">basis.SpriteEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xalt</h4>
<pre>double xalt</pre>
</li>
<li class="blockList">
<h4>yalt</h4>
<pre>double yalt</pre>
</li>
<li class="blockList">
<h4>xneu</h4>
<pre>double xneu</pre>
</li>
<li class="blockList">
<h4>yneu</h4>
<pre>double yneu</pre>
</li>
<li class="blockList">
<h4>winkelalt</h4>
<pre>double winkelalt</pre>
</li>
<li class="blockList">
<h4>winkelneu</h4>
<pre>double winkelneu</pre>
</li>
<li class="blockList">
<h4>breitealt</h4>
<pre>double breitealt</pre>
</li>
<li class="blockList">
<h4>hoehealt</h4>
<pre>double hoehealt</pre>
</li>
<li class="blockList">
<h4>breiteneu</h4>
<pre>double breiteneu</pre>
</li>
<li class="blockList">
<h4>hoeheneu</h4>
<pre>double hoeheneu</pre>
</li>
<li class="blockListLast">
<h4>evID</h4>
<pre>int evID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.TextBereich">
<!--   -->
</a>
<h3>Class <a href="basis/TextBereich.html" title="class in basis">basis.TextBereich</a> extends <a href="basis/Komponente.html" title="class in basis">Komponente</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kenntContainer</h4>
<pre>java.awt.Container kenntContainer</pre>
</li>
<li class="blockList">
<h4>wurdeGeaendert</h4>
<pre>boolean wurdeGeaendert</pre>
</li>
<li class="blockListLast">
<h4>meineEingebetteteKomponente</h4>
<pre>javax.swing.JTextArea meineEingebetteteKomponente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.TextBereichA">
<!--   -->
</a>
<h3>Class <a href="basis/TextBereichA.html" title="class in basis">basis.TextBereichA</a> extends <a href="basis/Komponente.html" title="class in basis">Komponente</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kenntContainer</h4>
<pre>java.awt.Container kenntContainer</pre>
</li>
<li class="blockList">
<h4>wurdeGeaendert</h4>
<pre>boolean wurdeGeaendert</pre>
</li>
<li class="blockListLast">
<h4>mk</h4>
<pre>javax.swing.JTextArea mk</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.TextFeld">
<!--   -->
</a>
<h3>Class <a href="basis/TextFeld.html" title="class in basis">basis.TextFeld</a> extends <a href="basis/Komponente.html" title="class in basis">Komponente</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dokuListener</h4>
<pre>javax.swing.event.DocumentListener dokuListener</pre>
</li>
<li class="blockList">
<h4>wurdeGeaendert</h4>
<pre>boolean wurdeGeaendert</pre>
</li>
<li class="blockList">
<h4>returnWurdeGedrueckt</h4>
<pre>boolean returnWurdeGedrueckt</pre>
</li>
<li class="blockList">
<h4>fokusVerloren</h4>
<pre>boolean fokusVerloren</pre>
</li>
<li class="blockList">
<h4>thrs</h4>
<pre>java.lang.String thrs</pre>
</li>
<li class="blockListLast">
<h4>textok</h4>
<pre>boolean textok</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.WahlBoxGruppe">
<!--   -->
</a>
<h3>Class <a href="basis/WahlBoxGruppe.html" title="class in basis">basis.WahlBoxGruppe</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wahlbox</h4>
<pre>java.util.Vector&lt;E&gt; wahlbox</pre>
</li>
<li class="blockList">
<h4>bg</h4>
<pre>javax.swing.ButtonGroup bg</pre>
</li>
<li class="blockList">
<h4>wurdeGeaendert</h4>
<pre>boolean wurdeGeaendert</pre>
</li>
<li class="blockList">
<h4>lfdNr</h4>
<pre>int lfdNr</pre>
</li>
<li class="blockListLast">
<h4>wbl</h4>
<pre>basis.WahlBoxGruppe.Wbl wbl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.ZahlenFeld">
<!--   -->
</a>
<h3>Class <a href="basis/ZahlenFeld.html" title="class in basis">basis.ZahlenFeld</a> extends <a href="basis/TextFeld.html" title="class in basis">TextFeld</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fehler</h4>
<pre>boolean fehler</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;basis.swing</h2>
<ul class="blockList">
<li class="blockList"><a name="basis.swing.BufferedCanvas">
<!--   -->
</a>
<h3>Class <a href="basis/swing/BufferedCanvas.html" title="class in basis.swing">basis.swing.BufferedCanvas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nochnichtsichtbargewesen</h4>
<pre>boolean nochnichtsichtbargewesen</pre>
</li>
<li class="blockList">
<h4>leinwandneugezeichnet</h4>
<pre>boolean leinwandneugezeichnet</pre>
</li>
<li class="blockList">
<h4>zhintergrundfarbe</h4>
<pre>java.awt.Color zhintergrundfarbe</pre>
</li>
<li class="blockList">
<h4>alphawert</h4>
<pre>float alphawert</pre>
</li>
<li class="blockList">
<h4>toolkit</h4>
<pre>java.awt.Toolkit toolkit</pre>
</li>
<li class="blockListLast">
<h4>visibleImg</h4>
<pre>java.awt.image.BufferedImage visibleImg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.swing.BufferedCanvasEvent">
<!--   -->
</a>
<h3>Class <a href="basis/swing/BufferedCanvasEvent.html" title="class in basis.swing">basis.swing.BufferedCanvasEvent</a> extends java.util.EventObject implements Serializable</h3>
</li>
<li class="blockList"><a name="basis.swing.Image">
<!--   -->
</a>
<h3>Class <a href="basis/swing/Image.html" title="class in basis.swing">basis.swing.Image</a> extends <a href="basis/swing/BufferedCanvas.html" title="class in basis.swing">BufferedCanvas</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bild</h4>
<pre><a href="basis/swing/Picture.html" title="class in basis.swing">Picture</a> bild</pre>
</li>
<li class="blockList">
<h4>kollisionspunkt</h4>
<pre><a href="basis/Punkt.html" title="class in basis">Punkt</a> kollisionspunkt</pre>
</li>
<li class="blockList">
<h4>umgebendesRechteck</h4>
<pre>java.awt.geom.Rectangle2D.Double umgebendesRechteck</pre>
</li>
<li class="blockList">
<h4>vereinfachteKollisionerkennung</h4>
<pre>boolean vereinfachteKollisionerkennung</pre>
</li>
<li class="blockList">
<h4>leinwandneugezeichnet</h4>
<pre>boolean leinwandneugezeichnet</pre>
</li>
<li class="blockList">
<h4>zhintergrundfarbe</h4>
<pre>java.awt.Color zhintergrundfarbe</pre>
</li>
<li class="blockList">
<h4>toolkit</h4>
<pre>java.awt.Toolkit toolkit</pre>
</li>
<li class="blockList">
<h4>mausweiterleitunggewuenscht</h4>
<pre>boolean mausweiterleitunggewuenscht</pre>
</li>
<li class="blockListLast">
<h4>mb</h4>
<pre>basis.swing.Image.Mausbewegung mb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.swing.JFrameMitKenntFenster">
<!--   -->
</a>
<h3>Class <a href="basis/swing/JFrameMitKenntFenster.html" title="class in basis.swing">basis.swing.JFrameMitKenntFenster</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8701846845107215669L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>kenntFenster</h4>
<pre><a href="basis/Fenster.html" title="class in basis">Fenster</a> kenntFenster</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.swing.JNumberField">
<!--   -->
</a>
<h3>Class <a href="basis/swing/JNumberField.html" title="class in basis.swing">basis.swing.JNumberField</a> extends javax.swing.JTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fehler</h4>
<pre>boolean fehler</pre>
</li>
<li class="blockList">
<h4>dokuListener</h4>
<pre>javax.swing.event.DocumentListener dokuListener</pre>
</li>
<li class="blockListLast">
<h4>textok</h4>
<pre>boolean textok</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.swing.PaneCanvas">
<!--   -->
</a>
<h3>Class <a href="basis/swing/PaneCanvas.html" title="class in basis.swing">basis.swing.PaneCanvas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nochnichtsichtbargewesen</h4>
<pre>boolean nochnichtsichtbargewesen</pre>
</li>
<li class="blockList">
<h4>leinwandneugezeichnet</h4>
<pre>boolean leinwandneugezeichnet</pre>
</li>
<li class="blockList">
<h4>zhintergrundfarbe</h4>
<pre>java.awt.Color zhintergrundfarbe</pre>
</li>
<li class="blockList">
<h4>alphawert</h4>
<pre>float alphawert</pre>
</li>
<li class="blockList">
<h4>toolkit</h4>
<pre>java.awt.Toolkit toolkit</pre>
</li>
<li class="blockList">
<h4>syncAktiv</h4>
<pre>boolean syncAktiv</pre>
</li>
<li class="blockList">
<h4>visibleImg</h4>
<pre>java.awt.image.BufferedImage visibleImg</pre>
</li>
<li class="blockList">
<h4>basisEbene</h4>
<pre><a href="basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a> basisEbene</pre>
</li>
<li class="blockList">
<h4>ebenen</h4>
<pre>java.util.Vector&lt;E&gt; ebenen</pre>
</li>
<li class="blockList">
<h4>immediateMode</h4>
<pre>boolean immediateMode</pre>
</li>
<li class="blockListLast">
<h4>paneCanvaslistener</h4>
<pre>java.util.Vector&lt;E&gt; paneCanvaslistener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.swing.PaneCanvasEvent">
<!--   -->
</a>
<h3>Class <a href="basis/swing/PaneCanvasEvent.html" title="class in basis.swing">basis.swing.PaneCanvasEvent</a> extends java.util.EventObject implements Serializable</h3>
</li>
<li class="blockList"><a name="basis.swing.PaneEvent">
<!--   -->
</a>
<h3>Class <a href="basis/swing/PaneEvent.html" title="class in basis.swing">basis.swing.PaneEvent</a> extends java.util.EventObject implements Serializable</h3>
</li>
<li class="blockList"><a name="basis.swing.SpriteImage">
<!--   -->
</a>
<h3>Class <a href="basis/swing/SpriteImage.html" title="class in basis.swing">basis.swing.SpriteImage</a> extends <a href="basis/swing/Image.html" title="class in basis.swing">Image</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pictures</h4>
<pre>java.util.Vector&lt;E&gt; pictures</pre>
</li>
<li class="blockList">
<h4>nr</h4>
<pre>int nr</pre>
</li>
<li class="blockListLast">
<h4>mb</h4>
<pre>basis.swing.SpriteImage.Mausbewegung mb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.swing.TriplePaneCanvas">
<!--   -->
</a>
<h3>Class <a href="basis/swing/TriplePaneCanvas.html" title="class in basis.swing">basis.swing.TriplePaneCanvas</a> extends <a href="basis/swing/PaneCanvas.html" title="class in basis.swing">PaneCanvas</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>obereEbene</h4>
<pre><a href="basis/swing/PicturePane.html" title="class in basis.swing">PicturePane</a> obereEbene</pre>
</li>
<li class="blockListLast">
<h4>mittlereEbene</h4>
<pre><a href="basis/swing/PicturePane.html" title="class in basis.swing">PicturePane</a> mittlereEbene</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.swing.TurtleTest">
<!--   -->
</a>
<h3>Class <a href="basis/swing/TurtleTest.html" title="class in basis.swing">basis.swing.TurtleTest</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>t</h4>
<pre><a href="basis/swing/Turtle.html" title="class in basis.swing">Turtle</a> t</pre>
<div class="block">Create the frame.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;basis.za.adt</h2>
<ul class="blockList">
<li class="blockList"><a name="basis.za.adt.BinaryTree">
<!--   -->
</a>
<h3>Class <a href="basis/za/adt/BinaryTree.html" title="class in basis.za.adt">basis.za.adt.BinaryTree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lContent</h4>
<pre>java.lang.Object lContent</pre>
</li>
<li class="blockList">
<h4>lLeftTree</h4>
<pre><a href="basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a> lLeftTree</pre>
</li>
<li class="blockListLast">
<h4>lRightTree</h4>
<pre><a href="basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a> lRightTree</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.za.adt.List">
<!--   -->
</a>
<h3>Class <a href="basis/za/adt/List.html" title="class in basis.za.adt">basis.za.adt.List</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>voraktuell</h4>
<pre><a href="basis/za/adt/ListElement.html" title="class in basis.za.adt">ListElement</a> voraktuell</pre>
<div class="block">aktuelles Element.</div>
</li>
<li class="blockListLast">
<h4>vorfirst</h4>
<pre><a href="basis/za/adt/ListElement.html" title="class in basis.za.adt">ListElement</a> vorfirst</pre>
<div class="block">Dummy vor erstem Element der Liste</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="basis.za.adt.ListElement">
<!--   -->
</a>
<h3>Class <a href="basis/za/adt/ListElement.html" title="class in basis.za.adt">basis.za.adt.ListElement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3041697271163657863L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>java.lang.Object item</pre>
<div class="block">Attribut Date des Listenelements.</div>
</li>
<li class="blockListLast">
<h4>next</h4>
<pre><a href="basis/za/adt/ListElement.html" title="class in basis.za.adt">ListElement</a> next</pre>
<div class="block">Attribut Nachfolger des Listenelements.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
