<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:45 CET 2012 -->
<title>BinaryTree</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../basis/za/adt/BinarySearchTree.html" title="class in basis.za.adt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../basis/za/adt/Item.html" title="class in basis.za.adt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?basis/za/adt/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis.za.adt</div>
<h2 title="Class BinaryTree" class="title">Class BinaryTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.za.adt.BinaryTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinaryTree</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#basis.za.adt.BinaryTree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../basis/za/adt/BinaryTree.html#BinaryTree()">BinaryTree</a></strong>()</code>
<div class="block">Nach dem Aufruf des Konstruktors existiert ein leerer Bin&auml;rbaum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../basis/za/adt/BinaryTree.html#BinaryTree(java.lang.Object)">BinaryTree</a></strong>(java.lang.Object&nbsp;pContent)</code>
<div class="block">Wenn der Parameter pContent ungleich null ist, existiert nach dem Aufruf des Konstruktors der Bin&auml;rbaum und hat pContent als Inhaltsobjekt
und zwei leere Teilb&auml;ume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../basis/za/adt/BinaryTree.html#BinaryTree(java.lang.Object, basis.za.adt.BinaryTree, basis.za.adt.BinaryTree)">BinaryTree</a></strong>(java.lang.Object&nbsp;pContent,
          <a href="../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a>&nbsp;pLinkerBaum,
          <a href="../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a>&nbsp;pRechterBaum)</code>
<div class="block">Wenn der Parameter pContent ungleich null ist, wird ein Bin&auml;rbaum mit pContent als Objekt 
und den beiden Teilb&auml;ume pLeftTree und pRightTree erzeugt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinaryTree.html#getLeftTree()">getLeftTree</a></strong>()</code>
<div class="block">Diese Anfrage liefert den linken Teilbaum des Bin&auml;rbaumes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinaryTree.html#getObject()">getObject</a></strong>()</code>
<div class="block">Diese Anfrage liefert das Inhaltsobjekt des Bin&auml;rbaums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinaryTree.html#getRightTree()">getRightTree</a></strong>()</code>
<div class="block">Diese Anfrage liefert den rechten Teilbaum des Bin&auml;rbaumes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinaryTree.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Diese Anfrage liefert den Wahrheitswert true, wenn der Bin&auml;rbaum leer ist, sonst liefert sie den Wert false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinaryTree.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Laedt den Baum als Objekt aus einer Datei - <b>Nicht Bestandteil
 des Zentralbiturs 2012!!!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinaryTree.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Speichert den gesamten Baum in einer Datei - <b>Nicht Bestandteil des
 Zentralbiturs 2012!!!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinaryTree.html#setLeftTree(basis.za.adt.BinaryTree)">setLeftTree</a></strong>(<a href="../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a>&nbsp;pTree)</code>
<div class="block">Wenn der Bin&auml;rbaum leer ist, wird pTree nicht angeh&auml;ngt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinaryTree.html#setObject(java.lang.Object)">setObject</a></strong>(java.lang.Object&nbsp;pObject)</code>
<div class="block">Wenn der Bin&auml;rbaum leer ist, wird der Parameter pObject als Inhaltsobjekt sowie ein leerer linker und rechter Teilbaum eingef&uuml;gt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../basis/za/adt/BinaryTree.html#setRightTree(basis.za.adt.BinaryTree)">setRightTree</a></strong>(<a href="../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a>&nbsp;pTree)</code>
<div class="block">Wenn der Bin&auml;rbaum leer ist, wird pTree nicht angeh&auml;ngt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree()</pre>
<div class="block">Nach dem Aufruf des Konstruktors existiert ein leerer Bin&auml;rbaum.</div>
</li>
</ul>
<a name="BinaryTree(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree(java.lang.Object&nbsp;pContent)</pre>
<div class="block">Wenn der Parameter pContent ungleich null ist, existiert nach dem Aufruf des Konstruktors der Bin&auml;rbaum und hat pContent als Inhaltsobjekt
und zwei leere Teilb&auml;ume. Falls der Parameter null ist, wird ein leerer Bin&auml;rbaum erzeugt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - Inhaltsobjekt</dd></dl>
</li>
</ul>
<a name="BinaryTree(java.lang.Object, basis.za.adt.BinaryTree, basis.za.adt.BinaryTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree(java.lang.Object&nbsp;pContent,
          <a href="../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a>&nbsp;pLinkerBaum,
          <a href="../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a>&nbsp;pRechterBaum)</pre>
<div class="block">Wenn der Parameter pContent ungleich null ist, wird ein Bin&auml;rbaum mit pContent als Objekt 
und den beiden Teilb&auml;ume pLeftTree und pRightTree erzeugt. Sind  pLeftTree oder pRightTree gleich null, wird der entsprechende Teilbaum 
als leerer Bin&auml;rbaum eingef&uuml;gt. Wenn der Parameter pContent gleich null ist, wird ein leerer Bin&auml;rbaum erzeugt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pContent</code> - Inhaltsobjekt</dd><dd><code>pLinkerBaum</code> - linker Bin&auml;rbaum</dd><dd><code>pRechterBaum</code> - rechter Bin&auml;rbaum</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Diese Anfrage liefert den Wahrheitswert true, wenn der Bin&auml;rbaum leer ist, sonst liefert sie den Wert false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, wenn der Bin&auml;rbaum leer ist, sonst false</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(java.lang.Object&nbsp;pObject)</pre>
<div class="block">Wenn der Bin&auml;rbaum leer ist, wird der Parameter pObject als Inhaltsobjekt sowie ein leerer linker und rechter Teilbaum eingef&uuml;gt.
Ist der Bin&auml;rbaum nicht leer, wird das Inhaltsobjekt durch pObject ersetzt. Die Teilb&auml;ume werden nicht ge&auml;ndert. 
Wenn pObject null ist, bleibt der Bin&auml;rbaum unver&auml;ndert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pObject</code> - neues Inhaltsobjekt</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block">Diese Anfrage liefert das Inhaltsobjekt des Bin&auml;rbaums. Wenn der Bin&auml;rbaum leer ist, wird null zur&uuml;ckgegeben.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Inhaltsobjekt (bzw. null, wenn der Baum leer ist)</dd></dl>
</li>
</ul>
<a name="setLeftTree(basis.za.adt.BinaryTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftTree</h4>
<pre>public&nbsp;void&nbsp;setLeftTree(<a href="../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a>&nbsp;pTree)</pre>
<div class="block">Wenn der Bin&auml;rbaum leer ist, wird pTree nicht angeh&auml;ngt. 
Andernfalls erh&auml;lt der Bin&auml;rbaum den &uuml;bergebenen Baum als linken Teilbaum. Falls der Parameter null ist, &auml;ndert sich nichts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTree</code> - neuer linker Teilbaum</dd></dl>
</li>
</ul>
<a name="setRightTree(basis.za.adt.BinaryTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightTree</h4>
<pre>public&nbsp;void&nbsp;setRightTree(<a href="../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a>&nbsp;pTree)</pre>
<div class="block">Wenn der Bin&auml;rbaum leer ist, wird pTree nicht angeh&auml;ngt. 
Andernfalls erh&auml;lt der Bin&auml;rbaum den &uuml;bergebenen Baum als rechten Teilbaum. Falls der Parameter null ist, &auml;ndert sich nichts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTree</code> - neuer rechter Teilbaum</dd></dl>
</li>
</ul>
<a name="getLeftTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTree</h4>
<pre>public&nbsp;<a href="../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a>&nbsp;getLeftTree()</pre>
<div class="block">Diese Anfrage liefert den linken Teilbaum des Bin&auml;rbaumes. 
Der Bin&auml;rbaum &auml;ndert sich nicht. Wenn der Bin&auml;rbaum leer ist, wird null zur&uuml;ckgegeben.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>linker Teilbaum</dd></dl>
</li>
</ul>
<a name="getRightTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTree</h4>
<pre>public&nbsp;<a href="../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a>&nbsp;getRightTree()</pre>
<div class="block">Diese Anfrage liefert den rechten Teilbaum des Bin&auml;rbaumes. 
Der Bin&auml;rbaum &auml;ndert sich nicht. Wenn der Bin&auml;rbaum leer ist, wird null zur&uuml;ckgegeben.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rechter Teilbaum</dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;fileName)</pre>
<div class="block">Laedt den Baum als Objekt aus einer Datei - <b>Nicht Bestandteil
 des Zentralbiturs 2012!!!</b><br>
 Neues aktuelles Element wird das erste Listenelement(Setzung!).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - [Laufwerk][Pfad]Dateiname,</dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;fileName)</pre>
<div class="block">Speichert den gesamten Baum in einer Datei - <b>Nicht Bestandteil des
 Zentralbiturs 2012!!!</b><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - [Laufwerk][Pfad]Dateiname.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../basis/za/adt/BinarySearchTree.html" title="class in basis.za.adt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../basis/za/adt/Item.html" title="class in basis.za.adt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?basis/za/adt/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
