<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>Bild</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bild";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bild.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/BeschriftungsFeld.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/EreignisAnwendung.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Bild.html" target="_top">Frames</a></li>
<li><a href="Bild.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class Bild" class="title">Class Bild</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Komponente.html" title="class in basis">basis.Komponente</a></li>
<li>
<ul class="inheritance">
<li>basis.Bild</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../basis/SpriteBild.html" title="class in basis">SpriteBild</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Bild</span>
extends <a href="../basis/Komponente.html" title="class in basis">Komponente</a></pre>
<div class="block">Objekte der Klasse Bild koennen Pixelbilder auf einer Leinwand oder einem
 Fenster darstellen. Die Bilder koennen aus einer Datei geladen werden (jpg,
 gif, png oder bmp) oder aus Picture-Objekten (basis.swing.Picture)uebernommen
 werden. Bilder koennen gedreht, skaliert und gespiegelt werden. Bezugspunkt
 fuer ein Bild ist die linke obere Ecke des umgebenden Rechtecks. Bildobjekte
 unterstuetzen eine gegebenefalls vorhanden Transparenz der Vorlagen und koennen
 selbst transparent ueber die Leinwand gelegt werden. Ein Bild kann ferner
 feststellen, ob es sich mit einem anderen ueberlappt. Hierbei kann unterucht
 werden, ob nur die umgebenden Rechtecke sich ueberlappen oder (im Falle
 transparenter Bildbereiche), ob es (mindestens) zwei nicht vollstaendig
 transparente Pixel gibt, die uebereinander liegen. Ist fuer die zugehoerige
 Leinwand eine Maus erstellt worden, so leitet das Bild standardmaessig
 Mauskoordinaten und Mausaktionen an die Leinwand weiter und wertet sie nicht
 selber aus. Dieses Verhalten der Bilder kann ab- und angeschaltet werden.
 
 Bilder sind Oberflaechenkomponenten und erben ihre Grundeigenschaften von
 Komponente.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Georg Dick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild()">Bild</a></strong>()</code>
<div class="block">erzeugt auf einem zuvor erstellten Fenster ein leeres Bild an der Position (0/0) 
 mit 10 Pixeln Breite und Hoehe, durchsichtiger Flaeche ("Folie").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild(boolean)">Bild</a></strong>(boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt auf einem zuvor erstellten Fenster ein leeres Bild an der Position (0/0) 
 mit 10 Pixeln Breite und Hoehe, weisser Flaeche.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild(java.awt.image.BufferedImage, double, double, basis.Komponente, boolean)">Bild</a></strong>(java.awt.image.BufferedImage&nbsp;bbild,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c,
    boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild(double, double, double, double)">Bild</a></strong>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;b,
    double&nbsp;h)</code>
<div class="block">erzeugt ein sichtbares, leeres durchsichtiges Bild auf eienm zuvor erzeugten Fenster</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild(double, double, double, double, boolean)">Bild</a></strong>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;b,
    double&nbsp;h,
    boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein leeres durchsichtiges Bild auf einem zuvor erzeugten Fenster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild(double, double, double, double, basis.Komponente, boolean)">Bild</a></strong>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;b,
    double&nbsp;h,
    <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c,
    boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein leeres weisses Bild</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild(double, double, basis.Komponente, boolean)">Bild</a></strong>(double&nbsp;x,
    double&nbsp;y,
    <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c,
    boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein leeres durchsichtiges Bild mit 10 Pixeln Breite und Hoehe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild(basis.swing.Picture, double, double)">Bild</a></strong>(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
    double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild(basis.swing.Picture, double, double, boolean)">Bild</a></strong>(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
    double&nbsp;x,
    double&nbsp;y,
    boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild(basis.swing.Picture, double, double, basis.Komponente)">Bild</a></strong>(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild(basis.swing.Picture, double, double, basis.Komponente, boolean)">Bild</a></strong>(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c,
    boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild(java.lang.String)">Bild</a></strong>(java.lang.String&nbsp;pfad)</code>
<div class="block">erzeugt auf einem zuvor erstellten Fenster ein Bild an der Position (0/0) 
 aus der im Pfad angegebene Datei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild(java.lang.String, boolean)">Bild</a></strong>(java.lang.String&nbsp;pfad,
    boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt auf einem zuvor erstellten Fenster ein Bild an der Position (0/0) 
 aus der im Pfad angegebene Datei.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild(java.lang.String, double, double)">Bild</a></strong>(java.lang.String&nbsp;pfad,
    double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">erzeugt ein Bild auf einem Fenster</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild(java.lang.String, double, double, boolean)">Bild</a></strong>(java.lang.String&nbsp;pfad,
    double&nbsp;x,
    double&nbsp;y,
    boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild auf einem Fenster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild(java.lang.String, double, double, basis.Komponente)">Bild</a></strong>(java.lang.String&nbsp;pfad,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Bild.html#Bild(java.lang.String, double, double, basis.Komponente, boolean)">Bild</a></strong>(java.lang.String&nbsp;pfad,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c,
    boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#bearbeiteLeinwandNeuGezeichnet()">bearbeiteLeinwandNeuGezeichnet</a></strong>()</code>
<div class="block">Bearbeitung des SpriteFlaeche Neu Gezeichnet Ereignisses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#bildWinkel()">bildWinkel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#dateiName()">dateiName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#dreheUmMitGroessenAnpassung(double)">dreheUmMitGroessenAnpassung</a></strong>(double&nbsp;w)</code>
<div class="block">dreht das Bild mit Groessenanpassung um w weiter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#dreheUmOhneGroessenAnpassung(double)">dreheUmOhneGroessenAnpassung</a></strong>(double&nbsp;w)</code>
<div class="block">dreht das Bild ohne Groessenanpassung um w weiter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#farbeVon(int, int)">farbeVon</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">liefert die Farbe des Pixels mit den angegebenen Koordinaten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#getBild()">getBild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#getBufferedImage()">getBufferedImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#getPicture()">getPicture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#hintergrundFarbe()">hintergrundFarbe</a></strong>()</code>
<div class="block">liefert die Farbe des Hintergrundes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#holeBilddaten()">holeBilddaten</a></strong>()</code>
<div class="block">liefert das aktuell dargestellte PixelBild als Picture-Objekt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../basis/Punkt.html" title="class in basis">Punkt</a></code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#holeKollisionspunkt()">holeKollisionspunkt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#istMitMausVerschiebbar()">istMitMausVerschiebbar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#kollisionErkanntMit(basis.Bild)">kollisionErkanntMit</a></strong>(<a href="../basis/Bild.html" title="class in basis">Bild</a>&nbsp;bi)</code>
<div class="block">liefert den Wert true, wenn das Bild selbst mit einem Bild b im Bereich
 kollidiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#ladeBild()">ladeBild</a></strong>()</code>
<div class="block">Laedt ein Bild ueber einen Dateidialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#ladeBild(java.lang.String)">ladeBild</a></strong>(java.lang.String&nbsp;pfad)</code>
<div class="block">fuegt das Bild hinzu, dessen Pfad angegeben wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#ladeBild(java.lang.String, int)">ladeBild</a></strong>(java.lang.String&nbsp;pfad,
        int&nbsp;id)</code>
<div class="block">fuegt das Bild hinzu, dessen Pfad angegeben wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#liefereAusschnitt(int, int, int, int)">liefereAusschnitt</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;breite,
                 int&nbsp;hoehe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#loescheAlles()">loescheAlles</a></strong>()</code>
<div class="block">leert das Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#loescheKollisionspunkt()">loescheKollisionspunkt</a></strong>()</code>
<div class="block">Loescht den Kollisionspunkt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basis/Punkt.html" title="class in basis">Punkt</a></code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#mittelpunkt()">mittelpunkt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#setBild(basis.swing.Picture)">setBild</a></strong>(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#setzeBilddaten(basis.swing.Picture)">setzeBilddaten</a></strong>(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild)</code>
<div class="block">setzt Bilddaten aus einem Pictureobjekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#setzeBildWinkelMitGroessenAnpassung(double)">setzeBildWinkelMitGroessenAnpassung</a></strong>(double&nbsp;a)</code>
<div class="block">setzt den Winkel um den das Bild gedreht wird und dreht das Bild um den
 Diagonalenschnittpunkt Die Groesse des Bildes wird so veraendert, dass in
 der Anzeige keine Ecken abgeschnitten werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#setzeBildWinkelOhneGroessenAnpassung(double)">setzeBildWinkelOhneGroessenAnpassung</a></strong>(double&nbsp;a)</code>
<div class="block">setzt den Winkel um den das Bild gedreht wird und dreht das Bild um den
 Diagonalenschnittpunkt Die Groesse des Bildes bleibt unveraendert, so dass
 in der Anzeige Ecken abgeschnitten werden koennen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#setzeGroesse(double, double)">setzeGroesse</a></strong>(double&nbsp;b,
            double&nbsp;h)</code>
<div class="block">veraendert die Bildgroesse, das Bild wird passend skaliert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#setzeMausWeiterleitung(boolean)">setzeMausWeiterleitung</a></strong>(boolean&nbsp;mbg)</code>
<div class="block">Ist fuer die zugehoerige Leinwand eine Maus erstellt worden, so leitet das
 Bild standardmaessig Mauskoordinaten und Mausaktionen an die Leinwand
 weiter und wertet sie nicht selber aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#setzeMitMausVerschiebbar(boolean)">setzeMitMausVerschiebbar</a></strong>(boolean&nbsp;mmv)</code>
<div class="block">ermoeglicht es, das Bild mit der Maus zu verschieben</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#setzeTransparenz(boolean)">setzeTransparenz</a></strong>(boolean&nbsp;t)</code>
<div class="block">Legt fest, ob die SpriteFlaeche eine transparente Farbe enthalten kann
 Dies hat nichts mit der Setzung des Transparenzgrades zu tun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#setzeTransparenzGrad(double)">setzeTransparenzGrad</a></strong>(double&nbsp;a)</code>
<div class="block">Legt fest, inwieweit die gesamte Spriteflaeche transparent dargestellt
 werden soll</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#setzeVereinfachteKollisionerkennung(boolean)">setzeVereinfachteKollisionerkennung</a></strong>(boolean&nbsp;vereinfachteKollisionerkennung)</code>
<div class="block">Legt fest, ob transparente Bildbereiche Kollsionen hervorrifen koennen
 (Parameter dann false) oder nicht (Parameter true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#skaliereBild(double, double)">skaliereBild</a></strong>(double&nbsp;fx,
            double&nbsp;fy)</code>
<div class="block">skaliert das Bild in x und y-Richtung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#speichereBildUnter(java.lang.String)">speichereBildUnter</a></strong>(java.lang.String&nbsp;dateiname)</code>
<div class="block">Speichert das Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#speichereBildUnterAltemNamen()">speichereBildUnterAltemNamen</a></strong>()</code>
<div class="block">Speichert das Bild unter seinem alten Namen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#speichereMitDateidialog()">speichereMitDateidialog</a></strong>()</code>
<div class="block">Speichert das Bild mittels Dateidialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#spiegeleBild(boolean)">spiegeleBild</a></strong>(boolean&nbsp;anHorizontalerAchse)</code>
<div class="block">Spiegelt das Bild an der horizontalen oder vertikalen Achse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#vereinfachteKollisionerkennung()">vereinfachteKollisionerkennung</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#wurdeNeuGezeichnet()">wurdeNeuGezeichnet</a></strong>()</code>
<div class="block">liefert genau dann wahr, wenn die SpriteFlaeche seit dem letzten Aufruf
 dieser Methode neu gezeichnet wurde, etwa durch Groessenaenderung oder
 Verschieben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Bild.html#zeige()">zeige</a></strong>()</code>
<div class="block">stellt die Komponente dar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a>, <a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a>, <a href="../basis/Komponente.html#breite()">breite</a>, <a href="../basis/Komponente.html#elternKomponente()">elternKomponente</a>, <a href="../basis/Komponente.html#entferneKomponentenLauscher(basis.KomponentenLauscher)">entferneKomponentenLauscher</a>, <a href="../basis/Komponente.html#entferneMausLauscherErweitert(basis.MausLauscherErweitert)">entferneMausLauscherErweitert</a>, <a href="../basis/Komponente.html#entferneMausLauscherStandard(basis.MausLauscherStandard)">entferneMausLauscherStandard</a>, <a href="../basis/Komponente.html#entferneRand()">entferneRand</a>, <a href="../basis/Komponente.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a>, <a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent</a>, <a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung</a>, <a href="../basis/Komponente.html#gibFrei()">gibFrei</a>, <a href="../basis/Komponente.html#hoehe()">hoehe</a>, <a href="../basis/Komponente.html#hPosition()">hPosition</a>, <a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar</a>, <a href="../basis/Komponente.html#istSichtbar()">istSichtbar</a>, <a href="../basis/Komponente.html#schriftFarbe()">schriftFarbe</a>, <a href="../basis/Komponente.html#schriftGroesse()">schriftGroesse</a>, <a href="../basis/Komponente.html#setzeBenutzbar(boolean)">setzeBenutzbar</a>, <a href="../basis/Komponente.html#setzeFokus()">setzeFokus</a>, <a href="../basis/Komponente.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a>, <a href="../basis/Komponente.html#setzeKomponentenLauscher(basis.KomponentenLauscher)">setzeKomponentenLauscher</a>, <a href="../basis/Komponente.html#setzeMausLauscherErweitert(basis.MausLauscherErweitert)">setzeMausLauscherErweitert</a>, <a href="../basis/Komponente.html#setzeMausLauscherStandard(basis.MausLauscherStandard)">setzeMausLauscherStandard</a>, <a href="../basis/Komponente.html#setzePosition(double, double)">setzePosition</a>, <a href="../basis/Komponente.html#setzeRand(java.awt.Color, int)">setzeRand</a>, <a href="../basis/Komponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a>, <a href="../basis/Komponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a>, <a href="../basis/Komponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a>, <a href="../basis/Komponente.html#setzeSchriftStil(int)">setzeSchriftStil</a>, <a href="../basis/Komponente.html#setzeSichtbar(boolean)">setzeSichtbar</a>, <a href="../basis/Komponente.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a>, <a href="../basis/Komponente.html#setzeZOrdnung(int)">setzeZOrdnung</a>, <a href="../basis/Komponente.html#vPosition()">vPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild()</pre>
<div class="block">erzeugt auf einem zuvor erstellten Fenster ein leeres Bild an der Position (0/0) 
 mit 10 Pixeln Breite und Hoehe, durchsichtiger Flaeche ("Folie"). Das Bild ist sichtbar.</div>
</li>
</ul>
<a name="Bild(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild(boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt auf einem zuvor erstellten Fenster ein leeres Bild an der Position (0/0) 
 mit 10 Pixeln Breite und Hoehe, weisser Flaeche.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sichtbar</code> - gibt an, ob das Bild nach der Erzeugung sichtbar sein soll oder nicht</dd></dl>
</li>
</ul>
<a name="Bild(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild(java.lang.String&nbsp;pfad,
    boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt auf einem zuvor erstellten Fenster ein Bild an der Position (0/0) 
 aus der im Pfad angegebene Datei.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Pfad zu einer Bilddatei</dd><dd><code>sichtbar</code> - gibt an, ob das Bild nach der Erzeugung sichtbar sein soll oder nicht</dd></dl>
</li>
</ul>
<a name="Bild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild(java.lang.String&nbsp;pfad)</pre>
<div class="block">erzeugt auf einem zuvor erstellten Fenster ein Bild an der Position (0/0) 
 aus der im Pfad angegebene Datei. Das Bild ist sichtbar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Pfad zu einer Bilddatei</dd></dl>
</li>
</ul>
<a name="Bild(double, double, double, double, basis.Komponente, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;b,
    double&nbsp;h,
    <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c,
    boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt ein leeres weisses Bild</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-Koordinate linke obere Ecke</dd><dd><code>y</code> - y-Koordinate linke obere Ecke</dd><dd><code>b</code> - Breite</dd><dd><code>h</code> - Hoehe</dd><dd><code>c</code> - Komponente auf der das Bild platziert wird</dd><dd><code>sichtbar</code> - legt fest, ob das Bild nach Erzeugen sichtbar ist</dd></dl>
</li>
</ul>
<a name="Bild(double, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;b,
    double&nbsp;h,
    boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt ein leeres durchsichtiges Bild auf einem zuvor erzeugten Fenster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-Koordinate linke obere Ecke</dd><dd><code>y</code> - y-Koordinate linke obere Ecke</dd><dd><code>b</code> - Breite</dd><dd><code>h</code> - Hoehe</dd><dd><code>sichtbar</code> - legt fest, ob das Bild nach Erzeigen sichtbar ist</dd></dl>
</li>
</ul>
<a name="Bild(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;b,
    double&nbsp;h)</pre>
<div class="block">erzeugt ein sichtbares, leeres durchsichtiges Bild auf eienm zuvor erzeugten Fenster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-Koordinate linke obere Ecke</dd><dd><code>y</code> - y-Koordinate linke obere Ecke</dd><dd><code>b</code> - Breite</dd><dd><code>h</code> - Hoehe</dd></dl>
</li>
</ul>
<a name="Bild(double, double, basis.Komponente, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild(double&nbsp;x,
    double&nbsp;y,
    <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c,
    boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt ein leeres durchsichtiges Bild mit 10 Pixeln Breite und Hoehe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-Koordinate linke obere Ecke</dd><dd><code>y</code> - y-Koordinate linke obere Ecke</dd><dd><code>c</code> - Komponente auf der das Bild platziert wird</dd><dd><code>sichtbar</code> - legt fest, ob das Bild nach Erzeigen sichtbar ist</dd></dl>
</li>
</ul>
<a name="Bild(java.lang.String, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild(java.lang.String&nbsp;pfad,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</pre>
<div class="block">erzeugt ein Bild</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Dateipfad fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>p</code> - Komponente in die das Bild eingebettet werden soll.</dd></dl>
</li>
</ul>
<a name="Bild(java.lang.String, double, double, basis.Komponente, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild(java.lang.String&nbsp;pfad,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c,
    boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt ein Bild</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Dateipfad fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>p</code> - Komponente in die das Bild eingebettet werden soll.</dd></dl>
</li>
</ul>
<a name="Bild(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild(java.lang.String&nbsp;pfad,
    double&nbsp;x,
    double&nbsp;y)</pre>
<div class="block">erzeugt ein Bild auf einem Fenster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Dateipfad fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd></dl>
</li>
</ul>
<a name="Bild(java.lang.String, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild(java.lang.String&nbsp;pfad,
    double&nbsp;x,
    double&nbsp;y,
    boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt ein Bild auf einem Fenster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Dateipfad fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd></dl>
</li>
</ul>
<a name="Bild(basis.swing.Picture, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</pre>
<div class="block">erzeugt ein Bild</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bild</code> - Imageobjekt fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>p</code> - Komponente in die das Bild eingebettet werden soll.</dd></dl>
</li>
</ul>
<a name="Bild(basis.swing.Picture, double, double, basis.Komponente, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c,
    boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt ein Bild</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bild</code> - Imageobjekt fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>p</code> - Komponente in die das Bild eingebettet werden soll.</dd></dl>
</li>
</ul>
<a name="Bild(basis.swing.Picture, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
    double&nbsp;x,
    double&nbsp;y,
    boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster. Dies muss vorhanden
 sein.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bild</code> - Imageobjekt fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd></dl>
</li>
</ul>
<a name="Bild(basis.swing.Picture, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
    double&nbsp;x,
    double&nbsp;y)</pre>
<div class="block">erzeugt ein Bild auf dem zuletzt erzeugten Fenster. Dies muss vorhanden
 sein.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bild</code> - Imageobjekt fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd></dl>
</li>
</ul>
<a name="Bild(java.awt.image.BufferedImage, double, double, basis.Komponente, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bild</h4>
<pre>public&nbsp;Bild(java.awt.image.BufferedImage&nbsp;bbild,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c,
    boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt ein Bild</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bild</code> - Imageobjekt fuer das Bild</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Bild liegt</dd><dd><code>p</code> - Komponente in die das Bild eingebettet werden soll.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setzeMausWeiterleitung(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeMausWeiterleitung</h4>
<pre>public&nbsp;void&nbsp;setzeMausWeiterleitung(boolean&nbsp;mbg)</pre>
<div class="block">Ist fuer die zugehoerige Leinwand eine Maus erstellt worden, so leitet das
 Bild standardmaessig Mauskoordinaten und Mausaktionen an die Leinwand
 weiter und wertet sie nicht selber aus. Dieses Verhalten der Bilder kann
 ab- und angeschaltet werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mbg</code> - bei true erfolgt eine Weiterleitung</dd></dl>
</li>
</ul>
<a name="loescheAlles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loescheAlles</h4>
<pre>public&nbsp;void&nbsp;loescheAlles()</pre>
<div class="block">leert das Bild</div>
</li>
</ul>
<a name="wurdeNeuGezeichnet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wurdeNeuGezeichnet</h4>
<pre>public&nbsp;boolean&nbsp;wurdeNeuGezeichnet()</pre>
<div class="block">liefert genau dann wahr, wenn die SpriteFlaeche seit dem letzten Aufruf
 dieser Methode neu gezeichnet wurde, etwa durch Groessenaenderung oder
 Verschieben.</div>
</li>
</ul>
<a name="hintergrundFarbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hintergrundFarbe</h4>
<pre>public&nbsp;java.awt.Color&nbsp;hintergrundFarbe()</pre>
<div class="block">liefert die Farbe des Hintergrundes</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#hintergrundFarbe()">hintergrundFarbe</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>liefert die Hintergrundfarbe der Komponente</dd></dl>
</li>
</ul>
<a name="setzeTransparenzGrad(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeTransparenzGrad</h4>
<pre>public&nbsp;void&nbsp;setzeTransparenzGrad(double&nbsp;a)</pre>
<div class="block">Legt fest, inwieweit die gesamte Spriteflaeche transparent dargestellt
 werden soll</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Grad: zwischen 0 und 1 (jeweils einschliesslich)</dd></dl>
</li>
</ul>
<a name="setzeTransparenz(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeTransparenz</h4>
<pre>public&nbsp;void&nbsp;setzeTransparenz(boolean&nbsp;t)</pre>
<div class="block">Legt fest, ob die SpriteFlaeche eine transparente Farbe enthalten kann
 Dies hat nichts mit der Setzung des Transparenzgrades zu tun.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd></dl>
</li>
</ul>
<a name="bearbeiteLeinwandNeuGezeichnet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearbeiteLeinwandNeuGezeichnet</h4>
<pre>public&nbsp;void&nbsp;bearbeiteLeinwandNeuGezeichnet()</pre>
<div class="block">Bearbeitung des SpriteFlaeche Neu Gezeichnet Ereignisses</div>
</li>
</ul>
<a name="getBufferedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBufferedImage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert ein BufferedImage des angezeigten Bildes</dd></dl>
</li>
</ul>
<a name="farbeVon(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farbeVon</h4>
<pre>public&nbsp;java.awt.Color&nbsp;farbeVon(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">liefert die Farbe des Pixels mit den angegebenen Koordinaten</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="dateiName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateiName</h4>
<pre>public&nbsp;java.lang.String&nbsp;dateiName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert den Namen der Datei unter der das aktuelle Bild
         gespeichert ist</dd></dl>
</li>
</ul>
<a name="holeBilddaten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holeBilddaten</h4>
<pre>public&nbsp;<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;holeBilddaten()</pre>
<div class="block">liefert das aktuell dargestellte PixelBild als Picture-Objekt</div>
</li>
</ul>
<a name="setzeBilddaten(basis.swing.Picture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeBilddaten</h4>
<pre>public&nbsp;void&nbsp;setzeBilddaten(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild)</pre>
<div class="block">setzt Bilddaten aus einem Pictureobjekt. Das Bild wird anschliessend
 dargestellt.</div>
</li>
</ul>
<a name="ladeBild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeBild</h4>
<pre>public&nbsp;void&nbsp;ladeBild()</pre>
<div class="block">Laedt ein Bild ueber einen Dateidialog</div>
</li>
</ul>
<a name="speichereBildUnter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speichereBildUnter</h4>
<pre>public&nbsp;boolean&nbsp;speichereBildUnter(java.lang.String&nbsp;dateiname)</pre>
<div class="block">Speichert das Bild</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateiname</code> - Pfad in der Form "LW:/Ordner/..../Dateiname.typ" oder
            "/Ordner/..../Dateiname.typ" oder "/Dateiname.typ" Typ : gif,
            jpg , png oder bmp. Fehlt der Typ, so wird jpg als Typ
            angenommen</dd></dl>
</li>
</ul>
<a name="speichereBildUnterAltemNamen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speichereBildUnterAltemNamen</h4>
<pre>public&nbsp;boolean&nbsp;speichereBildUnterAltemNamen()</pre>
<div class="block">Speichert das Bild unter seinem alten Namen. Falls keiner vorhanden ist,
 wird es nicht gespeichert</div>
</li>
</ul>
<a name="speichereMitDateidialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speichereMitDateidialog</h4>
<pre>public&nbsp;boolean&nbsp;speichereMitDateidialog()</pre>
<div class="block">Speichert das Bild mittels Dateidialog</div>
</li>
</ul>
<a name="holeKollisionspunkt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holeKollisionspunkt</h4>
<pre>public&nbsp;<a href="../basis/Punkt.html" title="class in basis">Punkt</a>&nbsp;holeKollisionspunkt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert letzten Kollisionspunkt mit einem anderen Bild. Wenn
         bislang keine Kollision stattgefunden hat wird null zurueck
         gegeben</dd></dl>
</li>
</ul>
<a name="ladeBild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeBild</h4>
<pre>public&nbsp;void&nbsp;ladeBild(java.lang.String&nbsp;pfad)</pre>
<div class="block">fuegt das Bild hinzu, dessen Pfad angegeben wird. Zulaessig sind jpg, gif,
 png und bmp-codierte Bilder</div>
</li>
</ul>
<a name="ladeBild(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeBild</h4>
<pre>public&nbsp;void&nbsp;ladeBild(java.lang.String&nbsp;pfad,
            int&nbsp;id)</pre>
<div class="block">fuegt das Bild hinzu, dessen Pfad angegeben wird. Zulaessig sind jpg, gif,
 png und bmp-codierte Bilder. Dieses Bild erhaelt zusaetzlich eine ID-Nummer</div>
</li>
</ul>
<a name="setzeGroesse(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeGroesse</h4>
<pre>public&nbsp;void&nbsp;setzeGroesse(double&nbsp;b,
                double&nbsp;h)</pre>
<div class="block">veraendert die Bildgroesse, das Bild wird passend skaliert</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#setzeGroesse(double, double)">setzeGroesse</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="zeige()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeige</h4>
<pre>public&nbsp;void&nbsp;zeige()</pre>
<div class="block">stellt die Komponente dar.</div>
</li>
</ul>
<a name="dreheUmMitGroessenAnpassung(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheUmMitGroessenAnpassung</h4>
<pre>public&nbsp;void&nbsp;dreheUmMitGroessenAnpassung(double&nbsp;w)</pre>
<div class="block">dreht das Bild mit Groessenanpassung um w weiter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - Winkel</dd></dl>
</li>
</ul>
<a name="dreheUmOhneGroessenAnpassung(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheUmOhneGroessenAnpassung</h4>
<pre>public&nbsp;void&nbsp;dreheUmOhneGroessenAnpassung(double&nbsp;w)</pre>
<div class="block">dreht das Bild ohne Groessenanpassung um w weiter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - Winkel</dd></dl>
</li>
</ul>
<a name="setzeBildWinkelOhneGroessenAnpassung(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeBildWinkelOhneGroessenAnpassung</h4>
<pre>public&nbsp;void&nbsp;setzeBildWinkelOhneGroessenAnpassung(double&nbsp;a)</pre>
<div class="block">setzt den Winkel um den das Bild gedreht wird und dreht das Bild um den
 Diagonalenschnittpunkt Die Groesse des Bildes bleibt unveraendert, so dass
 in der Anzeige Ecken abgeschnitten werden koennen. Das Ausgangsbild wird
 nicht veraendert und beispielsweise durch eine umgekehrte Drehung wieder
 vollstaendig sichtbar.</div>
</li>
</ul>
<a name="setzeBildWinkelMitGroessenAnpassung(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeBildWinkelMitGroessenAnpassung</h4>
<pre>public&nbsp;void&nbsp;setzeBildWinkelMitGroessenAnpassung(double&nbsp;a)</pre>
<div class="block">setzt den Winkel um den das Bild gedreht wird und dreht das Bild um den
 Diagonalenschnittpunkt Die Groesse des Bildes wird so veraendert, dass in
 der Anzeige keine Ecken abgeschnitten werden. Die Position (linke obere
 Ecke) des neuen Bildes wird nicht veraendert, so dass gegebenenfalls eine
 Positionskorrektur erfolgen muss, wenn der Mittelpunkt fest bleiben soll.</div>
</li>
</ul>
<a name="spiegeleBild(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiegeleBild</h4>
<pre>public&nbsp;void&nbsp;spiegeleBild(boolean&nbsp;anHorizontalerAchse)</pre>
<div class="block">Spiegelt das Bild an der horizontalen oder vertikalen Achse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anHorizontalerAchse</code> - wenn true: Spiegelung an der horizontalen Achse, wenn false:
            Spiegelung an der vertikalen Achse)</dd></dl>
</li>
</ul>
<a name="skaliereBild(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skaliereBild</h4>
<pre>public&nbsp;void&nbsp;skaliereBild(double&nbsp;fx,
                double&nbsp;fy)</pre>
<div class="block">skaliert das Bild in x und y-Richtung. Die Bildgroesse wird dabei
 veraendert, die Position bleibt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fx</code> - Skalierungsfaktor in x-Richtung</dd><dd><code>fy</code> - Skalierungsfaktor in y-Richtung
 
            die linke obere Ecke bleibt bestehen</dd></dl>
</li>
</ul>
<a name="bildWinkel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bildWinkel</h4>
<pre>public&nbsp;double&nbsp;bildWinkel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert den Winkel, auf den das Bild gedreht ist</dd></dl>
</li>
</ul>
<a name="mittelpunkt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mittelpunkt</h4>
<pre>public&nbsp;<a href="../basis/Punkt.html" title="class in basis">Punkt</a>&nbsp;mittelpunkt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert den Mittelpunkt der Rotation des Bildes</dd></dl>
</li>
</ul>
<a name="kollisionErkanntMit(basis.Bild)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kollisionErkanntMit</h4>
<pre>public&nbsp;boolean&nbsp;kollisionErkanntMit(<a href="../basis/Bild.html" title="class in basis">Bild</a>&nbsp;bi)</pre>
<div class="block">liefert den Wert true, wenn das Bild selbst mit einem Bild b im Bereich
 kollidiert. In diesem Fall wird ein Kollisionspunkt berechnet, der
 erfragt werden kann. Bei vereinfachter Kollsisionserkennung wird
 lediglich ueberprueft, ob sich die das Bild umgebenden Rechtecke
 ueberschneiden. Andernfalls werden pixelgenau nach Ueberschneidungen im
 nichttransparenten Bereich der Bilder gesucht. Bei einer Kollision werden
 die Koordinaten eines Punktes als Kollisionspunkt notiert. Man kann ueber
 die Abfrage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bi</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><code>den Punkt erfragen.</code></dd></dl>
</li>
</ul>
<a name="getPicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicture</h4>
<pre>public&nbsp;<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;getPicture()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die Bilddaten als Picture-Objekt</dd></dl>
</li>
</ul>
<a name="vereinfachteKollisionerkennung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vereinfachteKollisionerkennung</h4>
<pre>public&nbsp;boolean&nbsp;vereinfachteKollisionerkennung()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert den Wert true, wenn nur das das Bild umgebende Rechteck
         fuer die Kollisionserkennung eine Rolle spielt</dd></dl>
</li>
</ul>
<a name="setzeVereinfachteKollisionerkennung(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeVereinfachteKollisionerkennung</h4>
<pre>public&nbsp;void&nbsp;setzeVereinfachteKollisionerkennung(boolean&nbsp;vereinfachteKollisionerkennung)</pre>
<div class="block">Legt fest, ob transparente Bildbereiche Kollsionen hervorrifen koennen
 (Parameter dann false) oder nicht (Parameter true)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vereinfachteKollisionerkennung</code> - </dd></dl>
</li>
</ul>
<a name="loescheKollisionspunkt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loescheKollisionspunkt</h4>
<pre>public&nbsp;void&nbsp;loescheKollisionspunkt()</pre>
<div class="block">Loescht den Kollisionspunkt</div>
</li>
</ul>
<a name="liefereAusschnitt(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liefereAusschnitt</h4>
<pre>public&nbsp;<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;liefereAusschnitt(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;breite,
                        int&nbsp;hoehe)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - linke obere Ecke des Ausschnitts</dd><dd><code>y</code> - </dd><dd><code>breite</code> - </dd><dd><code>hoehe</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>liefert einen Bildausschnitt des sichtbaren Bildes als
         Imageobjekt</dd></dl>
</li>
</ul>
<a name="setzeMitMausVerschiebbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeMitMausVerschiebbar</h4>
<pre>public&nbsp;void&nbsp;setzeMitMausVerschiebbar(boolean&nbsp;mmv)</pre>
<div class="block">ermoeglicht es, das Bild mit der Maus zu verschieben</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mmv</code> - </dd></dl>
</li>
</ul>
<a name="istMitMausVerschiebbar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istMitMausVerschiebbar</h4>
<pre>public&nbsp;boolean&nbsp;istMitMausVerschiebbar()</pre>
</li>
</ul>
<a name="setBild(basis.swing.Picture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBild</h4>
<pre>public&nbsp;void&nbsp;setBild(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild)</pre>
</li>
</ul>
<a name="getBild()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBild</h4>
<pre>public&nbsp;<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;getBild()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bild.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/BeschriftungsFeld.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/EreignisAnwendung.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Bild.html" target="_top">Frames</a></li>
<li><a href="Bild.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
