<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>Fenster</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fenster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fenster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/Farbe.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/FensterLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Fenster.html" target="_top">Frames</a></li>
<li><a href="Fenster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class Fenster" class="title">Class Fenster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Komponente.html" title="class in basis">basis.Komponente</a></li>
<li>
<ul class="inheritance">
<li>basis.Fenster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fenster</span>
extends <a href="../basis/Komponente.html" title="class in basis">Komponente</a>
implements java.io.Serializable</pre>
<div class="block">Ein Fensterobjekt ist das Modell eines rechteckigen Bereiches auf dem
 angeschlossenen Computermonitor, also ein Fenster. Auf seiner Zeichenflaeche
 kann mit Stiften gezeichnet werden. Zu diesem Zweck ist die Zeichenebene auf
 dem Fenster mit einem Koordinatensystem versehen, dessen Ursprung sich in der
 oberen linken Ecke der Zeichenebene befindet und dessen Achsen horizontal
 nach rechts und vertikal nach unten gerichtet sind. Einheiten sind Pixel. Ein
 Mausklick auf den Schliessen-Knopf in der rechten obere Ecke des Fensters
 schliesst dieses. Das erste in einer Anwendung erzeugte Fensterobjekt wird
 als Hauptfenster der Anwendung betrachtet. Wird dieses geschlossen, so wird
 die Anwendung ebenfalls beendet. Zur Ereignisbearbeitung: Ob eine Aenderung
 in der Darstellung des Fensters erfolgt ist, kann ueber die Anfrage
 wurdeNeuGezeichnet ermittelt werden. Ferner kann das
 Fensterschliessenereignis bearbeitet werden. Dazu muss das Interface
 FensterLauscher implementiert werden, in dem die Methode
 bearbeiteFensterWurdeGeschlossen enthalten sind.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Georg Dick</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#basis.Fenster">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Fenster.html#Fenster()">Fenster</a></strong>()</code>
<div class="block">Erzeugt ein Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Fenster.html#Fenster(boolean)">Fenster</a></strong>(boolean&nbsp;sichtbar)</code>
<div class="block">Erzeugt ein Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Fenster.html#Fenster(int, int)">Fenster</a></strong>(int&nbsp;breite,
       int&nbsp;hoehe)</code>
<div class="block">erzeugt ein Fenster mit vorgegebener Breite und Hoehe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Fenster.html#Fenster(int, int, boolean)">Fenster</a></strong>(int&nbsp;breite,
       int&nbsp;hoehe,
       boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Fenster mit vorgegebener Breite, Hoehe und Sichtbarkeit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Fenster.html#Fenster(java.lang.String, int, int)">Fenster</a></strong>(java.lang.String&nbsp;titel,
       int&nbsp;breite,
       int&nbsp;hoehe)</code>
<div class="block">erzeugt ein Fenster mit vorgegebenem Titel, der angegebenen Breite und
 Hoehe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Fenster.html#Fenster(java.lang.String, int, int, boolean)">Fenster</a></strong>(java.lang.String&nbsp;titel,
       int&nbsp;breite,
       int&nbsp;hoehe,
       boolean&nbsp;sichtbar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#addAndereEreignisseListener(basis.EreignisAnwendung)">addAndereEreignisseListener</a></strong>(<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a>&nbsp;ea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#bearbeiteAndereEreignisse()">bearbeiteAndereEreignisse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#breite()">breite</a></strong>()</code>
<div class="block">liefert die Breite der Zeichenebene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#druckeZeichenflaeche()">druckeZeichenflaeche</a></strong>()</code>
<div class="block">Druckt die Zeichenflaeche.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#entferneFensterLauscher(basis.FensterLauscher)">entferneFensterLauscher</a></strong>(<a href="../basis/FensterLauscher.html" title="interface in basis">FensterLauscher</a>&nbsp;l)</code>
<div class="block">Ereignisbearbeitung entfernt einen FensterLauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#farbeVon(double, double)">farbeVon</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">liefert die Farbe Punktes (x,y) der Zeichenflaeche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#farbeVon(int, int)">farbeVon</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">liefert die Farbe Punktes (x,y) der Zeichenflaeche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../basis/swing/JFrameMitKenntFenster.html" title="class in basis.swing">JFrameMitKenntFenster</a></code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#getMeinJFrame()">getMeinJFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#getZOrdnung()">getZOrdnung</a></strong>()</code>
<div class="block">Fenster haben eine zOrdnung von -1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#gibFrei()">gibFrei</a></strong>()</code>
<div class="block">das Fenster wird geschlossen, abgebaut und falls es das Hauptfenster ist,
 wird die Anwendung beendet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#hintergrundFarbe()">hintergrundFarbe</a></strong>()</code>
<div class="block">liefert die Farbe des Hintergrundes der Zeichenflaeche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#hoehe()">hoehe</a></strong>()</code>
<div class="block">liefert die H&ouml;he der Zeichenebene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#hPosition()">hPosition</a></strong>()</code>
<div class="block">liefert die horizontale Position auf dem Monitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#ladeBildInZeichenflaeche()">ladeBildInZeichenflaeche</a></strong>()</code>
<div class="block">Liest jpg-oder png-Datei und zeigt sie auf der Zeichenflaeche an, nach
 erfolgreicher Operation wird true, sonst false zurueck gegeben</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#ladeBildInZeichenflaeche(java.lang.String)">ladeBildInZeichenflaeche</a></strong>(java.lang.String&nbsp;dateiname)</code>
<div class="block">Liest jpg, png, gif oder bmp-Datei und zeigt sie auf der Zeichenflaeche
 an, nach erfolgreicher Operation wird true, sonst false zurueck gegeben</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#leinwand()">leinwand</a></strong>()</code>
<div class="block">liefert die Leinwand des Fensters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#loescheAlles()">loescheAlles</a></strong>()</code>
<div class="block">leert die Zeichenflaeche.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#setzeFensterLauscher(basis.FensterLauscher)">setzeFensterLauscher</a></strong>(<a href="../basis/FensterLauscher.html" title="interface in basis">FensterLauscher</a>&nbsp;l)</code>
<div class="block">Ereignisbearbeitung registriert einen FensterLauscher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#setzeGroesse(int, int)">setzeGroesse</a></strong>(int&nbsp;breite,
            int&nbsp;hoehe)</code>
<div class="block">setzt die Fenstergroesse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a></strong>(java.awt.Color&nbsp;c)</code>
<div class="block">setzt die angegebene Hintergrundfarbe (s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#setzePosition(int, int)">setzePosition</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Setzt die Position auf dem Monitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#setzeSichtbar(boolean)">setzeSichtbar</a></strong>(boolean&nbsp;sb)</code>
<div class="block">bestimmt die Sichtbarkeit des Fensters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#setzeTitel(java.lang.String)">setzeTitel</a></strong>(java.lang.String&nbsp;titel)</code>
<div class="block">setzt einen Fenstertitel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#setzeZOrdnung(int)">setzeZOrdnung</a></strong>(int&nbsp;z)</code>
<div class="block">Fuer Fenster kann die ZOrdnung nicht veraendert werden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#speichereZeichenflaeche()">speichereZeichenflaeche</a></strong>()</code>
<div class="block">speichert die Zeichenflaeche des Fensters als jpg,png, gif oder
 bmp-Grafik.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#speichereZeichenflaecheUnter(java.lang.String)">speichereZeichenflaecheUnter</a></strong>(java.lang.String&nbsp;dateiname)</code>
<div class="block">speichert die Zeichenflaeche des Fensters jpg, png, gif oder bmp-Grafik.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#titel()">titel</a></strong>()</code>
<div class="block">liefert den Fenstertitel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#vPosition()">vPosition</a></strong>()</code>
<div class="block">liefert die vertikale Position auf dem Monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Fenster.html#wurdeNeuGezeichnet()">wurdeNeuGezeichnet</a></strong>()</code>
<div class="block">liefert genau dann den Wert true, wenn das Fenster aufgrund einer
 Bewegung oder Groessenaenderung neu dargestellt wurde</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a>, <a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a>, <a href="../basis/Komponente.html#elternKomponente()">elternKomponente</a>, <a href="../basis/Komponente.html#entferneKomponentenLauscher(basis.KomponentenLauscher)">entferneKomponentenLauscher</a>, <a href="../basis/Komponente.html#entferneMausLauscherErweitert(basis.MausLauscherErweitert)">entferneMausLauscherErweitert</a>, <a href="../basis/Komponente.html#entferneMausLauscherStandard(basis.MausLauscherStandard)">entferneMausLauscherStandard</a>, <a href="../basis/Komponente.html#entferneRand()">entferneRand</a>, <a href="../basis/Komponente.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a>, <a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent</a>, <a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar</a>, <a href="../basis/Komponente.html#istSichtbar()">istSichtbar</a>, <a href="../basis/Komponente.html#schriftFarbe()">schriftFarbe</a>, <a href="../basis/Komponente.html#schriftGroesse()">schriftGroesse</a>, <a href="../basis/Komponente.html#setzeBenutzbar(boolean)">setzeBenutzbar</a>, <a href="../basis/Komponente.html#setzeFokus()">setzeFokus</a>, <a href="../basis/Komponente.html#setzeGroesse(double, double)">setzeGroesse</a>, <a href="../basis/Komponente.html#setzeKomponentenLauscher(basis.KomponentenLauscher)">setzeKomponentenLauscher</a>, <a href="../basis/Komponente.html#setzeMausLauscherErweitert(basis.MausLauscherErweitert)">setzeMausLauscherErweitert</a>, <a href="../basis/Komponente.html#setzeMausLauscherStandard(basis.MausLauscherStandard)">setzeMausLauscherStandard</a>, <a href="../basis/Komponente.html#setzePosition(double, double)">setzePosition</a>, <a href="../basis/Komponente.html#setzeRand(java.awt.Color, int)">setzeRand</a>, <a href="../basis/Komponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a>, <a href="../basis/Komponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a>, <a href="../basis/Komponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a>, <a href="../basis/Komponente.html#setzeSchriftStil(int)">setzeSchriftStil</a>, <a href="../basis/Komponente.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fenster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fenster</h4>
<pre>public&nbsp;Fenster()</pre>
<div class="block">Erzeugt ein Fenster. Er ist mit der Breite 400 und der Hoehe 300 Pixel
 initialisiert und sichtbar.</div>
</li>
</ul>
<a name="Fenster(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fenster</h4>
<pre>public&nbsp;Fenster(boolean&nbsp;sichtbar)</pre>
<div class="block">Erzeugt ein Fenster. Er ist mit der Breite 400 und der Hoehe 300 Pixel
 initialisiert und genau dann sichtbar, wenn der Parameter true ist.</div>
</li>
</ul>
<a name="Fenster(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fenster</h4>
<pre>public&nbsp;Fenster(int&nbsp;breite,
       int&nbsp;hoehe,
       boolean&nbsp;sichtbar)</pre>
<div class="block">erzeugt ein Fenster mit vorgegebener Breite, Hoehe und Sichtbarkeit.</div>
</li>
</ul>
<a name="Fenster(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fenster</h4>
<pre>public&nbsp;Fenster(int&nbsp;breite,
       int&nbsp;hoehe)</pre>
<div class="block">erzeugt ein Fenster mit vorgegebener Breite und Hoehe. Das Fenster ist
 sichtbar.</div>
</li>
</ul>
<a name="Fenster(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fenster</h4>
<pre>public&nbsp;Fenster(java.lang.String&nbsp;titel,
       int&nbsp;breite,
       int&nbsp;hoehe)</pre>
<div class="block">erzeugt ein Fenster mit vorgegebenem Titel, der angegebenen Breite und
 Hoehe. Das Fenster ist sichtbar.</div>
</li>
</ul>
<a name="Fenster(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fenster</h4>
<pre>public&nbsp;Fenster(java.lang.String&nbsp;titel,
       int&nbsp;breite,
       int&nbsp;hoehe,
       boolean&nbsp;sichtbar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeinJFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeinJFrame</h4>
<pre>public&nbsp;<a href="../basis/swing/JFrameMitKenntFenster.html" title="class in basis.swing">JFrameMitKenntFenster</a>&nbsp;getMeinJFrame()</pre>
</li>
</ul>
<a name="setzeGroesse(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeGroesse</h4>
<pre>public&nbsp;void&nbsp;setzeGroesse(int&nbsp;breite,
                int&nbsp;hoehe)</pre>
<div class="block">setzt die Fenstergroesse</div>
</li>
</ul>
<a name="setzePosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzePosition</h4>
<pre>public&nbsp;void&nbsp;setzePosition(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Setzt die Position auf dem Monitor</div>
</li>
</ul>
<a name="hPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hPosition</h4>
<pre>public&nbsp;double&nbsp;hPosition()</pre>
<div class="block">liefert die horizontale Position auf dem Monitor</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#hPosition()">hPosition</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="vPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vPosition</h4>
<pre>public&nbsp;double&nbsp;vPosition()</pre>
<div class="block">liefert die vertikale Position auf dem Monitor</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#vPosition()">vPosition</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="setzeTitel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeTitel</h4>
<pre>public&nbsp;void&nbsp;setzeTitel(java.lang.String&nbsp;titel)</pre>
<div class="block">setzt einen Fenstertitel</div>
</li>
</ul>
<a name="setzeSichtbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSichtbar</h4>
<pre>public&nbsp;void&nbsp;setzeSichtbar(boolean&nbsp;sb)</pre>
<div class="block">bestimmt die Sichtbarkeit des Fensters</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#setzeSichtbar(boolean)">setzeSichtbar</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="setzeHintergrundFarbe(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeHintergrundFarbe</h4>
<pre>public&nbsp;void&nbsp;setzeHintergrundFarbe(java.awt.Color&nbsp;c)</pre>
<div class="block">setzt die angegebene Hintergrundfarbe (s. Klasse Farbe)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="loescheAlles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loescheAlles</h4>
<pre>public&nbsp;void&nbsp;loescheAlles()</pre>
<div class="block">leert die Zeichenflaeche.</div>
</li>
</ul>
<a name="gibFrei()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibFrei</h4>
<pre>public&nbsp;void&nbsp;gibFrei()</pre>
<div class="block">das Fenster wird geschlossen, abgebaut und falls es das Hauptfenster ist,
 wird die Anwendung beendet</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#gibFrei()">gibFrei</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="setzeFensterLauscher(basis.FensterLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeFensterLauscher</h4>
<pre>public&nbsp;void&nbsp;setzeFensterLauscher(<a href="../basis/FensterLauscher.html" title="interface in basis">FensterLauscher</a>&nbsp;l)</pre>
<div class="block">Ereignisbearbeitung registriert einen FensterLauscher</div>
</li>
</ul>
<a name="entferneFensterLauscher(basis.FensterLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneFensterLauscher</h4>
<pre>public&nbsp;void&nbsp;entferneFensterLauscher(<a href="../basis/FensterLauscher.html" title="interface in basis">FensterLauscher</a>&nbsp;l)</pre>
<div class="block">Ereignisbearbeitung entfernt einen FensterLauscher</div>
</li>
</ul>
<a name="wurdeNeuGezeichnet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wurdeNeuGezeichnet</h4>
<pre>public&nbsp;boolean&nbsp;wurdeNeuGezeichnet()</pre>
<div class="block">liefert genau dann den Wert true, wenn das Fenster aufgrund einer
 Bewegung oder Groessenaenderung neu dargestellt wurde</div>
</li>
</ul>
<a name="breite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breite</h4>
<pre>public&nbsp;int&nbsp;breite()</pre>
<div class="block">liefert die Breite der Zeichenebene.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#breite()">breite</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="hoehe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoehe</h4>
<pre>public&nbsp;int&nbsp;hoehe()</pre>
<div class="block">liefert die H&ouml;he der Zeichenebene.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#hoehe()">hoehe</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="hintergrundFarbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hintergrundFarbe</h4>
<pre>public&nbsp;java.awt.Color&nbsp;hintergrundFarbe()</pre>
<div class="block">liefert die Farbe des Hintergrundes der Zeichenflaeche</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#hintergrundFarbe()">hintergrundFarbe</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>liefert die Hintergrundfarbe der Komponente</dd></dl>
</li>
</ul>
<a name="farbeVon(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farbeVon</h4>
<pre>public&nbsp;java.awt.Color&nbsp;farbeVon(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">liefert die Farbe Punktes (x,y) der Zeichenflaeche</div>
</li>
</ul>
<a name="farbeVon(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farbeVon</h4>
<pre>public&nbsp;java.awt.Color&nbsp;farbeVon(double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">liefert die Farbe Punktes (x,y) der Zeichenflaeche</div>
</li>
</ul>
<a name="bearbeiteAndereEreignisse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearbeiteAndereEreignisse</h4>
<pre>public&nbsp;void&nbsp;bearbeiteAndereEreignisse()</pre>
</li>
</ul>
<a name="addAndereEreignisseListener(basis.EreignisAnwendung)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndereEreignisseListener</h4>
<pre>public&nbsp;void&nbsp;addAndereEreignisseListener(<a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a>&nbsp;ea)</pre>
</li>
</ul>
<a name="leinwand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leinwand</h4>
<pre>public&nbsp;<a href="../basis/Leinwand.html" title="class in basis">Leinwand</a>&nbsp;leinwand()</pre>
<div class="block">liefert die Leinwand des Fensters</div>
</li>
</ul>
<a name="speichereZeichenflaecheUnter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speichereZeichenflaecheUnter</h4>
<pre>public&nbsp;boolean&nbsp;speichereZeichenflaecheUnter(java.lang.String&nbsp;dateiname)</pre>
<div class="block">speichert die Zeichenflaeche des Fensters jpg, png, gif oder bmp-Grafik.
 Bei unpassender Dateiendung wird eine jpg-Grafik erzeugt. Nach
 erfolgreicher Operation wird true, sonst false zurueck gegeben</div>
</li>
</ul>
<a name="speichereZeichenflaeche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speichereZeichenflaeche</h4>
<pre>public&nbsp;boolean&nbsp;speichereZeichenflaeche()</pre>
<div class="block">speichert die Zeichenflaeche des Fensters als jpg,png, gif oder
 bmp-Grafik. Zur Festlegung der Datei wird ein Dialog verwendet. Nach
 erfolgreicher Operation wird true, sonst false zurueck gegeben</div>
</li>
</ul>
<a name="ladeBildInZeichenflaeche(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeBildInZeichenflaeche</h4>
<pre>public&nbsp;boolean&nbsp;ladeBildInZeichenflaeche(java.lang.String&nbsp;dateiname)</pre>
<div class="block">Liest jpg, png, gif oder bmp-Datei und zeigt sie auf der Zeichenflaeche
 an, nach erfolgreicher Operation wird true, sonst false zurueck gegeben</div>
</li>
</ul>
<a name="ladeBildInZeichenflaeche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeBildInZeichenflaeche</h4>
<pre>public&nbsp;boolean&nbsp;ladeBildInZeichenflaeche()</pre>
<div class="block">Liest jpg-oder png-Datei und zeigt sie auf der Zeichenflaeche an, nach
 erfolgreicher Operation wird true, sonst false zurueck gegeben</div>
</li>
</ul>
<a name="druckeZeichenflaeche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>druckeZeichenflaeche</h4>
<pre>public&nbsp;void&nbsp;druckeZeichenflaeche()</pre>
<div class="block">Druckt die Zeichenflaeche.</div>
</li>
</ul>
<a name="setzeZOrdnung(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeZOrdnung</h4>
<pre>public&nbsp;void&nbsp;setzeZOrdnung(int&nbsp;z)</pre>
<div class="block">Fuer Fenster kann die ZOrdnung nicht veraendert werden</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#setzeZOrdnung(int)">setzeZOrdnung</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="getZOrdnung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZOrdnung</h4>
<pre>public&nbsp;int&nbsp;getZOrdnung()</pre>
<div class="block">Fenster haben eine zOrdnung von -1</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>basis.Komponente.setzeZOrdnung</code></dd></dl>
</li>
</ul>
<a name="titel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>titel</h4>
<pre>public&nbsp;java.lang.String&nbsp;titel()</pre>
<div class="block">liefert den Fenstertitel</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fenster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/Farbe.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/FensterLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Fenster.html" target="_top">Frames</a></li>
<li><a href="Fenster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
