<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>Hilfe</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hilfe";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hilfe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/GrundFlaeche.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/IgelStift.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Hilfe.html" target="_top">Frames</a></li>
<li><a href="Hilfe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class Hilfe" class="title">Class Hilfe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.Hilfe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Hilfe</span>
extends java.lang.Object</pre>
<div class="block">Hilfebibliothek</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>16.01.2005</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Georg Dick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Hilfe.html#Hilfe()">Hilfe</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#arccosinus(double)">arccosinus</a></strong>(double&nbsp;a)</code>
<div class="block">liefert den Arcuscosinus: Ergebnis in Grad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#arcsinus(double)">arcsinus</a></strong>(double&nbsp;a)</code>
<div class="block">liefert den Arcussinus: Ergebnis in Grad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#arctangens(double)">arctangens</a></strong>(double&nbsp;a)</code>
<div class="block">liefert den Arcustangens: Ergebnis in Grad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#betrag(double)">betrag</a></strong>(double&nbsp;von)</code>
<div class="block">liefert den Betrag einer Zahl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#betrag(int)">betrag</a></strong>(int&nbsp;von)</code>
<div class="block">liefert den Betrag einer Zahl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#cosinus(double)">cosinus</a></strong>(double&nbsp;a)</code>
<div class="block">liefert den Cosinus, Parameter Winkel in Grad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#datum()">datum</a></strong>()</code>
<div class="block">liefert das Datum als Zeichenkette: Tag.Monat.Jahr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#exp(double)">exp</a></strong>(double&nbsp;a)</code>
<div class="block">realisiert die Exponentialfunktion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#farbeVon(int, int)">farbeVon</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#ganzzahlVon(java.lang.String)">ganzzahlVon</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">wandelt einen String in eine ganze Zahl, falls der String eine solche
 darstellt, sonst den Wert 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#ganzZahlVon(java.lang.String)">ganzZahlVon</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">wandelt einen String in eine ganze Zahl, falls der String eine solche
 darstellt, sonst den Wert 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#istGanzzahl(java.lang.String)">istGanzzahl</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">stellt fest, ob ein String eine ganze Zahl darstellt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#istGanzZahl(java.lang.String)">istGanzZahl</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Stellt fest, ob ein String eine ganze Zahl darstellt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#istZahl(java.lang.String)">istZahl</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">stellt fest, ob ein String eine Zahl darstellt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#jahr()">jahr</a></strong>()</code>
<div class="block">liefert das Kalenderjahr als int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#kurzePause()">kurzePause</a></strong>()</code>
<div class="block">laesst dem Betriebssystem etwas Zeit zur Bearbeitung anderer Aufgaben</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#ln(double)">ln</a></strong>(double&nbsp;a)</code>
<div class="block">liefert den natuerlichen Logarithmus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#millisekunde()">millisekunde</a></strong>()</code>
<div class="block">liefert die aktuelle Millisekunde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#minute()">minute</a></strong>()</code>
<div class="block">liefert die aktuelle Minute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#monat()">monat</a></strong>()</code>
<div class="block">liefert den Monat als int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#monitorBreite()">monitorBreite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#monitorHoehe()">monitorHoehe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#ord(char)">ord</a></strong>(char&nbsp;c)</code>
<div class="block">liefert zu jedem Zeichens c eine Codenummer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#pause(int)">pause</a></strong>(int&nbsp;i)</code>
<div class="block">laesst dem Betriebssystem i Millisekunden Zeit zur Bearbeitung anderer Aufgaben</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#quadrat(double)">quadrat</a></strong>(double&nbsp;von)</code>
<div class="block">liefert das Quadrat einer Zahl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#sekunde()">sekunde</a></strong>()</code>
<div class="block">liefert die aktuelle Sekunde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#sinus(double)">sinus</a></strong>(double&nbsp;a)</code>
<div class="block">liefert den Sinus, Parameter Winkel in Grad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#stunde()">stunde</a></strong>()</code>
<div class="block">liefert die aktuelle Stunde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#tag()">tag</a></strong>()</code>
<div class="block">liefert den Tag im Monat als int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#tangens(double)">tangens</a></strong>(double&nbsp;a)</code>
<div class="block">liefert den Tangens, Parameter Winkel in Grad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#warte(long)">warte</a></strong>(long&nbsp;zeit)</code>
<div class="block">erzeugt eine Verz&ouml;gerung ( zeit in Millisekunden )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#wurzel(double)">wurzel</a></strong>(double&nbsp;von)</code>
<div class="block">liefert die Wurzel einer positiven Zahl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#x_hoch_y(double, double)">x_hoch_y</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">liefert die Potenz a hoch b</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#zahlVon(java.lang.String)">zahlVon</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">wandelt einen String in eine Zahl, falls der String eine Zahl darstellt,
 sonst liefert sie den Wert 0.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#zeichen(int)">zeichen</a></strong>(int&nbsp;i)</code>
<div class="block">liefert das Zeichen zum Code i</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#zeit()">zeit</a></strong>()</code>
<div class="block">liefert die Zeit als Zeichenkette: Stunde:Minute:Sekunde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#zufall()">zufall</a></strong>()</code>
<div class="block">liefert eine Zufallszahl aus dem Intervall [0..1[</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Hilfe.html#zufall(int, int)">zufall</a></strong>(int&nbsp;von,
      int&nbsp;bis)</code>
<div class="block">liefert eine ganzzahlige Zufallszahl im Intervall [von..bis]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hilfe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hilfe</h4>
<pre>public&nbsp;Hilfe()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="kurzePause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kurzePause</h4>
<pre>public static&nbsp;void&nbsp;kurzePause()</pre>
<div class="block">laesst dem Betriebssystem etwas Zeit zur Bearbeitung anderer Aufgaben</div>
</li>
</ul>
<a name="pause(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause(int&nbsp;i)</pre>
<div class="block">laesst dem Betriebssystem i Millisekunden Zeit zur Bearbeitung anderer Aufgaben</div>
</li>
</ul>
<a name="farbeVon(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farbeVon</h4>
<pre>public&nbsp;java.awt.Color&nbsp;farbeVon(int&nbsp;x,
                      int&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>liefert die Farbe des Pixels mit den Bildschirmkoordinaten (x,y)</dd></dl>
</li>
</ul>
<a name="zufall(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zufall</h4>
<pre>public static&nbsp;int&nbsp;zufall(int&nbsp;von,
         int&nbsp;bis)</pre>
<div class="block">liefert eine ganzzahlige Zufallszahl im Intervall [von..bis]</div>
</li>
</ul>
<a name="warte(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warte</h4>
<pre>public static&nbsp;void&nbsp;warte(long&nbsp;zeit)</pre>
<div class="block">erzeugt eine Verz&ouml;gerung ( zeit in Millisekunden )</div>
</li>
</ul>
<a name="zufall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zufall</h4>
<pre>public static&nbsp;double&nbsp;zufall()</pre>
<div class="block">liefert eine Zufallszahl aus dem Intervall [0..1[</div>
</li>
</ul>
<a name="quadrat(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadrat</h4>
<pre>public static&nbsp;double&nbsp;quadrat(double&nbsp;von)</pre>
<div class="block">liefert das Quadrat einer Zahl</div>
</li>
</ul>
<a name="betrag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betrag</h4>
<pre>public static&nbsp;int&nbsp;betrag(int&nbsp;von)</pre>
<div class="block">liefert den Betrag einer Zahl</div>
</li>
</ul>
<a name="wurzel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wurzel</h4>
<pre>public static&nbsp;double&nbsp;wurzel(double&nbsp;von)</pre>
<div class="block">liefert die Wurzel einer positiven Zahl. Bei einer negativen Zahl wird
 als Fehlerhinweis eine -1 zurueckgegeben</div>
</li>
</ul>
<a name="betrag(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betrag</h4>
<pre>public static&nbsp;double&nbsp;betrag(double&nbsp;von)</pre>
<div class="block">liefert den Betrag einer Zahl</div>
</li>
</ul>
<a name="sinus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinus</h4>
<pre>public static&nbsp;double&nbsp;sinus(double&nbsp;a)</pre>
<div class="block">liefert den Sinus, Parameter Winkel in Grad</div>
</li>
</ul>
<a name="cosinus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosinus</h4>
<pre>public static&nbsp;double&nbsp;cosinus(double&nbsp;a)</pre>
<div class="block">liefert den Cosinus, Parameter Winkel in Grad</div>
</li>
</ul>
<a name="tangens(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangens</h4>
<pre>public static&nbsp;double&nbsp;tangens(double&nbsp;a)</pre>
<div class="block">liefert den Tangens, Parameter Winkel in Grad</div>
</li>
</ul>
<a name="arcsinus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcsinus</h4>
<pre>public static&nbsp;double&nbsp;arcsinus(double&nbsp;a)</pre>
<div class="block">liefert den Arcussinus: Ergebnis in Grad</div>
</li>
</ul>
<a name="arccosinus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arccosinus</h4>
<pre>public static&nbsp;double&nbsp;arccosinus(double&nbsp;a)</pre>
<div class="block">liefert den Arcuscosinus: Ergebnis in Grad</div>
</li>
</ul>
<a name="arctangens(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arctangens</h4>
<pre>public static&nbsp;double&nbsp;arctangens(double&nbsp;a)</pre>
<div class="block">liefert den Arcustangens: Ergebnis in Grad</div>
</li>
</ul>
<a name="stunde()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stunde</h4>
<pre>public static&nbsp;int&nbsp;stunde()</pre>
<div class="block">liefert die aktuelle Stunde</div>
</li>
</ul>
<a name="minute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minute</h4>
<pre>public static&nbsp;int&nbsp;minute()</pre>
<div class="block">liefert die aktuelle Minute</div>
</li>
</ul>
<a name="sekunde()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sekunde</h4>
<pre>public static&nbsp;int&nbsp;sekunde()</pre>
<div class="block">liefert die aktuelle Sekunde</div>
</li>
</ul>
<a name="millisekunde()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisekunde</h4>
<pre>public static&nbsp;int&nbsp;millisekunde()</pre>
<div class="block">liefert die aktuelle Millisekunde</div>
</li>
</ul>
<a name="datum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datum</h4>
<pre>public static&nbsp;java.lang.String&nbsp;datum()</pre>
<div class="block">liefert das Datum als Zeichenkette: Tag.Monat.Jahr</div>
</li>
</ul>
<a name="zeit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;zeit()</pre>
<div class="block">liefert die Zeit als Zeichenkette: Stunde:Minute:Sekunde</div>
</li>
</ul>
<a name="tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public static&nbsp;int&nbsp;tag()</pre>
<div class="block">liefert den Tag im Monat als int</div>
</li>
</ul>
<a name="monat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monat</h4>
<pre>public static&nbsp;int&nbsp;monat()</pre>
<div class="block">liefert den Monat als int</div>
</li>
</ul>
<a name="jahr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jahr</h4>
<pre>public static&nbsp;int&nbsp;jahr()</pre>
<div class="block">liefert das Kalenderjahr als int</div>
</li>
</ul>
<a name="exp(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;double&nbsp;exp(double&nbsp;a)</pre>
<div class="block">realisiert die Exponentialfunktion</div>
</li>
</ul>
<a name="ln(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ln</h4>
<pre>public static&nbsp;double&nbsp;ln(double&nbsp;a)</pre>
<div class="block">liefert den natuerlichen Logarithmus</div>
</li>
</ul>
<a name="x_hoch_y(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_hoch_y</h4>
<pre>public static&nbsp;double&nbsp;x_hoch_y(double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block">liefert die Potenz a hoch b</div>
</li>
</ul>
<a name="ganzzahlVon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganzzahlVon</h4>
<pre>public static&nbsp;int&nbsp;ganzzahlVon(java.lang.String&nbsp;s)</pre>
<div class="block">wandelt einen String in eine ganze Zahl, falls der String eine solche
 darstellt, sonst den Wert 0</div>
</li>
</ul>
<a name="ganzZahlVon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganzZahlVon</h4>
<pre>public static&nbsp;int&nbsp;ganzZahlVon(java.lang.String&nbsp;s)</pre>
<div class="block">wandelt einen String in eine ganze Zahl, falls der String eine solche
 darstellt, sonst den Wert 0</div>
</li>
</ul>
<a name="istGanzzahl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istGanzzahl</h4>
<pre>public static&nbsp;boolean&nbsp;istGanzzahl(java.lang.String&nbsp;s)</pre>
<div class="block">stellt fest, ob ein String eine ganze Zahl darstellt.</div>
</li>
</ul>
<a name="istGanzZahl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istGanzZahl</h4>
<pre>public static&nbsp;boolean&nbsp;istGanzZahl(java.lang.String&nbsp;s)</pre>
<div class="block">Stellt fest, ob ein String eine ganze Zahl darstellt.</div>
</li>
</ul>
<a name="istZahl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istZahl</h4>
<pre>public static&nbsp;boolean&nbsp;istZahl(java.lang.String&nbsp;s)</pre>
<div class="block">stellt fest, ob ein String eine Zahl darstellt</div>
</li>
</ul>
<a name="zahlVon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zahlVon</h4>
<pre>public static&nbsp;double&nbsp;zahlVon(java.lang.String&nbsp;s)</pre>
<div class="block">wandelt einen String in eine Zahl, falls der String eine Zahl darstellt,
 sonst liefert sie den Wert 0.0</div>
</li>
</ul>
<a name="ord(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ord</h4>
<pre>public static&nbsp;int&nbsp;ord(char&nbsp;c)</pre>
<div class="block">liefert zu jedem Zeichens c eine Codenummer.</div>
</li>
</ul>
<a name="zeichen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeichen</h4>
<pre>public static&nbsp;char&nbsp;zeichen(int&nbsp;i)</pre>
<div class="block">liefert das Zeichen zum Code i</div>
</li>
</ul>
<a name="monitorBreite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorBreite</h4>
<pre>public static&nbsp;int&nbsp;monitorBreite()</pre>
</li>
</ul>
<a name="monitorHoehe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monitorHoehe</h4>
<pre>public static&nbsp;int&nbsp;monitorHoehe()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hilfe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/GrundFlaeche.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/IgelStift.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Hilfe.html" target="_top">Frames</a></li>
<li><a href="Hilfe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
