<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>Knopf</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Knopf";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Knopf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/IgelStift.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/KnopfEvent.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Knopf.html" target="_top">Frames</a></li>
<li><a href="Knopf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class Knopf" class="title">Class Knopf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Komponente.html" title="class in basis">basis.Komponente</a></li>
<li>
<ul class="inheritance">
<li>basis.Knopf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Knopf</span>
extends <a href="../basis/Komponente.html" title="class in basis">Komponente</a>
implements java.io.Serializable</pre>
<div class="block">Experimentelle Version, bei der die Ereignisantworten grundsaetzlich in eigene
 Threads gesteckt werden Damit wird verhindert, dass das System auf das
 Beenden der Ereignisantwort wartet und waehrenddessen alle
 GUI-Aktualisierungen blockiert</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#basis.Knopf">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Knopf.html#ereignisBearbeitungInThreads">ereignisBearbeitungInThreads</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Knopf.html#LINKS">LINKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Knopf.html#MITTE">MITTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Knopf.html#RECHTS">RECHTS</a></strong></code>
<div class="block">Konstanten zur Ausrichtung des Inhaltes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Knopf.html#Knopf()">Knopf</a></strong>()</code>
<div class="block">erzeugt auf einem Fensterobjekt einen Knopf mit Aufschrift s, mit linker
 oberer Ecke (10,10) der vorgegebenen Breite 100 und Hoehe 20, ein Fenster
 muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Knopf.html#Knopf(java.lang.String)">Knopf</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">erzeugt auf einem Fensterobjekt einen Knopf mit Aufschrift s, mit linker
 oberer Ecke (10,10) der vorgegebenen Breite 100 und Hoehe 20, ein Fenster
 muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Knopf.html#Knopf(java.lang.String, double, double, double, double)">Knopf</a></strong>(java.lang.String&nbsp;s,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;breite,
     double&nbsp;hoehe)</code>
<div class="block">erzeugt auf einem Fenster einen Knopf mit Aufschrift s, mit linker oberer
 Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss vorher
 erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Knopf.html#Knopf(java.lang.String, double, double, double, double, basis.Fenster)">Knopf</a></strong>(java.lang.String&nbsp;s,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;b,
     double&nbsp;h,
     <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf einem Fenster f einen Knopf mit Aufschrift s, mit linker
 oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss
 vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Knopf.html#Knopf(java.lang.String, double, double, double, double, basis.Komponente)">Knopf</a></strong>(java.lang.String&nbsp;s,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;b,
     double&nbsp;h,
     <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le einen Knopf mit Aufschrift s, mit
 linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Container
 muss vorher erzeugt sein</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Knopf.html#entferneKnopfLauscher(basis.KnopfLauscher)">entferneKnopfLauscher</a></strong>(<a href="../basis/KnopfLauscher.html" title="interface in basis">KnopfLauscher</a>&nbsp;l)</code>
<div class="block">Ereignisbearbeitung entfernt einen KnopfLauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Knopf.html#setEreignisBearbeitungInThreads(boolean)">setEreignisBearbeitungInThreads</a></strong>(boolean&nbsp;eBiT)</code>
<div class="block">legt fest, ob bei einem Knopf die Ereignisbearbeitung nach einem
 Knopfdruck in Threads ablaufen soll oder nicht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Knopf.html#setzeAusrichtung(int)">setzeAusrichtung</a></strong>(int&nbsp;ausrichtung)</code>
<div class="block">Knopf.LINKS, Knopf.MITTE, Knopf.RECHTS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Knopf.html#setzeIcon(java.lang.String)">setzeIcon</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Standardversion von fireKnopf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Knopf.html#setzeKnopfLauscher(basis.KnopfLauscher)">setzeKnopfLauscher</a></strong>(<a href="../basis/KnopfLauscher.html" title="interface in basis">KnopfLauscher</a>&nbsp;l)</code>
<div class="block">Ereignisbearbeitung registriert einen KnopfLauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Knopf.html#setzeText(java.lang.String)">setzeText</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">veraendert die Aufschrift des Knopfes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/Knopf.html#text()">text</a></strong>()</code>
<div class="block">liefert die Aufschrift</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Knopf.html#wurdeGedrueckt()">wurdeGedrueckt</a></strong>()</code>
<div class="block">Ereignisbearbeitung liefert genau dann wahr, wenn der Knopf seit dem
 letzten Aufruf dieser Methode gedrueckt wurde.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a>, <a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a>, <a href="../basis/Komponente.html#breite()">breite</a>, <a href="../basis/Komponente.html#elternKomponente()">elternKomponente</a>, <a href="../basis/Komponente.html#entferneKomponentenLauscher(basis.KomponentenLauscher)">entferneKomponentenLauscher</a>, <a href="../basis/Komponente.html#entferneMausLauscherErweitert(basis.MausLauscherErweitert)">entferneMausLauscherErweitert</a>, <a href="../basis/Komponente.html#entferneMausLauscherStandard(basis.MausLauscherStandard)">entferneMausLauscherStandard</a>, <a href="../basis/Komponente.html#entferneRand()">entferneRand</a>, <a href="../basis/Komponente.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a>, <a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent</a>, <a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung</a>, <a href="../basis/Komponente.html#gibFrei()">gibFrei</a>, <a href="../basis/Komponente.html#hintergrundFarbe()">hintergrundFarbe</a>, <a href="../basis/Komponente.html#hoehe()">hoehe</a>, <a href="../basis/Komponente.html#hPosition()">hPosition</a>, <a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar</a>, <a href="../basis/Komponente.html#istSichtbar()">istSichtbar</a>, <a href="../basis/Komponente.html#schriftFarbe()">schriftFarbe</a>, <a href="../basis/Komponente.html#schriftGroesse()">schriftGroesse</a>, <a href="../basis/Komponente.html#setzeBenutzbar(boolean)">setzeBenutzbar</a>, <a href="../basis/Komponente.html#setzeFokus()">setzeFokus</a>, <a href="../basis/Komponente.html#setzeGroesse(double, double)">setzeGroesse</a>, <a href="../basis/Komponente.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a>, <a href="../basis/Komponente.html#setzeKomponentenLauscher(basis.KomponentenLauscher)">setzeKomponentenLauscher</a>, <a href="../basis/Komponente.html#setzeMausLauscherErweitert(basis.MausLauscherErweitert)">setzeMausLauscherErweitert</a>, <a href="../basis/Komponente.html#setzeMausLauscherStandard(basis.MausLauscherStandard)">setzeMausLauscherStandard</a>, <a href="../basis/Komponente.html#setzePosition(double, double)">setzePosition</a>, <a href="../basis/Komponente.html#setzeRand(java.awt.Color, int)">setzeRand</a>, <a href="../basis/Komponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a>, <a href="../basis/Komponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a>, <a href="../basis/Komponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a>, <a href="../basis/Komponente.html#setzeSchriftStil(int)">setzeSchriftStil</a>, <a href="../basis/Komponente.html#setzeSichtbar(boolean)">setzeSichtbar</a>, <a href="../basis/Komponente.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a>, <a href="../basis/Komponente.html#setzeZOrdnung(int)">setzeZOrdnung</a>, <a href="../basis/Komponente.html#vPosition()">vPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECHTS</h4>
<pre>public static final&nbsp;int RECHTS</pre>
<div class="block">Konstanten zur Ausrichtung des Inhaltes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Knopf.RECHTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKS</h4>
<pre>public static final&nbsp;int LINKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Knopf.LINKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MITTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MITTE</h4>
<pre>public static final&nbsp;int MITTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Knopf.MITTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ereignisBearbeitungInThreads">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ereignisBearbeitungInThreads</h4>
<pre>public&nbsp;boolean ereignisBearbeitungInThreads</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Knopf(java.lang.String, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Knopf</h4>
<pre>public&nbsp;Knopf(java.lang.String&nbsp;s,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;breite,
     double&nbsp;hoehe)</pre>
<div class="block">erzeugt auf einem Fenster einen Knopf mit Aufschrift s, mit linker oberer
 Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss vorher
 erzeugt sein</div>
</li>
</ul>
<a name="Knopf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Knopf</h4>
<pre>public&nbsp;Knopf()</pre>
<div class="block">erzeugt auf einem Fensterobjekt einen Knopf mit Aufschrift s, mit linker
 oberer Ecke (10,10) der vorgegebenen Breite 100 und Hoehe 20, ein Fenster
 muss vorher erzeugt sein</div>
</li>
</ul>
<a name="Knopf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Knopf</h4>
<pre>public&nbsp;Knopf(java.lang.String&nbsp;s)</pre>
<div class="block">erzeugt auf einem Fensterobjekt einen Knopf mit Aufschrift s, mit linker
 oberer Ecke (10,10) der vorgegebenen Breite 100 und Hoehe 20, ein Fenster
 muss vorher erzeugt sein</div>
</li>
</ul>
<a name="Knopf(java.lang.String, double, double, double, double, basis.Fenster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Knopf</h4>
<pre>public&nbsp;Knopf(java.lang.String&nbsp;s,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;b,
     double&nbsp;h,
     <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</pre>
<div class="block">erzeugt auf einem Fenster f einen Knopf mit Aufschrift s, mit linker
 oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss
 vorher erzeugt sein</div>
</li>
</ul>
<a name="Knopf(java.lang.String, double, double, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Knopf</h4>
<pre>public&nbsp;Knopf(java.lang.String&nbsp;s,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;b,
     double&nbsp;h,
     <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</pre>
<div class="block">erzeugt auf einem Containerobjekt le einen Knopf mit Aufschrift s, mit
 linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Container
 muss vorher erzeugt sein</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEreignisBearbeitungInThreads(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEreignisBearbeitungInThreads</h4>
<pre>public&nbsp;void&nbsp;setEreignisBearbeitungInThreads(boolean&nbsp;eBiT)</pre>
<div class="block">legt fest, ob bei einem Knopf die Ereignisbearbeitung nach einem
 Knopfdruck in Threads ablaufen soll oder nicht. Standard ist "true". Von
 Bedeutung ist dies, wenn Zeichenoperationen in der Ereignisantwort
 durchgefuehrt werden, deren Ablauf erkennbar sein soll. Ohne den Einsatz
 von Threads wuerde die Aktualsierung der Zeichnung auf das Ende des
 Ereignisantwort warten, da dann auch der Knopf wieder im nichtgedrueckten
 Zustand gezeichnet wird.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eBiT</code> - </dd></dl>
</li>
</ul>
<a name="setzeText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeText</h4>
<pre>public&nbsp;void&nbsp;setzeText(java.lang.String&nbsp;s)</pre>
<div class="block">veraendert die Aufschrift des Knopfes</div>
</li>
</ul>
<a name="setzeKnopfLauscher(basis.KnopfLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeKnopfLauscher</h4>
<pre>public&nbsp;void&nbsp;setzeKnopfLauscher(<a href="../basis/KnopfLauscher.html" title="interface in basis">KnopfLauscher</a>&nbsp;l)</pre>
<div class="block">Ereignisbearbeitung registriert einen KnopfLauscher</div>
</li>
</ul>
<a name="entferneKnopfLauscher(basis.KnopfLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneKnopfLauscher</h4>
<pre>public&nbsp;void&nbsp;entferneKnopfLauscher(<a href="../basis/KnopfLauscher.html" title="interface in basis">KnopfLauscher</a>&nbsp;l)</pre>
<div class="block">Ereignisbearbeitung entfernt einen KnopfLauscher</div>
</li>
</ul>
<a name="wurdeGedrueckt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wurdeGedrueckt</h4>
<pre>public&nbsp;boolean&nbsp;wurdeGedrueckt()</pre>
<div class="block">Ereignisbearbeitung liefert genau dann wahr, wenn der Knopf seit dem
 letzten Aufruf dieser Methode gedrueckt wurde.</div>
</li>
</ul>
<a name="text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String&nbsp;text()</pre>
<div class="block">liefert die Aufschrift</div>
</li>
</ul>
<a name="setzeIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeIcon</h4>
<pre>public&nbsp;void&nbsp;setzeIcon(java.lang.String&nbsp;string)</pre>
<div class="block">Standardversion von fireKnopf</div>
</li>
</ul>
<a name="setzeAusrichtung(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setzeAusrichtung</h4>
<pre>public&nbsp;void&nbsp;setzeAusrichtung(int&nbsp;ausrichtung)</pre>
<div class="block">Knopf.LINKS, Knopf.MITTE, Knopf.RECHTS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ausrichtung</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Knopf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/IgelStift.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/KnopfEvent.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Knopf.html" target="_top">Frames</a></li>
<li><a href="Knopf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
