<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>ListBox</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/ListAuswahlLauscher.html" title="interface in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/ListBoxLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/ListBox.html" target="_top">Frames</a></li>
<li><a href="ListBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class ListBox" class="title">Class ListBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Komponente.html" title="class in basis">basis.Komponente</a></li>
<li>
<ul class="inheritance">
<li>basis.ListBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListBox</span>
extends <a href="../basis/Komponente.html" title="class in basis">Komponente</a>
implements java.io.Serializable</pre>
<div class="block">ListBox-Objekte sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 einen Eintrag einer Liste mit der Maus oder ueber die Tastatur auszuwaehlen. Zur Ereignisbearbeitung:
 Ob eine Auswahl stattgefunden hat, kann ueber die Anfrage wurdeGewaehlt ermittelt werden.
 Alternativ wird jede Auswahl einem angemeldeten ListBoxLauscher signalisiert.
 siehe: Auftrag setzeListBoxLauscher(ListBoxLauscher l) siehe: Interface ListBoxLauscher</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#basis.ListBox">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/ListBox.html#ListBox()">ListBox</a></strong>()</code>
<div class="block">erzeugt auf einem Fensterobjekt eine Auswahlliste mit linker oberer Ecke (10,10) der vorgegebenen Breite 100
 und Hoehe 100, ein Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/ListBox.html#ListBox(double, double, double, double)">ListBox</a></strong>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h)</code>
<div class="block">erzeugt auf einem Fenster eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, ein Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/ListBox.html#ListBox(double, double, double, double, basis.Fenster)">ListBox</a></strong>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h,
       <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf einem Fenster f eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, ein Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/ListBox.html#ListBox(double, double, double, double, basis.Komponente)">ListBox</a></strong>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h,
       <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, der Container muss vorher erzeugt sein</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#anzahl()">anzahl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#entferne(char)">entferne</a></strong>(char&nbsp;s)</code>
<div class="block">entfernt das erste gleichlautende Element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#entferne(int)">entferne</a></strong>(int&nbsp;i)</code>
<div class="block">entfernt das i-te Element (i>=0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#entferne(java.lang.String)">entferne</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">entfernt das erste gleichlautende Element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#entferneAlles()">entferneAlles</a></strong>()</code>
<div class="block">leert die ListBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#entferneListBoxLauscher(basis.ListBoxLauscher)">entferneListBoxLauscher</a></strong>(<a href="../basis/ListBoxLauscher.html" title="interface in basis">ListBoxLauscher</a>&nbsp;l)</code>
<div class="block">entfernt einen ListBoxLauscher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#fuegeAn(char)">fuegeAn</a></strong>(char&nbsp;s)</code>
<div class="block">fuegt ein Listenelement an die Liste an</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#fuegeAn(java.lang.String)">fuegeAn</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">fuegt ein Listenelement unten an die Liste an</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#fuegeEin(char, int)">fuegeEin</a></strong>(char&nbsp;s,
        int&nbsp;i)</code>
<div class="block">fuegt ein Listenelement an i-ter Position (i>=0) in die Liste ein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#fuegeEin(java.lang.String, int)">fuegeEin</a></strong>(java.lang.String&nbsp;s,
        int&nbsp;i)</code>
<div class="block">fuegt ein Listenelement an i-ter Position (i>=0) in die Liste ein</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#gewaehlterText()">gewaehlterText</a></strong>()</code>
<div class="block">liefert das aktuell gewaehlte Listenelement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#index()">index</a></strong>()</code>
<div class="block">liefert den Index des aktuell gewaehlten Listenelements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#inhalte()">inhalte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#setzeInhalte(java.lang.String[])">setzeInhalte</a></strong>(java.lang.String[]&nbsp;inhalte)</code>
<div class="block">Die Inhalte eines String-Feldes werden zu Auswahlen der ListBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#setzeListBoxLauscher(basis.ListBoxLauscher)">setzeListBoxLauscher</a></strong>(<a href="../basis/ListBoxLauscher.html" title="interface in basis">ListBoxLauscher</a>&nbsp;l)</code>
<div class="block">registriert einen ListBoxLauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#waehle(int)">waehle</a></strong>(int&nbsp;i)</code>
<div class="block">waehlt das i-te Element (i>=0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#waehleAb(int)">waehleAb</a></strong>(int&nbsp;i)</code>
<div class="block">waehlt das i-te Element ab (i>=0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/ListBox.html#wurdeGewaehlt()">wurdeGewaehlt</a></strong>()</code>
<div class="block">gibt an, ob ein Listenelement der ListBox gewaehlt wurde</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a>, <a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a>, <a href="../basis/Komponente.html#breite()">breite</a>, <a href="../basis/Komponente.html#elternKomponente()">elternKomponente</a>, <a href="../basis/Komponente.html#entferneKomponentenLauscher(basis.KomponentenLauscher)">entferneKomponentenLauscher</a>, <a href="../basis/Komponente.html#entferneMausLauscherErweitert(basis.MausLauscherErweitert)">entferneMausLauscherErweitert</a>, <a href="../basis/Komponente.html#entferneMausLauscherStandard(basis.MausLauscherStandard)">entferneMausLauscherStandard</a>, <a href="../basis/Komponente.html#entferneRand()">entferneRand</a>, <a href="../basis/Komponente.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a>, <a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent</a>, <a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung</a>, <a href="../basis/Komponente.html#gibFrei()">gibFrei</a>, <a href="../basis/Komponente.html#hintergrundFarbe()">hintergrundFarbe</a>, <a href="../basis/Komponente.html#hoehe()">hoehe</a>, <a href="../basis/Komponente.html#hPosition()">hPosition</a>, <a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar</a>, <a href="../basis/Komponente.html#istSichtbar()">istSichtbar</a>, <a href="../basis/Komponente.html#schriftFarbe()">schriftFarbe</a>, <a href="../basis/Komponente.html#schriftGroesse()">schriftGroesse</a>, <a href="../basis/Komponente.html#setzeBenutzbar(boolean)">setzeBenutzbar</a>, <a href="../basis/Komponente.html#setzeFokus()">setzeFokus</a>, <a href="../basis/Komponente.html#setzeGroesse(double, double)">setzeGroesse</a>, <a href="../basis/Komponente.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a>, <a href="../basis/Komponente.html#setzeKomponentenLauscher(basis.KomponentenLauscher)">setzeKomponentenLauscher</a>, <a href="../basis/Komponente.html#setzeMausLauscherErweitert(basis.MausLauscherErweitert)">setzeMausLauscherErweitert</a>, <a href="../basis/Komponente.html#setzeMausLauscherStandard(basis.MausLauscherStandard)">setzeMausLauscherStandard</a>, <a href="../basis/Komponente.html#setzePosition(double, double)">setzePosition</a>, <a href="../basis/Komponente.html#setzeRand(java.awt.Color, int)">setzeRand</a>, <a href="../basis/Komponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a>, <a href="../basis/Komponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a>, <a href="../basis/Komponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a>, <a href="../basis/Komponente.html#setzeSchriftStil(int)">setzeSchriftStil</a>, <a href="../basis/Komponente.html#setzeSichtbar(boolean)">setzeSichtbar</a>, <a href="../basis/Komponente.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a>, <a href="../basis/Komponente.html#setzeZOrdnung(int)">setzeZOrdnung</a>, <a href="../basis/Komponente.html#vPosition()">vPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListBox(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListBox</h4>
<pre>public&nbsp;ListBox(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h)</pre>
<div class="block">erzeugt auf einem Fenster eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, ein Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="ListBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListBox</h4>
<pre>public&nbsp;ListBox()</pre>
<div class="block">erzeugt auf einem Fensterobjekt eine Auswahlliste mit linker oberer Ecke (10,10) der vorgegebenen Breite 100
 und Hoehe 100, ein Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="ListBox(double, double, double, double, basis.Fenster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListBox</h4>
<pre>public&nbsp;ListBox(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h,
       <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</pre>
<div class="block">erzeugt auf einem Fenster f eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, ein Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="ListBox(double, double, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListBox</h4>
<pre>public&nbsp;ListBox(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h,
       <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</pre>
<div class="block">erzeugt auf einem Containerobjekt le eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, der Container muss vorher erzeugt sein</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waehle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waehle</h4>
<pre>public&nbsp;void&nbsp;waehle(int&nbsp;i)</pre>
<div class="block">waehlt das i-te Element (i>=0)</div>
</li>
</ul>
<a name="waehleAb(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waehleAb</h4>
<pre>public&nbsp;void&nbsp;waehleAb(int&nbsp;i)</pre>
<div class="block">waehlt das i-te Element ab (i>=0)</div>
</li>
</ul>
<a name="fuegeAn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeAn</h4>
<pre>public&nbsp;void&nbsp;fuegeAn(java.lang.String&nbsp;s)</pre>
<div class="block">fuegt ein Listenelement unten an die Liste an</div>
</li>
</ul>
<a name="fuegeAn(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeAn</h4>
<pre>public&nbsp;void&nbsp;fuegeAn(char&nbsp;s)</pre>
<div class="block">fuegt ein Listenelement an die Liste an</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Listenelement</dd></dl>
</li>
</ul>
<a name="fuegeEin(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeEin</h4>
<pre>public&nbsp;void&nbsp;fuegeEin(java.lang.String&nbsp;s,
            int&nbsp;i)</pre>
<div class="block">fuegt ein Listenelement an i-ter Position (i>=0) in die Liste ein</div>
</li>
</ul>
<a name="fuegeEin(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeEin</h4>
<pre>public&nbsp;void&nbsp;fuegeEin(char&nbsp;s,
            int&nbsp;i)</pre>
<div class="block">fuegt ein Listenelement an i-ter Position (i>=0) in die Liste ein</div>
</li>
</ul>
<a name="entferne(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferne</h4>
<pre>public&nbsp;void&nbsp;entferne(int&nbsp;i)</pre>
<div class="block">entfernt das i-te Element (i>=0)</div>
</li>
</ul>
<a name="entferne(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferne</h4>
<pre>public&nbsp;void&nbsp;entferne(java.lang.String&nbsp;s)</pre>
<div class="block">entfernt das erste gleichlautende Element</div>
</li>
</ul>
<a name="entferne(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferne</h4>
<pre>public&nbsp;void&nbsp;entferne(char&nbsp;s)</pre>
<div class="block">entfernt das erste gleichlautende Element</div>
</li>
</ul>
<a name="entferneAlles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneAlles</h4>
<pre>public&nbsp;void&nbsp;entferneAlles()</pre>
<div class="block">leert die ListBox</div>
</li>
</ul>
<a name="setzeListBoxLauscher(basis.ListBoxLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeListBoxLauscher</h4>
<pre>public&nbsp;void&nbsp;setzeListBoxLauscher(<a href="../basis/ListBoxLauscher.html" title="interface in basis">ListBoxLauscher</a>&nbsp;l)</pre>
<div class="block">registriert einen ListBoxLauscher</div>
</li>
</ul>
<a name="entferneListBoxLauscher(basis.ListBoxLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneListBoxLauscher</h4>
<pre>public&nbsp;void&nbsp;entferneListBoxLauscher(<a href="../basis/ListBoxLauscher.html" title="interface in basis">ListBoxLauscher</a>&nbsp;l)</pre>
<div class="block">entfernt einen ListBoxLauscher</div>
</li>
</ul>
<a name="wurdeGewaehlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wurdeGewaehlt</h4>
<pre>public&nbsp;boolean&nbsp;wurdeGewaehlt()</pre>
<div class="block">gibt an, ob ein Listenelement der ListBox gewaehlt wurde</div>
</li>
</ul>
<a name="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index()</pre>
<div class="block">liefert den Index des aktuell gewaehlten Listenelements</div>
</li>
</ul>
<a name="gewaehlterText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gewaehlterText</h4>
<pre>public&nbsp;java.lang.String&nbsp;gewaehlterText()</pre>
<div class="block">liefert das aktuell gewaehlte Listenelement</div>
</li>
</ul>
<a name="anzahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzahl</h4>
<pre>public&nbsp;int&nbsp;anzahl()</pre>
</li>
</ul>
<a name="inhalte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inhalte</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;inhalte()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert alle Eintraege als Feld von Strings</dd></dl>
</li>
</ul>
<a name="setzeInhalte(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setzeInhalte</h4>
<pre>public&nbsp;void&nbsp;setzeInhalte(java.lang.String[]&nbsp;inhalte)</pre>
<div class="block">Die Inhalte eines String-Feldes werden zu Auswahlen der ListBox</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inhalte</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/ListAuswahlLauscher.html" title="interface in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/ListBoxLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/ListBox.html" target="_top">Frames</a></li>
<li><a href="ListBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
