<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>MausLauscherStandard</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MausLauscherStandard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MausLauscherStandard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/MausLauscherErweitert.html" title="interface in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/Muster.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/MausLauscherStandard.html" target="_top">Frames</a></li>
<li><a href="MausLauscherStandard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Interface MausLauscherStandard" class="title">Interface MausLauscherStandard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MausLauscherStandard</span>
extends java.util.EventListener</pre>
<div class="block">MausLauscher 
 Anmeldung/Abmeldung ueber setzeMausLauscher/entferneMausLauscher
 bei Fenster-Objekten und
 bei Leinwand-Objekten</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/MausLauscherStandard.html#bearbeiteMausBewegt(java.lang.Object, int, int)">bearbeiteMausBewegt</a></strong>(java.lang.Object&nbsp;o,
                   int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Bearbeitung des Maus-Ereignisses: Maus wurde bewegt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/MausLauscherStandard.html#bearbeiteMausDruck(java.lang.Object, int, int)">bearbeiteMausDruck</a></strong>(java.lang.Object&nbsp;o,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Bearbeitung des Maus-Ereignisses: linke Maustaste wurde gedrueckt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/MausLauscherStandard.html#bearbeiteMausDruckRechts(java.lang.Object, int, int)">bearbeiteMausDruckRechts</a></strong>(java.lang.Object&nbsp;o,
                        int&nbsp;x,
                        int&nbsp;y)</code>
<div class="block">Bearbeitung des Maus-Ereignisses: rechte Maustaste wurde gedrueckt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/MausLauscherStandard.html#bearbeiteMausGezogen(java.lang.Object, int, int)">bearbeiteMausGezogen</a></strong>(java.lang.Object&nbsp;o,
                    int&nbsp;x,
                    int&nbsp;y)</code>
<div class="block">Bearbeitung des Maus-Ereignisses: Maus wurde bei gedrueckter linker
 Maustaste bewegt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/MausLauscherStandard.html#bearbeiteMausLos(java.lang.Object, int, int)">bearbeiteMausLos</a></strong>(java.lang.Object&nbsp;o,
                int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Bearbeitung des Maus-Ereignisses: linke Maustaste wurde los gelassen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/MausLauscherStandard.html#bearbeiteMausLosRechts(java.lang.Object, int, int)">bearbeiteMausLosRechts</a></strong>(java.lang.Object&nbsp;o,
                      int&nbsp;x,
                      int&nbsp;y)</code>
<div class="block">Bearbeitung des Maus-Ereignisses: rechte Maustaste wurde los gelassen.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bearbeiteMausDruck(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearbeiteMausDruck</h4>
<pre>void&nbsp;bearbeiteMausDruck(java.lang.Object&nbsp;o,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Bearbeitung des Maus-Ereignisses: linke Maustaste wurde gedrueckt. Die
 Parameter enthalten die aktuelle Mausposition</div>
</li>
</ul>
<a name="bearbeiteMausDruckRechts(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearbeiteMausDruckRechts</h4>
<pre>void&nbsp;bearbeiteMausDruckRechts(java.lang.Object&nbsp;o,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Bearbeitung des Maus-Ereignisses: rechte Maustaste wurde gedrueckt. Die
 Parameter enthalten die aktuelle Mausposition</div>
</li>
</ul>
<a name="bearbeiteMausLos(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearbeiteMausLos</h4>
<pre>void&nbsp;bearbeiteMausLos(java.lang.Object&nbsp;o,
                    int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Bearbeitung des Maus-Ereignisses: linke Maustaste wurde los gelassen. Die
 Parameter enthalten die aktuelle Mausposition</div>
</li>
</ul>
<a name="bearbeiteMausLosRechts(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearbeiteMausLosRechts</h4>
<pre>void&nbsp;bearbeiteMausLosRechts(java.lang.Object&nbsp;o,
                          int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Bearbeitung des Maus-Ereignisses: rechte Maustaste wurde los gelassen.
 Die Parameter enthalten die aktuelle Mausposition</div>
</li>
</ul>
<a name="bearbeiteMausBewegt(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearbeiteMausBewegt</h4>
<pre>void&nbsp;bearbeiteMausBewegt(java.lang.Object&nbsp;o,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Bearbeitung des Maus-Ereignisses: Maus wurde bewegt. Die Parameter
 enthalten die aktuelle Mausposition</div>
</li>
</ul>
<a name="bearbeiteMausGezogen(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bearbeiteMausGezogen</h4>
<pre>void&nbsp;bearbeiteMausGezogen(java.lang.Object&nbsp;o,
                        int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Bearbeitung des Maus-Ereignisses: Maus wurde bei gedrueckter linker
 Maustaste bewegt. Die Parameter enthalten die aktuelle Mausposition</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MausLauscherStandard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/MausLauscherErweitert.html" title="interface in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/Muster.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/MausLauscherStandard.html" target="_top">Frames</a></li>
<li><a href="MausLauscherStandard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
