<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>MausLauscherErweitert</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MausLauscherErweitert";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MausLauscherErweitert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/MausKlick.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/MausLauscherStandard.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/MausLauscherErweitert.html" target="_top">Frames</a></li>
<li><a href="MausLauscherErweitert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Interface MausLauscherErweitert" class="title">Interface MausLauscherErweitert</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MausLauscherErweitert</span>
extends java.util.EventListener</pre>
<div class="block">MausLauscher 
 Anmeldung/Abmeldung ueber setzeMausLauscher/entferneMausLauscher
 bei Fenster-Objekten und
 bei Leinwand-Objekten</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/MausLauscherErweitert.html#bearbeiteDoppelKlick(java.lang.Object, int, int)">bearbeiteDoppelKlick</a></strong>(java.lang.Object&nbsp;o,
                    int&nbsp;x,
                    int&nbsp;y)</code>
<div class="block">Bearbeitung des Maus-Ereignisses: Doppelklick ( zweimaliges kurz
 aufeinander folgendes Druecken und Loslassen) der linken Maustaste.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/MausLauscherErweitert.html#bearbeiteMausHeraus(java.lang.Object, int, int)">bearbeiteMausHeraus</a></strong>(java.lang.Object&nbsp;o,
                   int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Bearbeitung des Maus-Ereignisses: Maus tritt aus Zeichenbereich aus
    Die Parameter enthalten die aktuelle Mausposition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/MausLauscherErweitert.html#bearbeiteMausHinein(java.lang.Object, int, int)">bearbeiteMausHinein</a></strong>(java.lang.Object&nbsp;o,
                   int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Bearbeitung des Maus-Ereignisses: Maus tritt in Zeichenbereich ein
    Die Parameter enthalten die aktuelle Mausposition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/MausLauscherErweitert.html#bearbeiteMausKlick(java.lang.Object, int, int)">bearbeiteMausKlick</a></strong>(java.lang.Object&nbsp;o,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Bearbeitung des Maus-Ereignisses: Klick (Druck und Loslassen) mit der
 linken Maustaste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/MausLauscherErweitert.html#bearbeiteMausKlickRechts(java.lang.Object, int, int)">bearbeiteMausKlickRechts</a></strong>(java.lang.Object&nbsp;o,
                        int&nbsp;x,
                        int&nbsp;y)</code>
<div class="block">Bearbeitung des Maus-Ereignisses: Klick (Druck und Loslassen) mit der
 rechten Maustaste.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bearbeiteMausKlick(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearbeiteMausKlick</h4>
<pre>void&nbsp;bearbeiteMausKlick(java.lang.Object&nbsp;o,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Bearbeitung des Maus-Ereignisses: Klick (Druck und Loslassen) mit der
 linken Maustaste. Die Parameter enthalten die aktuelle Mausposition</div>
</li>
</ul>
<a name="bearbeiteMausKlickRechts(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearbeiteMausKlickRechts</h4>
<pre>void&nbsp;bearbeiteMausKlickRechts(java.lang.Object&nbsp;o,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Bearbeitung des Maus-Ereignisses: Klick (Druck und Loslassen) mit der
 rechten Maustaste. Die Parameter enthalten die aktuelle Mausposition</div>
</li>
</ul>
<a name="bearbeiteDoppelKlick(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearbeiteDoppelKlick</h4>
<pre>void&nbsp;bearbeiteDoppelKlick(java.lang.Object&nbsp;o,
                        int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Bearbeitung des Maus-Ereignisses: Doppelklick ( zweimaliges kurz
 aufeinander folgendes Druecken und Loslassen) der linken Maustaste. Die
 Parameter enthalten die aktuelle Mausposition</div>
</li>
</ul>
<a name="bearbeiteMausHinein(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearbeiteMausHinein</h4>
<pre>void&nbsp;bearbeiteMausHinein(java.lang.Object&nbsp;o,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Bearbeitung des Maus-Ereignisses: Maus tritt in Zeichenbereich ein
    Die Parameter enthalten die aktuelle Mausposition</div>
</li>
</ul>
<a name="bearbeiteMausHeraus(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bearbeiteMausHeraus</h4>
<pre>void&nbsp;bearbeiteMausHeraus(java.lang.Object&nbsp;o,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Bearbeitung des Maus-Ereignisses: Maus tritt aus Zeichenbereich aus
    Die Parameter enthalten die aktuelle Mausposition</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MausLauscherErweitert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/MausKlick.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/MausLauscherStandard.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/MausLauscherErweitert.html" target="_top">Frames</a></li>
<li><a href="MausLauscherErweitert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
