<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>Oberflaechenelement</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Oberflaechenelement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oberflaechenelement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/Muster.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/Punkt.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Oberflaechenelement.html" target="_top">Frames</a></li>
<li><a href="Oberflaechenelement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Interface Oberflaechenelement" class="title">Interface Oberflaechenelement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Oberflaechenelement</span></pre>
<div class="block">Oberflaechenelemente  dienen zur Gestaltung interaktiver grafischer Benutzungs
 oberflaechen. Sie sind sie rechteckig. In der Regel koennen Sie mit der Maus bedient werden, einige nehmen Tastendrucke an.
 Folgende Attribute sind allen Oberflaechenelementen eigen: Position, Breite, Hoehe, Farbe, Sichbarkeit, Benutzbarkeit
 Sie koennen den Fokus haben und damit bestimmte Eingaben auf sich ziehen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Oberflaechenelement.html#breite()">breite</a></strong>()</code>
<div class="block">liefert die Breite in Pixeln</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Oberflaechenelement.html#gibFrei()">gibFrei</a></strong>()</code>
<div class="block">gibt das Objekt frei</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Oberflaechenelement.html#hoehe()">hoehe</a></strong>()</code>
<div class="block">liefert die Hoehe in Pixeln</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Oberflaechenelement.html#hPosition()">hPosition</a></strong>()</code>
<div class="block">liefert die horizontale Koordinate der linken oberen Ecke</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Oberflaechenelement.html#setzeBenutzbar(boolean)">setzeBenutzbar</a></strong>(boolean&nbsp;bb)</code>
<div class="block">Schaltet die Funktionstuechtigkeit des Oberflaechenelementes an (Parameterwert true) oder ab (false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Oberflaechenelement.html#setzeFokus()">setzeFokus</a></strong>()</code>
<div class="block">setzt den Fokus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Oberflaechenelement.html#setzeGroesse(double, double)">setzeGroesse</a></strong>(double&nbsp;b,
            double&nbsp;h)</code>
<div class="block">bestimmt Breite und Hoehe in Pixeln</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Oberflaechenelement.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a></strong>(java.awt.Color&nbsp;farbe)</code>
<div class="block">aendert die Hintergrundfarbe des Elements zu farbe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Oberflaechenelement.html#setzePosition(double, double)">setzePosition</a></strong>(double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">legt neue Position fuer die linke obere Ecke fest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Oberflaechenelement.html#setzeSichtbar(boolean)">setzeSichtbar</a></strong>(boolean&nbsp;sb)</code>
<div class="block">setzt die Sichtbarkeit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Oberflaechenelement.html#vPosition()">vPosition</a></strong>()</code>
<div class="block">liefert vertikale Koordinate der linken oberen Ecke</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setzeGroesse(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeGroesse</h4>
<pre>void&nbsp;setzeGroesse(double&nbsp;b,
                double&nbsp;h)</pre>
<div class="block">bestimmt Breite und Hoehe in Pixeln</div>
</li>
</ul>
<a name="setzePosition(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzePosition</h4>
<pre>void&nbsp;setzePosition(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">legt neue Position fuer die linke obere Ecke fest</div>
</li>
</ul>
<a name="setzeHintergrundFarbe(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeHintergrundFarbe</h4>
<pre>void&nbsp;setzeHintergrundFarbe(java.awt.Color&nbsp;farbe)</pre>
<div class="block">aendert die Hintergrundfarbe des Elements zu farbe</div>
</li>
</ul>
<a name="setzeSichtbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSichtbar</h4>
<pre>void&nbsp;setzeSichtbar(boolean&nbsp;sb)</pre>
<div class="block">setzt die Sichtbarkeit</div>
</li>
</ul>
<a name="setzeBenutzbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeBenutzbar</h4>
<pre>void&nbsp;setzeBenutzbar(boolean&nbsp;bb)</pre>
<div class="block">Schaltet die Funktionstuechtigkeit des Oberflaechenelementes an (Parameterwert true) oder ab (false).</div>
</li>
</ul>
<a name="setzeFokus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeFokus</h4>
<pre>void&nbsp;setzeFokus()</pre>
<div class="block">setzt den Fokus</div>
</li>
</ul>
<a name="breite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breite</h4>
<pre>int&nbsp;breite()</pre>
<div class="block">liefert die Breite in Pixeln</div>
</li>
</ul>
<a name="hoehe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoehe</h4>
<pre>int&nbsp;hoehe()</pre>
<div class="block">liefert die Hoehe in Pixeln</div>
</li>
</ul>
<a name="hPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hPosition</h4>
<pre>int&nbsp;hPosition()</pre>
<div class="block">liefert die horizontale Koordinate der linken oberen Ecke</div>
</li>
</ul>
<a name="vPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vPosition</h4>
<pre>int&nbsp;vPosition()</pre>
<div class="block">liefert vertikale Koordinate der linken oberen Ecke</div>
</li>
</ul>
<a name="gibFrei()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gibFrei</h4>
<pre>void&nbsp;gibFrei()</pre>
<div class="block">gibt das Objekt frei</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oberflaechenelement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/Muster.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/Punkt.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Oberflaechenelement.html" target="_top">Frames</a></li>
<li><a href="Oberflaechenelement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
