<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:48 CET 2012 -->
<title>Uses of Package basis</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package basis";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package basis" class="title">Uses of Package<br>basis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../basis/package-summary.html">basis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#basis">basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#basis.swing">basis.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#basis.vw">basis.vw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="basis">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../basis/package-summary.html">basis</a> used by <a href="../basis/package-summary.html">basis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/Bild.html#basis">Bild</a>
<div class="block">Objekte der Klasse Bild koennen Pixelbilder auf einer Leinwand oder einem
 Fenster darstellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/EreignisAnwendung.html#basis">EreignisAnwendung</a>
<div class="block">Eine EreignisAnwendung ist der Prototyp einer Anwendung, die auf die
 Standardereignisse der Maus und der Tastatur reagiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/Fenster.html#basis">Fenster</a>
<div class="block">Ein Fensterobjekt ist das Modell eines rechteckigen Bereiches auf dem
 angeschlossenen Computermonitor, also ein Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/FensterLauscher.html#basis">FensterLauscher</a>
<div class="block">FensterLauscher 
 Anmeldung/Abmeldung ueber setzeFensterLauscher/entferneFensterLauscher
 bei Fenster-Objekten</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/Knopf.html#basis">Knopf</a>
<div class="block">Experimentelle Version, bei der die Ereignisantworten grundsaetzlich in eigene
 Threads gesteckt werden Damit wird verhindert, dass das System auf das
 Beenden der Ereignisantwort wartet und waehrenddessen alle
 GUI-Aktualisierungen blockiert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/KnopfLauscher.html#basis">KnopfLauscher</a>
<div class="block">KnopfLauscher 
 Anmeldung/Abmeldung ueber setzeKnopfLauscher/entferneKnopfLauscher
 bei Knopf-Objekten</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/Komponente.html#basis">Komponente</a>
<div class="block">Komponenten sind Oberflaechenelemente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/KomponentenLauscher.html#basis">KomponentenLauscher</a>
<div class="block">KomponentenLauscher 
 Anmeldung/Abmeldung ueber setzeKomponentenLauscher/entferneKomponentenLauscher
 bei Komponenten</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/Leinwand.html#basis">Leinwand</a>
<div class="block">ueberarbeitet Mai 2011 
 Eine Leinwand beschreibt einen rechteckigen Bereich.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/LeinwandIF.html#basis">LeinwandIF</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/LeinwandLauscher.html#basis">LeinwandLauscher</a>
<div class="block">LeinwandLauscher 
 Anmeldung/Abmeldung ueber setzeLeinwandLauscher/entferneLeinwandLauscher
 bei Leinwand-Objekten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/ListAuswahl.html#basis">ListAuswahl</a>
<div class="block">ListAuswahl-Objekte sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 einen Eintrag einer Liste mit der Maus oder ueber die Tastatur auszuwaehlen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/ListAuswahlLauscher.html#basis">ListAuswahlLauscher</a>
<div class="block">ListAuswahlLauscher 
 Anmeldung/Abmeldung ueber setzeListAuswahlLauscher/entferneListAuswahlLauscher
 bei ListAuswahl-Objekten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/ListBox.html#basis">ListBox</a>
<div class="block">ListBox-Objekte sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 einen Eintrag einer Liste mit der Maus oder ueber die Tastatur auszuwaehlen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/ListBoxLauscher.html#basis">ListBoxLauscher</a>
<div class="block">ListBoxLauscher 
 Anmeldung/Abmeldung ueber setzeListBoxLauscher/entferneListBoxLauscher
 bei ListBox-Objekten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/MausBewegung.html#basis">MausBewegung</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/MausKlick.html#basis">MausKlick</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/MausLauscherErweitert.html#basis">MausLauscherErweitert</a>
<div class="block">MausLauscher 
 Anmeldung/Abmeldung ueber setzeMausLauscher/entferneMausLauscher
 bei Fenster-Objekten und
 bei Leinwand-Objekten</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/MausLauscherStandard.html#basis">MausLauscherStandard</a>
<div class="block">MausLauscher 
 Anmeldung/Abmeldung ueber setzeMausLauscher/entferneMausLauscher
 bei Fenster-Objekten und
 bei Leinwand-Objekten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/Punkt.html#basis">Punkt</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/Regler.html#basis">Regler</a>
<div class="block">Gleiter sind Oberflaechenelemente, die es dem Benutzer ermoeglichen einen
 Wert in einem bestimmten Bereich mit Hilfe der Maus einzustellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/ReglerLauscher.html#basis">ReglerLauscher</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/Rollbalken.html#basis">Rollbalken</a>
<div class="block">Rollbalken sind Oberflaechenelemente, die es dem Benutzer ermoeglichen einen
 Wert in einem bestimmten Bereich mit Hilfe der Maus einzustellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/RollbalkenLauscher.html#basis">RollbalkenLauscher</a>
<div class="block">RollbalkenLauscher 
 Anmeldung/Abmeldung ueber setzeRollbalkenLauscher/entferneRollbalkenLauscher
 bei Rollbalken-Objekten</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/Sprite.html#basis">Sprite</a>
<div class="block">Ein Sprite ist eine rechteckige Komponente, die ein oder mehrere Bilder
 anzeigen kann, die sich bewegen kann und Kollisionen mit anderen Sprites
 erkennen kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/SpriteBild.html#basis">SpriteBild</a>
<div class="block">Ein SpriteBild ist eine rechteckige Komponente, die ein oder mehrere Pixelbilder
 anzeigen kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/SpriteEvent.html#basis">SpriteEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/SpriteKomponente.html#basis">SpriteKomponente</a>
<div class="block">Ein Sprite ist eine rechteckige Komponente, die ein oder mehrere Bilder 
 anzeigen kann, die sich bewegen kann und Kollisionen mit anderen Sprites erkennen kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/SpriteLauscher.html#basis">SpriteLauscher</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/Stift.html#basis">Stift</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/StiftZustand.html#basis">StiftZustand</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/TastenLauscher.html#basis">TastenLauscher</a>
<div class="block">TastenLauscher 
 Anmeldung/Abmeldung ueber setzeTastenLauscher/entferneTastenLauscher
 bei allen Oberflaechen-Objekten 
 Der Lauscher liefert die Tastendrucke aller Objekte, 
 die auf dem Fenster platziert sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/TextBereichLauscher.html#basis">TextBereichLauscher</a>
<div class="block">TextBereichLauscher 
 Anmeldung/Abmeldung ueber setzeTextBereichLauscher/entferneTextBereichLauscher
 bei TextBereich-Objekten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/TextFeld.html#basis">TextFeld</a>
<div class="block">TextFelder sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 einzeilige Tastatureingaben vorzunehmen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/TextFeldLauscher.html#basis">TextFeldLauscher</a>
<div class="block">TextFeldLauscher 
 Anmeldung/Abmeldung ueber setzeTextFeldLauscher/entferneTextFeldLauscher
 bei TextFeld-Objekten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/WahlBox.html#basis">WahlBox</a>
<div class="block">WahlBoxen sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 eine Auswahl zwischen zwei Alternativen einzustellen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/WahlBoxGruppe.html#basis">WahlBoxGruppe</a>
<div class="block">WahlBoxGruppen dienen dazu, WahlBoxen zusammenzufassen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/WahlBoxGruppeLauscher.html#basis">WahlBoxGruppeLauscher</a>
<div class="block">WahlBoxGruppeLauscher 
 Anmeldung/Abmeldung ueber setzeWahlBoxGruppeLauscher/entferneWahlBoxGruppeLauscher
 bei WahlBoxGruppe-Objekten</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/WahlBoxLauscher.html#basis">WahlBoxLauscher</a>
<div class="block">WahlBoxLauscher 
 Anmeldung/Abmeldung ueber setzeWahlBoxLauscher/entferneWahlBoxLauscher
 bei WahlBox-Objekten</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="basis.swing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../basis/package-summary.html">basis</a> used by <a href="../basis/swing/package-summary.html">basis.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/Fenster.html#basis.swing">Fenster</a>
<div class="block">Ein Fensterobjekt ist das Modell eines rechteckigen Bereiches auf dem
 angeschlossenen Computermonitor, also ein Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/Punkt.html#basis.swing">Punkt</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="basis.vw">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../basis/package-summary.html">basis</a> used by <a href="../basis/vw/package-summary.html">basis.vw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/EreignisAnwendung.html#basis.vw">EreignisAnwendung</a>
<div class="block">Eine EreignisAnwendung ist der Prototyp einer Anwendung, die auf die
 Standardereignisse der Maus und der Tastatur reagiert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/Fenster.html#basis.vw">Fenster</a>
<div class="block">Ein Fensterobjekt ist das Modell eines rechteckigen Bereiches auf dem
 angeschlossenen Computermonitor, also ein Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/Komponente.html#basis.vw">Komponente</a>
<div class="block">Komponenten sind Oberflaechenelemente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../basis/class-use/Leinwand.html#basis.vw">Leinwand</a>
<div class="block">ueberarbeitet Mai 2011 
 Eine Leinwand beschreibt einen rechteckigen Bereich.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../basis/class-use/TastenLauscher.html#basis.vw">TastenLauscher</a>
<div class="block">TastenLauscher 
 Anmeldung/Abmeldung ueber setzeTastenLauscher/entferneTastenLauscher
 bei allen Oberflaechen-Objekten 
 Der Lauscher liefert die Tastendrucke aller Objekte, 
 die auf dem Fenster platziert sind.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
