<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:48 CET 2012 -->
<title>basis</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="basis";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../basis/swing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;basis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../basis/FensterLauscher.html" title="interface in basis">FensterLauscher</a></td>
<td class="colLast">
<div class="block">FensterLauscher 
 Anmeldung/Abmeldung ueber setzeFensterLauscher/entferneFensterLauscher
 bei Fenster-Objekten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/KnopfLauscher.html" title="interface in basis">KnopfLauscher</a></td>
<td class="colLast">
<div class="block">KnopfLauscher 
 Anmeldung/Abmeldung ueber setzeKnopfLauscher/entferneKnopfLauscher
 bei Knopf-Objekten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/KomponentenLauscher.html" title="interface in basis">KomponentenLauscher</a></td>
<td class="colLast">
<div class="block">KomponentenLauscher 
 Anmeldung/Abmeldung ueber setzeKomponentenLauscher/entferneKomponentenLauscher
 bei Komponenten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/LeinwandIF.html" title="interface in basis">LeinwandIF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/LeinwandLauscher.html" title="interface in basis">LeinwandLauscher</a></td>
<td class="colLast">
<div class="block">LeinwandLauscher 
 Anmeldung/Abmeldung ueber setzeLeinwandLauscher/entferneLeinwandLauscher
 bei Leinwand-Objekten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/ListAuswahlLauscher.html" title="interface in basis">ListAuswahlLauscher</a></td>
<td class="colLast">
<div class="block">ListAuswahlLauscher 
 Anmeldung/Abmeldung ueber setzeListAuswahlLauscher/entferneListAuswahlLauscher
 bei ListAuswahl-Objekten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/ListBoxLauscher.html" title="interface in basis">ListBoxLauscher</a></td>
<td class="colLast">
<div class="block">ListBoxLauscher 
 Anmeldung/Abmeldung ueber setzeListBoxLauscher/entferneListBoxLauscher
 bei ListBox-Objekten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/MausLauscherErweitert.html" title="interface in basis">MausLauscherErweitert</a></td>
<td class="colLast">
<div class="block">MausLauscher 
 Anmeldung/Abmeldung ueber setzeMausLauscher/entferneMausLauscher
 bei Fenster-Objekten und
 bei Leinwand-Objekten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/MausLauscherStandard.html" title="interface in basis">MausLauscherStandard</a></td>
<td class="colLast">
<div class="block">MausLauscher 
 Anmeldung/Abmeldung ueber setzeMausLauscher/entferneMausLauscher
 bei Fenster-Objekten und
 bei Leinwand-Objekten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/Oberflaechenelement.html" title="interface in basis">Oberflaechenelement</a></td>
<td class="colLast">
<div class="block">Oberflaechenelemente  dienen zur Gestaltung interaktiver grafischer Benutzungs
 oberflaechen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/ReglerLauscher.html" title="interface in basis">ReglerLauscher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/RollbalkenLauscher.html" title="interface in basis">RollbalkenLauscher</a></td>
<td class="colLast">
<div class="block">RollbalkenLauscher 
 Anmeldung/Abmeldung ueber setzeRollbalkenLauscher/entferneRollbalkenLauscher
 bei Rollbalken-Objekten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/SpriteLauscher.html" title="interface in basis">SpriteLauscher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/TastenLauscher.html" title="interface in basis">TastenLauscher</a></td>
<td class="colLast">
<div class="block">TastenLauscher 
 Anmeldung/Abmeldung ueber setzeTastenLauscher/entferneTastenLauscher
 bei allen Oberflaechen-Objekten 
 Der Lauscher liefert die Tastendrucke aller Objekte, 
 die auf dem Fenster platziert sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/TextBereichLauscher.html" title="interface in basis">TextBereichLauscher</a></td>
<td class="colLast">
<div class="block">TextBereichLauscher 
 Anmeldung/Abmeldung ueber setzeTextBereichLauscher/entferneTextBereichLauscher
 bei TextBereich-Objekten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/TextFeldLauscher.html" title="interface in basis">TextFeldLauscher</a></td>
<td class="colLast">
<div class="block">TextFeldLauscher 
 Anmeldung/Abmeldung ueber setzeTextFeldLauscher/entferneTextFeldLauscher
 bei TextFeld-Objekten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/WahlBoxGruppeLauscher.html" title="interface in basis">WahlBoxGruppeLauscher</a></td>
<td class="colLast">
<div class="block">WahlBoxGruppeLauscher 
 Anmeldung/Abmeldung ueber setzeWahlBoxGruppeLauscher/entferneWahlBoxGruppeLauscher
 bei WahlBoxGruppe-Objekten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/WahlBoxLauscher.html" title="interface in basis">WahlBoxLauscher</a></td>
<td class="colLast">
<div class="block">WahlBoxLauscher 
 Anmeldung/Abmeldung ueber setzeWahlBoxLauscher/entferneWahlBoxLauscher
 bei WahlBox-Objekten</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></td>
<td class="colLast">
<div class="block">ueberarbeitet Mai 2011 Eine AnimLeinwand beschreibt einen rechteckigen
 Bereich.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/BeschriftungsFeld.html" title="class in basis">BeschriftungsFeld</a></td>
<td class="colLast">
<div class="block">BeschriftungsFelder sind Oberflaechenelemente fuer Beschriftungen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/Bild.html" title="class in basis">Bild</a></td>
<td class="colLast">
<div class="block">Objekte der Klasse Bild koennen Pixelbilder auf einer Leinwand oder einem
 Fenster darstellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/EreignisAnwendung.html" title="class in basis">EreignisAnwendung</a></td>
<td class="colLast">
<div class="block">Eine EreignisAnwendung ist der Prototyp einer Anwendung, die auf die
 Standardereignisse der Maus und der Tastatur reagiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/FarbAuswahl.html" title="class in basis">FarbAuswahl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/Farbe.html" title="class in basis">Farbe</a></td>
<td class="colLast">
<div class="block">Farbkonstante
 Beispiel: Farbe.ROT steht fuer die Farbe Rot
 Beispiel: rgb(100,20,35) erzeugt eine Mischfarbe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/Fenster.html" title="class in basis">Fenster</a></td>
<td class="colLast">
<div class="block">Ein Fensterobjekt ist das Modell eines rechteckigen Bereiches auf dem
 angeschlossenen Computermonitor, also ein Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/GrundFlaeche.html" title="class in basis">GrundFlaeche</a></td>
<td class="colLast">
<div class="block">Eine Grundflaeche beschreibt einen rechteckigen Bereich.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/Hilfe.html" title="class in basis">Hilfe</a></td>
<td class="colLast">
<div class="block">Hilfebibliothek</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/IgelStift.html" title="class in basis">IgelStift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/Knopf.html" title="class in basis">Knopf</a></td>
<td class="colLast">
<div class="block">Experimentelle Version, bei der die Ereignisantworten grundsaetzlich in eigene
 Threads gesteckt werden Damit wird verhindert, dass das System auf das
 Beenden der Ereignisantwort wartet und waehrenddessen alle
 GUI-Aktualisierungen blockiert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/KnopfEvent.html" title="class in basis">KnopfEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/Komponente.html" title="class in basis">Komponente</a></td>
<td class="colLast">
<div class="block">Komponenten sind Oberflaechenelemente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/Leinwand.html" title="class in basis">Leinwand</a></td>
<td class="colLast">
<div class="block">ueberarbeitet Mai 2011 
 Eine Leinwand beschreibt einen rechteckigen Bereich.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/ListAuswahl.html" title="class in basis">ListAuswahl</a></td>
<td class="colLast">
<div class="block">ListAuswahl-Objekte sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 einen Eintrag einer Liste mit der Maus oder ueber die Tastatur auszuwaehlen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/ListBox.html" title="class in basis">ListBox</a></td>
<td class="colLast">
<div class="block">ListBox-Objekte sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 einen Eintrag einer Liste mit der Maus oder ueber die Tastatur auszuwaehlen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/Maus.html" title="class in basis">Maus</a></td>
<td class="colLast">
<div class="block">Die Klasse Maus erlaubt den Zugriff auf aktuelle Mauszust&auml;nde (Position,
 Tastenzustaende) und Mausereignisse (Klicks und Bewegungen) Jedes Mausobjekt
 ist an eine Komponente gebunden etwa bzgl. der Koordinatenangaben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/MausBewegung.html" title="class in basis">MausBewegung</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/MausExp.html" title="class in basis">MausExp</a></td>
<td class="colLast">
<div class="block">experimentell fuer kuenftige Entwicklungen
 momentan ohne Funktion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/MausKlick.html" title="class in basis">MausKlick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/Muster.html" title="class in basis">Muster</a></td>
<td class="colLast">
<div class="block">Konstante f&uuml;r Muster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/Punkt.html" title="class in basis">Punkt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/Regler.html" title="class in basis">Regler</a></td>
<td class="colLast">
<div class="block">Gleiter sind Oberflaechenelemente, die es dem Benutzer ermoeglichen einen
 Wert in einem bestimmten Bereich mit Hilfe der Maus einzustellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/ReiterFeld.html" title="class in basis">ReiterFeld</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/Rollbalken.html" title="class in basis">Rollbalken</a></td>
<td class="colLast">
<div class="block">Rollbalken sind Oberflaechenelemente, die es dem Benutzer ermoeglichen einen
 Wert in einem bestimmten Bereich mit Hilfe der Maus einzustellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/Schrift.html" title="class in basis">Schrift</a></td>
<td class="colLast">
<div class="block">Konstante f&uuml;r Schriftart und Schriftstile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/ScrollFlaeche.html" title="class in basis">ScrollFlaeche</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/SCTextEditor.html" title="class in basis">SCTextEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/Sound.html" title="class in basis">Sound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/SplitFlaeche.html" title="class in basis">SplitFlaeche</a></td>
<td class="colLast">
<div class="block">Eine Grundflaeche beschreibt einen rechteckigen Bereich.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/Sprite.html" title="class in basis">Sprite</a></td>
<td class="colLast">
<div class="block">Ein Sprite ist eine rechteckige Komponente, die ein oder mehrere Bilder
 anzeigen kann, die sich bewegen kann und Kollisionen mit anderen Sprites
 erkennen kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/SpriteBild.html" title="class in basis">SpriteBild</a></td>
<td class="colLast">
<div class="block">Ein SpriteBild ist eine rechteckige Komponente, die ein oder mehrere Pixelbilder
 anzeigen kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/SpriteEvent.html" title="class in basis">SpriteEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/SpriteFlaeche.html" title="class in basis">SpriteFlaeche</a></td>
<td class="colLast">
<div class="block">erstellt Dezember 2009 Eine SpriteFlaeche beschreibt einen rechteckigen
 Bereich.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a></td>
<td class="colLast">
<div class="block">Ein Sprite ist eine rechteckige Komponente, die ein oder mehrere Bilder 
 anzeigen kann, die sich bewegen kann und Kollisionen mit anderen Sprites erkennen kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/Stift.html" title="class in basis">Stift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/StiftZustand.html" title="class in basis">StiftZustand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/Tabelle.html" title="class in basis">Tabelle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/Tastatur.html" title="class in basis">Tastatur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/TextBereich.html" title="class in basis">TextBereich</a></td>
<td class="colLast">
<div class="block">TextBereiche sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 mehrzeilige Texte einzugeben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/TextBereichA.html" title="class in basis">TextBereichA</a></td>
<td class="colLast">
<div class="block">TextBereiche sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 mehrzeilige Texte einzugeben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/TextEditor.html" title="class in basis">TextEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/TextFeld.html" title="class in basis">TextFeld</a></td>
<td class="colLast">
<div class="block">TextFelder sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 einzeilige Tastatureingaben vorzunehmen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/WahlBox.html" title="class in basis">WahlBox</a></td>
<td class="colLast">
<div class="block">WahlBoxen sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 eine Auswahl zwischen zwei Alternativen einzustellen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/WahlBoxGruppe.html" title="class in basis">WahlBoxGruppe</a></td>
<td class="colLast">
<div class="block">WahlBoxGruppen dienen dazu, WahlBoxen zusammenzufassen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/WahlBoxGruppenFlaeche.html" title="class in basis">WahlBoxGruppenFlaeche</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../basis/ZahlenFeld.html" title="class in basis">ZahlenFeld</a></td>
<td class="colLast">
<div class="block">Zahlenfelder sind spezielle TextFelder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../basis/Zeichen.html" title="class in basis">Zeichen</a></td>
<td class="colLast">
<div class="block">Konstante f&uuml;r Sonderzeichen wie Funktionstasten und Cursortasten.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../basis/swing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
