<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>Regler</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Regler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Regler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/Punkt.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/ReglerLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Regler.html" target="_top">Frames</a></li>
<li><a href="Regler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class Regler" class="title">Class Regler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Komponente.html" title="class in basis">basis.Komponente</a></li>
<li>
<ul class="inheritance">
<li>basis.Regler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Regler</span>
extends <a href="../basis/Komponente.html" title="class in basis">Komponente</a>
implements java.io.Serializable</pre>
<div class="block">Gleiter sind Oberflaechenelemente, die es dem Benutzer ermoeglichen einen
 Wert in einem bestimmten Bereich mit Hilfe der Maus einzustellen. Zur
 Ereignisbearbeitung: Ob eine Werteinstellung stattgefunden hat, kann ueber
 die Anfrage wurdeBewegt ermittelt werden. Alternativ wird jede neue
 Werteinstellung einem angemeldeten GleiterLauscher signalisiert. siehe:
 Auftrag setzeGleiterLauscher(GleiterLauscher l) siehe: Interface
 GleiterLauscher</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#basis.Regler">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Regler.html#Regler()">Regler</a></strong>()</code>
<div class="block">erzeugt auf einem Fenster einen Gleiter u.z. horizontal mit linker oberer
 Ecke ((0,0) Breite 10 und Hoehe 10, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Regler.html#Regler(boolean, double, double, double, double)">Regler</a></strong>(boolean&nbsp;horizontal,
      double&nbsp;x,
      double&nbsp;y,
      double&nbsp;breite,
      double&nbsp;hoehe)</code>
<div class="block">erzeugt auf einem Fenster einen Gleiter u.z. horizontal, wenn erster
 Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Regler.html#Regler(boolean, double, double, double, double, basis.Fenster)">Regler</a></strong>(boolean&nbsp;horizontal,
      double&nbsp;x,
      double&nbsp;y,
      double&nbsp;breite,
      double&nbsp;hoehe,
      <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf dem Fenster f einen Gleiter u.z. horizontal, wenn erster
 Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Regler.html#Regler(boolean, double, double, double, double, basis.Komponente)">Regler</a></strong>(boolean&nbsp;horizontal,
      double&nbsp;x,
      double&nbsp;y,
      double&nbsp;breite,
      double&nbsp;hoehe,
      <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le einen Gleiter u.z. horizontal, wenn
 erster Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#bereichWirdGezeigt()">bereichWirdGezeigt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#entferneReglerLauscher(basis.ReglerLauscher)">entferneReglerLauscher</a></strong>(<a href="../basis/ReglerLauscher.html" title="interface in basis">ReglerLauscher</a>&nbsp;l)</code>
<div class="block">entfernt einen Reglerlauscher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#hauptWertAbstand()">hauptWertAbstand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#max()">max</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#min()">min</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#minimalerWertAbstand()">minimalerWertAbstand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#rasteEin(boolean)">rasteEin</a></strong>(boolean&nbsp;wert)</code>
<div class="block">sorgt dafuer, dass eine Wertauswahl nur an Skalenstrichen moeglich ist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#rastetEin()">rastetEin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#setzeBereichZeigen(boolean)">setzeBereichZeigen</a></strong>(boolean&nbsp;wert)</code>
<div class="block">zeigt den Skalenbereich als Strecke</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#setzeHauptWertAbstand(int)">setzeHauptWertAbstand</a></strong>(int&nbsp;wert)</code>
<div class="block">Gibt Zwischenwertabstaende an, die in der Skala hervorgehoben werden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#setzeMaximum(int)">setzeMaximum</a></strong>(int&nbsp;max)</code>
<div class="block">bestimmt den maximalen Wert des Reglers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#setzeMinimalenWertAbstand(int)">setzeMinimalenWertAbstand</a></strong>(int&nbsp;wert)</code>
<div class="block">Gibt den minimalen Abstand zwischen zwei waehlbaren Werten an</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#setzeMinimum(int)">setzeMinimum</a></strong>(int&nbsp;min)</code>
<div class="block">bestimmt den minimalen Wert des Reglers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#setzeReglerLauscher(basis.ReglerLauscher)">setzeReglerLauscher</a></strong>(<a href="../basis/ReglerLauscher.html" title="interface in basis">ReglerLauscher</a>&nbsp;l)</code>
<div class="block">registriert einen Reglerlauscher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#setzeSkalenBeschriftungSichtbar(boolean)">setzeSkalenBeschriftungSichtbar</a></strong>(boolean&nbsp;wert)</code>
<div class="block">zeigt die Skalenbeschriftung (Zahlenwerte)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#setzeSkalenStricheSichtbar(boolean)">setzeSkalenStricheSichtbar</a></strong>(boolean&nbsp;wert)</code>
<div class="block">sorgt fuer die Darstellung von Skalenstrichen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#setzeWert(int)">setzeWert</a></strong>(int&nbsp;wert)</code>
<div class="block">legt den angezeigten Wert fest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#setzeWerte(int, int, int)">setzeWerte</a></strong>(int&nbsp;min,
          int&nbsp;max,
          int&nbsp;aktuell)</code>
<div class="block">bestimmt den Wertebereich des Gleiters und den angezeigten Wert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#skalenBeschriftungSichtbar()">skalenBeschriftungSichtbar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#skalenStricheSichtbar()">skalenStricheSichtbar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#wert()">wert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Regler.html#wurdeBewegt()">wurdeBewegt</a></strong>()</code>
<div class="block">liefert den Wert true genau dann, wenn die Gleitereinstellung seit der
 letzten Anfrage veraendert wurde</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a>, <a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a>, <a href="../basis/Komponente.html#breite()">breite</a>, <a href="../basis/Komponente.html#elternKomponente()">elternKomponente</a>, <a href="../basis/Komponente.html#entferneKomponentenLauscher(basis.KomponentenLauscher)">entferneKomponentenLauscher</a>, <a href="../basis/Komponente.html#entferneMausLauscherErweitert(basis.MausLauscherErweitert)">entferneMausLauscherErweitert</a>, <a href="../basis/Komponente.html#entferneMausLauscherStandard(basis.MausLauscherStandard)">entferneMausLauscherStandard</a>, <a href="../basis/Komponente.html#entferneRand()">entferneRand</a>, <a href="../basis/Komponente.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a>, <a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent</a>, <a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung</a>, <a href="../basis/Komponente.html#gibFrei()">gibFrei</a>, <a href="../basis/Komponente.html#hintergrundFarbe()">hintergrundFarbe</a>, <a href="../basis/Komponente.html#hoehe()">hoehe</a>, <a href="../basis/Komponente.html#hPosition()">hPosition</a>, <a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar</a>, <a href="../basis/Komponente.html#istSichtbar()">istSichtbar</a>, <a href="../basis/Komponente.html#schriftFarbe()">schriftFarbe</a>, <a href="../basis/Komponente.html#schriftGroesse()">schriftGroesse</a>, <a href="../basis/Komponente.html#setzeBenutzbar(boolean)">setzeBenutzbar</a>, <a href="../basis/Komponente.html#setzeFokus()">setzeFokus</a>, <a href="../basis/Komponente.html#setzeGroesse(double, double)">setzeGroesse</a>, <a href="../basis/Komponente.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a>, <a href="../basis/Komponente.html#setzeKomponentenLauscher(basis.KomponentenLauscher)">setzeKomponentenLauscher</a>, <a href="../basis/Komponente.html#setzeMausLauscherErweitert(basis.MausLauscherErweitert)">setzeMausLauscherErweitert</a>, <a href="../basis/Komponente.html#setzeMausLauscherStandard(basis.MausLauscherStandard)">setzeMausLauscherStandard</a>, <a href="../basis/Komponente.html#setzePosition(double, double)">setzePosition</a>, <a href="../basis/Komponente.html#setzeRand(java.awt.Color, int)">setzeRand</a>, <a href="../basis/Komponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a>, <a href="../basis/Komponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a>, <a href="../basis/Komponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a>, <a href="../basis/Komponente.html#setzeSchriftStil(int)">setzeSchriftStil</a>, <a href="../basis/Komponente.html#setzeSichtbar(boolean)">setzeSichtbar</a>, <a href="../basis/Komponente.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a>, <a href="../basis/Komponente.html#setzeZOrdnung(int)">setzeZOrdnung</a>, <a href="../basis/Komponente.html#vPosition()">vPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Regler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Regler</h4>
<pre>public&nbsp;Regler()</pre>
<div class="block">erzeugt auf einem Fenster einen Gleiter u.z. horizontal mit linker oberer
 Ecke ((0,0) Breite 10 und Hoehe 10, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</li>
</ul>
<a name="Regler(boolean, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Regler</h4>
<pre>public&nbsp;Regler(boolean&nbsp;horizontal,
      double&nbsp;x,
      double&nbsp;y,
      double&nbsp;breite,
      double&nbsp;hoehe)</pre>
<div class="block">erzeugt auf einem Fenster einen Gleiter u.z. horizontal, wenn erster
 Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</li>
</ul>
<a name="Regler(boolean, double, double, double, double, basis.Fenster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Regler</h4>
<pre>public&nbsp;Regler(boolean&nbsp;horizontal,
      double&nbsp;x,
      double&nbsp;y,
      double&nbsp;breite,
      double&nbsp;hoehe,
      <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</pre>
<div class="block">erzeugt auf dem Fenster f einen Gleiter u.z. horizontal, wenn erster
 Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</li>
</ul>
<a name="Regler(boolean, double, double, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Regler</h4>
<pre>public&nbsp;Regler(boolean&nbsp;horizontal,
      double&nbsp;x,
      double&nbsp;y,
      double&nbsp;breite,
      double&nbsp;hoehe,
      <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</pre>
<div class="block">erzeugt auf einem Containerobjekt le einen Gleiter u.z. horizontal, wenn
 erster Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setzeWerte(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeWerte</h4>
<pre>public&nbsp;void&nbsp;setzeWerte(int&nbsp;min,
              int&nbsp;max,
              int&nbsp;aktuell)</pre>
<div class="block">bestimmt den Wertebereich des Gleiters und den angezeigten Wert</div>
</li>
</ul>
<a name="setzeMinimum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeMinimum</h4>
<pre>public&nbsp;void&nbsp;setzeMinimum(int&nbsp;min)</pre>
<div class="block">bestimmt den minimalen Wert des Reglers</div>
</li>
</ul>
<a name="setzeMaximum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeMaximum</h4>
<pre>public&nbsp;void&nbsp;setzeMaximum(int&nbsp;max)</pre>
<div class="block">bestimmt den maximalen Wert des Reglers</div>
</li>
</ul>
<a name="setzeWert(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeWert</h4>
<pre>public&nbsp;void&nbsp;setzeWert(int&nbsp;wert)</pre>
<div class="block">legt den angezeigten Wert fest</div>
</li>
</ul>
<a name="setzeMinimalenWertAbstand(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeMinimalenWertAbstand</h4>
<pre>public&nbsp;void&nbsp;setzeMinimalenWertAbstand(int&nbsp;wert)</pre>
<div class="block">Gibt den minimalen Abstand zwischen zwei waehlbaren Werten an</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wert</code> - </dd></dl>
</li>
</ul>
<a name="setzeHauptWertAbstand(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeHauptWertAbstand</h4>
<pre>public&nbsp;void&nbsp;setzeHauptWertAbstand(int&nbsp;wert)</pre>
<div class="block">Gibt Zwischenwertabstaende an, die in der Skala hervorgehoben werden</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wert</code> - </dd></dl>
</li>
</ul>
<a name="setzeSkalenStricheSichtbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSkalenStricheSichtbar</h4>
<pre>public&nbsp;void&nbsp;setzeSkalenStricheSichtbar(boolean&nbsp;wert)</pre>
<div class="block">sorgt fuer die Darstellung von Skalenstrichen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wert</code> - </dd></dl>
</li>
</ul>
<a name="setzeSkalenBeschriftungSichtbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSkalenBeschriftungSichtbar</h4>
<pre>public&nbsp;void&nbsp;setzeSkalenBeschriftungSichtbar(boolean&nbsp;wert)</pre>
<div class="block">zeigt die Skalenbeschriftung (Zahlenwerte)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wert</code> - </dd></dl>
</li>
</ul>
<a name="setzeBereichZeigen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeBereichZeigen</h4>
<pre>public&nbsp;void&nbsp;setzeBereichZeigen(boolean&nbsp;wert)</pre>
<div class="block">zeigt den Skalenbereich als Strecke</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wert</code> - </dd></dl>
</li>
</ul>
<a name="bereichWirdGezeigt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bereichWirdGezeigt</h4>
<pre>public&nbsp;boolean&nbsp;bereichWirdGezeigt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, falls Bereich als Linie gezeigt wird</dd></dl>
</li>
</ul>
<a name="rasteEin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rasteEin</h4>
<pre>public&nbsp;void&nbsp;rasteEin(boolean&nbsp;wert)</pre>
<div class="block">sorgt dafuer, dass eine Wertauswahl nur an Skalenstrichen moeglich ist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wert</code> - </dd></dl>
</li>
</ul>
<a name="setzeReglerLauscher(basis.ReglerLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeReglerLauscher</h4>
<pre>public&nbsp;void&nbsp;setzeReglerLauscher(<a href="../basis/ReglerLauscher.html" title="interface in basis">ReglerLauscher</a>&nbsp;l)</pre>
<div class="block">registriert einen Reglerlauscher</div>
</li>
</ul>
<a name="entferneReglerLauscher(basis.ReglerLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneReglerLauscher</h4>
<pre>public&nbsp;void&nbsp;entferneReglerLauscher(<a href="../basis/ReglerLauscher.html" title="interface in basis">ReglerLauscher</a>&nbsp;l)</pre>
<div class="block">entfernt einen Reglerlauscher</div>
</li>
</ul>
<a name="wurdeBewegt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wurdeBewegt</h4>
<pre>public&nbsp;boolean&nbsp;wurdeBewegt()</pre>
<div class="block">liefert den Wert true genau dann, wenn die Gleitereinstellung seit der
 letzten Anfrage veraendert wurde</div>
</li>
</ul>
<a name="wert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wert</h4>
<pre>public&nbsp;int&nbsp;wert()</pre>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;int&nbsp;min()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert Minimum</dd></dl>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;int&nbsp;max()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert Maximum</dd></dl>
</li>
</ul>
<a name="minimalerWertAbstand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimalerWertAbstand</h4>
<pre>public&nbsp;int&nbsp;minimalerWertAbstand()</pre>
</li>
</ul>
<a name="hauptWertAbstand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauptWertAbstand</h4>
<pre>public&nbsp;int&nbsp;hauptWertAbstand()</pre>
</li>
</ul>
<a name="rastetEin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rastetEin</h4>
<pre>public&nbsp;boolean&nbsp;rastetEin()</pre>
</li>
</ul>
<a name="skalenBeschriftungSichtbar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skalenBeschriftungSichtbar</h4>
<pre>public&nbsp;boolean&nbsp;skalenBeschriftungSichtbar()</pre>
</li>
</ul>
<a name="skalenStricheSichtbar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skalenStricheSichtbar</h4>
<pre>public&nbsp;boolean&nbsp;skalenStricheSichtbar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Regler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/Punkt.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/ReglerLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Regler.html" target="_top">Frames</a></li>
<li><a href="Regler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
