<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>Schrift</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Schrift";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schrift.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/RollbalkenLauscher.html" title="interface in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/ScrollFlaeche.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Schrift.html" target="_top">Frames</a></li>
<li><a href="Schrift.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class Schrift" class="title">Class Schrift</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.Schrift</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Schrift</span>
extends java.lang.Object</pre>
<div class="block">Konstante f&uuml;r Schriftart und Schriftstile. Beispiel fuer den Schriftstil
 fett: Schrift.FETT</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>22.7.98</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Georg Dick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/Schrift.html#ARIAL">ARIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/Schrift.html#COMIC">COMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/Schrift.html#DIALOG">DIALOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Schrift.html#FETT">FETT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/Schrift.html#HELVETICA">HELVETICA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Schrift.html#KURSIV">KURSIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Schrift.html#KURSIVFETT">KURSIVFETT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/Schrift.html#LUCIDA">LUCIDA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Schrift.html#STANDARDGROESSE">STANDARDGROESSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../basis/Schrift.html#STANDARDSCHRIFT">STANDARDSCHRIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/Schrift.html#STANDARDSCHRIFTART">STANDARDSCHRIFTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/Schrift.html#STANDARDSTIL">STANDARDSTIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/Schrift.html#TIMESROMAN">TIMESROMAN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Schrift.html#Schrift()">Schrift</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../basis/Schrift.html#listeFonts()">listeFonts</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG</h4>
<pre>public static final&nbsp;java.lang.String DIALOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Schrift.DIALOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIAL</h4>
<pre>public static final&nbsp;java.lang.String ARIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Schrift.ARIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMIC</h4>
<pre>public static final&nbsp;java.lang.String COMIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Schrift.COMIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELVETICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELVETICA</h4>
<pre>public static final&nbsp;java.lang.String HELVETICA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Schrift.HELVETICA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LUCIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUCIDA</h4>
<pre>public static final&nbsp;java.lang.String LUCIDA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Schrift.LUCIDA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESROMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESROMAN</h4>
<pre>public static final&nbsp;java.lang.String TIMESROMAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Schrift.TIMESROMAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARDSCHRIFTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARDSCHRIFTART</h4>
<pre>public static final&nbsp;java.lang.String STANDARDSCHRIFTART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Schrift.STANDARDSCHRIFTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KURSIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KURSIV</h4>
<pre>public static final&nbsp;int KURSIV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Schrift.KURSIV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FETT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FETT</h4>
<pre>public static final&nbsp;int FETT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Schrift.FETT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KURSIVFETT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KURSIVFETT</h4>
<pre>public static final&nbsp;int KURSIVFETT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Schrift.KURSIVFETT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARDSTIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARDSTIL</h4>
<pre>public static final&nbsp;int STANDARDSTIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Schrift.STANDARDSTIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARDGROESSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARDGROESSE</h4>
<pre>public static final&nbsp;int STANDARDGROESSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Schrift.STANDARDGROESSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARDSCHRIFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STANDARDSCHRIFT</h4>
<pre>public static final&nbsp;java.awt.Font STANDARDSCHRIFT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schrift()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schrift</h4>
<pre>public&nbsp;Schrift()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listeFonts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeFonts</h4>
<pre>public static&nbsp;void&nbsp;listeFonts()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schrift.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/RollbalkenLauscher.html" title="interface in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/ScrollFlaeche.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Schrift.html" target="_top">Frames</a></li>
<li><a href="Schrift.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
