<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>SplitFlaeche</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplitFlaeche";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitFlaeche.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/Sound.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/Sprite.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/SplitFlaeche.html" target="_top">Frames</a></li>
<li><a href="SplitFlaeche.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class SplitFlaeche" class="title">Class SplitFlaeche</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Komponente.html" title="class in basis">basis.Komponente</a></li>
<li>
<ul class="inheritance">
<li>basis.SplitFlaeche</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SplitFlaeche</span>
extends <a href="../basis/Komponente.html" title="class in basis">Komponente</a></pre>
<div class="block">Eine Grundflaeche beschreibt einen rechteckigen Bereich. Um eine Grundflaeche verwenden zu
 koennen, muessen ein Fenster oder ein Container-Objekt vorhanden sein, auf das
 die Grundflaeche aufgebracht werden kann. Dies geschieht bei der Konstruktion
 gegebenenfalls mit Hilfe eines Parameters, der eine Kenntbeziehung zu dem
 Fenster oder Containerobjekt herstellt. 
 Grundflaechen koennen selbst als Container fuer Komponenten
 genommen werden. So kann man beispielsweise die Fensterflaeche in unabhaengige Bereiche
 aufteilen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/SplitFlaeche.html#HORIZONTAL">HORIZONTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/SplitFlaeche.html#VERTIKAL">VERTIKAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/SplitFlaeche.html#SplitFlaeche()">SplitFlaeche</a></strong>()</code>
<div class="block">erzeugt auf einem Fensterobjekt eine SplitFlaeche ,
 mit linker oberer Ecke (10,10) der vorgegebenen Breite 100 und Hoehe 20, ein Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/SplitFlaeche.html#SplitFlaeche(double, double, double, double)">SplitFlaeche</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h)</code>
<div class="block">erzeugt auf einem Fenster ein SplitFlaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/SplitFlaeche.html#SplitFlaeche(double, double, double, double, basis.Fenster)">SplitFlaeche</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf einem Fenster f eine SplitFlaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/SplitFlaeche.html#SplitFlaeche(double, double, double, double, basis.Komponente)">SplitFlaeche</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine SplitFlaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/SplitFlaeche.html#SplitFlaeche(basis.Komponente)">SplitFlaeche</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</code>
<div class="block">erzeugt auf einer Komponente eine SplitFlaeche,
 mit linker oberer Ecke (0,0) 0 Breite 0 und Hoehe 0, die Komponente muss vorher erzeugt sein</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SplitFlaeche.html#ladeBild(java.lang.String)">ladeBild</a></strong>(java.lang.String&nbsp;pfad)</code>
<div class="block">laedt ein Bild in die SplitFlaeche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SplitFlaeche.html#setzeLinkeKomponente(basis.Komponente)">setzeLinkeKomponente</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;links)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SplitFlaeche.html#setzeObereKomponente(basis.Komponente)">setzeObereKomponente</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;oben)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SplitFlaeche.html#setzeOrientierung(int)">setzeOrientierung</a></strong>(int&nbsp;orientierung)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SplitFlaeche.html#setzeRechteKomponente(basis.Komponente)">setzeRechteKomponente</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;rechts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SplitFlaeche.html#setzeTeilungsStrich(int)">setzeTeilungsStrich</a></strong>(int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SplitFlaeche.html#setzeUntereKomponente(basis.Komponente)">setzeUntereKomponente</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;unten)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a>, <a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a>, <a href="../basis/Komponente.html#breite()">breite</a>, <a href="../basis/Komponente.html#elternKomponente()">elternKomponente</a>, <a href="../basis/Komponente.html#entferneKomponentenLauscher(basis.KomponentenLauscher)">entferneKomponentenLauscher</a>, <a href="../basis/Komponente.html#entferneMausLauscherErweitert(basis.MausLauscherErweitert)">entferneMausLauscherErweitert</a>, <a href="../basis/Komponente.html#entferneMausLauscherStandard(basis.MausLauscherStandard)">entferneMausLauscherStandard</a>, <a href="../basis/Komponente.html#entferneRand()">entferneRand</a>, <a href="../basis/Komponente.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a>, <a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent</a>, <a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung</a>, <a href="../basis/Komponente.html#gibFrei()">gibFrei</a>, <a href="../basis/Komponente.html#hintergrundFarbe()">hintergrundFarbe</a>, <a href="../basis/Komponente.html#hoehe()">hoehe</a>, <a href="../basis/Komponente.html#hPosition()">hPosition</a>, <a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar</a>, <a href="../basis/Komponente.html#istSichtbar()">istSichtbar</a>, <a href="../basis/Komponente.html#schriftFarbe()">schriftFarbe</a>, <a href="../basis/Komponente.html#schriftGroesse()">schriftGroesse</a>, <a href="../basis/Komponente.html#setzeBenutzbar(boolean)">setzeBenutzbar</a>, <a href="../basis/Komponente.html#setzeFokus()">setzeFokus</a>, <a href="../basis/Komponente.html#setzeGroesse(double, double)">setzeGroesse</a>, <a href="../basis/Komponente.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a>, <a href="../basis/Komponente.html#setzeKomponentenLauscher(basis.KomponentenLauscher)">setzeKomponentenLauscher</a>, <a href="../basis/Komponente.html#setzeMausLauscherErweitert(basis.MausLauscherErweitert)">setzeMausLauscherErweitert</a>, <a href="../basis/Komponente.html#setzeMausLauscherStandard(basis.MausLauscherStandard)">setzeMausLauscherStandard</a>, <a href="../basis/Komponente.html#setzePosition(double, double)">setzePosition</a>, <a href="../basis/Komponente.html#setzeRand(java.awt.Color, int)">setzeRand</a>, <a href="../basis/Komponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a>, <a href="../basis/Komponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a>, <a href="../basis/Komponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a>, <a href="../basis/Komponente.html#setzeSchriftStil(int)">setzeSchriftStil</a>, <a href="../basis/Komponente.html#setzeSichtbar(boolean)">setzeSichtbar</a>, <a href="../basis/Komponente.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a>, <a href="../basis/Komponente.html#setzeZOrdnung(int)">setzeZOrdnung</a>, <a href="../basis/Komponente.html#vPosition()">vPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;int HORIZONTAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.SplitFlaeche.HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTIKAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERTIKAL</h4>
<pre>public static final&nbsp;int VERTIKAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.SplitFlaeche.VERTIKAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitFlaeche(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplitFlaeche</h4>
<pre>public&nbsp;SplitFlaeche(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h)</pre>
<div class="block">erzeugt auf einem Fenster ein SplitFlaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="SplitFlaeche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplitFlaeche</h4>
<pre>public&nbsp;SplitFlaeche()</pre>
<div class="block">erzeugt auf einem Fensterobjekt eine SplitFlaeche ,
 mit linker oberer Ecke (10,10) der vorgegebenen Breite 100 und Hoehe 20, ein Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="SplitFlaeche(double, double, double, double, basis.Fenster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplitFlaeche</h4>
<pre>public&nbsp;SplitFlaeche(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</pre>
<div class="block">erzeugt auf einem Fenster f eine SplitFlaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="SplitFlaeche(double, double, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplitFlaeche</h4>
<pre>public&nbsp;SplitFlaeche(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</pre>
<div class="block">erzeugt auf einem Containerobjekt le eine SplitFlaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Container muss vorher erzeugt sein</div>
</li>
</ul>
<a name="SplitFlaeche(basis.Komponente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitFlaeche</h4>
<pre>public&nbsp;SplitFlaeche(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</pre>
<div class="block">erzeugt auf einer Komponente eine SplitFlaeche,
 mit linker oberer Ecke (0,0) 0 Breite 0 und Hoehe 0, die Komponente muss vorher erzeugt sein</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ladeBild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeBild</h4>
<pre>public&nbsp;void&nbsp;ladeBild(java.lang.String&nbsp;pfad)</pre>
<div class="block">laedt ein Bild in die SplitFlaeche</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - </dd></dl>
</li>
</ul>
<a name="setzeLinkeKomponente(basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeLinkeKomponente</h4>
<pre>public&nbsp;void&nbsp;setzeLinkeKomponente(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;links)</pre>
</li>
</ul>
<a name="setzeRechteKomponente(basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeRechteKomponente</h4>
<pre>public&nbsp;void&nbsp;setzeRechteKomponente(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;rechts)</pre>
</li>
</ul>
<a name="setzeObereKomponente(basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeObereKomponente</h4>
<pre>public&nbsp;void&nbsp;setzeObereKomponente(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;oben)</pre>
</li>
</ul>
<a name="setzeUntereKomponente(basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeUntereKomponente</h4>
<pre>public&nbsp;void&nbsp;setzeUntereKomponente(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;unten)</pre>
</li>
</ul>
<a name="setzeTeilungsStrich(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeTeilungsStrich</h4>
<pre>public&nbsp;void&nbsp;setzeTeilungsStrich(int&nbsp;t)</pre>
</li>
</ul>
<a name="setzeOrientierung(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setzeOrientierung</h4>
<pre>public&nbsp;void&nbsp;setzeOrientierung(int&nbsp;orientierung)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitFlaeche.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/Sound.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/Sprite.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/SplitFlaeche.html" target="_top">Frames</a></li>
<li><a href="SplitFlaeche.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
