<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>Sprite</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sprite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/SplitFlaeche.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/SpriteBild.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class Sprite" class="title">Class Sprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.Sprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sprite</span>
extends java.lang.Object</pre>
<div class="block">Ein Sprite ist eine rechteckige Komponente, die ein oder mehrere Bilder
 anzeigen kann, die sich bewegen kann und Kollisionen mit anderen Sprites
 erkennen kann. Sprites haben eine Ausrichtung, rechts 0�, oben 90� usw. die
 ueber drehe-Methoden veraendert werden kann. Auf Wunsch kann die Ausrichtung
 auch durch ein entsprechend gedrehtes Bild angezeigt werden.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Georg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Sprite.html#Sprite()">Sprite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Sprite.html#Sprite(double, double, basis.Komponente)">Sprite</a></strong>(double&nbsp;x,
      double&nbsp;y,
      <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Sprite.html#Sprite(basis.swing.Picture, int, int)">Sprite</a></strong>(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;p,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">erzeugt eine Spritekomponente auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Sprite.html#Sprite(basis.swing.Picture, int, int, basis.Komponente)">Sprite</a></strong>(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;p,
      int&nbsp;x,
      int&nbsp;y,
      <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</code>
<div class="block">erzeugt eine Spritekomponente auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Sprite.html#Sprite(java.lang.String)">Sprite</a></strong>(java.lang.String&nbsp;pfad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Sprite.html#Sprite(java.lang.String[], double, double, basis.Komponente)">Sprite</a></strong>(java.lang.String[]&nbsp;pfad,
      double&nbsp;x,
      double&nbsp;y,
      <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>
<div class="block">erzeugt ein Sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Sprite.html#Sprite(java.lang.String, double, double)">Sprite</a></strong>(java.lang.String&nbsp;pfad,
      double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">erzeugt eine Spritekomponente auf einem Fenster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/Sprite.html#Sprite(java.lang.String, double, double, basis.Komponente)">Sprite</a></strong>(java.lang.String&nbsp;pfad,
      double&nbsp;x,
      double&nbsp;y,
      <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>
<div class="block">erzeugt eine Spritekomponente</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#bewegeBis(double, double)">bewegeBis</a></strong>(double&nbsp;px,
         double&nbsp;py)</code>
<div class="block">bewegt das Sprite auf die Position (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#bewegeUm(double)">bewegeUm</a></strong>(double&nbsp;pl)</code>
<div class="block">bewegt das Sprite in der gegebenen Richtung um die Schrittlaenge pl
 hierbei wird auch die Schrittlaenge angepasst</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#bewegeUm(double, double)">bewegeUm</a></strong>(double&nbsp;dx,
        double&nbsp;dy)</code>
<div class="block">bewegt das Sprite in der gegebenen Richtung um die Schrittlaenge pl
 hierbei wird auch die Schrittlaenge angepasst</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#dreheBis(double)">dreheBis</a></strong>(double&nbsp;winkel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#dreheUm(double)">dreheUm</a></strong>(double&nbsp;dwinkel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#entferneSpriteLauscher(basis.SpriteLauscher)">entferneSpriteLauscher</a></strong>(<a href="../basis/SpriteLauscher.html" title="interface in basis">SpriteLauscher</a>&nbsp;l)</code>
<div class="block">entfernt einen Spritelauscher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basis/SpriteBild.html" title="class in basis">SpriteBild</a></code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#holeSpriteBild()">holeSpriteBild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#hPosition()">hPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#istMitMausVerschiebbar()">istMitMausVerschiebbar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#istSichtbar()">istSichtbar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basis/Sprite.html" title="class in basis">Sprite</a>[]</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#kenntSprites()">kenntSprites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#kollisionErkanntMit(basis.Sprite)">kollisionErkanntMit</a></strong>(<a href="../basis/Sprite.html" title="class in basis">Sprite</a>&nbsp;sk1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basis/Sprite.html" title="class in basis">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#kollisionErkanntMitObjektderKlasse(java.lang.Class)">kollisionErkanntMitObjektderKlasse</a></strong>(java.lang.Class&lt;?&gt;&nbsp;s)</code>
<div class="block">liefert den Wert true, wenn das Sprite selbst mit einem Objekt s im
 nichttransparenten Bereich kollidiert. s muss der Klasse Sprite oder
 einer daraus abgeleiteten Klasse angehoeren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../basis/Sprite.html" title="class in basis">Sprite</a>[]</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#kollisionSprites()">kollisionSprites</a></strong>()</code>
<div class="block">liefert alle dem Sprite bekannten Spritekomponenten, die mit dem Sprite
 kollidieren in einem Feld</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basis/Sprite.html" title="class in basis">Sprite</a>[]</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#kollisionSprites(basis.Sprite[])">kollisionSprites</a></strong>(<a href="../basis/Sprite.html" title="class in basis">Sprite</a>[]&nbsp;sp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#lerneSpriteKennen(basis.Sprite)">lerneSpriteKennen</a></strong>(<a href="../basis/Sprite.html" title="class in basis">Sprite</a>&nbsp;s)</code>
<div class="block">macht s der SpriteKomponente bekannt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#lerneSpritesKennen(java.util.Vector)">lerneSpritesKennen</a></strong>(java.util.Vector&lt;<a href="../basis/Sprite.html" title="class in basis">Sprite</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#richteAuf(double, double)">richteAuf</a></strong>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Dreht das Sprite so, dass es auf den Punkt (x,y) ausgerichtet ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#richtungWirdAngezeigt()">richtungWirdAngezeigt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#setzeBild(basis.SpriteBild)">setzeBild</a></strong>(<a href="../basis/SpriteBild.html" title="class in basis">SpriteBild</a>&nbsp;bild)</code>
<div class="block">ersetzt das Bild des Sprites</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#setzeMitMausVerschiebbar(boolean)">setzeMitMausVerschiebbar</a></strong>(boolean&nbsp;mmv)</code>
<div class="block">ermoeglicht es, das Sprite mit der Maus zu verschieben</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#setzeRichtungAnzeigen(boolean)">setzeRichtungAnzeigen</a></strong>(boolean&nbsp;ra)</code>
<div class="block">Legt fest, ob die zum Sprite gehoerende Grafik gemaess dem Spritewinkel ausgerichtet
 wird oder nicht</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#setzeSichtbar(boolean)">setzeSichtbar</a></strong>(boolean&nbsp;sichtbar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#setzeSpriteLauscher(basis.SpriteLauscher)">setzeSpriteLauscher</a></strong>(<a href="../basis/SpriteLauscher.html" title="interface in basis">SpriteLauscher</a>&nbsp;l)</code>
<div class="block">registriert einen Spritelauscher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#vergissSprite(basis.Sprite)">vergissSprite</a></strong>(<a href="../basis/Sprite.html" title="class in basis">Sprite</a>&nbsp;s)</code>
<div class="block">entfernt s aus der Bekanntschaft des Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#vPosition()">vPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/Sprite.html#waehleNaechstesBild()">waehleNaechstesBild</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite()</pre>
</li>
</ul>
<a name="Sprite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(java.lang.String&nbsp;pfad)</pre>
</li>
</ul>
<a name="Sprite(double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(double&nbsp;x,
      double&nbsp;y,
      <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</pre>
</li>
</ul>
<a name="Sprite(java.lang.String[], double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(java.lang.String[]&nbsp;pfad,
      double&nbsp;x,
      double&nbsp;y,
      <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</pre>
<div class="block">erzeugt ein Sprite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Array von Pfaden auf Bilder fuer das Sprite</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>y</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>p</code> - Komponente in die das Sprite eingebettet werden soll.</dd></dl>
</li>
</ul>
<a name="Sprite(java.lang.String, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(java.lang.String&nbsp;pfad,
      double&nbsp;x,
      double&nbsp;y,
      <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</pre>
<div class="block">erzeugt eine Spritekomponente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Pfad auf Image fuer das Sprite</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>p</code> - Komponente in die das Sprite eingebettet werden soll.</dd></dl>
</li>
</ul>
<a name="Sprite(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(java.lang.String&nbsp;pfad,
      double&nbsp;x,
      double&nbsp;y)</pre>
<div class="block">erzeugt eine Spritekomponente auf einem Fenster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Pfad auf Image fuer das Sprite</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd></dl>
</li>
</ul>
<a name="Sprite(basis.swing.Picture, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;p,
      int&nbsp;x,
      int&nbsp;y)</pre>
<div class="block">erzeugt eine Spritekomponente auf dem zuletzt erzeugten Fenster. Dies
 muss vorhanden sein.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bild</code> - SpriteBild fuer die SpriteKomponente</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>y</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd></dl>
</li>
</ul>
<a name="Sprite(basis.swing.Picture, int, int, basis.Komponente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;p,
      int&nbsp;x,
      int&nbsp;y,
      <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</pre>
<div class="block">erzeugt eine Spritekomponente auf dem zuletzt erzeugten Fenster. Dies
 muss vorhanden sein.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bild</code> - SpriteBild fuer die SpriteKomponente</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>y</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waehleNaechstesBild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waehleNaechstesBild</h4>
<pre>public&nbsp;void&nbsp;waehleNaechstesBild()</pre>
</li>
</ul>
<a name="setzeRichtungAnzeigen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeRichtungAnzeigen</h4>
<pre>public&nbsp;void&nbsp;setzeRichtungAnzeigen(boolean&nbsp;ra)</pre>
<div class="block">Legt fest, ob die zum Sprite gehoerende Grafik gemaess dem Spritewinkel ausgerichtet
 wird oder nicht</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ra</code> - </dd></dl>
</li>
</ul>
<a name="richtungWirdAngezeigt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>richtungWirdAngezeigt</h4>
<pre>public&nbsp;boolean&nbsp;richtungWirdAngezeigt()</pre>
</li>
</ul>
<a name="setzeBild(basis.SpriteBild)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeBild</h4>
<pre>public&nbsp;void&nbsp;setzeBild(<a href="../basis/SpriteBild.html" title="class in basis">SpriteBild</a>&nbsp;bild)</pre>
<div class="block">ersetzt das Bild des Sprites</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bild</code> - </dd></dl>
</li>
</ul>
<a name="holeSpriteBild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holeSpriteBild</h4>
<pre>public&nbsp;<a href="../basis/SpriteBild.html" title="class in basis">SpriteBild</a>&nbsp;holeSpriteBild()</pre>
</li>
</ul>
<a name="kollisionErkanntMitObjektderKlasse(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kollisionErkanntMitObjektderKlasse</h4>
<pre>public&nbsp;<a href="../basis/Sprite.html" title="class in basis">Sprite</a>&nbsp;kollisionErkanntMitObjektderKlasse(java.lang.Class&lt;?&gt;&nbsp;s)</pre>
<div class="block">liefert den Wert true, wenn das Sprite selbst mit einem Objekt s im
 nichttransparenten Bereich kollidiert. s muss der Klasse Sprite oder
 einer daraus abgeleiteten Klasse angehoeren. In diesem Fall wird ein
 Kollisionspunkt berechnet, der erfragt werden kann.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="bewegeUm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bewegeUm</h4>
<pre>public&nbsp;void&nbsp;bewegeUm(double&nbsp;pl)</pre>
<div class="block">bewegt das Sprite in der gegebenen Richtung um die Schrittlaenge pl
 hierbei wird auch die Schrittlaenge angepasst</div>
</li>
</ul>
<a name="bewegeUm(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bewegeUm</h4>
<pre>public&nbsp;void&nbsp;bewegeUm(double&nbsp;dx,
            double&nbsp;dy)</pre>
<div class="block">bewegt das Sprite in der gegebenen Richtung um die Schrittlaenge pl
 hierbei wird auch die Schrittlaenge angepasst</div>
</li>
</ul>
<a name="bewegeBis(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bewegeBis</h4>
<pre>public&nbsp;void&nbsp;bewegeBis(double&nbsp;px,
             double&nbsp;py)</pre>
<div class="block">bewegt das Sprite auf die Position (x,y).</div>
</li>
</ul>
<a name="lerneSpritesKennen(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerneSpritesKennen</h4>
<pre>public&nbsp;void&nbsp;lerneSpritesKennen(java.util.Vector&lt;<a href="../basis/Sprite.html" title="class in basis">Sprite</a>&gt;&nbsp;s)</pre>
</li>
</ul>
<a name="lerneSpriteKennen(basis.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerneSpriteKennen</h4>
<pre>public&nbsp;void&nbsp;lerneSpriteKennen(<a href="../basis/Sprite.html" title="class in basis">Sprite</a>&nbsp;s)</pre>
<div class="block">macht s der SpriteKomponente bekannt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="vergissSprite(basis.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vergissSprite</h4>
<pre>public&nbsp;void&nbsp;vergissSprite(<a href="../basis/Sprite.html" title="class in basis">Sprite</a>&nbsp;s)</pre>
<div class="block">entfernt s aus der Bekanntschaft des Sprite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="kenntSprites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kenntSprites</h4>
<pre>public&nbsp;<a href="../basis/Sprite.html" title="class in basis">Sprite</a>[]&nbsp;kenntSprites()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert alle bekannten Sprites als Feld</dd></dl>
</li>
</ul>
<a name="kollisionSprites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kollisionSprites</h4>
<pre>public&nbsp;<a href="../basis/Sprite.html" title="class in basis">Sprite</a>[]&nbsp;kollisionSprites()</pre>
<div class="block">liefert alle dem Sprite bekannten Spritekomponenten, die mit dem Sprite
 kollidieren in einem Feld</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="kollisionSprites(basis.Sprite[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kollisionSprites</h4>
<pre>public&nbsp;<a href="../basis/Sprite.html" title="class in basis">Sprite</a>[]&nbsp;kollisionSprites(<a href="../basis/Sprite.html" title="class in basis">Sprite</a>[]&nbsp;sp)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert alle Sprites aus dem uebergebenen Spritefeld, die mit dem
         Sprite kollidieren</dd></dl>
</li>
</ul>
<a name="dreheUm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheUm</h4>
<pre>public&nbsp;void&nbsp;dreheUm(double&nbsp;dwinkel)</pre>
</li>
</ul>
<a name="dreheBis(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheBis</h4>
<pre>public&nbsp;void&nbsp;dreheBis(double&nbsp;winkel)</pre>
</li>
</ul>
<a name="richteAuf(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>richteAuf</h4>
<pre>public&nbsp;void&nbsp;richteAuf(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Dreht das Sprite so, dass es auf den Punkt (x,y) ausgerichtet ist.
 Bezugspunkt fuer die Drehung ist nicht die linke obere Ecke, sondern der
 Mittelpunkt des Bildes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="hPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hPosition</h4>
<pre>public&nbsp;double&nbsp;hPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die horizontale Position (linke obere Ecke)</dd></dl>
</li>
</ul>
<a name="vPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vPosition</h4>
<pre>public&nbsp;double&nbsp;vPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die vertikale Position (linke obere Ecke)</dd></dl>
</li>
</ul>
<a name="setzeSichtbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSichtbar</h4>
<pre>public&nbsp;void&nbsp;setzeSichtbar(boolean&nbsp;sichtbar)</pre>
</li>
</ul>
<a name="istSichtbar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istSichtbar</h4>
<pre>public&nbsp;boolean&nbsp;istSichtbar()</pre>
</li>
</ul>
<a name="setzeMitMausVerschiebbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeMitMausVerschiebbar</h4>
<pre>public&nbsp;void&nbsp;setzeMitMausVerschiebbar(boolean&nbsp;mmv)</pre>
<div class="block">ermoeglicht es, das Sprite mit der Maus zu verschieben</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mmv</code> - </dd></dl>
</li>
</ul>
<a name="istMitMausVerschiebbar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istMitMausVerschiebbar</h4>
<pre>public&nbsp;boolean&nbsp;istMitMausVerschiebbar()</pre>
</li>
</ul>
<a name="setzeSpriteLauscher(basis.SpriteLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSpriteLauscher</h4>
<pre>public&nbsp;void&nbsp;setzeSpriteLauscher(<a href="../basis/SpriteLauscher.html" title="interface in basis">SpriteLauscher</a>&nbsp;l)</pre>
<div class="block">registriert einen Spritelauscher</div>
</li>
</ul>
<a name="entferneSpriteLauscher(basis.SpriteLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneSpriteLauscher</h4>
<pre>public&nbsp;void&nbsp;entferneSpriteLauscher(<a href="../basis/SpriteLauscher.html" title="interface in basis">SpriteLauscher</a>&nbsp;l)</pre>
<div class="block">entfernt einen Spritelauscher</div>
</li>
</ul>
<a name="kollisionErkanntMit(basis.Sprite)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kollisionErkanntMit</h4>
<pre>public&nbsp;boolean&nbsp;kollisionErkanntMit(<a href="../basis/Sprite.html" title="class in basis">Sprite</a>&nbsp;sk1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/SplitFlaeche.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/SpriteBild.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
