<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>SpriteKomponente</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpriteKomponente";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteKomponente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/SpriteFlaeche.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/SpriteLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/SpriteKomponente.html" target="_top">Frames</a></li>
<li><a href="SpriteKomponente.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class SpriteKomponente" class="title">Class SpriteKomponente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Komponente.html" title="class in basis">basis.Komponente</a></li>
<li>
<ul class="inheritance">
<li><a href="../basis/Bild.html" title="class in basis">basis.Bild</a></li>
<li>
<ul class="inheritance">
<li><a href="../basis/SpriteBild.html" title="class in basis">basis.SpriteBild</a></li>
<li>
<ul class="inheritance">
<li>basis.SpriteKomponente</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpriteKomponente</span>
extends <a href="../basis/SpriteBild.html" title="class in basis">SpriteBild</a></pre>
<div class="block">Ein Sprite ist eine rechteckige Komponente, die ein oder mehrere Bilder 
 anzeigen kann, die sich bewegen kann und Kollisionen mit anderen Sprites erkennen kann.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Georg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/SpriteKomponente.html#SpriteKomponente()">SpriteKomponente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/SpriteKomponente.html#SpriteKomponente(double, double, basis.Komponente)">SpriteKomponente</a></strong>(double&nbsp;x,
                double&nbsp;y,
                <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/SpriteKomponente.html#SpriteKomponente(basis.swing.Picture, int, int)">SpriteKomponente</a></strong>(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
                int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">erzeugt eine Spritekomponente auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/SpriteKomponente.html#SpriteKomponente(basis.swing.Picture, int, int, basis.Komponente)">SpriteKomponente</a></strong>(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
                int&nbsp;x,
                int&nbsp;y,
                <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</code>
<div class="block">erzeugt eine Spritekomponente auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/SpriteKomponente.html#SpriteKomponente(java.lang.String)">SpriteKomponente</a></strong>(java.lang.String&nbsp;pfad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/SpriteKomponente.html#SpriteKomponente(java.lang.String[], double, double, basis.Komponente)">SpriteKomponente</a></strong>(java.lang.String[]&nbsp;pfad,
                double&nbsp;x,
                double&nbsp;y,
                <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>
<div class="block">erzeugt eine Spritekomponente</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/SpriteKomponente.html#SpriteKomponente(java.lang.String, double, double)">SpriteKomponente</a></strong>(java.lang.String&nbsp;pfad,
                double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">erzeugt eine Spritekomponente auf einem Fenster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/SpriteKomponente.html#SpriteKomponente(java.lang.String, double, double, basis.Komponente)">SpriteKomponente</a></strong>(java.lang.String&nbsp;pfad,
                double&nbsp;x,
                double&nbsp;y,
                <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>
<div class="block">erzeugt eine Spritekomponente</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#bewege()">bewege</a></strong>()</code>
<div class="block">bewegt das Sprite gemaess Richtung und Schrittlaenge des
 Bewegungsvektors(bzw. dx und dy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#bewegeBis(double, double)">bewegeBis</a></strong>(double&nbsp;px,
         double&nbsp;py)</code>
<div class="block">bewegt das Sprite um dx und dy in x, bzw- y-Richtung die Werte werden fuer
 zukuenftige Bewegungen uebernommen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#bewegeUm(double)">bewegeUm</a></strong>(double&nbsp;pl)</code>
<div class="block">bewegt das Sprite in der gegebenen Richtung um die Schrittlaenge pl
 hierbei wird auch die Schrittlaenge angepasst</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#dreheBis(double)">dreheBis</a></strong>(double&nbsp;winkel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#dreheUm(double)">dreheUm</a></strong>(double&nbsp;winkel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#entferneSprite(basis.SpriteKomponente)">entferneSprite</a></strong>(<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a>&nbsp;s)</code>
<div class="block">entfernt s aus der Bekanntschaft der SpriteKomponente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a></code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#holeBewegung()">holeBewegung</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#istMitMausVerschiebbar()">istMitMausVerschiebbar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a></code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#kollisionErkanntMitObjektderKlasse(java.lang.Class)">kollisionErkanntMitObjektderKlasse</a></strong>(java.lang.Class&lt;?&gt;&nbsp;s)</code>
<div class="block">liefert den Wert true, wenn die Spritekomponente selbst mit der
 Komponente s im nichttransparenten Bereich kollidiert In diesem Fall wird
 ein Kollisionspunkt berechnet, der erfragt werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a>[]</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#kollisionSprites()">kollisionSprites</a></strong>()</code>
<div class="block">liefert alle dem Sprite bekannten Spritekomponenten, die mit dem Sprite
 kollidieren</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a>[]</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#kollisionSprites(basis.SpriteKomponente[])">kollisionSprites</a></strong>(<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a>[]&nbsp;sp)</code>
<div class="block">liefert alle Sprites aus dem uebergebenen Spritefeld, die mit dem
 Sprite kollidieren</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#setzeBewegung(basis.util.Vektor2D)">setzeBewegung</a></strong>(<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;bewegung)</code>
<div class="block">setzt den Standardbewegungsvektor der SpriteKomponente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#setzeBewegungsRichtung(double)">setzeBewegungsRichtung</a></strong>(double&nbsp;winkel)</code>
<div class="block">setzt die Richtung fuer eine Bewegung (Angabe als Winkel)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#setzeMitMausVerschiebbar(boolean)">setzeMitMausVerschiebbar</a></strong>(boolean&nbsp;mmv)</code>
<div class="block">ermoeglicht es, das Bild mit der Maus zu verschieben</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#setzeSprite(basis.SpriteKomponente)">setzeSprite</a></strong>(<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a>&nbsp;s)</code>
<div class="block">macht s der SpriteKomponente bekannt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#setzeSprites(java.util.Vector)">setzeSprites</a></strong>(java.util.Vector&lt;<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a>[]</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteKomponente.html#sprite()">sprite</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.SpriteBild">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/SpriteBild.html" title="class in basis">SpriteBild</a></h3>
<code><a href="../basis/SpriteBild.html#holeBild()">holeBild</a>, <a href="../basis/SpriteBild.html#ladeBild()">ladeBild</a>, <a href="../basis/SpriteBild.html#ladeBild(java.lang.String)">ladeBild</a>, <a href="../basis/SpriteBild.html#ladeBild(java.lang.String, int)">ladeBild</a>, <a href="../basis/SpriteBild.html#setzeBilddaten(basis.swing.Picture)">setzeBilddaten</a>, <a href="../basis/SpriteBild.html#synchronisiereBilder()">synchronisiereBilder</a>, <a href="../basis/SpriteBild.html#waehleBild(int)">waehleBild</a>, <a href="../basis/SpriteBild.html#waehleNaechstesBild()">waehleNaechstesBild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Bild">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Bild.html" title="class in basis">Bild</a></h3>
<code><a href="../basis/Bild.html#bearbeiteLeinwandNeuGezeichnet()">bearbeiteLeinwandNeuGezeichnet</a>, <a href="../basis/Bild.html#bildWinkel()">bildWinkel</a>, <a href="../basis/Bild.html#dateiName()">dateiName</a>, <a href="../basis/Bild.html#dreheUmMitGroessenAnpassung(double)">dreheUmMitGroessenAnpassung</a>, <a href="../basis/Bild.html#dreheUmOhneGroessenAnpassung(double)">dreheUmOhneGroessenAnpassung</a>, <a href="../basis/Bild.html#farbeVon(int, int)">farbeVon</a>, <a href="../basis/Bild.html#getBild()">getBild</a>, <a href="../basis/Bild.html#getBufferedImage()">getBufferedImage</a>, <a href="../basis/Bild.html#getPicture()">getPicture</a>, <a href="../basis/Bild.html#hintergrundFarbe()">hintergrundFarbe</a>, <a href="../basis/Bild.html#holeBilddaten()">holeBilddaten</a>, <a href="../basis/Bild.html#holeKollisionspunkt()">holeKollisionspunkt</a>, <a href="../basis/Bild.html#kollisionErkanntMit(basis.Bild)">kollisionErkanntMit</a>, <a href="../basis/Bild.html#liefereAusschnitt(int, int, int, int)">liefereAusschnitt</a>, <a href="../basis/Bild.html#loescheAlles()">loescheAlles</a>, <a href="../basis/Bild.html#loescheKollisionspunkt()">loescheKollisionspunkt</a>, <a href="../basis/Bild.html#mittelpunkt()">mittelpunkt</a>, <a href="../basis/Bild.html#setBild(basis.swing.Picture)">setBild</a>, <a href="../basis/Bild.html#setzeBildWinkelMitGroessenAnpassung(double)">setzeBildWinkelMitGroessenAnpassung</a>, <a href="../basis/Bild.html#setzeBildWinkelOhneGroessenAnpassung(double)">setzeBildWinkelOhneGroessenAnpassung</a>, <a href="../basis/Bild.html#setzeGroesse(double, double)">setzeGroesse</a>, <a href="../basis/Bild.html#setzeMausWeiterleitung(boolean)">setzeMausWeiterleitung</a>, <a href="../basis/Bild.html#setzeTransparenz(boolean)">setzeTransparenz</a>, <a href="../basis/Bild.html#setzeTransparenzGrad(double)">setzeTransparenzGrad</a>, <a href="../basis/Bild.html#setzeVereinfachteKollisionerkennung(boolean)">setzeVereinfachteKollisionerkennung</a>, <a href="../basis/Bild.html#skaliereBild(double, double)">skaliereBild</a>, <a href="../basis/Bild.html#speichereBildUnter(java.lang.String)">speichereBildUnter</a>, <a href="../basis/Bild.html#speichereBildUnterAltemNamen()">speichereBildUnterAltemNamen</a>, <a href="../basis/Bild.html#speichereMitDateidialog()">speichereMitDateidialog</a>, <a href="../basis/Bild.html#spiegeleBild(boolean)">spiegeleBild</a>, <a href="../basis/Bild.html#vereinfachteKollisionerkennung()">vereinfachteKollisionerkennung</a>, <a href="../basis/Bild.html#wurdeNeuGezeichnet()">wurdeNeuGezeichnet</a>, <a href="../basis/Bild.html#zeige()">zeige</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a>, <a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a>, <a href="../basis/Komponente.html#breite()">breite</a>, <a href="../basis/Komponente.html#elternKomponente()">elternKomponente</a>, <a href="../basis/Komponente.html#entferneKomponentenLauscher(basis.KomponentenLauscher)">entferneKomponentenLauscher</a>, <a href="../basis/Komponente.html#entferneMausLauscherErweitert(basis.MausLauscherErweitert)">entferneMausLauscherErweitert</a>, <a href="../basis/Komponente.html#entferneMausLauscherStandard(basis.MausLauscherStandard)">entferneMausLauscherStandard</a>, <a href="../basis/Komponente.html#entferneRand()">entferneRand</a>, <a href="../basis/Komponente.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a>, <a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent</a>, <a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung</a>, <a href="../basis/Komponente.html#gibFrei()">gibFrei</a>, <a href="../basis/Komponente.html#hoehe()">hoehe</a>, <a href="../basis/Komponente.html#hPosition()">hPosition</a>, <a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar</a>, <a href="../basis/Komponente.html#istSichtbar()">istSichtbar</a>, <a href="../basis/Komponente.html#schriftFarbe()">schriftFarbe</a>, <a href="../basis/Komponente.html#schriftGroesse()">schriftGroesse</a>, <a href="../basis/Komponente.html#setzeBenutzbar(boolean)">setzeBenutzbar</a>, <a href="../basis/Komponente.html#setzeFokus()">setzeFokus</a>, <a href="../basis/Komponente.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a>, <a href="../basis/Komponente.html#setzeKomponentenLauscher(basis.KomponentenLauscher)">setzeKomponentenLauscher</a>, <a href="../basis/Komponente.html#setzeMausLauscherErweitert(basis.MausLauscherErweitert)">setzeMausLauscherErweitert</a>, <a href="../basis/Komponente.html#setzeMausLauscherStandard(basis.MausLauscherStandard)">setzeMausLauscherStandard</a>, <a href="../basis/Komponente.html#setzePosition(double, double)">setzePosition</a>, <a href="../basis/Komponente.html#setzeRand(java.awt.Color, int)">setzeRand</a>, <a href="../basis/Komponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a>, <a href="../basis/Komponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a>, <a href="../basis/Komponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a>, <a href="../basis/Komponente.html#setzeSchriftStil(int)">setzeSchriftStil</a>, <a href="../basis/Komponente.html#setzeSichtbar(boolean)">setzeSichtbar</a>, <a href="../basis/Komponente.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a>, <a href="../basis/Komponente.html#setzeZOrdnung(int)">setzeZOrdnung</a>, <a href="../basis/Komponente.html#vPosition()">vPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteKomponente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteKomponente</h4>
<pre>public&nbsp;SpriteKomponente()</pre>
</li>
</ul>
<a name="SpriteKomponente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteKomponente</h4>
<pre>public&nbsp;SpriteKomponente(java.lang.String&nbsp;pfad)</pre>
</li>
</ul>
<a name="SpriteKomponente(double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteKomponente</h4>
<pre>public&nbsp;SpriteKomponente(double&nbsp;x,
                double&nbsp;y,
                <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</pre>
</li>
</ul>
<a name="SpriteKomponente(java.lang.String[], double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteKomponente</h4>
<pre>public&nbsp;SpriteKomponente(java.lang.String[]&nbsp;pfad,
                double&nbsp;x,
                double&nbsp;y,
                <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</pre>
<div class="block">erzeugt eine Spritekomponente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Array von Pfaden auf Bilder fuer das Sprite</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>y</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>p</code> - Komponente in die das Sprite eingebettet werden soll.</dd></dl>
</li>
</ul>
<a name="SpriteKomponente(java.lang.String, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteKomponente</h4>
<pre>public&nbsp;SpriteKomponente(java.lang.String&nbsp;pfad,
                double&nbsp;x,
                double&nbsp;y,
                <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</pre>
<div class="block">erzeugt eine Spritekomponente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Pfad auf Image fuer das Sprite</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>p</code> - Komponente in die das Sprite eingebettet werden soll.</dd></dl>
</li>
</ul>
<a name="SpriteKomponente(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteKomponente</h4>
<pre>public&nbsp;SpriteKomponente(java.lang.String&nbsp;pfad,
                double&nbsp;x,
                double&nbsp;y)</pre>
<div class="block">erzeugt eine Spritekomponente auf einem Fenster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pfad</code> - Pfad auf Image fuer das Sprite</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>y</code> - y-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd></dl>
</li>
</ul>
<a name="SpriteKomponente(basis.swing.Picture, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteKomponente</h4>
<pre>public&nbsp;SpriteKomponente(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
                int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">erzeugt eine Spritekomponente auf dem zuletzt erzeugten Fenster. Dies
 muss vorhanden sein.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bild</code> - SpriteBild fuer die SpriteKomponente</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>y</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd></dl>
</li>
</ul>
<a name="SpriteKomponente(basis.swing.Picture, int, int, basis.Komponente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteKomponente</h4>
<pre>public&nbsp;SpriteKomponente(<a href="../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
                int&nbsp;x,
                int&nbsp;y,
                <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</pre>
<div class="block">erzeugt eine Spritekomponente auf dem zuletzt erzeugten Fenster. Dies
 muss vorhanden sein.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bild</code> - SpriteBild fuer die SpriteKomponente</dd><dd><code>x</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd><dd><code>y</code> - x-Koordinate der linken obere Ecke des Rechtecks, in dem das
            Sprite liegt</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="holeBewegung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holeBewegung</h4>
<pre>public&nbsp;<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;holeBewegung()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert den Standardbewegungsvektor der SpriteKomponente</dd></dl>
</li>
</ul>
<a name="setzeBewegung(basis.util.Vektor2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeBewegung</h4>
<pre>public&nbsp;void&nbsp;setzeBewegung(<a href="../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;bewegung)</pre>
<div class="block">setzt den Standardbewegungsvektor der SpriteKomponente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bewegung</code> - </dd></dl>
</li>
</ul>
<a name="kollisionErkanntMitObjektderKlasse(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kollisionErkanntMitObjektderKlasse</h4>
<pre>public&nbsp;<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a>&nbsp;kollisionErkanntMitObjektderKlasse(java.lang.Class&lt;?&gt;&nbsp;s)</pre>
<div class="block">liefert den Wert true, wenn die Spritekomponente selbst mit der
 Komponente s im nichttransparenten Bereich kollidiert In diesem Fall wird
 ein Kollisionspunkt berechnet, der erfragt werden kann.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="bewege()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bewege</h4>
<pre>public&nbsp;void&nbsp;bewege()</pre>
<div class="block">bewegt das Sprite gemaess Richtung und Schrittlaenge des
 Bewegungsvektors(bzw. dx und dy).</div>
</li>
</ul>
<a name="bewegeUm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bewegeUm</h4>
<pre>public&nbsp;void&nbsp;bewegeUm(double&nbsp;pl)</pre>
<div class="block">bewegt das Sprite in der gegebenen Richtung um die Schrittlaenge pl
 hierbei wird auch die Schrittlaenge angepasst</div>
</li>
</ul>
<a name="setzeBewegungsRichtung(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeBewegungsRichtung</h4>
<pre>public&nbsp;void&nbsp;setzeBewegungsRichtung(double&nbsp;winkel)</pre>
<div class="block">setzt die Richtung fuer eine Bewegung (Angabe als Winkel)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>winkel</code> - </dd></dl>
</li>
</ul>
<a name="bewegeBis(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bewegeBis</h4>
<pre>public&nbsp;void&nbsp;bewegeBis(double&nbsp;px,
             double&nbsp;py)</pre>
<div class="block">bewegt das Sprite um dx und dy in x, bzw- y-Richtung die Werte werden fuer
 zukuenftige Bewegungen uebernommen</div>
</li>
</ul>
<a name="setzeSprites(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSprites</h4>
<pre>public&nbsp;void&nbsp;setzeSprites(java.util.Vector&lt;<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a>&gt;&nbsp;s)</pre>
</li>
</ul>
<a name="setzeSprite(basis.SpriteKomponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeSprite</h4>
<pre>public&nbsp;void&nbsp;setzeSprite(<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a>&nbsp;s)</pre>
<div class="block">macht s der SpriteKomponente bekannt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="entferneSprite(basis.SpriteKomponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneSprite</h4>
<pre>public&nbsp;void&nbsp;entferneSprite(<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a>&nbsp;s)</pre>
<div class="block">entfernt s aus der Bekanntschaft der SpriteKomponente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="sprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprite</h4>
<pre>public&nbsp;<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a>[]&nbsp;sprite()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert alle bekannten Sprites als Feld</dd></dl>
</li>
</ul>
<a name="kollisionSprites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kollisionSprites</h4>
<pre>public&nbsp;<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a>[]&nbsp;kollisionSprites()</pre>
<div class="block">liefert alle dem Sprite bekannten Spritekomponenten, die mit dem Sprite
 kollidieren</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="kollisionSprites(basis.SpriteKomponente[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kollisionSprites</h4>
<pre>public&nbsp;<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a>[]&nbsp;kollisionSprites(<a href="../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a>[]&nbsp;sp)</pre>
<div class="block">liefert alle Sprites aus dem uebergebenen Spritefeld, die mit dem
 Sprite kollidieren</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="dreheUm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheUm</h4>
<pre>public&nbsp;void&nbsp;dreheUm(double&nbsp;winkel)</pre>
</li>
</ul>
<a name="dreheBis(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dreheBis</h4>
<pre>public&nbsp;void&nbsp;dreheBis(double&nbsp;winkel)</pre>
</li>
</ul>
<a name="setzeMitMausVerschiebbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeMitMausVerschiebbar</h4>
<pre>public&nbsp;void&nbsp;setzeMitMausVerschiebbar(boolean&nbsp;mmv)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/SpriteBild.html#setzeMitMausVerschiebbar(boolean)">SpriteBild</a></code></strong></div>
<div class="block">ermoeglicht es, das Bild mit der Maus zu verschieben</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/SpriteBild.html#setzeMitMausVerschiebbar(boolean)">setzeMitMausVerschiebbar</a></code>&nbsp;in class&nbsp;<code><a href="../basis/SpriteBild.html" title="class in basis">SpriteBild</a></code></dd>
</dl>
</li>
</ul>
<a name="istMitMausVerschiebbar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>istMitMausVerschiebbar</h4>
<pre>public&nbsp;boolean&nbsp;istMitMausVerschiebbar()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/SpriteBild.html#istMitMausVerschiebbar()">istMitMausVerschiebbar</a></code>&nbsp;in class&nbsp;<code><a href="../basis/SpriteBild.html" title="class in basis">SpriteBild</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteKomponente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/SpriteFlaeche.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/SpriteLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/SpriteKomponente.html" target="_top">Frames</a></li>
<li><a href="SpriteKomponente.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
