<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>SpriteEvent</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpriteEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/SpriteBild.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/SpriteFlaeche.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/SpriteEvent.html" target="_top">Frames</a></li>
<li><a href="SpriteEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class SpriteEvent" class="title">Class SpriteEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>basis.SpriteEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpriteEvent</span>
extends java.util.EventObject</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#basis.SpriteEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#EVNeueGroesse">EVNeueGroesse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#EVNeuePosition">EVNeuePosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#EVNeuerWinkel">EVNeuerWinkel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/SpriteEvent.html#SpriteEvent(java.lang.Object, int, double, double)">SpriteEvent</a></strong>(java.lang.Object&nbsp;source,
           int&nbsp;evID,
           double&nbsp;alt,
           double&nbsp;neu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/SpriteEvent.html#SpriteEvent(java.lang.Object, int, double, double, double, double)">SpriteEvent</a></strong>(java.lang.Object&nbsp;source,
           int&nbsp;evID,
           double&nbsp;alt1,
           double&nbsp;alt2,
           double&nbsp;neu1,
           double&nbsp;neu2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#getBreitealt()">getBreitealt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#getBreiteneu()">getBreiteneu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#getEvID()">getEvID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#getHoehealt()">getHoehealt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#getHoeheneu()">getHoeheneu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#getWinkelalt()">getWinkelalt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#getWinkelneu()">getWinkelneu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#getXalt()">getXalt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#getXneu()">getXneu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#getYalt()">getYalt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#getYneu()">getYneu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#isGroesseNeu()">isGroesseNeu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#isPositionNeu()">isPositionNeu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/SpriteEvent.html#isWinkelNeu()">isWinkelNeu</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVNeuePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVNeuePosition</h4>
<pre>public static final&nbsp;int EVNeuePosition</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.SpriteEvent.EVNeuePosition">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVNeuerWinkel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVNeuerWinkel</h4>
<pre>public static final&nbsp;int EVNeuerWinkel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.SpriteEvent.EVNeuerWinkel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVNeueGroesse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVNeueGroesse</h4>
<pre>public static final&nbsp;int EVNeueGroesse</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.SpriteEvent.EVNeueGroesse">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteEvent(java.lang.Object, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteEvent</h4>
<pre>public&nbsp;SpriteEvent(java.lang.Object&nbsp;source,
           int&nbsp;evID,
           double&nbsp;alt,
           double&nbsp;neu)</pre>
</li>
</ul>
<a name="SpriteEvent(java.lang.Object, int, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteEvent</h4>
<pre>public&nbsp;SpriteEvent(java.lang.Object&nbsp;source,
           int&nbsp;evID,
           double&nbsp;alt1,
           double&nbsp;alt2,
           double&nbsp;neu1,
           double&nbsp;neu2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXalt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXalt</h4>
<pre>public&nbsp;double&nbsp;getXalt()</pre>
</li>
</ul>
<a name="getYalt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYalt</h4>
<pre>public&nbsp;double&nbsp;getYalt()</pre>
</li>
</ul>
<a name="getXneu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXneu</h4>
<pre>public&nbsp;double&nbsp;getXneu()</pre>
</li>
</ul>
<a name="getYneu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYneu</h4>
<pre>public&nbsp;double&nbsp;getYneu()</pre>
</li>
</ul>
<a name="getWinkelalt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinkelalt</h4>
<pre>public&nbsp;double&nbsp;getWinkelalt()</pre>
</li>
</ul>
<a name="getWinkelneu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinkelneu</h4>
<pre>public&nbsp;double&nbsp;getWinkelneu()</pre>
</li>
</ul>
<a name="getBreitealt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreitealt</h4>
<pre>public&nbsp;double&nbsp;getBreitealt()</pre>
</li>
</ul>
<a name="getHoehealt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoehealt</h4>
<pre>public&nbsp;double&nbsp;getHoehealt()</pre>
</li>
</ul>
<a name="getBreiteneu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreiteneu</h4>
<pre>public&nbsp;double&nbsp;getBreiteneu()</pre>
</li>
</ul>
<a name="getHoeheneu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoeheneu</h4>
<pre>public&nbsp;double&nbsp;getHoeheneu()</pre>
</li>
</ul>
<a name="getEvID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvID</h4>
<pre>public&nbsp;int&nbsp;getEvID()</pre>
</li>
</ul>
<a name="isPositionNeu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositionNeu</h4>
<pre>public&nbsp;boolean&nbsp;isPositionNeu()</pre>
</li>
</ul>
<a name="isWinkelNeu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinkelNeu</h4>
<pre>public&nbsp;boolean&nbsp;isWinkelNeu()</pre>
</li>
</ul>
<a name="isGroesseNeu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGroesseNeu</h4>
<pre>public&nbsp;boolean&nbsp;isGroesseNeu()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/SpriteBild.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/SpriteFlaeche.html" title="class in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/SpriteEvent.html" target="_top">Frames</a></li>
<li><a href="SpriteEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
