<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>TextBereichA</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextBereichA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextBereichA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/TextBereich.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/TextBereichLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/TextBereichA.html" target="_top">Frames</a></li>
<li><a href="TextBereichA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class TextBereichA" class="title">Class TextBereichA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Komponente.html" title="class in basis">basis.Komponente</a></li>
<li>
<ul class="inheritance">
<li>basis.TextBereichA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextBereichA</span>
extends <a href="../basis/Komponente.html" title="class in basis">Komponente</a>
implements java.io.Serializable</pre>
<div class="block">TextBereiche sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 mehrzeilige Texte einzugeben. Darueberhinaus koennen sie auch zur
 Anzeige von Texten genutzt werden. Mit Hilfe der Maus koennen Textstellen
 markiert und geloescht werden. Einstellungen fuer die Schrift betreffen jeweils
 den gesamten Text eines TextBereiches.  
 Zur Ereignisbearbeitung:
 Ob der Text des Bereiches geaendert wurde, kann ueber die Anfrage textWurdeGeaendert ermittelt werden.
 Alternativ wird jede Textaenderung einem angemeldeten TextBereichLauscher signalisiert.
 siehe: Auftrag setzeTextBereichLauscher(TextBereichLauscher l) siehe: Interface TextBereichLauscher</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#basis.TextBereichA">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/TextBereichA.html#TextBereichA()">TextBereichA</a></strong>()</code>
<div class="block">erzeugt auf einem Fensterobjekt einen Textbereich mit linker oberer Ecke (10,10 der Breite 100 und der Hoehe 100)
 ein Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/TextBereichA.html#TextBereichA(double, double, double, double)">TextBereichA</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;breite,
            double&nbsp;hoehe)</code>
<div class="block">erzeugt auf einem Fenster einen Textbereich mit linker oberer Ecke
 (x,y) vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/TextBereichA.html#TextBereichA(double, double, double, double, basis.Komponente)">TextBereichA</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le einen Textbereich mit linker oberer Ecke (x,y) vorgegebener Breite
 und Hoehe, der Container muss vorher erzeugt sein</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#entferneTextBereichLauscher(basis.TextBereichLauscher)">entferneTextBereichLauscher</a></strong>(<a href="../basis/TextBereichLauscher.html" title="interface in basis">TextBereichLauscher</a>&nbsp;l)</code>
<div class="block">entfernt einen Textbereichlauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#ersetze(java.lang.String, int, int)">ersetze</a></strong>(java.lang.String&nbsp;s,
       int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">ersetzt den Text zwischen Position i und j mit s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#fuegeAn(char)">fuegeAn</a></strong>(char&nbsp;s)</code>
<div class="block">haengt Text an den bestehenden in der letzten Zeile an</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#fuegeAn(java.lang.String)">fuegeAn</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">haengt Text an den bestehenden in der letzten Zeile an</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#fuegeEinBei(char, int)">fuegeEinBei</a></strong>(char&nbsp;s,
           int&nbsp;i)</code>
<div class="block">fuegt den Text ab einer bestimmten Position ein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#fuegeEinBei(java.lang.String, int)">fuegeEinBei</a></strong>(java.lang.String&nbsp;s,
           int&nbsp;i)</code>
<div class="block">fuegt den Text ab einer bestimmten Position ein</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#fuegeTextAn(java.lang.String)">fuegeTextAn</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#fuegeTextAn(java.lang.String, boolean)">fuegeTextAn</a></strong>(java.lang.String&nbsp;s,
           boolean&nbsp;neueZeile)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#istBenutzbar()">istBenutzbar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#istEditierbar()">istEditierbar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#ladeText()">ladeText</a></strong>()</code>
<div class="block">Oeffnet Dateidialog zum Oeffnen einer Textdatei.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#ladeText(java.lang.String)">ladeText</a></strong>(java.lang.String&nbsp;dateiname)</code>
<div class="block">Laedt die vorgegebene Textdateiin den Textbereich</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#markiere(int, int)">markiere</a></strong>(int&nbsp;i,
        int&nbsp;j)</code>
<div class="block">markiert den Text von Position i bis j</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#markiereAlles()">markiereAlles</a></strong>()</code>
<div class="block">markiert den gesamten Text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#markierterText()">markierterText</a></strong>()</code>
<div class="block">liefert den markierten Inhalt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#setzeEditierbar(boolean)">setzeEditierbar</a></strong>(boolean&nbsp;ed)</code>
<div class="block">Schaltet die Editierbarkeit an (Parameterwert true) oder ab (false)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#setzeInNeueZeile(char)">setzeInNeueZeile</a></strong>(char&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#setzeInNeueZeile(java.lang.String)">setzeInNeueZeile</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">fuegt Text an den bestehenden in einer neuen Zeile an</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#setzeText(char)">setzeText</a></strong>(char&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#setzeText(java.lang.String)">setzeText</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">ersetzt den Inhalt durch den Text des Parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#setzeTextBereichLauscher(basis.TextBereichLauscher)">setzeTextBereichLauscher</a></strong>(<a href="../basis/TextBereichLauscher.html" title="interface in basis">TextBereichLauscher</a>&nbsp;l)</code>
<div class="block">registriert einen TextBereichLauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#speichereText()">speichereText</a></strong>()</code>
<div class="block">speichert den Text des Bereichs in eine Datei</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#speichereText(java.lang.String)">speichereText</a></strong>(java.lang.String&nbsp;dateiname)</code>
<div class="block">speichert den Text des Bereichs in eine Datei</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#text()">text</a></strong>()</code>
<div class="block">liefert den Text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/TextBereichA.html#textWurdeGeaendert()">textWurdeGeaendert</a></strong>()</code>
<div class="block">liefert genau dann wahr, wenn der Text seit dem letzten Aufruf dieser Methode geaendert wurde.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a>, <a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a>, <a href="../basis/Komponente.html#breite()">breite</a>, <a href="../basis/Komponente.html#elternKomponente()">elternKomponente</a>, <a href="../basis/Komponente.html#entferneKomponentenLauscher(basis.KomponentenLauscher)">entferneKomponentenLauscher</a>, <a href="../basis/Komponente.html#entferneMausLauscherErweitert(basis.MausLauscherErweitert)">entferneMausLauscherErweitert</a>, <a href="../basis/Komponente.html#entferneMausLauscherStandard(basis.MausLauscherStandard)">entferneMausLauscherStandard</a>, <a href="../basis/Komponente.html#entferneRand()">entferneRand</a>, <a href="../basis/Komponente.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a>, <a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent</a>, <a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung</a>, <a href="../basis/Komponente.html#gibFrei()">gibFrei</a>, <a href="../basis/Komponente.html#hintergrundFarbe()">hintergrundFarbe</a>, <a href="../basis/Komponente.html#hoehe()">hoehe</a>, <a href="../basis/Komponente.html#hPosition()">hPosition</a>, <a href="../basis/Komponente.html#istSichtbar()">istSichtbar</a>, <a href="../basis/Komponente.html#schriftFarbe()">schriftFarbe</a>, <a href="../basis/Komponente.html#schriftGroesse()">schriftGroesse</a>, <a href="../basis/Komponente.html#setzeBenutzbar(boolean)">setzeBenutzbar</a>, <a href="../basis/Komponente.html#setzeFokus()">setzeFokus</a>, <a href="../basis/Komponente.html#setzeGroesse(double, double)">setzeGroesse</a>, <a href="../basis/Komponente.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a>, <a href="../basis/Komponente.html#setzeKomponentenLauscher(basis.KomponentenLauscher)">setzeKomponentenLauscher</a>, <a href="../basis/Komponente.html#setzeMausLauscherErweitert(basis.MausLauscherErweitert)">setzeMausLauscherErweitert</a>, <a href="../basis/Komponente.html#setzeMausLauscherStandard(basis.MausLauscherStandard)">setzeMausLauscherStandard</a>, <a href="../basis/Komponente.html#setzePosition(double, double)">setzePosition</a>, <a href="../basis/Komponente.html#setzeRand(java.awt.Color, int)">setzeRand</a>, <a href="../basis/Komponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a>, <a href="../basis/Komponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a>, <a href="../basis/Komponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a>, <a href="../basis/Komponente.html#setzeSchriftStil(int)">setzeSchriftStil</a>, <a href="../basis/Komponente.html#setzeSichtbar(boolean)">setzeSichtbar</a>, <a href="../basis/Komponente.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a>, <a href="../basis/Komponente.html#setzeZOrdnung(int)">setzeZOrdnung</a>, <a href="../basis/Komponente.html#vPosition()">vPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextBereichA(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBereichA</h4>
<pre>public&nbsp;TextBereichA(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;breite,
            double&nbsp;hoehe)</pre>
<div class="block">erzeugt auf einem Fenster einen Textbereich mit linker oberer Ecke
 (x,y) vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="TextBereichA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBereichA</h4>
<pre>public&nbsp;TextBereichA()</pre>
<div class="block">erzeugt auf einem Fensterobjekt einen Textbereich mit linker oberer Ecke (10,10 der Breite 100 und der Hoehe 100)
 ein Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="TextBereichA(double, double, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextBereichA</h4>
<pre>public&nbsp;TextBereichA(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</pre>
<div class="block">erzeugt auf einem Containerobjekt le einen Textbereich mit linker oberer Ecke (x,y) vorgegebener Breite
 und Hoehe, der Container muss vorher erzeugt sein</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setzeEditierbar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeEditierbar</h4>
<pre>public&nbsp;void&nbsp;setzeEditierbar(boolean&nbsp;ed)</pre>
<div class="block">Schaltet die Editierbarkeit an (Parameterwert true) oder ab (false)</div>
</li>
</ul>
<a name="setzeText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeText</h4>
<pre>public&nbsp;void&nbsp;setzeText(java.lang.String&nbsp;s)</pre>
<div class="block">ersetzt den Inhalt durch den Text des Parameters</div>
</li>
</ul>
<a name="setzeText(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeText</h4>
<pre>public&nbsp;void&nbsp;setzeText(char&nbsp;s)</pre>
</li>
</ul>
<a name="fuegeTextAn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeTextAn</h4>
<pre>public&nbsp;void&nbsp;fuegeTextAn(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">fuegt Text an den bestehenden Text an</div>
</li>
</ul>
<a name="fuegeTextAn(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeTextAn</h4>
<pre>public&nbsp;void&nbsp;fuegeTextAn(java.lang.String&nbsp;s,
               boolean&nbsp;neueZeile)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">fuegt Text an den bestehenden Text an, auf Wunsch in einer neuen Zeile</div>
</li>
</ul>
<a name="setzeInNeueZeile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeInNeueZeile</h4>
<pre>public&nbsp;void&nbsp;setzeInNeueZeile(java.lang.String&nbsp;s)</pre>
<div class="block">fuegt Text an den bestehenden in einer neuen Zeile an</div>
</li>
</ul>
<a name="setzeInNeueZeile(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeInNeueZeile</h4>
<pre>public&nbsp;void&nbsp;setzeInNeueZeile(char&nbsp;s)</pre>
</li>
</ul>
<a name="fuegeAn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeAn</h4>
<pre>public&nbsp;void&nbsp;fuegeAn(java.lang.String&nbsp;s)</pre>
<div class="block">haengt Text an den bestehenden in der letzten Zeile an</div>
</li>
</ul>
<a name="fuegeAn(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeAn</h4>
<pre>public&nbsp;void&nbsp;fuegeAn(char&nbsp;s)</pre>
<div class="block">haengt Text an den bestehenden in der letzten Zeile an</div>
</li>
</ul>
<a name="fuegeEinBei(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeEinBei</h4>
<pre>public&nbsp;void&nbsp;fuegeEinBei(char&nbsp;s,
               int&nbsp;i)</pre>
<div class="block">fuegt den Text ab einer bestimmten Position ein</div>
</li>
</ul>
<a name="fuegeEinBei(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeEinBei</h4>
<pre>public&nbsp;void&nbsp;fuegeEinBei(java.lang.String&nbsp;s,
               int&nbsp;i)</pre>
<div class="block">fuegt den Text ab einer bestimmten Position ein</div>
</li>
</ul>
<a name="markiereAlles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markiereAlles</h4>
<pre>public&nbsp;void&nbsp;markiereAlles()</pre>
<div class="block">markiert den gesamten Text</div>
</li>
</ul>
<a name="markiere(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markiere</h4>
<pre>public&nbsp;void&nbsp;markiere(int&nbsp;i,
            int&nbsp;j)</pre>
<div class="block">markiert den Text von Position i bis j</div>
</li>
</ul>
<a name="ersetze(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ersetze</h4>
<pre>public&nbsp;void&nbsp;ersetze(java.lang.String&nbsp;s,
           int&nbsp;i,
           int&nbsp;j)</pre>
<div class="block">ersetzt den Text zwischen Position i und j mit s</div>
</li>
</ul>
<a name="setzeTextBereichLauscher(basis.TextBereichLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeTextBereichLauscher</h4>
<pre>public&nbsp;void&nbsp;setzeTextBereichLauscher(<a href="../basis/TextBereichLauscher.html" title="interface in basis">TextBereichLauscher</a>&nbsp;l)</pre>
<div class="block">registriert einen TextBereichLauscher</div>
</li>
</ul>
<a name="entferneTextBereichLauscher(basis.TextBereichLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneTextBereichLauscher</h4>
<pre>public&nbsp;void&nbsp;entferneTextBereichLauscher(<a href="../basis/TextBereichLauscher.html" title="interface in basis">TextBereichLauscher</a>&nbsp;l)</pre>
<div class="block">entfernt einen Textbereichlauscher</div>
</li>
</ul>
<a name="textWurdeGeaendert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textWurdeGeaendert</h4>
<pre>public&nbsp;boolean&nbsp;textWurdeGeaendert()</pre>
<div class="block">liefert genau dann wahr, wenn der Text seit dem letzten Aufruf dieser Methode geaendert wurde.</div>
</li>
</ul>
<a name="text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String&nbsp;text()</pre>
<div class="block">liefert den Text</div>
</li>
</ul>
<a name="markierterText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markierterText</h4>
<pre>public&nbsp;java.lang.String&nbsp;markierterText()</pre>
<div class="block">liefert den markierten Inhalt</div>
</li>
</ul>
<a name="ladeText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeText</h4>
<pre>public&nbsp;boolean&nbsp;ladeText()</pre>
<div class="block">Oeffnet Dateidialog zum Oeffnen einer Textdatei. Diese wird eingelesen und
  im Textbereich angezeigt</div>
</li>
</ul>
<a name="ladeText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeText</h4>
<pre>public&nbsp;boolean&nbsp;ladeText(java.lang.String&nbsp;dateiname)</pre>
<div class="block">Laedt die vorgegebene Textdateiin den Textbereich</div>
</li>
</ul>
<a name="speichereText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speichereText</h4>
<pre>public&nbsp;boolean&nbsp;speichereText()</pre>
<div class="block">speichert den Text des Bereichs in eine Datei</div>
</li>
</ul>
<a name="speichereText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speichereText</h4>
<pre>public&nbsp;boolean&nbsp;speichereText(java.lang.String&nbsp;dateiname)</pre>
<div class="block">speichert den Text des Bereichs in eine Datei</div>
</li>
</ul>
<a name="istBenutzbar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istBenutzbar</h4>
<pre>public&nbsp;boolean&nbsp;istBenutzbar()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>liefert Auskunft uebder die Benutzbarkeit der Komponente</dd></dl>
</li>
</ul>
<a name="istEditierbar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>istEditierbar</h4>
<pre>public&nbsp;boolean&nbsp;istEditierbar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextBereichA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/TextBereich.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/TextBereichLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/TextBereichA.html" target="_top">Frames</a></li>
<li><a href="TextBereichA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
