<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>WahlBoxGruppe</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WahlBoxGruppe";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WahlBoxGruppe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/WahlBox.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/WahlBoxGruppeLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/WahlBoxGruppe.html" target="_top">Frames</a></li>
<li><a href="WahlBoxGruppe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class WahlBoxGruppe" class="title">Class WahlBoxGruppe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.WahlBoxGruppe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WahlBoxGruppe</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">WahlBoxGruppen dienen dazu, WahlBoxen zusammenzufassen. Unter allen
 WahlBoxen, die zu einer Gruppe gehoeren, ist nur jeweils eine eingeschaltet:
 Wird eine nicht eingschaltete WahlBox der Gruppe mit der Maus angeklickt, so
 wird sie eingeschaltet und die bisher eingeschaltete aendert ihren Zustand.
 Zur Ereignisbearbeitung: Ob der Zustand einer WahlBox in einer der
 WahlBoxGruppe geaendert wurde, kann ueber die Anfrage wurdeGeaendert ermittelt
 werden. Alternativ wird jede Zustandsaenderung einem angemeldeten
 WahlBoxGruppeLauscher signalisiert. siehe: Auftrag
 setzeWahlBoxGruppeLauscher(WahlBoxGruppeLauscher l) siehe: Interface
 WahlBoxGruppeLauscher</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#basis.WahlBoxGruppe">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/WahlBoxGruppe.html#WahlBoxGruppe()">WahlBoxGruppe</a></strong>()</code>
<div class="block">Erzeugt eine WahlBoxgruppe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basis/WahlBox.html" title="class in basis">WahlBox</a></code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppe.html#ausgewaehlteBox()">ausgewaehlteBox</a></strong>()</code>
<div class="block">liefert die WahlBox der Gruppe, die ausgewaehlt ist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppe.html#entferne(basis.WahlBox)">entferne</a></strong>(<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;box)</code>
<div class="block">Entfernt eine WahlBox aus der Gruppe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppe.html#entferneWahlBoxGruppeLauscher(basis.WahlBoxLauscher)">entferneWahlBoxGruppeLauscher</a></strong>(<a href="../basis/WahlBoxLauscher.html" title="interface in basis">WahlBoxLauscher</a>&nbsp;l)</code>
<div class="block">entfernt einen WahlBoxgruppelauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppe.html#fuegeEin(basis.WahlBox)">fuegeEin</a></strong>(<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;box)</code>
<div class="block">Fuegt eine WahlBox der Gruppe hinzu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppe.html#gibFrei()">gibFrei</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppe.html#setzeWahlBoxGruppeLauscher(basis.WahlBoxGruppeLauscher)">setzeWahlBoxGruppeLauscher</a></strong>(<a href="../basis/WahlBoxGruppeLauscher.html" title="interface in basis">WahlBoxGruppeLauscher</a>&nbsp;l)</code>
<div class="block">registriert einen WahlBoxgruppelauscher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppe.html#waehleBox(basis.WahlBox)">waehleBox</a></strong>(<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;box)</code>
<div class="block">bestimmt die ausgewaehlte WahlBox der Gruppe, alle anderen WahlBoxen der
 Gruppe werden auf "nicht_ausgewaehlt" gesetzt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppe.html#wurdeGeaendert()">wurdeGeaendert</a></strong>()</code>
<div class="block">liefert genau dann den Wert true, wenn seit dem letzten Aufruf der
 Anfrage eine andere WahlBox der Gruppe ausgewaehlt wurde</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WahlBoxGruppe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WahlBoxGruppe</h4>
<pre>public&nbsp;WahlBoxGruppe()</pre>
<div class="block">Erzeugt eine WahlBoxgruppe</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fuegeEin(basis.WahlBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeEin</h4>
<pre>public&nbsp;void&nbsp;fuegeEin(<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;box)</pre>
<div class="block">Fuegt eine WahlBox der Gruppe hinzu</div>
</li>
</ul>
<a name="entferne(basis.WahlBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferne</h4>
<pre>public&nbsp;void&nbsp;entferne(<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;box)</pre>
<div class="block">Entfernt eine WahlBox aus der Gruppe</div>
</li>
</ul>
<a name="waehleBox(basis.WahlBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waehleBox</h4>
<pre>public&nbsp;void&nbsp;waehleBox(<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;box)</pre>
<div class="block">bestimmt die ausgewaehlte WahlBox der Gruppe, alle anderen WahlBoxen der
 Gruppe werden auf "nicht_ausgewaehlt" gesetzt</div>
</li>
</ul>
<a name="setzeWahlBoxGruppeLauscher(basis.WahlBoxGruppeLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeWahlBoxGruppeLauscher</h4>
<pre>public&nbsp;void&nbsp;setzeWahlBoxGruppeLauscher(<a href="../basis/WahlBoxGruppeLauscher.html" title="interface in basis">WahlBoxGruppeLauscher</a>&nbsp;l)</pre>
<div class="block">registriert einen WahlBoxgruppelauscher</div>
</li>
</ul>
<a name="entferneWahlBoxGruppeLauscher(basis.WahlBoxLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneWahlBoxGruppeLauscher</h4>
<pre>public&nbsp;void&nbsp;entferneWahlBoxGruppeLauscher(<a href="../basis/WahlBoxLauscher.html" title="interface in basis">WahlBoxLauscher</a>&nbsp;l)</pre>
<div class="block">entfernt einen WahlBoxgruppelauscher</div>
</li>
</ul>
<a name="wurdeGeaendert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wurdeGeaendert</h4>
<pre>public&nbsp;boolean&nbsp;wurdeGeaendert()</pre>
<div class="block">liefert genau dann den Wert true, wenn seit dem letzten Aufruf der
 Anfrage eine andere WahlBox der Gruppe ausgewaehlt wurde</div>
</li>
</ul>
<a name="ausgewaehlteBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ausgewaehlteBox</h4>
<pre>public&nbsp;<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;ausgewaehlteBox()</pre>
<div class="block">liefert die WahlBox der Gruppe, die ausgewaehlt ist</div>
</li>
</ul>
<a name="gibFrei()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gibFrei</h4>
<pre>public&nbsp;void&nbsp;gibFrei()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WahlBoxGruppe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/WahlBox.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/WahlBoxGruppeLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/WahlBoxGruppe.html" target="_top">Frames</a></li>
<li><a href="WahlBoxGruppe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
