<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>WahlBoxGruppenFlaeche</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WahlBoxGruppenFlaeche";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WahlBoxGruppenFlaeche.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/WahlBoxGruppeLauscher.html" title="interface in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/WahlBoxLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/WahlBoxGruppenFlaeche.html" target="_top">Frames</a></li>
<li><a href="WahlBoxGruppenFlaeche.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class WahlBoxGruppenFlaeche" class="title">Class WahlBoxGruppenFlaeche</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../basis/Komponente.html" title="class in basis">basis.Komponente</a></li>
<li>
<ul class="inheritance">
<li>basis.WahlBoxGruppenFlaeche</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WahlBoxGruppenFlaeche</span>
extends <a href="../basis/Komponente.html" title="class in basis">Komponente</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/WahlBoxGruppenFlaeche.html#WahlBoxGruppenFlaeche()">WahlBoxGruppenFlaeche</a></strong>()</code>
<div class="block">erzeugt auf einem Fensterobjekt eine WahlBoxGruppenFlaeche ,
 mit linker oberer Ecke (10,10) der vorgegebenen Breite 100 und Hoehe 20, ein Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/WahlBoxGruppenFlaeche.html#WahlBoxGruppenFlaeche(double, double, double, double)">WahlBoxGruppenFlaeche</a></strong>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;b,
                     double&nbsp;h)</code>
<div class="block">erzeugt auf einem Fenster ein WahlBoxGruppenFlaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/WahlBoxGruppenFlaeche.html#WahlBoxGruppenFlaeche(double, double, double, double, basis.Fenster)">WahlBoxGruppenFlaeche</a></strong>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;b,
                     double&nbsp;h,
                     <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</code>
<div class="block">erzeugt auf einem Fenster f eine WahlBoxGruppenFlaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../basis/WahlBoxGruppenFlaeche.html#WahlBoxGruppenFlaeche(double, double, double, double, basis.Komponente)">WahlBoxGruppenFlaeche</a></strong>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;b,
                     double&nbsp;h,
                     <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine WahlBoxGruppenFlaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/WahlBoxGruppenFlaeche.html#WahlBoxGruppenFlaeche(basis.Komponente)">WahlBoxGruppenFlaeche</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</code>
<div class="block">erzeugt auf einer Komponente eine WahlBoxGruppenFlaeche ,
 mit linker oberer Ecke (0,0) 0 Breite 0 und Hoehe 0, die Komponente muss vorher erzeugt sein</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basis/WahlBox.html" title="class in basis">WahlBox</a></code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppenFlaeche.html#ausgewaehlteBox()">ausgewaehlteBox</a></strong>()</code>
<div class="block">liefert die WahlBox der Gruppe, die ausgewaehlt ist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppenFlaeche.html#betteEin(basis.Komponente)">betteEin</a></strong>(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e)</code>
<div class="block">bettet eine Komponente ein</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppenFlaeche.html#entferneWahlBoxGruppeLauscher(basis.WahlBoxLauscher)">entferneWahlBoxGruppeLauscher</a></strong>(<a href="../basis/WahlBoxLauscher.html" title="interface in basis">WahlBoxLauscher</a>&nbsp;l)</code>
<div class="block">entfernt einen WahlBoxgruppelauscher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppenFlaeche.html#gibFrei()">gibFrei</a></strong>()</code>
<div class="block">entfernt die Komponente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppenFlaeche.html#hebeRegistrierungAuf(basis.WahlBox)">hebeRegistrierungAuf</a></strong>(<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;w)</code>
<div class="block">Die WahlBox wird nicht mehr durch die Gruppe verwaltet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../basis/WahlBoxGruppe.html" title="class in basis">WahlBoxGruppe</a></code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppenFlaeche.html#liefereWahlBoxGruppe()">liefereWahlBoxGruppe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppenFlaeche.html#registriereWahlBox(basis.WahlBox)">registriereWahlBox</a></strong>(<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;w)</code>
<div class="block">Die WahlBox w wird durch die Gruppe logisch verwaltet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppenFlaeche.html#setzeWahlBoxGruppeLauscher(basis.WahlBoxGruppeLauscher)">setzeWahlBoxGruppeLauscher</a></strong>(<a href="../basis/WahlBoxGruppeLauscher.html" title="interface in basis">WahlBoxGruppeLauscher</a>&nbsp;l)</code>
<div class="block">registriert einen WahlBoxgruppelauscher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppenFlaeche.html#waehleBox(basis.WahlBox)">waehleBox</a></strong>(<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;box)</code>
<div class="block">bestimmt die ausgewaehlte WahlBox der Gruppe, alle anderen WahlBoxen der
 Gruppe werden auf "nicht_ausgewaehlt" gesetzt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../basis/WahlBoxGruppenFlaeche.html#wurdeGeaendert()">wurdeGeaendert</a></strong>()</code>
<div class="block">liefert genau dann den Wert true, wenn seit dem letzten Aufruf der
 Anfrage eine andere WahlBox der Gruppe ausgewaehlt wurde</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.Komponente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.<a href="../basis/Komponente.html" title="class in basis">Komponente</a></h3>
<code><a href="../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a>, <a href="../basis/Komponente.html#breite()">breite</a>, <a href="../basis/Komponente.html#elternKomponente()">elternKomponente</a>, <a href="../basis/Komponente.html#entferneKomponentenLauscher(basis.KomponentenLauscher)">entferneKomponentenLauscher</a>, <a href="../basis/Komponente.html#entferneMausLauscherErweitert(basis.MausLauscherErweitert)">entferneMausLauscherErweitert</a>, <a href="../basis/Komponente.html#entferneMausLauscherStandard(basis.MausLauscherStandard)">entferneMausLauscherStandard</a>, <a href="../basis/Komponente.html#entferneRand()">entferneRand</a>, <a href="../basis/Komponente.html#entferneTastenLauscher(basis.TastenLauscher)">entferneTastenLauscher</a>, <a href="../basis/Komponente.html#getSwingComponent()">getSwingComponent</a>, <a href="../basis/Komponente.html#getZOrdnung()">getZOrdnung</a>, <a href="../basis/Komponente.html#hintergrundFarbe()">hintergrundFarbe</a>, <a href="../basis/Komponente.html#hoehe()">hoehe</a>, <a href="../basis/Komponente.html#hPosition()">hPosition</a>, <a href="../basis/Komponente.html#istBenutzbar()">istBenutzbar</a>, <a href="../basis/Komponente.html#istSichtbar()">istSichtbar</a>, <a href="../basis/Komponente.html#schriftFarbe()">schriftFarbe</a>, <a href="../basis/Komponente.html#schriftGroesse()">schriftGroesse</a>, <a href="../basis/Komponente.html#setzeBenutzbar(boolean)">setzeBenutzbar</a>, <a href="../basis/Komponente.html#setzeFokus()">setzeFokus</a>, <a href="../basis/Komponente.html#setzeGroesse(double, double)">setzeGroesse</a>, <a href="../basis/Komponente.html#setzeHintergrundFarbe(java.awt.Color)">setzeHintergrundFarbe</a>, <a href="../basis/Komponente.html#setzeKomponentenLauscher(basis.KomponentenLauscher)">setzeKomponentenLauscher</a>, <a href="../basis/Komponente.html#setzeMausLauscherErweitert(basis.MausLauscherErweitert)">setzeMausLauscherErweitert</a>, <a href="../basis/Komponente.html#setzeMausLauscherStandard(basis.MausLauscherStandard)">setzeMausLauscherStandard</a>, <a href="../basis/Komponente.html#setzePosition(double, double)">setzePosition</a>, <a href="../basis/Komponente.html#setzeRand(java.awt.Color, int)">setzeRand</a>, <a href="../basis/Komponente.html#setzeSchriftArt(java.lang.String)">setzeSchriftArt</a>, <a href="../basis/Komponente.html#setzeSchriftFarbe(java.awt.Color)">setzeSchriftFarbe</a>, <a href="../basis/Komponente.html#setzeSchriftGroesse(int)">setzeSchriftGroesse</a>, <a href="../basis/Komponente.html#setzeSchriftStil(int)">setzeSchriftStil</a>, <a href="../basis/Komponente.html#setzeSichtbar(boolean)">setzeSichtbar</a>, <a href="../basis/Komponente.html#setzeTastenLauscher(basis.TastenLauscher)">setzeTastenLauscher</a>, <a href="../basis/Komponente.html#setzeZOrdnung(int)">setzeZOrdnung</a>, <a href="../basis/Komponente.html#vPosition()">vPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WahlBoxGruppenFlaeche(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WahlBoxGruppenFlaeche</h4>
<pre>public&nbsp;WahlBoxGruppenFlaeche(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;b,
                     double&nbsp;h)</pre>
<div class="block">erzeugt auf einem Fenster ein WahlBoxGruppenFlaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="WahlBoxGruppenFlaeche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WahlBoxGruppenFlaeche</h4>
<pre>public&nbsp;WahlBoxGruppenFlaeche()</pre>
<div class="block">erzeugt auf einem Fensterobjekt eine WahlBoxGruppenFlaeche ,
 mit linker oberer Ecke (10,10) der vorgegebenen Breite 100 und Hoehe 20, ein Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="WahlBoxGruppenFlaeche(double, double, double, double, basis.Fenster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WahlBoxGruppenFlaeche</h4>
<pre>public&nbsp;WahlBoxGruppenFlaeche(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;b,
                     double&nbsp;h,
                     <a href="../basis/Fenster.html" title="class in basis">Fenster</a>&nbsp;f)</pre>
<div class="block">erzeugt auf einem Fenster f eine WahlBoxGruppenFlaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, das Fenster muss vorher erzeugt sein</div>
</li>
</ul>
<a name="WahlBoxGruppenFlaeche(double, double, double, double, basis.Komponente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WahlBoxGruppenFlaeche</h4>
<pre>public&nbsp;WahlBoxGruppenFlaeche(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;b,
                     double&nbsp;h,
                     <a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</pre>
<div class="block">erzeugt auf einem Containerobjekt le eine WahlBoxGruppenFlaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Container muss vorher erzeugt sein</div>
</li>
</ul>
<a name="WahlBoxGruppenFlaeche(basis.Komponente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WahlBoxGruppenFlaeche</h4>
<pre>public&nbsp;WahlBoxGruppenFlaeche(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</pre>
<div class="block">erzeugt auf einer Komponente eine WahlBoxGruppenFlaeche ,
 mit linker oberer Ecke (0,0) 0 Breite 0 und Hoehe 0, die Komponente muss vorher erzeugt sein</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registriereWahlBox(basis.WahlBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registriereWahlBox</h4>
<pre>public&nbsp;void&nbsp;registriereWahlBox(<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;w)</pre>
<div class="block">Die WahlBox w wird durch die Gruppe logisch verwaltet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - </dd></dl>
</li>
</ul>
<a name="hebeRegistrierungAuf(basis.WahlBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hebeRegistrierungAuf</h4>
<pre>public&nbsp;void&nbsp;hebeRegistrierungAuf(<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;w)</pre>
<div class="block">Die WahlBox wird nicht mehr durch die Gruppe verwaltet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - </dd></dl>
</li>
</ul>
<a name="liefereWahlBoxGruppe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liefereWahlBoxGruppe</h4>
<pre>public&nbsp;<a href="../basis/WahlBoxGruppe.html" title="class in basis">WahlBoxGruppe</a>&nbsp;liefereWahlBoxGruppe()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die WahlBoxGruppe der Flaeche</dd></dl>
</li>
</ul>
<a name="waehleBox(basis.WahlBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waehleBox</h4>
<pre>public&nbsp;void&nbsp;waehleBox(<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;box)</pre>
<div class="block">bestimmt die ausgewaehlte WahlBox der Gruppe, alle anderen WahlBoxen der
 Gruppe werden auf "nicht_ausgewaehlt" gesetzt</div>
</li>
</ul>
<a name="setzeWahlBoxGruppeLauscher(basis.WahlBoxGruppeLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzeWahlBoxGruppeLauscher</h4>
<pre>public&nbsp;void&nbsp;setzeWahlBoxGruppeLauscher(<a href="../basis/WahlBoxGruppeLauscher.html" title="interface in basis">WahlBoxGruppeLauscher</a>&nbsp;l)</pre>
<div class="block">registriert einen WahlBoxgruppelauscher</div>
</li>
</ul>
<a name="entferneWahlBoxGruppeLauscher(basis.WahlBoxLauscher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneWahlBoxGruppeLauscher</h4>
<pre>public&nbsp;void&nbsp;entferneWahlBoxGruppeLauscher(<a href="../basis/WahlBoxLauscher.html" title="interface in basis">WahlBoxLauscher</a>&nbsp;l)</pre>
<div class="block">entfernt einen WahlBoxgruppelauscher</div>
</li>
</ul>
<a name="wurdeGeaendert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wurdeGeaendert</h4>
<pre>public&nbsp;boolean&nbsp;wurdeGeaendert()</pre>
<div class="block">liefert genau dann den Wert true, wenn seit dem letzten Aufruf der
 Anfrage eine andere WahlBox der Gruppe ausgewaehlt wurde</div>
</li>
</ul>
<a name="ausgewaehlteBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ausgewaehlteBox</h4>
<pre>public&nbsp;<a href="../basis/WahlBox.html" title="class in basis">WahlBox</a>&nbsp;ausgewaehlteBox()</pre>
<div class="block">liefert die WahlBox der Gruppe, die ausgewaehlt ist</div>
</li>
</ul>
<a name="gibFrei()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibFrei</h4>
<pre>public&nbsp;void&nbsp;gibFrei()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../basis/Komponente.html#gibFrei()">Komponente</a></code></strong></div>
<div class="block">entfernt die Komponente. Diese ist nicht mehr benutzbar.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#gibFrei()">gibFrei</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
<a name="betteEin(basis.Komponente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>betteEin</h4>
<pre>public&nbsp;void&nbsp;betteEin(<a href="../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e)</pre>
<div class="block">bettet eine Komponente ein</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a></code>&nbsp;in class&nbsp;<code><a href="../basis/Komponente.html" title="class in basis">Komponente</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WahlBoxGruppenFlaeche.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/WahlBoxGruppeLauscher.html" title="interface in basis"><span class="strong">Prev Class</span></a></li>
<li><a href="../basis/WahlBoxLauscher.html" title="interface in basis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/WahlBoxGruppenFlaeche.html" target="_top">Frames</a></li>
<li><a href="WahlBoxGruppenFlaeche.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
