<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:46 CET 2012 -->
<title>Zeichen</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Zeichen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zeichen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/ZahlenFeld.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Zeichen.html" target="_top">Frames</a></li>
<li><a href="Zeichen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis</div>
<h2 title="Class Zeichen" class="title">Class Zeichen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.Zeichen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Zeichen</span>
extends java.lang.Object</pre>
<div class="block">Konstante f&uuml;r Sonderzeichen wie Funktionstasten und Cursortasten.
 Beispiel fuer die Enter-Taste: Zeichen.ENTER. Die Verwendung ist fuer
 Tasaturobjekte gedacht. Diese liefern Zeichenkonstante gemaess der
 vorliegenden Codierung.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>22.7.98</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Georg Dick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#BILDAUF">BILDAUF</a></strong></code>
<div class="block">entspricht BILDRAUF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#BILDRAUF">BILDRAUF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#BILDRUNTER">BILDRUNTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#BILDUNTEN">BILDUNTEN</a></strong></code>
<div class="block">entspricht BILDRUNTER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#ENDE">ENDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#ENTER">ENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#ESC">ESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#F1">F1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#F10">F10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#F11">F11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#F12">F12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#F2">F2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#F3">F3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#F4">F4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#F5">F5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#F6">F6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#F7">F7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#F8">F8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#F9">F9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#PFEILLINKS">PFEILLINKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#PFEILOBEN">PFEILOBEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#PFEILRECHTS">PFEILRECHTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#PFEILUNTEN">PFEILUNTEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#POS1">POS1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../basis/Zeichen.html#UNDFINIERT">UNDFINIERT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../basis/Zeichen.html#Zeichen()">Zeichen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PFEILUNTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFEILUNTEN</h4>
<pre>public static final&nbsp;char PFEILUNTEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.PFEILUNTEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDE</h4>
<pre>public static final&nbsp;char ENDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.ENDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC</h4>
<pre>public static final&nbsp;char ESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.ESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER</h4>
<pre>public static final&nbsp;char ENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.ENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1</h4>
<pre>public static final&nbsp;char F1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.F1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2</h4>
<pre>public static final&nbsp;char F2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.F2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F3</h4>
<pre>public static final&nbsp;char F3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.F3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F4</h4>
<pre>public static final&nbsp;char F4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.F4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F5</h4>
<pre>public static final&nbsp;char F5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.F5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F6</h4>
<pre>public static final&nbsp;char F6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.F6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F7</h4>
<pre>public static final&nbsp;char F7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.F7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F8</h4>
<pre>public static final&nbsp;char F8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.F8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F9</h4>
<pre>public static final&nbsp;char F9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.F9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F10</h4>
<pre>public static final&nbsp;char F10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.F10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F11</h4>
<pre>public static final&nbsp;char F11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.F11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F12</h4>
<pre>public static final&nbsp;char F12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.F12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS1</h4>
<pre>public static final&nbsp;char POS1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.POS1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PFEILLINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFEILLINKS</h4>
<pre>public static final&nbsp;char PFEILLINKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.PFEILLINKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BILDRUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILDRUNTER</h4>
<pre>public static final&nbsp;char BILDRUNTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.BILDRUNTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BILDRAUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILDRAUF</h4>
<pre>public static final&nbsp;char BILDRAUF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.BILDRAUF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNDFINIERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDFINIERT</h4>
<pre>public static final&nbsp;char UNDFINIERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.UNDFINIERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BILDUNTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILDUNTEN</h4>
<pre>public static final&nbsp;char BILDUNTEN</pre>
<div class="block">entspricht BILDRUNTER</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.BILDUNTEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BILDAUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILDAUF</h4>
<pre>public static final&nbsp;char BILDAUF</pre>
<div class="block">entspricht BILDRAUF</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.BILDAUF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PFEILRECHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFEILRECHTS</h4>
<pre>public static final&nbsp;char PFEILRECHTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.PFEILRECHTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PFEILOBEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PFEILOBEN</h4>
<pre>public static final&nbsp;char PFEILOBEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#basis.Zeichen.PFEILOBEN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zeichen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zeichen</h4>
<pre>public&nbsp;Zeichen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zeichen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basis/ZahlenFeld.html" title="class in basis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?basis/Zeichen.html" target="_top">Frames</a></li>
<li><a href="Zeichen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
