<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:48 CET 2012 -->
<title>Uses of Class basis.Komponente</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class basis.Komponente";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../basis/Komponente.html" title="class in basis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/class-use/Komponente.html" target="_top">Frames</a></li>
<li><a href="Komponente.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class basis.Komponente" class="title">Uses of Class<br>basis.Komponente</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../basis/Komponente.html" title="class in basis">Komponente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#basis">basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#basis.vw">basis.vw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="basis">
<!--   -->
</a>
<h3>Uses of <a href="../../basis/Komponente.html" title="class in basis">Komponente</a> in <a href="../../basis/package-summary.html">basis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../basis/Komponente.html" title="class in basis">Komponente</a> in <a href="../../basis/package-summary.html">basis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/AnimLeinwand.html" title="class in basis">AnimLeinwand</a></strong></code>
<div class="block">ueberarbeitet Mai 2011 Eine AnimLeinwand beschreibt einen rechteckigen
 Bereich.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/BeschriftungsFeld.html" title="class in basis">BeschriftungsFeld</a></strong></code>
<div class="block">BeschriftungsFelder sind Oberflaechenelemente fuer Beschriftungen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/Bild.html" title="class in basis">Bild</a></strong></code>
<div class="block">Objekte der Klasse Bild koennen Pixelbilder auf einer Leinwand oder einem
 Fenster darstellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/FarbAuswahl.html" title="class in basis">FarbAuswahl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/Fenster.html" title="class in basis">Fenster</a></strong></code>
<div class="block">Ein Fensterobjekt ist das Modell eines rechteckigen Bereiches auf dem
 angeschlossenen Computermonitor, also ein Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/GrundFlaeche.html" title="class in basis">GrundFlaeche</a></strong></code>
<div class="block">Eine Grundflaeche beschreibt einen rechteckigen Bereich.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/Knopf.html" title="class in basis">Knopf</a></strong></code>
<div class="block">Experimentelle Version, bei der die Ereignisantworten grundsaetzlich in eigene
 Threads gesteckt werden Damit wird verhindert, dass das System auf das
 Beenden der Ereignisantwort wartet und waehrenddessen alle
 GUI-Aktualisierungen blockiert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/Leinwand.html" title="class in basis">Leinwand</a></strong></code>
<div class="block">ueberarbeitet Mai 2011 
 Eine Leinwand beschreibt einen rechteckigen Bereich.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/ListAuswahl.html" title="class in basis">ListAuswahl</a></strong></code>
<div class="block">ListAuswahl-Objekte sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 einen Eintrag einer Liste mit der Maus oder ueber die Tastatur auszuwaehlen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/ListBox.html" title="class in basis">ListBox</a></strong></code>
<div class="block">ListBox-Objekte sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 einen Eintrag einer Liste mit der Maus oder ueber die Tastatur auszuwaehlen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/Regler.html" title="class in basis">Regler</a></strong></code>
<div class="block">Gleiter sind Oberflaechenelemente, die es dem Benutzer ermoeglichen einen
 Wert in einem bestimmten Bereich mit Hilfe der Maus einzustellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/ReiterFeld.html" title="class in basis">ReiterFeld</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/Rollbalken.html" title="class in basis">Rollbalken</a></strong></code>
<div class="block">Rollbalken sind Oberflaechenelemente, die es dem Benutzer ermoeglichen einen
 Wert in einem bestimmten Bereich mit Hilfe der Maus einzustellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/ScrollFlaeche.html" title="class in basis">ScrollFlaeche</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/SCTextEditor.html" title="class in basis">SCTextEditor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/SplitFlaeche.html" title="class in basis">SplitFlaeche</a></strong></code>
<div class="block">Eine Grundflaeche beschreibt einen rechteckigen Bereich.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/SpriteBild.html" title="class in basis">SpriteBild</a></strong></code>
<div class="block">Ein SpriteBild ist eine rechteckige Komponente, die ein oder mehrere Pixelbilder
 anzeigen kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/SpriteFlaeche.html" title="class in basis">SpriteFlaeche</a></strong></code>
<div class="block">erstellt Dezember 2009 Eine SpriteFlaeche beschreibt einen rechteckigen
 Bereich.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/SpriteKomponente.html" title="class in basis">SpriteKomponente</a></strong></code>
<div class="block">Ein Sprite ist eine rechteckige Komponente, die ein oder mehrere Bilder 
 anzeigen kann, die sich bewegen kann und Kollisionen mit anderen Sprites erkennen kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/Tabelle.html" title="class in basis">Tabelle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/TextBereich.html" title="class in basis">TextBereich</a></strong></code>
<div class="block">TextBereiche sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 mehrzeilige Texte einzugeben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/TextBereichA.html" title="class in basis">TextBereichA</a></strong></code>
<div class="block">TextBereiche sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 mehrzeilige Texte einzugeben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/TextEditor.html" title="class in basis">TextEditor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/TextFeld.html" title="class in basis">TextFeld</a></strong></code>
<div class="block">TextFelder sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 einzeilige Tastatureingaben vorzunehmen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/WahlBox.html" title="class in basis">WahlBox</a></strong></code>
<div class="block">WahlBoxen sind Oberflaechenelemente, die es dem Benutzer ermoeglichen
 eine Auswahl zwischen zwei Alternativen einzustellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/WahlBoxGruppenFlaeche.html" title="class in basis">WahlBoxGruppenFlaeche</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../basis/ZahlenFeld.html" title="class in basis">ZahlenFeld</a></strong></code>
<div class="block">Zahlenfelder sind spezielle TextFelder.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../basis/package-summary.html">basis</a> that return <a href="../../basis/Komponente.html" title="class in basis">Komponente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basis/Komponente.html" title="class in basis">Komponente</a></code></td>
<td class="colLast"><span class="strong">Komponente.</span><code><strong><a href="../../basis/Komponente.html#elternKomponente()">elternKomponente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../basis/Komponente.html" title="class in basis">Komponente</a></code></td>
<td class="colLast"><span class="strong">Stift.</span><code><strong><a href="../../basis/Stift.html#getMalflaeche()">getMalflaeche</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../basis/package-summary.html">basis</a> with parameters of type <a href="../../basis/Komponente.html" title="class in basis">Komponente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KomponentenLauscher.</span><code><strong><a href="../../basis/KomponentenLauscher.html#bearbeiteKomponentenVeraenderung(basis.Komponente)">bearbeiteKomponentenVeraenderung</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;komponente)</code>
<div class="block">Antwort auf KomponentenVeraenderung-Ereignis fuer KomponentenLauscher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EreignisAnwendung.</span><code><strong><a href="../../basis/EreignisAnwendung.html#bearbeiteKomponentenVeraenderung(basis.Komponente)">bearbeiteKomponentenVeraenderung</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;komponente)</code>
<div class="block">bearbeitet Komponentenveraenderungen, hier Groessenaenderungen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TastenLauscher.</span><code><strong><a href="../../basis/TastenLauscher.html#bearbeiteTaste(basis.Komponente, char)">bearbeiteTaste</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;sender,
              char&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextBereichLauscher.</span><code><strong><a href="../../basis/TextBereichLauscher.html#bearbeiteTextBereichVeraenderung(basis.Komponente)">bearbeiteTextBereichVeraenderung</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;t)</code>
<div class="block">Antwort auf TextVeraenderung-Ereignis fuer TextBereichLauscher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WahlBoxGruppenFlaeche.</span><code><strong><a href="../../basis/WahlBoxGruppenFlaeche.html#betteEin(basis.Komponente)">betteEin</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e)</code>
<div class="block">bettet eine Komponente ein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScrollFlaeche.</span><code><strong><a href="../../basis/ScrollFlaeche.html#betteEin(basis.Komponente)">betteEin</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Komponente.</span><code><strong><a href="../../basis/Komponente.html#betteEin(basis.Komponente)">betteEin</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Komponente.</span><code><strong><a href="../../basis/Komponente.html#betteEinIn(basis.Komponente)">betteEinIn</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</code>
<div class="block">Bettet die Komponente in eine Elternkomponente c ein</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReiterFeld.</span><code><strong><a href="../../basis/ReiterFeld.html#fuegeReiterHinzu(java.lang.String, basis.Komponente)">fuegeReiterHinzu</a></strong>(java.lang.String&nbsp;titel,
                <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Maus.</span><code><strong><a href="../../basis/Maus.html#setzeKomponente(basis.Komponente)">setzeKomponente</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</code>
<div class="block">setzt eine Komponente als Bezug fuer die Mauskoordinaten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplitFlaeche.</span><code><strong><a href="../../basis/SplitFlaeche.html#setzeLinkeKomponente(basis.Komponente)">setzeLinkeKomponente</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;links)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplitFlaeche.</span><code><strong><a href="../../basis/SplitFlaeche.html#setzeObereKomponente(basis.Komponente)">setzeObereKomponente</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;oben)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplitFlaeche.</span><code><strong><a href="../../basis/SplitFlaeche.html#setzeRechteKomponente(basis.Komponente)">setzeRechteKomponente</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;rechts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplitFlaeche.</span><code><strong><a href="../../basis/SplitFlaeche.html#setzeUntereKomponente(basis.Komponente)">setzeUntereKomponente</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;unten)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../basis/package-summary.html">basis</a> with parameters of type <a href="../../basis/Komponente.html" title="class in basis">Komponente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/AnimLeinwand.html#AnimLeinwand(double, double, double, double, basis.Komponente)">AnimLeinwand</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</code>
<div class="block">erzeugt eine Leinwand mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf einem Container c.c kann selbst eine Leinwand
 sein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/AnimLeinwand.html#AnimLeinwand(basis.Komponente)">AnimLeinwand</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</code>
<div class="block">erzeugt eine Leinwand mit Position (0,0) (linke obere Ecke) und Null
 Pixel Breite und Hoehe auf einer Komponente c. c kann selbst eine
 Leinwand sein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/BeschriftungsFeld.html#BeschriftungsFeld(basis.Komponente)">BeschriftungsFeld</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</code>
<div class="block">erzeugt auf einer Komponente ein BeschriftungsFeld  mit Aufschrift s,
 mit linker oberer Ecke (0,0) 0 Breite 0 und Hoehe 0, die Komponente muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/BeschriftungsFeld.html#BeschriftungsFeld(java.lang.String, double, double, double, double, basis.Komponente)">BeschriftungsFeld</a></strong>(java.lang.String&nbsp;s,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;b,
                 double&nbsp;h,
                 <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine BeschriftungsFeld  mit Aufschrift s,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/Bild.html#Bild(java.awt.image.BufferedImage, double, double, basis.Komponente, boolean)">Bild</a></strong>(java.awt.image.BufferedImage&nbsp;bbild,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c,
    boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/Bild.html#Bild(double, double, double, double, basis.Komponente, boolean)">Bild</a></strong>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;b,
    double&nbsp;h,
    <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c,
    boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein leeres weisses Bild</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/Bild.html#Bild(double, double, basis.Komponente, boolean)">Bild</a></strong>(double&nbsp;x,
    double&nbsp;y,
    <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c,
    boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein leeres durchsichtiges Bild mit 10 Pixeln Breite und Hoehe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/Bild.html#Bild(basis.swing.Picture, double, double, basis.Komponente)">Bild</a></strong>(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/Bild.html#Bild(basis.swing.Picture, double, double, basis.Komponente, boolean)">Bild</a></strong>(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c,
    boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/Bild.html#Bild(java.lang.String, double, double, basis.Komponente)">Bild</a></strong>(java.lang.String&nbsp;pfad,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/Bild.html#Bild(java.lang.String, double, double, basis.Komponente, boolean)">Bild</a></strong>(java.lang.String&nbsp;pfad,
    double&nbsp;x,
    double&nbsp;y,
    <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c,
    boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/FarbAuswahl.html#FarbAuswahl(java.awt.Color, double, double, double, double, basis.Komponente)">FarbAuswahl</a></strong>(java.awt.Color&nbsp;c,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;b,
           double&nbsp;h,
           <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le ein Farbauswahlfenster mit
 Vorwahlfarbe c, mit linker oberer Ecke (x,y) vorgegebener Breite b und
 Hoehe h, der Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/FarbAuswahl.html#FarbAuswahl(basis.Komponente)">FarbAuswahl</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</code>
<div class="block">erzeugt auf einer Komponente ein BeschriftungsFeld mit Aufschrift s, mit
 linker oberer Ecke (0,0) 0 Breite 0 und Hoehe 0, die Komponente muss
 vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/GrundFlaeche.html#GrundFlaeche(double, double, double, double, basis.Komponente)">GrundFlaeche</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine Grundflaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/GrundFlaeche.html#GrundFlaeche(basis.Komponente)">GrundFlaeche</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</code>
<div class="block">erzeugt auf einer Komponente eine Grundflaeche ,
 mit linker oberer Ecke (0,0) 0 Breite 0 und Hoehe 0, die Komponente muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/Knopf.html#Knopf(java.lang.String, double, double, double, double, basis.Komponente)">Knopf</a></strong>(java.lang.String&nbsp;s,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;b,
     double&nbsp;h,
     <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le einen Knopf mit Aufschrift s, mit
 linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Container
 muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/Komponente.html#Komponente(javax.swing.JComponent, double, double, double, double, basis.Komponente)">Komponente</a></strong>(javax.swing.JComponent&nbsp;jc,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine Komponente mit Aufschrift s,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der
 Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/Komponente.html#Komponente(javax.swing.JComponent, double, double, double, double, basis.Komponente, boolean)">Komponente</a></strong>(javax.swing.JComponent&nbsp;jc,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le,
          boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine Komponente mit Aufschrift s,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der
 Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/Leinwand.html#Leinwand(double, double, double, double, basis.Komponente)">Leinwand</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;b,
        double&nbsp;h,
        <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</code>
<div class="block">erzeugt eine Leinwand mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf einem Container c.c kann selbst eine Leinwand
 sein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/Leinwand.html#Leinwand(basis.Komponente)">Leinwand</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</code>
<div class="block">erzeugt eine Leinwand mit Position (0,0) (linke obere Ecke) und Null
 Pixel Breite und Hoehe auf einer Komponente c. c kann selbst eine Leinwand
 sein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/ListAuswahl.html#ListAuswahl(double, double, double, double, basis.Komponente)">ListAuswahl</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;b,
           double&nbsp;h,
           <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, der Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/ListBox.html#ListBox(double, double, double, double, basis.Komponente)">ListBox</a></strong>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h,
       <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine Auswahlliste mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, der Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/Maus.html#Maus(basis.Komponente)">Maus</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</code>
<div class="block">erzeugt ein Mausobjekt fuer die Komponente b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/Regler.html#Regler(boolean, double, double, double, double, basis.Komponente)">Regler</a></strong>(boolean&nbsp;horizontal,
      double&nbsp;x,
      double&nbsp;y,
      double&nbsp;breite,
      double&nbsp;hoehe,
      <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le einen Gleiter u.z. horizontal, wenn
 erster Parameter true ist, sonst vertikal mit linker oberer Ecke (x,y)
 vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/ReiterFeld.html#ReiterFeld(double, double, double, double, basis.Komponente)">ReiterFeld</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/Rollbalken.html#Rollbalken(boolean, double, double, double, double, basis.Komponente)">Rollbalken</a></strong>(boolean&nbsp;horizontal,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;breite,
          double&nbsp;hoehe,
          <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le einen Rollbalken u.z. horizontal,
 wenn erster Parameter true ist, sonst vertikal mit linker oberer Ecke
 (x,y) vorgegebener Breite und Hoehe, ein Fenster muss vorher erzeugt sein
 voreingestellt sind: minimaler Wert 0, maximaler Wert 100, aktueller Wert
 50, Inkrement 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/ScrollFlaeche.html#ScrollFlaeche(double, double, double, double, basis.Komponente)">ScrollFlaeche</a></strong>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;b,
             double&nbsp;h,
             <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine BeschriftungsFeld  mit Aufschrift s,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/ScrollFlaeche.html#ScrollFlaeche(basis.Komponente)">ScrollFlaeche</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</code>
<div class="block">erzeugt auf einer Komponente ein BeschriftungsFeld  mit Aufschrift s,
 mit linker oberer Ecke (0,0) 0 Breite 0 und Hoehe 0, die Komponente muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/ScrollFlaeche.html#ScrollFlaeche(basis.Komponente, double, double, double, double, basis.Komponente)">ScrollFlaeche</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;b,
             double&nbsp;h,
             <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine BeschriftungsFeld  mit Aufschrift s,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/SCTextEditor.html#SCTextEditor(double, double, double, double, basis.Komponente)">SCTextEditor</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/SplitFlaeche.html#SplitFlaeche(double, double, double, double, basis.Komponente)">SplitFlaeche</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine SplitFlaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/SplitFlaeche.html#SplitFlaeche(basis.Komponente)">SplitFlaeche</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</code>
<div class="block">erzeugt auf einer Komponente eine SplitFlaeche,
 mit linker oberer Ecke (0,0) 0 Breite 0 und Hoehe 0, die Komponente muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/Sprite.html#Sprite(double, double, basis.Komponente)">Sprite</a></strong>(double&nbsp;x,
      double&nbsp;y,
      <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/Sprite.html#Sprite(basis.swing.Picture, int, int, basis.Komponente)">Sprite</a></strong>(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;p,
      int&nbsp;x,
      int&nbsp;y,
      <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</code>
<div class="block">erzeugt eine Spritekomponente auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/Sprite.html#Sprite(java.lang.String[], double, double, basis.Komponente)">Sprite</a></strong>(java.lang.String[]&nbsp;pfad,
      double&nbsp;x,
      double&nbsp;y,
      <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>
<div class="block">erzeugt ein Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/Sprite.html#Sprite(java.lang.String, double, double, basis.Komponente)">Sprite</a></strong>(java.lang.String&nbsp;pfad,
      double&nbsp;x,
      double&nbsp;y,
      <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>
<div class="block">erzeugt eine Spritekomponente</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/SpriteBild.html#SpriteBild(double, double, basis.Komponente)">SpriteBild</a></strong>(double&nbsp;x,
          double&nbsp;y,
          <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/SpriteBild.html#SpriteBild(double, double, basis.Komponente, boolean)">SpriteBild</a></strong>(double&nbsp;x,
          double&nbsp;y,
          <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p,
          boolean&nbsp;sichtbar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/SpriteBild.html#SpriteBild(basis.swing.Picture, double, double, basis.Komponente)">SpriteBild</a></strong>(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/SpriteBild.html#SpriteBild(basis.swing.Picture, double, double, basis.Komponente, boolean)">SpriteBild</a></strong>(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;bild,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p,
          boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/SpriteBild.html#SpriteBild(java.lang.String[], double, double, basis.Komponente)">SpriteBild</a></strong>(java.lang.String[]&nbsp;pfad,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/SpriteBild.html#SpriteBild(java.lang.String[], double, double, basis.Komponente, boolean)">SpriteBild</a></strong>(java.lang.String[]&nbsp;pfad,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p,
          boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/SpriteBild.html#SpriteBild(java.lang.String, double, double, basis.Komponente)">SpriteBild</a></strong>(java.lang.String&nbsp;pfad,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/SpriteBild.html#SpriteBild(java.lang.String, double, double, basis.Komponente, boolean)">SpriteBild</a></strong>(java.lang.String&nbsp;pfad,
          double&nbsp;x,
          double&nbsp;y,
          <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p,
          boolean&nbsp;sichtbar)</code>
<div class="block">erzeugt ein Bild</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/SpriteFlaeche.html#SpriteFlaeche(double, double, double, double, basis.Komponente)">SpriteFlaeche</a></strong>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;b,
             double&nbsp;h,
             <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</code>
<div class="block">erzeugt eine SpriteFlaeche mit Position (x,y) (linke obere Ecke) und den
 angegebenen Dimensionen auf einem Container c.c kann selbst eine
 SpriteFlaeche sein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/SpriteFlaeche.html#SpriteFlaeche(basis.Komponente)">SpriteFlaeche</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;c)</code>
<div class="block">erzeugt eine SpriteFlaeche mit Position (0,0) (linke obere Ecke) und Null
 Pixel Breite und H�he auf einer Komponente c. c kann selbst eine
 SpriteFlaeche sein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/SpriteKomponente.html#SpriteKomponente(double, double, basis.Komponente)">SpriteKomponente</a></strong>(double&nbsp;x,
                double&nbsp;y,
                <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/SpriteKomponente.html#SpriteKomponente(basis.swing.Picture, int, int, basis.Komponente)">SpriteKomponente</a></strong>(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;b,
                int&nbsp;x,
                int&nbsp;y,
                <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</code>
<div class="block">erzeugt eine Spritekomponente auf dem zuletzt erzeugten Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/SpriteKomponente.html#SpriteKomponente(java.lang.String[], double, double, basis.Komponente)">SpriteKomponente</a></strong>(java.lang.String[]&nbsp;pfad,
                double&nbsp;x,
                double&nbsp;y,
                <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>
<div class="block">erzeugt eine Spritekomponente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/SpriteKomponente.html#SpriteKomponente(java.lang.String, double, double, basis.Komponente)">SpriteKomponente</a></strong>(java.lang.String&nbsp;pfad,
                double&nbsp;x,
                double&nbsp;y,
                <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;p)</code>
<div class="block">erzeugt eine Spritekomponente</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/Tabelle.html#Tabelle(double, double, double, double, int, int, basis.Komponente)">Tabelle</a></strong>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h,
       int&nbsp;zeilen,
       int&nbsp;spalten,
       <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/TextBereich.html#TextBereich(double, double, double, double, basis.Komponente)">TextBereich</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;b,
           double&nbsp;h,
           <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le einen Textbereich mit linker oberer Ecke (x,y) vorgegebener Breite
 und Hoehe, der Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/TextBereichA.html#TextBereichA(double, double, double, double, basis.Komponente)">TextBereichA</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;b,
            double&nbsp;h,
            <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le einen Textbereich mit linker oberer Ecke (x,y) vorgegebener Breite
 und Hoehe, der Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/TextEditor.html#TextEditor(double, double, double, double, basis.Komponente)">TextEditor</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/TextFeld.html#TextFeld(double, double, double, double, basis.Komponente)">TextFeld</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;b,
        double&nbsp;h,
        <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/WahlBox.html#WahlBox(java.lang.String, double, double, double, double, basis.Komponente)">WahlBox</a></strong>(java.lang.String&nbsp;s,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;b,
       double&nbsp;h,
       <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine WahlBox mit Aufschrift s, mit linker oberer Ecke (x,y) vorgegebener Breite b
 und Hoehe h, das Containerobjekt muss vorher erzeugt sein die WahlBox zeigt den Zustand: nicht ausgewaehlt</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/WahlBoxGruppenFlaeche.html#WahlBoxGruppenFlaeche(double, double, double, double, basis.Komponente)">WahlBoxGruppenFlaeche</a></strong>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;b,
                     double&nbsp;h,
                     <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le eine WahlBoxGruppenFlaeche ,
 mit linker oberer Ecke (x,y) vorgegebener Breite b und Hoehe h, der Container muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../basis/WahlBoxGruppenFlaeche.html#WahlBoxGruppenFlaeche(basis.Komponente)">WahlBoxGruppenFlaeche</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;k)</code>
<div class="block">erzeugt auf einer Komponente eine WahlBoxGruppenFlaeche ,
 mit linker oberer Ecke (0,0) 0 Breite 0 und Hoehe 0, die Komponente muss vorher erzeugt sein</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/ZahlenFeld.html#ZahlenFeld(double, double, double, double, basis.Komponente)">ZahlenFeld</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;b,
          double&nbsp;h,
          <a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;le)</code>
<div class="block">erzeugt auf einem Containerobjekt le ein ZahlenFeld mit linker oberer
 Ecke (x,y) vorgegebener Breite und Hoehe, der Container muss vorher
 erzeugt sein</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="basis.vw">
<!--   -->
</a>
<h3>Uses of <a href="../../basis/Komponente.html" title="class in basis">Komponente</a> in <a href="../../basis/vw/package-summary.html">basis.vw</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../basis/vw/package-summary.html">basis.vw</a> with parameters of type <a href="../../basis/Komponente.html" title="class in basis">Komponente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TastenLauscherVerwalter.</span><code><strong><a href="../../basis/vw/TastenLauscherVerwalter.html#fireTastenDruck(basis.Komponente, char)">fireTastenDruck</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
               char&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TastenLauscherVerwalter.</span><code><strong><a href="../../basis/vw/TastenLauscherVerwalter.html#fireTastenDruck(basis.Komponente, java.awt.event.KeyEvent)">fireTastenDruck</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
               java.awt.event.KeyEvent&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TastenLauscherVerwalter.</span><code><strong><a href="../../basis/vw/TastenLauscherVerwalter.html#leiteTastenDruckWeiter(basis.Komponente, char)">leiteTastenDruckWeiter</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;e,
                      char&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../basis/vw/package-summary.html">basis.vw</a> with parameters of type <a href="../../basis/Komponente.html" title="class in basis">Komponente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../basis/vw/TastenLauscherVerwalter.html#TastenLauscherVerwalter(basis.Komponente)">TastenLauscherVerwalter</a></strong>(<a href="../../basis/Komponente.html" title="class in basis">Komponente</a>&nbsp;besitzer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../basis/Komponente.html" title="class in basis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/class-use/Komponente.html" target="_top">Frames</a></li>
<li><a href="Komponente.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
