<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:48 CET 2012 -->
<title>Uses of Class basis.za.adt.BinaryTree</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class basis.za.adt.BinaryTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?basis/za/adt/class-use/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class basis.za.adt.BinaryTree" class="title">Uses of Class<br>basis.za.adt.BinaryTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#basis.za.adt">basis.za.adt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="basis.za.adt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a> in <a href="../../../../basis/za/adt/package-summary.html">basis.za.adt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../basis/za/adt/package-summary.html">basis.za.adt</a> that return <a href="../../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a></code></td>
<td class="colLast"><span class="strong">BinaryTree.</span><code><strong><a href="../../../../basis/za/adt/BinaryTree.html#getLeftTree()">getLeftTree</a></strong>()</code>
<div class="block">Diese Anfrage liefert den linken Teilbaum des Bin&auml;rbaumes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a></code></td>
<td class="colLast"><span class="strong">BinaryTree.</span><code><strong><a href="../../../../basis/za/adt/BinaryTree.html#getRightTree()">getRightTree</a></strong>()</code>
<div class="block">Diese Anfrage liefert den rechten Teilbaum des Bin&auml;rbaumes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../basis/za/adt/package-summary.html">basis.za.adt</a> with parameters of type <a href="../../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryTree.</span><code><strong><a href="../../../../basis/za/adt/BinaryTree.html#setLeftTree(basis.za.adt.BinaryTree)">setLeftTree</a></strong>(<a href="../../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a>&nbsp;pTree)</code>
<div class="block">Wenn der Bin&auml;rbaum leer ist, wird pTree nicht angeh&auml;ngt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryTree.</span><code><strong><a href="../../../../basis/za/adt/BinaryTree.html#setRightTree(basis.za.adt.BinaryTree)">setRightTree</a></strong>(<a href="../../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a>&nbsp;pTree)</code>
<div class="block">Wenn der Bin&auml;rbaum leer ist, wird pTree nicht angeh&auml;ngt.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../basis/za/adt/package-summary.html">basis.za.adt</a> with parameters of type <a href="../../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../basis/za/adt/BinaryTree.html#BinaryTree(java.lang.Object, basis.za.adt.BinaryTree, basis.za.adt.BinaryTree)">BinaryTree</a></strong>(java.lang.Object&nbsp;pContent,
          <a href="../../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a>&nbsp;pLinkerBaum,
          <a href="../../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">BinaryTree</a>&nbsp;pRechterBaum)</code>
<div class="block">Wenn der Parameter pContent ungleich null ist, wird ein Bin&auml;rbaum mit pContent als Objekt 
und den beiden Teilb&auml;ume pLeftTree und pRightTree erzeugt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../basis/za/adt/BinaryTree.html" title="class in basis.za.adt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?basis/za/adt/class-use/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
