<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:48 CET 2012 -->
<title>Uses of Class basis.za.adt.List</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class basis.za.adt.List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../basis/za/adt/List.html" title="class in basis.za.adt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?basis/za/adt/class-use/List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class basis.za.adt.List" class="title">Uses of Class<br>basis.za.adt.List</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../basis/za/adt/List.html" title="class in basis.za.adt">List</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#basis.za.adt">basis.za.adt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#basis.za.graph">basis.za.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="basis.za.adt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../basis/za/adt/List.html" title="class in basis.za.adt">List</a> in <a href="../../../../basis/za/adt/package-summary.html">basis.za.adt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../basis/za/adt/package-summary.html">basis.za.adt</a> with parameters of type <a href="../../../../basis/za/adt/List.html" title="class in basis.za.adt">List</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">List.</span><code><strong><a href="../../../../basis/za/adt/List.html#concat(basis.za.adt.List)">concat</a></strong>(<a href="../../../../basis/za/adt/List.html" title="class in basis.za.adt">List</a>&nbsp;pList)</code>
<div class="block">Die Liste pList wird an die Liste angehaengt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="basis.za.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../basis/za/adt/List.html" title="class in basis.za.adt">List</a> in <a href="../../../../basis/za/graph/package-summary.html">basis.za.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../basis/za/graph/package-summary.html">basis.za.graph</a> that return <a href="../../../../basis/za/adt/List.html" title="class in basis.za.adt">List</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../basis/za/adt/List.html" title="class in basis.za.adt">List</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../../basis/za/graph/Graph.html#getNeighbours(basis.za.graph.GraphNode)">getNeighbours</a></strong>(<a href="../../../../basis/za/graph/GraphNode.html" title="class in basis.za.graph">GraphNode</a>&nbsp;pNode)</code>
<div class="block">Die Anfrage liefert eine Liste, die alle Nachbarknoten des 
 Knotens pNode enthaelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../basis/za/adt/List.html" title="class in basis.za.adt">List</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../../basis/za/graph/Graph.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Die Anfrage liefert eine Liste, die alle Knoten des Graphen enthaelt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../basis/za/adt/List.html" title="class in basis.za.adt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?basis/za/adt/class-use/List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
