<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:47 CET 2012 -->
<title>BufferPane</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferPane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../basis/swing/BufferedCanvasListener.html" title="interface in basis.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../basis/swing/Image.html" title="class in basis.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/swing/BufferPane.html" target="_top">Frames</a></li>
<li><a href="BufferPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis.swing</div>
<h2 title="Class BufferPane" class="title">Class BufferPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.swing.BufferPane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../basis/swing/PicturePane.html" title="class in basis.swing">PicturePane</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BufferPane</span>
extends java.lang.Object
implements <a href="../../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#ANIMEBENE">ANIMEBENE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#PENEBENE">PENEBENE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#STATISCH">STATISCH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../basis/swing/BufferPane.html#BufferPane(int, int, int)">BufferPane</a></strong>(int&nbsp;typ,
          int&nbsp;zorder,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../basis/swing/BufferPane.html#BufferPane(int, int, int, java.awt.image.BufferedImage)">BufferPane</a></strong>(int&nbsp;typ,
          int&nbsp;zorder,
          int&nbsp;id,
          java.awt.image.BufferedImage&nbsp;daten)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#addPaneListener(basis.swing.PaneListener)">addPaneListener</a></strong>(<a href="../../basis/swing/PaneListener.html" title="interface in basis.swing">PaneListener</a>&nbsp;l)</code>
<div class="block">registriert einen PaneListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#getBufferedImage()">getBufferedImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Graphics</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#getBufferedImageGraphics()">getBufferedImageGraphics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#getFillColor()">getFillColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basis/swing/Pen.html" title="class in basis.swing">Pen</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#getPen()">getPen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#getTyp()">getTyp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#getzOrder()">getzOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#prepareImage(int, int, java.awt.image.ImageObserver)">prepareImage</a></strong>(int&nbsp;width,
            int&nbsp;height,
            java.awt.image.ImageObserver&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#removePaneCanvasListener(basis.swing.PaneListener)">removePaneCanvasListener</a></strong>(<a href="../../basis/swing/PaneListener.html" title="interface in basis.swing">PaneListener</a>&nbsp;l)</code>
<div class="block">entfernt einen PaneListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#setBufferedImage(java.awt.image.BufferedImage)">setBufferedImage</a></strong>(java.awt.image.BufferedImage&nbsp;daten)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#setFillColor(java.awt.Color)">setFillColor</a></strong>(java.awt.Color&nbsp;fillColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#setTyp(int)">setTyp</a></strong>(int&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferPane.html#setzOrder(int)">setzOrder</a></strong>(int&nbsp;zOrder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATISCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATISCH</h4>
<pre>public static final&nbsp;int STATISCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.BufferPane.STATISCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PENEBENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENEBENE</h4>
<pre>public static final&nbsp;int PENEBENE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.BufferPane.PENEBENE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANIMEBENE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANIMEBENE</h4>
<pre>public static final&nbsp;int ANIMEBENE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.BufferPane.ANIMEBENE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferPane(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferPane</h4>
<pre>public&nbsp;BufferPane(int&nbsp;typ,
          int&nbsp;zorder,
          int&nbsp;id)</pre>
</li>
</ul>
<a name="BufferPane(int, int, int, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferPane</h4>
<pre>public&nbsp;BufferPane(int&nbsp;typ,
          int&nbsp;zorder,
          int&nbsp;id,
          java.awt.image.BufferedImage&nbsp;daten)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFillColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../basis/swing/PenPane.html#getFillColor()">getFillColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a></code></dd>
</dl>
</li>
</ul>
<a name="setFillColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(java.awt.Color&nbsp;fillColor)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getzOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getzOrder</h4>
<pre>public&nbsp;int&nbsp;getzOrder()</pre>
</li>
</ul>
<a name="setzOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzOrder</h4>
<pre>public&nbsp;void&nbsp;setzOrder(int&nbsp;zOrder)</pre>
</li>
</ul>
<a name="getTyp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTyp</h4>
<pre>public&nbsp;int&nbsp;getTyp()</pre>
</li>
</ul>
<a name="setTyp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTyp</h4>
<pre>public&nbsp;void&nbsp;setTyp(int&nbsp;typ)</pre>
</li>
</ul>
<a name="getBufferedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBufferedImage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../basis/swing/PenPane.html#getBufferedImage()">getBufferedImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a></code></dd>
</dl>
</li>
</ul>
<a name="setBufferedImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferedImage</h4>
<pre>public&nbsp;void&nbsp;setBufferedImage(java.awt.image.BufferedImage&nbsp;daten)</pre>
</li>
</ul>
<a name="getBufferedImageGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImageGraphics</h4>
<pre>public&nbsp;java.awt.Graphics&nbsp;getBufferedImageGraphics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../basis/swing/PenPane.html#getBufferedImageGraphics()">getBufferedImageGraphics</a></code>&nbsp;in interface&nbsp;<code><a href="../../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareImage(int, int, java.awt.image.ImageObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareImage</h4>
<pre>public&nbsp;void&nbsp;prepareImage(int&nbsp;width,
                int&nbsp;height,
                java.awt.image.ImageObserver&nbsp;obs)</pre>
</li>
</ul>
<a name="addPaneListener(basis.swing.PaneListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaneListener</h4>
<pre>public&nbsp;void&nbsp;addPaneListener(<a href="../../basis/swing/PaneListener.html" title="interface in basis.swing">PaneListener</a>&nbsp;l)</pre>
<div class="block">registriert einen PaneListener</div>
</li>
</ul>
<a name="removePaneCanvasListener(basis.swing.PaneListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePaneCanvasListener</h4>
<pre>public&nbsp;void&nbsp;removePaneCanvasListener(<a href="../../basis/swing/PaneListener.html" title="interface in basis.swing">PaneListener</a>&nbsp;l)</pre>
<div class="block">entfernt einen PaneListener</div>
</li>
</ul>
<a name="getPen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPen</h4>
<pre>public&nbsp;<a href="../../basis/swing/Pen.html" title="class in basis.swing">Pen</a>&nbsp;getPen()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../basis/swing/PenPane.html#getPen()">getPen</a></code>&nbsp;in interface&nbsp;<code><a href="../../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../basis/swing/BufferedCanvasListener.html" title="interface in basis.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../basis/swing/Image.html" title="class in basis.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/swing/BufferPane.html" target="_top">Frames</a></li>
<li><a href="BufferPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
