<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:47 CET 2012 -->
<title>BufferedCanvas</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferedCanvas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../basis/swing/BufferedCanvasEvent.html" title="class in basis.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/swing/BufferedCanvas.html" target="_top">Frames</a></li>
<li><a href="BufferedCanvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis.swing</div>
<h2 title="Class BufferedCanvas" class="title">Class BufferedCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>basis.swing.BufferedCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../basis/swing/PenListener.html" title="interface in basis.swing">PenListener</a>, <a href="../../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../basis/swing/Image.html" title="class in basis.swing">Image</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BufferedCanvas</span>
extends javax.swing.JPanel
implements java.io.Serializable, <a href="../../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a>, <a href="../../basis/swing/PenListener.html" title="interface in basis.swing">PenListener</a></pre>
<div class="block">Mai 2011 Ein BufferedCanvas ist eine von JPanel abgeleitete Komponente auf
 der Bilder oder Zeichnungen dargestellt werden koennen. Die Bilder werden auf
 einem Hintergrundpuffer erzeugt. Wenn die Komponente dargestellt wird, wird
 dieser Puffer sichtbar. Der BufferedCanvas unterstuetzt die Darstellung von
 Bildern mit Transparenz und kann auch selbst mit unterschiedlichem
 Transparenzgrad ueber eine andere Komponente gelegt werden. Zur
 Ereignisbearbeitung: Ob der BufferedCanvas durch Ueberdecken mit einem
 Fenster, Groessenveraenderung oder Aehnliches vom System neu gezeichnet wurde,
 kann einem angemeldeten BufferedCanvasListener signalisiert werden.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../basis/swing/BufferedCanvas.html#addBufferedCanvasListener(basis.swing.BufferedCanvasListener)"><code>addBufferedCanvasListener(BufferedCanvasListener l)</code></a>, 
<a href="../../basis/swing/BufferedCanvas.html#removeBufferedCanvasListener(basis.swing.BufferedCanvasListener)"><code>removeBufferedCanvasListener(BufferedCanvasListener l)</code></a>, 
<a href="../../basis/swing/BufferedCanvasListener.html" title="interface in basis.swing"><code>BufferedCanvasListener</code></a>, 
<a href="../../serialized-form.html#basis.swing.BufferedCanvas">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../basis/swing/BufferedCanvas.html#BufferedCanvas()">BufferedCanvas</a></strong>()</code>
<div class="block">erzeugt einen Canvas mit 10 Pixel Breite und Hoehe und der Unterstuetzung
 von Transparenz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../basis/swing/BufferedCanvas.html#BufferedCanvas(double, double, boolean)">BufferedCanvas</a></strong>(double&nbsp;b,
              double&nbsp;h,
              boolean&nbsp;transparent)</code>
<div class="block">erzeugt einen Canvas mit den angegebenen Dimensionen und einem
 BufferedImage welches auf Wunsch Transparenz unterstuetzt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#addBufferedCanvasListener(basis.swing.BufferedCanvasListener)">addBufferedCanvasListener</a></strong>(<a href="../../basis/swing/BufferedCanvasListener.html" title="interface in basis.swing">BufferedCanvasListener</a>&nbsp;l)</code>
<div class="block">registriert einen BufferedCanvasListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#getAlpha()">getAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#getBufferedImage()">getBufferedImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Graphics</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#getBufferedImageGraphics()">getBufferedImageGraphics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#getCrop(int, int, int, int)">getCrop</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;breite,
       int&nbsp;hoehe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#getFillColor()">getFillColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basis/swing/Pen.html" title="class in basis.swing">Pen</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#getPen()">getPen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#penPainted(java.lang.Object)">penPainted</a></strong>(java.lang.Object&nbsp;pen)</code>
<div class="block">Antwort auf PenPainted -Ereignis fuer PenListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#removeBufferedCanvasListener(basis.swing.BufferedCanvasListener)">removeBufferedCanvasListener</a></strong>(<a href="../../basis/swing/BufferedCanvasListener.html" title="interface in basis.swing">BufferedCanvasListener</a>&nbsp;l)</code>
<div class="block">entfernt einen BufferedCanvasListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#setAlpha(float)">setAlpha</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#setBackground(java.awt.Color)">setBackground</a></strong>(java.awt.Color&nbsp;c)</code>
<div class="block">setzt die Hintergrundfarbe f�r den Canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#setBufferedImage(java.awt.image.BufferedImage)">setBufferedImage</a></strong>(java.awt.image.BufferedImage&nbsp;bimg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#setBufferedImage(java.lang.String)">setBufferedImage</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#setImageIcon(javax.swing.ImageIcon)">setImageIcon</a></strong>(javax.swing.ImageIcon&nbsp;ii)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#setImageIcon(java.lang.String)">setImageIcon</a></strong>(java.lang.String&nbsp;pfad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/BufferedCanvas.html#sync()">sync</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferedCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferedCanvas</h4>
<pre>public&nbsp;BufferedCanvas()</pre>
<div class="block">erzeugt einen Canvas mit 10 Pixel Breite und Hoehe und der Unterstuetzung
 von Transparenz</div>
</li>
</ul>
<a name="BufferedCanvas(double, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferedCanvas</h4>
<pre>public&nbsp;BufferedCanvas(double&nbsp;b,
              double&nbsp;h,
              boolean&nbsp;transparent)</pre>
<div class="block">erzeugt einen Canvas mit den angegebenen Dimensionen und einem
 BufferedImage welches auf Wunsch Transparenz unterstuetzt.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(float&nbsp;a)</pre>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.awt.Color&nbsp;c)</pre>
<div class="block">setzt die Hintergrundfarbe f�r den Canvas</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setBackground</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="addBufferedCanvasListener(basis.swing.BufferedCanvasListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBufferedCanvasListener</h4>
<pre>public&nbsp;void&nbsp;addBufferedCanvasListener(<a href="../../basis/swing/BufferedCanvasListener.html" title="interface in basis.swing">BufferedCanvasListener</a>&nbsp;l)</pre>
<div class="block">registriert einen BufferedCanvasListener</div>
</li>
</ul>
<a name="removeBufferedCanvasListener(basis.swing.BufferedCanvasListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBufferedCanvasListener</h4>
<pre>public&nbsp;void&nbsp;removeBufferedCanvasListener(<a href="../../basis/swing/BufferedCanvasListener.html" title="interface in basis.swing">BufferedCanvasListener</a>&nbsp;l)</pre>
<div class="block">entfernt einen BufferedCanvasListener</div>
</li>
</ul>
<a name="sync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;sync()</pre>
</li>
</ul>
<a name="getBufferedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBufferedImage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../basis/swing/PenPane.html#getBufferedImage()">getBufferedImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a></code></dd>
</dl>
</li>
</ul>
<a name="getBufferedImageGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImageGraphics</h4>
<pre>public&nbsp;java.awt.Graphics&nbsp;getBufferedImageGraphics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../basis/swing/PenPane.html#getBufferedImageGraphics()">getBufferedImageGraphics</a></code>&nbsp;in interface&nbsp;<code><a href="../../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a></code></dd>
</dl>
</li>
</ul>
<a name="setImageIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageIcon</h4>
<pre>public&nbsp;boolean&nbsp;setImageIcon(java.lang.String&nbsp;pfad)</pre>
</li>
</ul>
<a name="setImageIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageIcon</h4>
<pre>public&nbsp;void&nbsp;setImageIcon(javax.swing.ImageIcon&nbsp;ii)</pre>
</li>
</ul>
<a name="setBufferedImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferedImage</h4>
<pre>public&nbsp;boolean&nbsp;setBufferedImage(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="setBufferedImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferedImage</h4>
<pre>public&nbsp;void&nbsp;setBufferedImage(java.awt.image.BufferedImage&nbsp;bimg)</pre>
</li>
</ul>
<a name="getCrop(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrop</h4>
<pre>public&nbsp;<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;getCrop(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;breite,
              int&nbsp;hoehe)</pre>
</li>
</ul>
<a name="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFillColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../basis/swing/PenPane.html#getFillColor()">getFillColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a></code></dd>
</dl>
</li>
</ul>
<a name="penPainted(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penPainted</h4>
<pre>public&nbsp;void&nbsp;penPainted(java.lang.Object&nbsp;pen)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../basis/swing/PenListener.html#penPainted(java.lang.Object)">PenListener</a></code></strong></div>
<div class="block">Antwort auf PenPainted -Ereignis fuer PenListener.
 Das PenPainted-Ereignis wird ausgeloest, wenn mit dem Pen eine Zeichenoperation durchgefuehrt wurde.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../basis/swing/PenListener.html#penPainted(java.lang.Object)">penPainted</a></code>&nbsp;in interface&nbsp;<code><a href="../../basis/swing/PenListener.html" title="interface in basis.swing">PenListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getPen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPen</h4>
<pre>public&nbsp;<a href="../../basis/swing/Pen.html" title="class in basis.swing">Pen</a>&nbsp;getPen()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../basis/swing/PenPane.html#getPen()">getPen</a></code>&nbsp;in interface&nbsp;<code><a href="../../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../basis/swing/BufferedCanvasEvent.html" title="class in basis.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/swing/BufferedCanvas.html" target="_top">Frames</a></li>
<li><a href="BufferedCanvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
