<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:47 CET 2012 -->
<title>Pen</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../basis/swing/PaneListener.html" title="interface in basis.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../basis/swing/PenListener.html" title="interface in basis.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/swing/Pen.html" target="_top">Frames</a></li>
<li><a href="Pen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis.swing</div>
<h2 title="Class Pen" class="title">Class Pen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basis.swing.Pen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../basis/swing/Turtle.html" title="class in basis.swing">Turtle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Pen</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>7.1.2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Georg Dick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#ARIAL">ARIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#BOLD">BOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#canvasIsBufferedImage">canvasIsBufferedImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#canvasIsPenPane">canvasIsPenPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#canvasIsSwing">canvasIsSwing</a></strong></code>
<div class="block">Ein Stift muss seinen Arbeitsbereich kennen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#COMIC">COMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#DIALOG">DIALOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#DURCHGEZOGEN">DURCHGEZOGEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#DURCHSICHTIG">DURCHSICHTIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#GEFUELLT">GEFUELLT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#GESTRICHELT">GESTRICHELT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#HELVETICA">HELVETICA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#ITALIC">ITALIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#ITALICBOLD">ITALICBOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#LUCIDA">LUCIDA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#NORMALMODUS">NORMALMODUS</a></strong></code>
<div class="block">Stiftmodi als Klassenkonstante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#RADIERMODUS">RADIERMODUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#STANDARDFONT">STANDARDFONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#STANDARDGROESSE">STANDARDGROESSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#STANDARDSCHRIFTART">STANDARDSCHRIFTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#STANDARDSTIL">STANDARDSTIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#TIMESROMAN">TIMESROMAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#WECHSELMODUS">WECHSELMODUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../basis/swing/Pen.html#Pen(java.awt.image.BufferedImage)">Pen</a></strong>(java.awt.image.BufferedImage&nbsp;bi)</code>
<div class="block">erzeugt einen Stift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../basis/swing/Pen.html#Pen(java.awt.Container)">Pen</a></strong>(java.awt.Container&nbsp;swingKomponente)</code>
<div class="block">erzeugt einen Stift fuer eine Swing-Komponente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../basis/swing/Pen.html#Pen(basis.swing.PenPane)">Pen</a></strong>(<a href="../../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a>&nbsp;pp)</code>
<div class="block">erzeugt einen Stift.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#addPenListener(basis.swing.PenListener)">addPenListener</a></strong>(<a href="../../basis/swing/PenListener.html" title="interface in basis.swing">PenListener</a>&nbsp;l)</code>
<div class="block">registriert einen PenListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#arc(double, double, double, double, double)">arc</a></strong>(double&nbsp;mx,
   double&nbsp;my,
   double&nbsp;radius,
   double&nbsp;startwinkel,
   double&nbsp;drehwinkel)</code>
<div class="block">zeichnet einen Kreisbogen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#circle(double, double, double)">circle</a></strong>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;radius)</code>
<div class="block">zeichnet einen Kreis mit Mittelpunkt (x,y) und vorgegebenem Radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#disable()">disable</a></strong>()</code>
<div class="block">gibt alle Ressourcen frei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#drawArc(double, double)">drawArc</a></strong>(double&nbsp;radius,
       double&nbsp;drehwinkel)</code>
<div class="block">zeichnet einen Kreisbogen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#drawCircle(double)">drawCircle</a></strong>(double&nbsp;pradius)</code>
<div class="block">zeichnet einen Kreis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#drawLine(double, double)">drawLine</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">zeichnet eine Strecke vom aktuellen Standort des Stiftes bis zum Punkt
 (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#drawPolygon(double[], double[])">drawPolygon</a></strong>(double[]&nbsp;x,
           double[]&nbsp;y)</code>
<div class="block">Zeichnet einen geschlossenen Streckenzug.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#drawPolygon(basis.util.Vektor2D[])">drawPolygon</a></strong>(<a href="../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>[]&nbsp;xy)</code>
<div class="block">Zeichnet einen geschlossenen Streckenzug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#drawRect(double, double)">drawRect</a></strong>(double&nbsp;pbreite,
        double&nbsp;phoehe)</code>
<div class="block">zeichnet ein Rechteck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#fill(java.awt.Color, java.awt.Color)">fill</a></strong>(java.awt.Color&nbsp;fuellfarbe,
    java.awt.Color&nbsp;randfarbe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#fillAt(double, double, java.awt.Color, java.awt.Color)">fillAt</a></strong>(double&nbsp;hPosition,
      double&nbsp;vPosition,
      java.awt.Color&nbsp;fuellfarbe,
      java.awt.Color&nbsp;randfarbe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#getAlpha()">getAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">liefert die Ausrichtung des Stiftes (nach rechts Null Grad, Winkelzunahme
 gegen den Uhrzeigersinn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#getColor()">getColor</a></strong>()</code>
<div class="block">liefert die Farbe des Stiftes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#getFillPattern()">getFillPattern</a></strong>()</code>
<div class="block">liefert die Fuellmusterkonstante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#getLineWidth()">getLineWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../basis/swing/PenState.html" title="class in basis.swing">PenState</a></code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#getPenState()">getPenState</a></strong>()</code>
<div class="block">Liefert den aktuellen Stiftzustand (Position, Linienbreite etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#getTextHeight()">getTextHeight</a></strong>()</code>
<div class="block">liefert die Hoehe der eingestellten Schriftart in Pixeln</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#getTextWidht(java.lang.String)">getTextWidht</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">liefert die Breite des Textes s in Pixeln</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#grafikKontext()">grafikKontext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#hPosition()">hPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#isUp()">isUp</a></strong>()</code>
<div class="block">liefert den Wert wahr, wenn der Stift angehoben ist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#line(double, double, double, double)">line</a></strong>(double&nbsp;x1,
    double&nbsp;y1,
    double&nbsp;x2,
    double&nbsp;y2)</code>
<div class="block">zeichnet eine Strecke mit den Endpunkte (x1,y1) und (x2,y2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#move(double)">move</a></strong>(double&nbsp;pl)</code>
<div class="block">bewegt den Stift um die angegebene Entfernung in Pixeln.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#move(basis.util.Vektor2D)">move</a></strong>(<a href="../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;v)</code>
<div class="block">bewegt den Stift in Richtung des Vektors um die Entfernung des Vektors in
 Pixeln.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#moveTo(double, double)">moveTo</a></strong>(double&nbsp;px,
      double&nbsp;py)</code>
<div class="block">versetzt den Stift zur die angegebene Position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#moveToWithTurn(double, double)">moveToWithTurn</a></strong>(double&nbsp;px,
              double&nbsp;py)</code>
<div class="block">bewegt den Stift auf die angegebene Position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#penDown()">penDown</a></strong>()</code>
<div class="block">senkt den Stift ab</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#penUp()">penUp</a></strong>()</code>
<div class="block">hebt den Stift an</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#polygon(double[], double[])">polygon</a></strong>(double[]&nbsp;x,
       double[]&nbsp;y)</code>
<div class="block">Zeichnet einen geschlossenen Streckenzug mit den den Eckpunkten, die in
 den Feldern x und y uebergeben werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#rectangle(double, double, double, double)">rectangle</a></strong>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;breite,
         double&nbsp;hoehe)</code>
<div class="block">zeichnet ein achsenparalleles Rechteck mit der linken oberen Ecke (x,y),
 vorgegebener Breite und Hoehe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#removePenListener(basis.swing.PenListener)">removePenListener</a></strong>(<a href="../../basis/swing/PenListener.html" title="interface in basis.swing">PenListener</a>&nbsp;l)</code>
<div class="block">entfernt einen PenListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#restorePenState()">restorePenState</a></strong>()</code>
<div class="block">Setzt den gespeicherten Stiftzustand zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setAlpha(double)">setAlpha</a></strong>(double&nbsp;alpha)</code>
<div class="block">legt fest ob und in welchem Grad die Stiftfarbe transparent gezeichnet
 wird</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setCanvas(java.lang.Object)">setCanvas</a></strong>(java.lang.Object&nbsp;arbeitsbereich)</code>
<div class="block">Der Stift wird angewiesen auf der Unterlage zu malen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;farbe)</code>
<div class="block">Bestimmt die Stiftfarbe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setErazerMode()">setErazerMode</a></strong>()</code>
<div class="block">setzt den Stift auf den Radiermodus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setFillPattern(int)">setFillPattern</a></strong>(int&nbsp;muster)</code>
<div class="block">bestimmt das Fuellmuster fuer Kreis und Rechteck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;fschriftart)</code>
<div class="block">bestimmt die Schriftart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setFont(java.lang.String)">setFont</a></strong>(java.lang.String&nbsp;schriftart)</code>
<div class="block">bestimmt die Schriftart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setFont(java.lang.String, int, int)">setFont</a></strong>(java.lang.String&nbsp;art,
       int&nbsp;stil,
       int&nbsp;groesse)</code>
<div class="block">bestimmt Schriftart, Schriftstil und Schriftgroesse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;schriftgroesse)</code>
<div class="block">legt die Schriftgroesse in Pixeln fest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setFontStyle(int)">setFontStyle</a></strong>(int&nbsp;schriftstil)</code>
<div class="block">bestimmt den Schriftstil.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setLineStyle(float, float)">setLineStyle</a></strong>(float&nbsp;solid,
            float&nbsp;durchsichtig)</code>
<div class="block">bestimmt ein Strichmuster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setLineStyle(int)">setLineStyle</a></strong>(int&nbsp;lt)</code>
<div class="block">Festlegung von Lininetypen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setLineWidth(int)">setLineWidth</a></strong>(int&nbsp;pb)</code>
<div class="block">Festlegung von Lininebreiten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setPaintMode()">setPaintMode</a></strong>()</code>
<div class="block">setzt den Stift auf den Normalmodus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setPenState(basis.swing.PenState)">setPenState</a></strong>(<a href="../../basis/swing/PenState.html" title="class in basis.swing">PenState</a>&nbsp;zustand)</code>
<div class="block">Setzt einen Stiftzustand (Position, Linienbreite etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setToStandard()">setToStandard</a></strong>()</code>
<div class="block">setzt den Stiftzustand auf Standardwerte zurueck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#setXORMode()">setXORMode</a></strong>()</code>
<div class="block">setzt den Stift auf den Wechslemodus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#storePenState()">storePenState</a></strong>()</code>
<div class="block">Speichert den aktuellen Stiftzustand (Position, Linienbreite etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#turn(double)">turn</a></strong>(double&nbsp;w)</code>
<div class="block">aendert die Ausrichtungdes Stiftes um den angegebene Winkel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#turnTo(double)">turnTo</a></strong>(double&nbsp;w)</code>
<div class="block">aendert die Ausrichtung des Stiftes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#turnToPoint(double, double)">turnToPoint</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">aendert die Ausrichtung des Stiftes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#vPosition()">vPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#write(char)">write</a></strong>(char&nbsp;t)</code>
<div class="block">schreibt den Text t an die aktuelle Stiftposition in horizontaler
 Richtung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;ps)</code>
<div class="block">schreibt den Text t an die aktuelle Stiftposition in horizontaler
 Richtung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#writeNumber(double)">writeNumber</a></strong>(double&nbsp;z)</code>
<div class="block">schreibt die Zahl z an die aktuelle Stiftpositionin horizontaler
 Richtung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/Pen.html#writeNumber(int)">writeNumber</a></strong>(int&nbsp;z)</code>
<div class="block">schreibt die Zahl z an die aktuelle Stiftposition in horizontaler
 Richtung.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMALMODUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALMODUS</h4>
<pre>public static final&nbsp;int NORMALMODUS</pre>
<div class="block">Stiftmodi als Klassenkonstante</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.NORMALMODUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RADIERMODUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIERMODUS</h4>
<pre>public static final&nbsp;int RADIERMODUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.RADIERMODUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WECHSELMODUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WECHSELMODUS</h4>
<pre>public static final&nbsp;int WECHSELMODUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.WECHSELMODUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GESTRICHELT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GESTRICHELT</h4>
<pre>public static final&nbsp;int GESTRICHELT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.GESTRICHELT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DURCHGEZOGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURCHGEZOGEN</h4>
<pre>public static final&nbsp;int DURCHGEZOGEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.DURCHGEZOGEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG</h4>
<pre>public static final&nbsp;java.lang.String DIALOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.DIALOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIAL</h4>
<pre>public static final&nbsp;java.lang.String ARIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.ARIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMIC</h4>
<pre>public static final&nbsp;java.lang.String COMIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.COMIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELVETICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELVETICA</h4>
<pre>public static final&nbsp;java.lang.String HELVETICA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.HELVETICA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LUCIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUCIDA</h4>
<pre>public static final&nbsp;java.lang.String LUCIDA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.LUCIDA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESROMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESROMAN</h4>
<pre>public static final&nbsp;java.lang.String TIMESROMAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.TIMESROMAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARDSCHRIFTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARDSCHRIFTART</h4>
<pre>public static final&nbsp;java.lang.String STANDARDSCHRIFTART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.STANDARDSCHRIFTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC</h4>
<pre>public static final&nbsp;int ITALIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.ITALIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD</h4>
<pre>public static final&nbsp;int BOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.BOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITALICBOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALICBOLD</h4>
<pre>public static final&nbsp;int ITALICBOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.ITALICBOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARDSTIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARDSTIL</h4>
<pre>public static final&nbsp;int STANDARDSTIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.STANDARDSTIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARDGROESSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARDGROESSE</h4>
<pre>public static final&nbsp;int STANDARDGROESSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.STANDARDGROESSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARDFONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARDFONT</h4>
<pre>public static final&nbsp;java.awt.Font STANDARDFONT</pre>
</li>
</ul>
<a name="DURCHSICHTIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURCHSICHTIG</h4>
<pre>public static final&nbsp;int DURCHSICHTIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.DURCHSICHTIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEFUELLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEFUELLT</h4>
<pre>public static final&nbsp;int GEFUELLT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.GEFUELLT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="canvasIsSwing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvasIsSwing</h4>
<pre>public static final&nbsp;int canvasIsSwing</pre>
<div class="block">Ein Stift muss seinen Arbeitsbereich kennen. Aus ihm bezieht er u.a. den
 Grafikkontext. Der Arbeitsbereich kann eine Swingkomponente sein, ein
 BufferedImage oder ein PenPane. Ist der Arbeitsbereich ein PenListener, so wird dieser vom
 Stift automatisch ueber PenPainted-Events informiert.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.canvasIsSwing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="canvasIsBufferedImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvasIsBufferedImage</h4>
<pre>public static final&nbsp;int canvasIsBufferedImage</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.canvasIsBufferedImage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="canvasIsPenPane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canvasIsPenPane</h4>
<pre>public static final&nbsp;int canvasIsPenPane</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#basis.swing.Pen.canvasIsPenPane">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pen(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen(java.awt.Container&nbsp;swingKomponente)</pre>
<div class="block">erzeugt einen Stift fuer eine Swing-Komponente. Die Position ist (0,0),
 der Normalmodus ist eingestellt, die Farbe ist Farbe.SCHWARZ, die
 verwendeten Schriftattribute sind auf Standardwerte eingestellt (s.
 Klasse Schrift). Der Stift ist angehoben.</div>
</li>
</ul>
<a name="Pen(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen(java.awt.image.BufferedImage&nbsp;bi)</pre>
<div class="block">erzeugt einen Stift. Die Position ist (0,0), der Normalmodus ist
 eingestellt, die Farbe ist Farbe.SCHWARZ, die verwendeten
 Schriftattribute sind auf Standardwerte eingestellt (s. Klasse Schrift).
 Der Stift ist angehoben.</div>
</li>
</ul>
<a name="Pen(basis.swing.PenPane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen(<a href="../../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a>&nbsp;pp)</pre>
<div class="block">erzeugt einen Stift. Die Position ist (0,0), der Normalmodus ist
 eingestellt, die Farbe ist Farbe.SCHWARZ, die verwendeten
 Schriftattribute sind auf Standardwerte eingestellt (s. Klasse Schrift).
 Der Stift ist angehoben.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCanvas(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvas</h4>
<pre>public&nbsp;void&nbsp;setCanvas(java.lang.Object&nbsp;arbeitsbereich)</pre>
<div class="block">Der Stift wird angewiesen auf der Unterlage zu malen. Der Stift wird in
 seinen Standardzustand versetzt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arbeitsbereich</code> - Arbeitsbereich fuer den Stift</dd></dl>
</li>
</ul>
<a name="fill(java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(java.awt.Color&nbsp;fuellfarbe,
        java.awt.Color&nbsp;randfarbe)</pre>
</li>
</ul>
<a name="fillAt(double, double, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillAt</h4>
<pre>public&nbsp;void&nbsp;fillAt(double&nbsp;hPosition,
          double&nbsp;vPosition,
          java.awt.Color&nbsp;fuellfarbe,
          java.awt.Color&nbsp;randfarbe)</pre>
</li>
</ul>
<a name="moveTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(double&nbsp;px,
          double&nbsp;py)</pre>
<div class="block">versetzt den Stift zur die angegebene Position. Ist der Stift abgesenkt
 wird gezeichnet. Modus und Farbe werden beruecksichtigt. Der Stift aendert
 seine Position auf den Endpunkt der Bewegung. Seine Ausrichtung wird
 nicht veraendert</div>
</li>
</ul>
<a name="moveToWithTurn(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToWithTurn</h4>
<pre>public&nbsp;void&nbsp;moveToWithTurn(double&nbsp;px,
                  double&nbsp;py)</pre>
<div class="block">bewegt den Stift auf die angegebene Position. Ist der Stift abgesenkt
 wird gezeichnet. Modus und Farbe werden beruecksichtigt. Der Stift aendert
 seine Position auf den Endpunkt der Bewegung. Seine Ausrichtung wird der
 Bewegung angepasst</div>
</li>
</ul>
<a name="grafikKontext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grafikKontext</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;grafikKontext()</pre>
</li>
</ul>
<a name="move(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;pl)</pre>
<div class="block">bewegt den Stift um die angegebene Entfernung in Pixeln. Ist der Stift
 abgesenkt wird gezeichnet. Ausrichtung, Modus und Farbe werden
 beruecksichtigt. Der Stift aendert seine Position auf den Endpunkt der
 Bewegung.</div>
</li>
</ul>
<a name="move(basis.util.Vektor2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>&nbsp;v)</pre>
<div class="block">bewegt den Stift in Richtung des Vektors um die Entfernung des Vektors in
 Pixeln. Ist der Stift abgesenkt wird gezeichnet. Ausrichtung, Modus und
 Farbe werden beruecksichtigt. Der Stift aendert seine Position auf den
 Endpunkt der Bewegung. Die Ausrichtung entspricht der des Vektors.</div>
</li>
</ul>
<a name="turnTo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(double&nbsp;w)</pre>
<div class="block">aendert die Ausrichtung des Stiftes. Der Stift wird auf den gegebenen
 Winkel ausgerichtet.</div>
</li>
</ul>
<a name="setAlpha(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(double&nbsp;alpha)</pre>
<div class="block">legt fest ob und in welchem Grad die Stiftfarbe transparent gezeichnet
 wird</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - Grad zwischen 0.0 und 1.0</dd></dl>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert den Grad der Transparenz mit der der Stift zeichnet</dd></dl>
</li>
</ul>
<a name="turnToPoint(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnToPoint</h4>
<pre>public&nbsp;void&nbsp;turnToPoint(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">aendert die Ausrichtung des Stiftes. Der Stift wird auf den gegebenen
 Punkt(x,y) ausgerichtet.</div>
</li>
</ul>
<a name="turn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(double&nbsp;w)</pre>
<div class="block">aendert die Ausrichtungdes Stiftes um den angegebene Winkel. Positive
 Werte fuehren zu Aenderungen gegen den Uhrzeigersinn, negative zu
 Aenderuungen im Uhrzeigersinn</div>
</li>
</ul>
<a name="penUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penUp</h4>
<pre>public&nbsp;void&nbsp;penUp()</pre>
<div class="block">hebt den Stift an</div>
</li>
</ul>
<a name="penDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penDown</h4>
<pre>public&nbsp;void&nbsp;penDown()</pre>
<div class="block">senkt den Stift ab</div>
</li>
</ul>
<a name="setPaintMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintMode</h4>
<pre>public&nbsp;void&nbsp;setPaintMode()</pre>
<div class="block">setzt den Stift auf den Normalmodus</div>
</li>
</ul>
<a name="setErazerMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErazerMode</h4>
<pre>public&nbsp;void&nbsp;setErazerMode()</pre>
<div class="block">setzt den Stift auf den Radiermodus</div>
</li>
</ul>
<a name="setXORMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXORMode</h4>
<pre>public&nbsp;void&nbsp;setXORMode()</pre>
<div class="block">setzt den Stift auf den Wechslemodus</div>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;farbe)</pre>
<div class="block">Bestimmt die Stiftfarbe. In der Klasse Farbe werden Konstante und eine
 Funktion zur Farbwahl angeboten</div>
</li>
</ul>
<a name="setLineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(int&nbsp;pb)</pre>
<div class="block">Festlegung von Lininebreiten.</div>
</li>
</ul>
<a name="setLineStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStyle</h4>
<pre>public&nbsp;void&nbsp;setLineStyle(int&nbsp;lt)</pre>
<div class="block">Festlegung von Lininetypen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lt</code> - Gestrichelt mit 10 zu 2 Pixeln oder Durchgezogen</dd></dl>
</li>
</ul>
<a name="setLineStyle(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStyle</h4>
<pre>public&nbsp;void&nbsp;setLineStyle(float&nbsp;solid,
                float&nbsp;durchsichtig)</pre>
<div class="block">bestimmt ein Strichmuster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solid</code> - Anzahl gezeichneter Pixel</dd><dd><code>durchsichtig</code> - Anzahl nicht gezeichneter Pixel</dd></dl>
</li>
</ul>
<a name="setFillPattern(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPattern</h4>
<pre>public&nbsp;void&nbsp;setFillPattern(int&nbsp;muster)</pre>
<div class="block">bestimmt das Fuellmuster fuer Kreis und Rechteck. Fuer die Muster stehen in
 der Klasse Muster Konstanten zur Verfuegung</div>
</li>
</ul>
<a name="setToStandard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToStandard</h4>
<pre>public&nbsp;void&nbsp;setToStandard()</pre>
<div class="block">setzt den Stiftzustand auf Standardwerte zurueck</div>
</li>
</ul>
<a name="setFont(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.lang.String&nbsp;art,
           int&nbsp;stil,
           int&nbsp;groesse)</pre>
<div class="block">bestimmt Schriftart, Schriftstil und Schriftgroesse. Die Klasse Schrift
 stellt passende Konstanten zur Verfuegung</div>
</li>
</ul>
<a name="setFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.lang.String&nbsp;schriftart)</pre>
<div class="block">bestimmt die Schriftart. Die moeglichen Schriftarten sind in der Klasse
 Schrift als Konstanten festgelegt</div>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;fschriftart)</pre>
<div class="block">bestimmt die Schriftart.</div>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;schriftgroesse)</pre>
<div class="block">legt die Schriftgroesse in Pixeln fest</div>
</li>
</ul>
<a name="setFontStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre>public&nbsp;void&nbsp;setFontStyle(int&nbsp;schriftstil)</pre>
<div class="block">bestimmt den Schriftstil. Die moeglichen Stile sind in der Klasse Schrift
 als Konstanten festgelegt</div>
</li>
</ul>
<a name="write(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char&nbsp;t)</pre>
<div class="block">schreibt den Text t an die aktuelle Stiftposition in horizontaler
 Richtung. Anschliessend steht der Stift hinter dem Text.</div>
</li>
</ul>
<a name="writeNumber(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNumber</h4>
<pre>public&nbsp;void&nbsp;writeNumber(double&nbsp;z)</pre>
<div class="block">schreibt die Zahl z an die aktuelle Stiftpositionin horizontaler
 Richtung. Anschliessend steht der Stift hinter der Zahl</div>
</li>
</ul>
<a name="writeNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNumber</h4>
<pre>public&nbsp;void&nbsp;writeNumber(int&nbsp;z)</pre>
<div class="block">schreibt die Zahl z an die aktuelle Stiftposition in horizontaler
 Richtung. Anschliessend steht der Stift hinter der Zahl</div>
</li>
</ul>
<a name="drawCircle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public&nbsp;void&nbsp;drawCircle(double&nbsp;pradius)</pre>
<div class="block">zeichnet einen Kreis. Die Stiftposition bestimmt den Mittelpunkt. Der
 Radius wird ueber den Parameter festgelegt, Stiftposition und -richtung
 werden nicht beeinflusst. Es wird auch gezeichnet, wenn der Stift
 angehoben ist. Gesetzte Fuellmuster werden beruecksichtigt</div>
</li>
</ul>
<a name="drawRect(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public&nbsp;void&nbsp;drawRect(double&nbsp;pbreite,
            double&nbsp;phoehe)</pre>
<div class="block">zeichnet ein Rechteck. Der Stift beginnt in Bewegungsrichtung mit der
 Seitenlaenge Breite (erster Parameter) und dreht dann jeweils nach rechts
 Breite und Hoehe werden ueber die Parameter bestimmt. Stiftposition und
 -richtung werden nicht beeinflusst. Es wird auch gezeichnet, wenn der
 Stift angehoben ist. Gesetzte Fuellmuster werden beruecksichtigt.</div>
</li>
</ul>
<a name="circle(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public&nbsp;void&nbsp;circle(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;radius)</pre>
<div class="block">zeichnet einen Kreis mit Mittelpunkt (x,y) und vorgegebenem Radius.
 Stiftposition ist anschliessend der Mittelpunkt des Kreises. Die
 Stiftrichtung wird nicht beeinflusst. Die Bewegung des Stiftes zum
 Mittelpunkt wird nicht gezeichnet. Es wird auch gezeichnet, wenn der
 Stift angehoben ist. Gesetzte Fuellmuster werden beruecksichtigt</div>
</li>
</ul>
<a name="rectangle(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangle</h4>
<pre>public&nbsp;void&nbsp;rectangle(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;breite,
             double&nbsp;hoehe)</pre>
<div class="block">zeichnet ein achsenparalleles Rechteck mit der linken oberen Ecke (x,y),
 vorgegebener Breite und Hoehe. Stiftposition und -richtung werden nicht
 beeinflusst. Es wird auch gezeichnet, wenn der Stift angehoben ist
 Gesetzte Fuellmuster werden beruecksichtigt</div>
</li>
</ul>
<a name="drawLine(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block">zeichnet eine Strecke vom aktuellen Standort des Stiftes bis zum Punkt
 (x,y). Der Stift steht anschliessend bei (x,y) und in seiner
 Bewegungsrichtung. Es wird auch gezeichnet, wenn der Stift angehoben ist.</div>
</li>
</ul>
<a name="line(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;void&nbsp;line(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2)</pre>
<div class="block">zeichnet eine Strecke mit den Endpunkte (x1,y1) und (x2,y2). Es wird auch
 gezeichnet, wenn der Stift angehoben ist. StiftPosition und StiftRichtung
 werden nicht veraendert.</div>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;getAngle()</pre>
<div class="block">liefert die Ausrichtung des Stiftes (nach rechts Null Grad, Winkelzunahme
 gegen den Uhrzeigersinn</div>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">liefert die Farbe des Stiftes</div>
</li>
</ul>
<a name="isUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUp</h4>
<pre>public&nbsp;boolean&nbsp;isUp()</pre>
<div class="block">liefert den Wert wahr, wenn der Stift angehoben ist</div>
</li>
</ul>
<a name="getTextWidht(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWidht</h4>
<pre>public&nbsp;int&nbsp;getTextWidht(java.lang.String&nbsp;s)</pre>
<div class="block">liefert die Breite des Textes s in Pixeln</div>
</li>
</ul>
<a name="getTextHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextHeight</h4>
<pre>public&nbsp;int&nbsp;getTextHeight()</pre>
<div class="block">liefert die Hoehe der eingestellten Schriftart in Pixeln</div>
</li>
</ul>
<a name="getFillPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillPattern</h4>
<pre>public&nbsp;int&nbsp;getFillPattern()</pre>
<div class="block">liefert die Fuellmusterkonstante</div>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">gibt alle Ressourcen frei. Der Stift ist danach nicht mehr verwendbar</div>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;ps)</pre>
<div class="block">schreibt den Text t an die aktuelle Stiftposition in horizontaler
 Richtung. Anschliessend steht der Stift hinter dem Text. *</div>
</li>
</ul>
<a name="drawArc(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArc</h4>
<pre>public&nbsp;void&nbsp;drawArc(double&nbsp;radius,
           double&nbsp;drehwinkel)</pre>
<div class="block">zeichnet einen Kreisbogen. Der Mittelpunkt des Bogens ergibt sich aus der
 Stiftposition. Der Radius ueber radius. Der Bogen beginnt vom Mittelpunkt
 aus gesehen mit dem Winkel des Stiftes und ueberstreicht einen Winkel
 entsprechend der Groesse drehwinkel. Je nach Vorzeichen diese Parameters
 erfolgt eine Linksdrehung (+) bzw. eine Rechtsdrehung(-). Der Stift steht
 anschliessend in der Mitte und ist auf das Ende des Bogens ausgerichtet.
 Fuellmuster werden bei der Zeichnung beruecksichtigt. Es entsteht
 gegebenenfalls ein Kreissegment. Die Zeichnung erfolgt auch bei
 angehobeneme Stift.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - </dd><dd><code>drehwinkel</code> - </dd></dl>
</li>
</ul>
<a name="arc(double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(double&nbsp;mx,
       double&nbsp;my,
       double&nbsp;radius,
       double&nbsp;startwinkel,
       double&nbsp;drehwinkel)</pre>
<div class="block">zeichnet einen Kreisbogen. Der Mittelpunkt des Bogens ergibt sich ueber
 die Parameter mx und my. Der Radius ueber radius. Der Bogen beginnt vom
 Mittelpunkt aus gesehen mit dem Winkel startwinkel und ueberstreicht einen
 Winkel entsprechend der Groesse drehwinkel. Je nach Vorzeichen diese
 Parameters erfolgt eine Linksdrehung (+) bzw. eine Rechtsdrehung(-)
 Fuellmuster werden bei der Zeichnung beruecksichtigt. Es entsteht
 gegebenenfalls ein Kreissegment. Die Zeichnung erfolgt auch bei
 angehobeneme Stift. Die Bewegung des Stiftes zum Mittelpunkt wird dagegen
 nicht gezeichnet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mx</code> - </dd><dd><code>my</code> - </dd><dd><code>radius</code> - </dd><dd><code>startwinkel</code> - </dd><dd><code>drehwinkel</code> - </dd></dl>
</li>
</ul>
<a name="drawPolygon(basis.util.Vektor2D[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>public&nbsp;void&nbsp;drawPolygon(<a href="../../basis/util/Vektor2D.html" title="class in basis.util">Vektor2D</a>[]&nbsp;xy)</pre>
<div class="block">Zeichnet einen geschlossenen Streckenzug. Der Anfangpunkt ist die
 aktuelle Stiftkoordinate. Im Felde xy werden Aenderungen (Vektoren) der
 jeweils aktuellen Position uebergeben. Befindet sich der Stift auf
 Position (u/v) dann wird (u+xy[i].getDx(),u+xy[i].getDy()) zur neuen
 Position. Das Feld xy muss mindestens zwei Vektoren enthalten. Die
 Stiftposition nach erfolgter Zeichnung ist der Anfangs(und Endpunkt). Der
 Stift richtet sich nach der ersten Strecke aus. Fuellmuster werden
 beruecksichtigt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xy</code> - Feld fuer Verschiebungsvektoren</dd></dl>
</li>
</ul>
<a name="drawPolygon(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>public&nbsp;void&nbsp;drawPolygon(double[]&nbsp;x,
               double[]&nbsp;y)</pre>
<div class="block">Zeichnet einen geschlossenen Streckenzug. Der Anfangpunkt ist die
 aktuelle Stiftkoordinate. In den Feldern x und y werden Aenderungen
 (Vektoren) der jeweils aktuellen Position uebergeben. Befindet sich der
 Stift auf Position (u/v) dann wird (u+x[i],u+y[i]) zur neuen Position.
 Die Feldlaengen von x und y muessen uebereinstimmen und mindestens zwei
 Vektoren muessen gegeben sein. Die Stiftposition nach erfolgter Zeichnung
 ist der Anfangs(und Endpunkt). Der Stift richtet sich nach der ersten
 Strecke aus. Fuellmuster werden beruecksichtigt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Feld fuer x-Koordinaten der Verschiebungsvektoren</dd><dd><code>y</code> - Feld fuer y-Koordinaten der Verschiebungsvektoren</dd></dl>
</li>
</ul>
<a name="polygon(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>public&nbsp;void&nbsp;polygon(double[]&nbsp;x,
           double[]&nbsp;y)</pre>
<div class="block">Zeichnet einen geschlossenen Streckenzug mit den den Eckpunkten, die in
 den Feldern x und y uebergeben werden. Die Feldlaengen muessen
 uebereinstimmen und mindestens drei Punkte muessen gegeben sein. Fuellmuster
 werden beruecksichtigt Die Bewegung zum Startpunkt des Polygons wird nicht
 gezeichnet. Stiftposition und -richtung werden nicht beeinflusst</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Feld fuer x-Koordinaten</dd><dd><code>y</code> - Feld fuer y-Koordinaten</dd></dl>
</li>
</ul>
<a name="vPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vPosition</h4>
<pre>public&nbsp;double&nbsp;vPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>aktuelle vertikale Koordinate der Stiftposition</dd></dl>
</li>
</ul>
<a name="hPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hPosition</h4>
<pre>public&nbsp;double&nbsp;hPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>aktuelle horizontale Koordinate der Stiftposition</dd></dl>
</li>
</ul>
<a name="setPenState(basis.swing.PenState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenState</h4>
<pre>public&nbsp;void&nbsp;setPenState(<a href="../../basis/swing/PenState.html" title="class in basis.swing">PenState</a>&nbsp;zustand)</pre>
<div class="block">Setzt einen Stiftzustand (Position, Linienbreite etc.</div>
</li>
</ul>
<a name="getPenState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenState</h4>
<pre>public&nbsp;<a href="../../basis/swing/PenState.html" title="class in basis.swing">PenState</a>&nbsp;getPenState()</pre>
<div class="block">Liefert den aktuellen Stiftzustand (Position, Linienbreite etc.</div>
</li>
</ul>
<a name="storePenState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePenState</h4>
<pre>public&nbsp;void&nbsp;storePenState()</pre>
<div class="block">Speichert den aktuellen Stiftzustand (Position, Linienbreite etc.</div>
</li>
</ul>
<a name="restorePenState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorePenState</h4>
<pre>public&nbsp;void&nbsp;restorePenState()</pre>
<div class="block">Setzt den gespeicherten Stiftzustand zurueck. Es wird nicht gezeichnet.</div>
</li>
</ul>
<a name="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;int&nbsp;getLineWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die eingestellte Linienbreite</dd></dl>
</li>
</ul>
<a name="addPenListener(basis.swing.PenListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPenListener</h4>
<pre>public&nbsp;void&nbsp;addPenListener(<a href="../../basis/swing/PenListener.html" title="interface in basis.swing">PenListener</a>&nbsp;l)</pre>
<div class="block">registriert einen PenListener</div>
</li>
</ul>
<a name="removePenListener(basis.swing.PenListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePenListener</h4>
<pre>public&nbsp;void&nbsp;removePenListener(<a href="../../basis/swing/PenListener.html" title="interface in basis.swing">PenListener</a>&nbsp;l)</pre>
<div class="block">entfernt einen PenListener</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../basis/swing/PaneListener.html" title="interface in basis.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../basis/swing/PenListener.html" title="interface in basis.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/swing/Pen.html" target="_top">Frames</a></li>
<li><a href="Pen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
