<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Nov 25 17:14:47 CET 2012 -->
<title>PicturePane</title>
<meta name="date" content="2012-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PicturePane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PicturePane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../basis/swing/Picture.html" title="class in basis.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../basis/swing/SpriteImage.html" title="class in basis.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/swing/PicturePane.html" target="_top">Frames</a></li>
<li><a href="PicturePane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_basis.swing.BufferPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basis.swing</div>
<h2 title="Class PicturePane" class="title">Class PicturePane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../basis/swing/BufferPane.html" title="class in basis.swing">basis.swing.BufferPane</a></li>
<li>
<ul class="inheritance">
<li>basis.swing.PicturePane</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../basis/swing/PenPane.html" title="interface in basis.swing">PenPane</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PicturePane</span>
extends <a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_basis.swing.BufferPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;basis.swing.<a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></h3>
<code><a href="../../basis/swing/BufferPane.html#ANIMEBENE">ANIMEBENE</a>, <a href="../../basis/swing/BufferPane.html#PENEBENE">PENEBENE</a>, <a href="../../basis/swing/BufferPane.html#STATISCH">STATISCH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../basis/swing/PicturePane.html#PicturePane(int, int, int)">PicturePane</a></strong>(int&nbsp;typ,
           int&nbsp;zorder,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../basis/swing/PicturePane.html#PicturePane(int, int, int, java.awt.image.BufferedImage)">PicturePane</a></strong>(int&nbsp;typ,
           int&nbsp;zorder,
           int&nbsp;id,
           java.awt.image.BufferedImage&nbsp;daten)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PicturePane.html#addPicture(basis.swing.Picture)">addPicture</a></strong>(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PicturePane.html#isClearBeforeShow()">isClearBeforeShow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PicturePane.html#prepareImage(int, int, java.awt.image.ImageObserver)">prepareImage</a></strong>(int&nbsp;width,
            int&nbsp;height,
            java.awt.image.ImageObserver&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PicturePane.html#removePicture(basis.swing.Picture)">removePicture</a></strong>(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../basis/swing/PicturePane.html#setClearBeforeShow(boolean)">setClearBeforeShow</a></strong>(boolean&nbsp;clearBeforeShow)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_basis.swing.BufferPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;basis.swing.<a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></h3>
<code><a href="../../basis/swing/BufferPane.html#addPaneListener(basis.swing.PaneListener)">addPaneListener</a>, <a href="../../basis/swing/BufferPane.html#clear()">clear</a>, <a href="../../basis/swing/BufferPane.html#getBufferedImage()">getBufferedImage</a>, <a href="../../basis/swing/BufferPane.html#getBufferedImageGraphics()">getBufferedImageGraphics</a>, <a href="../../basis/swing/BufferPane.html#getFillColor()">getFillColor</a>, <a href="../../basis/swing/BufferPane.html#getId()">getId</a>, <a href="../../basis/swing/BufferPane.html#getPen()">getPen</a>, <a href="../../basis/swing/BufferPane.html#getTyp()">getTyp</a>, <a href="../../basis/swing/BufferPane.html#getzOrder()">getzOrder</a>, <a href="../../basis/swing/BufferPane.html#removePaneCanvasListener(basis.swing.PaneListener)">removePaneCanvasListener</a>, <a href="../../basis/swing/BufferPane.html#setBufferedImage(java.awt.image.BufferedImage)">setBufferedImage</a>, <a href="../../basis/swing/BufferPane.html#setFillColor(java.awt.Color)">setFillColor</a>, <a href="../../basis/swing/BufferPane.html#setId(int)">setId</a>, <a href="../../basis/swing/BufferPane.html#setTyp(int)">setTyp</a>, <a href="../../basis/swing/BufferPane.html#setzOrder(int)">setzOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PicturePane(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PicturePane</h4>
<pre>public&nbsp;PicturePane(int&nbsp;typ,
           int&nbsp;zorder,
           int&nbsp;id)</pre>
</li>
</ul>
<a name="PicturePane(int, int, int, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PicturePane</h4>
<pre>public&nbsp;PicturePane(int&nbsp;typ,
           int&nbsp;zorder,
           int&nbsp;id,
           java.awt.image.BufferedImage&nbsp;daten)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPicture(basis.swing.Picture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPicture</h4>
<pre>public&nbsp;void&nbsp;addPicture(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</pre>
</li>
</ul>
<a name="removePicture(basis.swing.Picture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePicture</h4>
<pre>public&nbsp;void&nbsp;removePicture(<a href="../../basis/swing/Picture.html" title="class in basis.swing">Picture</a>&nbsp;np)</pre>
</li>
</ul>
<a name="prepareImage(int, int, java.awt.image.ImageObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareImage</h4>
<pre>public&nbsp;void&nbsp;prepareImage(int&nbsp;width,
                int&nbsp;height,
                java.awt.image.ImageObserver&nbsp;obs)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../basis/swing/BufferPane.html#prepareImage(int, int, java.awt.image.ImageObserver)">prepareImage</a></code>&nbsp;in class&nbsp;<code><a href="../../basis/swing/BufferPane.html" title="class in basis.swing">BufferPane</a></code></dd>
</dl>
</li>
</ul>
<a name="isClearBeforeShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClearBeforeShow</h4>
<pre>public&nbsp;boolean&nbsp;isClearBeforeShow()</pre>
</li>
</ul>
<a name="setClearBeforeShow(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClearBeforeShow</h4>
<pre>public&nbsp;void&nbsp;setClearBeforeShow(boolean&nbsp;clearBeforeShow)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PicturePane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../basis/swing/Picture.html" title="class in basis.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../basis/swing/SpriteImage.html" title="class in basis.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basis/swing/PicturePane.html" target="_top">Frames</a></li>
<li><a href="PicturePane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_basis.swing.BufferPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
